[
  // Vase with Fifteen Sunflowers
  {
    "guid": "_-TJHLk9dK",
    "next": "TCMHhDrJ7e",
    "rows": [
      ["1VyEZLTMej",null,"aBG5R-Wjpu"]
    ]
  },
  {
    "guid": "TCMHhDrJ7e",
    "next": "Y5EV7tt5hs",
    "rows": [
      ["rTMkyo8ps7","Hzwq3gNp4n","ucBnU6hQc5"],
      [null,"ZJGMr3g6so","en_VEKZitX"],
      [null,"0Maj2kuS97",null]
    ]
  },
  {
    "guid": "Y5EV7tt5hs",
    "next": "E7xA4F16JT",
    "rows": [
      ["h4ekoTqcZt","AVxM3nbZ37","Qh9AhzqiqW"],
      ["33dXqWBULr","9VsN6myvwL",null],
      ["FnIHKbjcox","tVXCCDv6Ll",null]
    ]
  },
  {
    "guid": "E7xA4F16JT",
    "rows": [
      [null,"36N6H1B5Wk","x5N0ozZYJr"],
      [null,"m_CWBnno1c",null]
    ]
  },
  // Artistic Memory
  {
    "guid": "IDbG5KMJAF",
    "next": "SivkVws26q",
    "rows": [
      ["r5elV1ifiV","emRApU6qez","izD2zr-6RM"]
    ]
  },
  {
    "guid": "SivkVws26q",
    "next": "nPhoan6LMf",
    "rows": [
      ["qPlYZM7Bb0","CdgjxPQh9X","6idzxiNKyy"]
    ]
  },
  {
    "guid": "nPhoan6LMf",
    "next": "OGXsjnaqwZ",
    "rows": [
      ["pWIHX5Eo_C","ktxx-J5veo","8umzOnbZfa"]
    ]
  },
  {
    "guid": "OGXsjnaqwZ",
    "next": "7moG1HQ5wb",
    "rows": [
      ["-hU4QPO6cV",null,"v1uX0D6_qH"]
    ]
  },
  {
    "guid": "7moG1HQ5wb",
    "next": "JvVDEtTT2o",
    "rows": [
      [null,null,"WLsuK641k9"]
    ]
  },
  {
    "guid": "JvVDEtTT2o",
    "rows": [
      [null,null,"vE6eICrPQl"]
    ]
  },
  // Dutch Memory
  {
    "guid": "v5HhEVt0za",
    "next": "8q7xGwJHwf",
    "rows": [
      ["dW3gzzF4By","ory0TGRAmy","iwggK8u_g4"]
    ]
  },
  {
    "guid": "8q7xGwJHwf",
    "next": "DcnHuixi1z",
    "rows": [
      ["6Gt07Q28M5","BA6W0KDR88","Fs2TSGD5w7"]
    ]
  },
  {
    "guid": "DcnHuixi1z",
    "next": "oCBxA3wSDd",
    "rows": [
      ["ueEfk_mQ-6","r-aSAXFJjN","4kQ8hoDcq3"]
    ]
  },
  {
    "guid": "oCBxA3wSDd",
    "next": "DdUvt_vjKY",
    "rows": [
      ["O5yFcCXTdw",null,"sS6y8eE-Ml"]
    ]
  },
  {
    "guid": "DdUvt_vjKY",
    "next": "2lzZbtKWLK",
    "rows": [
      [null,null,"q8OX-dnLWV"]
    ]
  },
  {
    "guid": "2lzZbtKWLK",
    "rows": [
      [null,null,"qlJbDraCrb"]
    ]
  },
  // Joyful Memory
  {
    "guid": "_s5AL9ypK_",
    "next": "35VvjtSf_I",
    "rows": [
      ["TQTxOfeops","EScujYnM3h","JbUR1eaADW"]
    ]
  },
  {
    "guid": "35VvjtSf_I",
    "next": "Pap-XuubRM",
    "rows": [
      ["7_5m23tfw4",null,"CPFbev46mr"]
    ]
  },
  {
    "guid": "Pap-XuubRM",
    "next": "kUDG6Qm8Cn",
    "rows": [
      [null,null,"4IybQBIxK4"]
    ]
  },
  {
    "guid": "kUDG6Qm8Cn",
    "next": "TVIX-hMA-P",
    "rows": [
      ["Fx9pWIP6re","-8gANlhJXC","yUY8kBLjab"]
    ]
  },
  {
    "guid": "TVIX-hMA-P",
    "next": "2vB6KaaXdC",
    "rows": [
      ["a4IAuNHOIW","wlE6WQEuYi","RwOveKHZV0"]
    ]
  },
  {
    "guid": "2vB6KaaXdC",
    "rows": [
      [null,null,"jhdbFcGjVP"]
    ]
  },
  // Rustic Memory
  {
    "guid": "Qfra31_NRT",
    "next": "HMeaIFjw17",
    "rows": [
      ["2jbxgHyW-3","Q70f27I4mL","52BaOiWMI6"]
    ]
  },
  {
    "guid": "HMeaIFjw17",
    "next": "Bc7DzTAKHB",
    "rows": [
      ["wqQy4M9j2u","WO9gVRcY0M","wb7Kcfv_N2"]
    ]
  },
  {
    "guid": "Bc7DzTAKHB",
    "next": "YFO03-jDQV",
    "rows": [
      ["eMw9z0ATyM","Hw5YPRVPOx","ySeCJvmAFx"]
    ]
  },
  {
    "guid": "YFO03-jDQV",
    "next": "WMk8kugREi",
    "rows": [
      ["7IniHsguSy",null,"OucUvzSogX"]
    ]
  },
  {
    "guid": "WMk8kugREi",
    "next": "fOUuMreBcX",
    "rows": [
      [null,null,"xlk2Lqs_qo"]
    ]
  },
  {
    "guid": "fOUuMreBcX",
    "rows": [
      [null,null,"bUhVuo17QD"]
    ]
  }
]
