[
  // #region Days of Love (2020)
  {
    "guid": "FlOGVYjyiY",
    "name": "情人秋千礼包",
    "_name": "Days of Love Pack",
    "price": 128.00,
    "sc": 35,
    "items": [
      "w7byhvh3Xa"
    ]
  },
  // #endregion
  // #region Days of Love (2021)
  {
    "guid": "-gWkeP967A",
    "name": "情人秋千礼包",
    "_name": "Days of Love Swing Pack",
    "price": 128.00,
    "returning": true,
    "sc": 35,
    "items": [
      "w7byhvh3Xa"
    ]
  },
  {
    "guid": "SMZdQolABl",
    "name": "情人跷跷板礼包",
    "_name": "Days of Love Seesaw Pack",
    "price": 128.00,
    "sp": 1,
    "items": [
      "yWCpBlHsWa"
    ]
  },
  // #endregion
  // #region Days of Love (2022)
  {
    "guid": "8K7K3lo1Au",
    "name": "情人秋千礼包",
    "_name": "Days of Love Swing Pack",
    "price": 128.00,
    "returning": true,
    "sc": 35,
    "items": [
      "w7byhvh3Xa"
    ]
  },
  {
    "guid": "W4ZTCF4QNi",
    "name": "情人跷跷板礼包",
    "_name": "Days of Love Seesaw Pack",
    "price": 128.00,
    "returning":true,
    "sp": 1,
    "items": [
      "yWCpBlHsWa"
    ]
  },
  {
    "guid": "2Izzp9weB5",
    "name": "情人小船礼包",
    "_name": "Days of Love Gondola Pack",
    "price": 128.00,
    "sc": 35,
    "items": [
      "EZ_nfEHgOx"
    ]
  },
  // #endregion
  // #region Days of Love (2023)
  {
    "guid": "Ez2DeNbquI",
    "name": "情人秋千礼包",
    "_name": "Days of Love Swing Pack",
    "price": 128.00,
    "returning": true,
    "sc": 35,
    "items": [
      "w7byhvh3Xa"
    ]
  },
  {
    "guid": "9Zfj0X2wNt",
    "name": "情人跷跷板礼包",
    "_name": "Days of Love Seesaw Pack",
    "price": 128.00,
    "returning":true,
    "sp": 1,
    "items": [
      "yWCpBlHsWa"
    ]
  },
  {
    "guid": "P17exQBRvH",
    "name": "情人小船礼包",
    "_name": "Days of Love Gondola Pack",
    "price": 128.00,
    "returning": true,
    "sc": 35,
    "items": [
      "EZ_nfEHgOx"
    ]
  },
  {
    "guid": "65mCMf_2ZQ",
    "name": "惊喜手杖礼包",
    "_name": "Days of Love Serendipitous Scepter",
    "price": 98.00,
    "items": [
      "Tf45PqqIsn"
    ]
  },
  {
    "guid": "GfzBBN17Gm",
    "name": "优雅领巾礼包",
    "_name": "Days of Love Classy Cravat",
    "price": 30.00,
    "items": [
      "PuFWddickP"
    ]
  },
  // #endregion
  // #region Days of Love (2024)
  {
    "guid": "UXec8cY3C8",
    "name": "浪漫流星斗篷礼包",
    "_name": "Days of Love Meteor Mantle",
    "price": 118.00,
    "items": [
      "svUBdDQ945"
    ]
  },
  {
    "guid": "zdU7dbNcG0",
    "name": "情人秋千礼包",
    "_name": "Days of Love Swing Pack",
    "price": 128.00,
    "returning": true,
    "sc": 35,
    "items": [
      "w7byhvh3Xa"
    ]
  },
  {
    "guid": "YtTUStyCGy",
    "name": "情人跷跷板礼包",
    "_name": "Days of Love Seesaw Pack",
    "price": 128.00,
    "returning":true,
    "sp": 1,
    "items": [
      "yWCpBlHsWa"
    ]
  },
  {
    "guid": "38RSjUYhZR",
    "name": "情人小船礼包",
    "_name": "Days of Love Gondola Pack",
    "price": 128.00,
    "returning": true,
    "sc": 35,
    "items": [
      "EZ_nfEHgOx"
    ]
  },
  {
    "guid": "JLjsFmtey7",
    "name": "惊喜手杖礼包",
    "_name": "Days of Love Serendipitous Scepter",
    "price": 98.00,
    "returning": true,
    "items": [
      "Tf45PqqIsn"
    ]
  },
  {
    "guid": "cVvWv3Nf7F",
    "name": "优雅领巾礼包",
    "_name": "Days of Love Classy Cravat",
    "price": 30.00,
    "returning": true,
    "items": [
      "PuFWddickP"
    ]
  },
  // #endregion
  // #region Days of Love (2025)
  {
    "guid": "V28-mtG9V2",
    "name": "渐变双马尾发型礼包",
    "_name": "Days of Love Amethyst-Tipped Tails",
    "price": 45.00,
    "items": [
      "Yxt4jz3je6"
    ]
  },
  {
    "guid": "kE_RqeOcHu",
    "name": "心心相印发饰礼包",
    "_name": "Days of Love Amethyst Accessory",
    "price": 18.00,
    "items": [
      "-ZIWymGtlX"
    ]
  },
  {
    "guid": "vhY_nNnIgw",
    "name": "浪漫流星斗篷礼包",
    "_name": "Days of Love Meteor Mantle",
    "price": 118.00,
    "returning": true,
    "items": [
      "svUBdDQ945"
    ]
  },
  {
    "guid": "qlpuZv73qW",
    "name": "惊喜手杖礼包",
    "_name": "Days of Love Serendipitous Scepter",
    "price": 98.00,
    "returning": true,
    "items": [
      "Tf45PqqIsn"
    ]
  },
  {
    "guid": "y_2ImmOBeU",
    "name": "优雅领巾礼包",
    "_name": "Days of Love Classy Cravat",
    "price": 30.00,
    "returning": true,
    "items": [
      "PuFWddickP"
    ]
  },
  {
    "guid": "G-TAkmqX-9",
    "name": "情人跷跷板礼包",
    "_name": "Days of Love Seesaw Pack",
    "price": 128.00,
    "returning":true,
    "sp": 1,
    "items": [
      "yWCpBlHsWa"
    ]
  },
  {
    "guid": "MOhYCFQgyc",
    "name": "情人秋千礼包",
    "_name": "Days of Love Swing Pack",
    "price": 128.00,
    "returning": true,
    "sc": 35,
    "items": [
      "w7byhvh3Xa"
    ]
  },
  {
    "guid": "TjwhHy9niu",
    "name": "情人小船礼包",
    "_name": "Days of Love Gondola Pack",
    "price": 128.00,
    "returning": true,
    "sc": 35,
    "items": [
      "EZ_nfEHgOx"
    ]
  },
  // #endregion
    // #region Days of Love (2026)
  {
    "guid": "H2mdNW8b-H",
    "name": "渐变双马尾发型礼包",
    "_name": "Days of Love Amethyst-Tipped Tails",
    "returning": true,
    "price": 45.00,
    "items": [
      "Yxt4jz3je6"
    ]
  },
  {
    "guid": "UR1d4t5PmH",
    "name": "心心相印发饰礼包",
    "_name": "Days of Love Amethyst Accessory",
    "returning": true,
    "price": 18.00,
    "items": [
      "-ZIWymGtlX"
    ]
  },
  {
    "guid": "IgsQg-Dlwf",
    "name": "浪漫流星斗篷礼包",
    "_name": "Days of Love Meteor Mantle",
    "price": 118.00,
    "returning": true,
    "items": [
      "svUBdDQ945"
    ]
  },
  {
    "guid": "f7R6tOi88R",
    "name": "惊喜手杖礼包",
    "_name": "Days of Love Serendipitous Scepter",
    "price": 98.00,
    "returning": true,
    "items": [
      "Tf45PqqIsn"
    ]
  },
  {
    "guid": "Wjoy5DA6Jk",
    "name": "优雅领巾礼包",
    "_name": "Days of Love Classy Cravat",
    "price": 30.00,
    "returning": true,
    "items": [
      "PuFWddickP"
    ]
  },
  {
    "guid": "yHPwbuR9wh",
    "name": "情人跷跷板礼包",
    "_name": "Days of Love Seesaw Pack",
    "price": 128.00,
    "returning":true,
    "sp": 1,
    "items": [
      "yWCpBlHsWa"
    ]
  },
  {
    "guid": "YCfVPq7pPE",
    "name": "情人秋千礼包",
    "_name": "Days of Love Swing Pack",
    "price": 128.00,
    "returning": true,
    "sc": 35,
    "items": [
      "w7byhvh3Xa"
    ]
  },
  {
    "guid": "h6pP7xxTyo",
    "name": "情人小船礼包",
    "_name": "Days of Love Gondola Pack",
    "price": 128.00,
    "returning": true,
    "sc": 35,
    "items": [
      "EZ_nfEHgOx"
    ]
  }
  // #endregion
]
