[
  // #region Assembly Guide
  { "guid": "dBH2AWEdO9", "item": "srvkkR75YW", "nw": "KVqudTeVQ7", "ne": "fYkmpZNwi6", "n": "MmSP3pMVsf" },
  { "guid": "KVqudTeVQ7", "item": "sQkVBP30nf" },
  { "guid": "MmSP3pMVsf", "item": "tppcnxBORd", "n": "5k-OCX0qb0" },
  { "guid": "5k-OCX0qb0", "item": "lT9zT9m0fm", "nw": "ggKjjBGZky", "n": "o-kNUz8Zos" },
  { "guid": "ggKjjBGZky", "item": "BUJZPtO4HN", "c": 5 },
  { "guid": "o-kNUz8Zos", "item": "zvNA-aFO_N", "nw": "vsgFsnH6Q2", "n": "dRS0xEgAnc" },
  { "guid": "vsgFsnH6Q2", "item": "KO47yNy6pk" },
  { "guid": "dRS0xEgAnc", "item": "WT4sxsdjxU", "n": "InspZWtIlI" },
  { "guid": "InspZWtIlI", "item": "W1uCIbviNd", "nw": "iux67QpUTH", "n": "vEsaLxhWmE" },
  { "guid": "iux67QpUTH", "item": "J8C4DuO7Du", "c": 8 },
  { "guid": "vEsaLxhWmE", "item": "kUyRgMkRv4", "nw": "PCqN50fMRq", "n": "cbHbX3Ei9B" },
  { "guid": "PCqN50fMRq", "item": "PPtPoGemsA", "h": 12 },
  { "guid": "cbHbX3Ei9B", "item": "fp3sCcGPDT", "n": "JMrcrQ3-lU" },
  { "guid": "JMrcrQ3-lU", "item": "iJ4O7SASJW", "nw": "89NgpQUrsx", "ne": "ANiCuPzBh9", "n": "P2yh773_w5" },
  { "guid": "89NgpQUrsx", "item": "eN9vWXxnX-" },
  { "guid": "ANiCuPzBh9", "item": "3R6A1mzG6f", "c": 30 },
  { "guid": "P2yh773_w5", "item": "laiUQayJhD", "h": 24 },
  { "guid": "fYkmpZNwi6", "item": "Hfu-dI_t7e", "n": "rYnGpAsHAN" },
  { "guid": "rYnGpAsHAN", "item": "bOx0bcbPix", "sh": 1, "n": "A4Dkmob6-c" },
  { "guid": "A4Dkmob6-c", "item": "_qNmWZx0rp", "sh": 1, "n": "lekFrRUyKi" },
  { "guid": "lekFrRUyKi", "item": "B59f4_ru60", "sh": 2, "n": "Ji2B6vFsuJ" },
  { "guid": "Ji2B6vFsuJ", "item": "ZdKPdWs2xL", "sh": 2 },
  // After Season
  { "guid": "TP_fHiRKo-", "item": "kRRJc7-XSb", "n": "Udd-_n5nht" },
  { "guid": "Udd-_n5nht", "item": "srvkkR75YW", "nw": "AeVtH3xFwK", "n": "K6gM4npLi9" },
  { "guid": "AeVtH3xFwK", "item": "sQkVBP30nf", "c": 3 },
  { "guid": "K6gM4npLi9", "item": "tppcnxBORd", "n": "Cs6f2YWGNc" },
  { "guid": "Cs6f2YWGNc", "item": "lT9zT9m0fm", "nw": "RojJAGM304", "n": "XWnCwt1GoR" },
  { "guid": "RojJAGM304", "item": "BUJZPtO4HN", "c": 5 },
  { "guid": "XWnCwt1GoR", "item": "zvNA-aFO_N", "nw": "8a20emIIOA", "n": "qiluSUbIxe" },
  { "guid": "8a20emIIOA", "item": "KO47yNy6pk", "c": 3 },
  { "guid": "qiluSUbIxe", "item": "WT4sxsdjxU", "n": "EfaK-caU-B" },
  { "guid": "EfaK-caU-B", "item": "W1uCIbviNd", "nw": "LS4cMwtEP3", "n": "OI_s1VKwCP" },
  { "guid": "LS4cMwtEP3", "item": "J8C4DuO7Du", "c": 8 },
  { "guid": "OI_s1VKwCP", "item": "kUyRgMkRv4", "nw": "Gq6qcG5AzO", "n": "gsnOteshyO" },
  { "guid": "Gq6qcG5AzO", "item": "PPtPoGemsA", "h": 12 },
  { "guid": "gsnOteshyO", "item": "fp3sCcGPDT", "n": "ByNwepacxI" },
  { "guid": "ByNwepacxI", "item": "iJ4O7SASJW", "nw": "zypuFfSfJf", "n": "HJLUOEtVK8", "ne": "_G83eejfic" },
  { "guid": "zypuFfSfJf", "item": "eN9vWXxnX-", "c": 3 },
  { "guid": "_G83eejfic", "item": "3R6A1mzG6f", "c": 30 },
  { "guid": "HJLUOEtVK8", "item": "laiUQayJhD", "h": 24 },
  // #endregion
  // #region Assembly
  // #region Baffled Botanist
  { "guid": "ANlyLKl8ho", "item": "PKx3NYE71T", "nw": "K-zLEisCsW", "n": "cM2fJ9dLTI" },
  { "guid": "K-zLEisCsW", "item": "rsYXcsOjgR" },
  { "guid": "cM2fJ9dLTI", "item": "nBeir7F8rm", "sc": 10, "nw": "uCoKJN9k6n", "n": "kDkkDB7OML" },
  { "guid": "uCoKJN9k6n", "item": "mDc9qQKCBy" },
  { "guid": "kDkkDB7OML", "item": "turlkU87QA", "sc": 12, "nw": "Xk6yfEIBgv", "n": "5zHBExbG_N" },
  { "guid": "Xk6yfEIBgv", "item": "yqN3H8SyIs" },
  { "guid": "5zHBExbG_N", "item": "JQSXDCKUPE", "sc": 14, "nw": "7UCwZu05z1", "n": "xkTMJ6gd6v" },
  { "guid": "7UCwZu05z1", "item": "Z68GLvFuLv" },
  { "guid": "xkTMJ6gd6v", "item": "WBlgGSei9S", "sc": 16, "nw": "NoyWpI-5xM", "n": "iH9b1YfYqS" },
  { "guid": "NoyWpI-5xM", "item": "KZMXQVnjyb" },
  { "guid": "iH9b1YfYqS", "item": "-myit_bz5n", "sc": 3 },
  { "guid": "A4mNW2Sf8E", "item": "PKx3NYE71T", "nw": "wqyPq2WEG9", "n": "GaXVWxsQG1" },
  { "guid": "wqyPq2WEG9", "item": "rsYXcsOjgR", "h": 4 },
  { "guid": "GaXVWxsQG1", "item": "nBeir7F8rm", "c": 5, "nw": "8jgCBALHCq", "ne": "jqCs4bYa8N", "n": "NLpC8S6xcy" },
  { "guid": "8jgCBALHCq", "item": "JQSXDCKUPE", "c": 24 },
  { "guid": "jqCs4bYa8N", "item": "LW2LPPSW5_", "c": 3 },
  { "guid": "NLpC8S6xcy", "item": "HaPceioA9j", "ac": 2, "n": "MTdmMBCwXX" },
  { "guid": "MTdmMBCwXX", "item": "turlkU87QA", "h": 3, "nw": "8QCeyCCX2E", "ne": "CHH6ulYrSo", "n": "UTuO8Hs3pi" },
  { "guid": "8QCeyCCX2E", "item": "yqN3H8SyIs", "h": 6 },
  { "guid": "CHH6ulYrSo", "item": "mDc9qQKCBy", "c": 45 },
  { "guid": "UTuO8Hs3pi", "item": "Z68GLvFuLv", "c": 5, "n": "7veqDpi6_v" },
  { "guid": "7veqDpi6_v", "item": "KZMXQVnjyb", "c": 45 },
  { "guid": "LeORFeGFaA", "item": "PKx3NYE71T", "nw": "ZWOjTaMiNa", "n": "ag3-vN0BBV" },
  { "guid": "ZWOjTaMiNa", "item": "rsYXcsOjgR", "h": 4 },
  { "guid": "ag3-vN0BBV", "item": "nBeir7F8rm", "c": 5, "nw": "3aQgafjEkr", "n": "d7tV0__tAJ", "ne": "QTkz5kTO0S" },
  { "guid": "3aQgafjEkr", "item": "JQSXDCKUPE", "c": 24 },
  { "guid": "QTkz5kTO0S", "item": "LW2LPPSW5_", "c": 3 },
  { "guid": "d7tV0__tAJ", "item": "HaPceioA9j", "ac": 2, "n": "jCZfcItLg3" },
  { "guid": "jCZfcItLg3", "item": "turlkU87QA", "h": 3, "nw": "w65nBr1Ry9", "n": "Fd45pxtMDe", "ne": "y2b73dLP3e" },
  { "guid": "w65nBr1Ry9", "item": "yqN3H8SyIs", "h": 6 },
  { "guid": "y2b73dLP3e", "item": "mDc9qQKCBy", "c": 45 },
  { "guid": "Fd45pxtMDe", "item": "Z68GLvFuLv", "c": 5, "n": "MyAp50jOsX" },
  { "guid": "MyAp50jOsX", "item": "KZMXQVnjyb", "c": 45 },
  // TS 123
  { "guid": "AB05xjmuxN", "item": "PKx3NYE71T", "nw": "k3H0uZvp1n", "n": "1UAr1dbuw1" },
  { "guid": "k3H0uZvp1n", "item": "rsYXcsOjgR", "h": 4 },
  { "guid": "1UAr1dbuw1", "item": "nBeir7F8rm", "c": 5, "nw": "c6KjvrQRMK", "n": "wwnzryduHV", "ne": "OaQqUz3Fow" },
  { "guid": "c6KjvrQRMK", "item": "JQSXDCKUPE", "c": 24 },
  { "guid": "OaQqUz3Fow", "item": "LW2LPPSW5_", "c": 3 },
  { "guid": "wwnzryduHV", "item": "HaPceioA9j", "ac": 2, "n": "7HmZpgBj-_" },
  { "guid": "7HmZpgBj-_", "item": "turlkU87QA", "h": 3, "nw": "XC4L-j5tPa", "n": "s68HvP9FBc", "ne": "JmRsaDE_xz" },
  { "guid": "XC4L-j5tPa", "item": "yqN3H8SyIs", "h": 6 },
  { "guid": "JmRsaDE_xz", "item": "mDc9qQKCBy", "c": 45 },
  { "guid": "s68HvP9FBc", "item": "Z68GLvFuLv", "c": 5, "n": "ZV2XYquNUM" },
  { "guid": "ZV2XYquNUM", "item": "KZMXQVnjyb", "c": 45 },
  // SV 12
  { "guid": "hpx6Eutowo", "item": "PKx3NYE71T", "nw": "YGOKF1SLZD", "n": "D-vr8xTiUU" },
  { "guid": "YGOKF1SLZD", "item": "rsYXcsOjgR", "h": 4 },
  { "guid": "D-vr8xTiUU", "item": "nBeir7F8rm", "c": 5, "nw": "M9lOPMur5v", "n": "zmFf5srQgj", "ne": "kqSGBDCMyB" },
  { "guid": "M9lOPMur5v", "item": "JQSXDCKUPE", "c": 24 },
  { "guid": "kqSGBDCMyB", "item": "LW2LPPSW5_", "c": 3 },
  { "guid": "zmFf5srQgj", "item": "HaPceioA9j", "ac": 2, "n": "X3hvZ_6RA-" },
  { "guid": "X3hvZ_6RA-", "item": "turlkU87QA", "h": 3, "nw": "qlJuUUl8FD", "n": "OAgX8bZScC", "ne": "YRMhp-i7l9" },
  { "guid": "qlJuUUl8FD", "item": "yqN3H8SyIs", "h": 6 },
  { "guid": "YRMhp-i7l9", "item": "mDc9qQKCBy", "c": 45 },
  { "guid": "OAgX8bZScC", "item": "Z68GLvFuLv", "c": 5, "n": "dooxqvR0Ak" },
  { "guid": "dooxqvR0Ak", "item": "KZMXQVnjyb", "c": 45 },
  // #endregion
  // #region Scolding Student
  { "guid": "xEpQNLe0ur", "item": "GDEPmZva_3", "nw": "2RnqJUFCHn", "n": "tjJ8yFkEHz" },
  { "guid": "2RnqJUFCHn", "item": "sEIwClFXji" },
  { "guid": "tjJ8yFkEHz", "item": "WKIqwWYgD9", "sc": 10, "nw": "Qam6zzP9Q0", "n": "VxyDDrtukV" },
  { "guid": "Qam6zzP9Q0", "item": "Iw7f-6mtyr" },
  { "guid": "VxyDDrtukV", "item": "Y0xKlLOykh", "sc": 16, "nw": "_pMlEivWUL", "n": "RqmV9GPCjj" },
  { "guid": "_pMlEivWUL", "item": "YDHt4GuNvK" },
  { "guid": "RqmV9GPCjj", "item": "6NGF44qiL6", "sc": 18, "nw": "A-zi5IL6A7", "n": "JmwEVZoP-l" },
  { "guid": "A-zi5IL6A7", "item": "LtEVJrA6l0" },
  { "guid": "JmwEVZoP-l", "item": "s5oJR77eBi", "sc": 20, "nw": "WPtbmyiuWi", "n": "YKwfT5gvRf" },
  { "guid": "WPtbmyiuWi", "item": "mF5qoEBPBj" },
  { "guid": "YKwfT5gvRf", "item": "Cx1DkhRWOu", "sc": 3 },
  { "guid": "iDh_8vdUb5", "item": "GDEPmZva_3", "nw": "i57KAegVQ5", "n": "8rDPw5hRZo" },
  { "guid": "i57KAegVQ5", "item": "sEIwClFXji", "h": 4 },
  { "guid": "8rDPw5hRZo", "item": "Iw7f-6mtyr", "c": 5, "nw": "OiOjdVoIQU", "ne": "6bme0XpgPZ", "n": "m2xAtJsuAt" },
  { "guid": "OiOjdVoIQU", "item": "WKIqwWYgD9", "c": 24 },
  { "guid": "6bme0XpgPZ", "item": "UAne9toSKx", "c": 3 },
  { "guid": "m2xAtJsuAt", "item": "nVt5lNwIVK", "ac": 2, "n": "lQdTzxtNIg" },
  { "guid": "lQdTzxtNIg", "item": "Y0xKlLOykh", "h": 3, "nw": "8CcN29jkNV", "n": "ZFa6pfo_YM" },
  { "guid": "8CcN29jkNV", "item": "YDHt4GuNvK", "h": 6 },
  { "guid": "ZFa6pfo_YM", "item": "LtEVJrA6l0", "c": 5, "nw": "oUziCS4jrO", "n": "0xHSyWxSGI" },
  { "guid": "oUziCS4jrO", "item": "6NGF44qiL6", "c": 50 },
  { "guid": "0xHSyWxSGI", "item": "mF5qoEBPBj", "c": 70 },
  // TS 128
  { "guid": "3dJMguXWJV", "item": "GDEPmZva_3", "nw": "zh8CCunOJy", "n": "JFIQNcrLnz" },
  { "guid": "zh8CCunOJy", "item": "sEIwClFXji", "h": 4 },
  { "guid": "JFIQNcrLnz", "item": "Iw7f-6mtyr", "c": 5, "nw": "zzwxp4h4T2", "n": "Aswr8ckS2G", "ne": "VSupPwzGx_" },
  { "guid": "zzwxp4h4T2", "item": "WKIqwWYgD9", "c": 24 },
  { "guid": "VSupPwzGx_", "item": "UAne9toSKx", "c": 3 },
  { "guid": "Aswr8ckS2G", "item": "nVt5lNwIVK", "ac": 2, "n": "Tj3JHiryuo" },
  { "guid": "Tj3JHiryuo", "item": "Y0xKlLOykh", "h": 3, "nw": "k6Wo21Vul1", "n": "KcYNpS8RdX" },
  { "guid": "k6Wo21Vul1", "item": "YDHt4GuNvK", "h": 6 },
  { "guid": "KcYNpS8RdX", "item": "LtEVJrA6l0", "c": 5, "nw": "IZF1ZcK1dV", "n": "746Si1pr5M" },
  { "guid": "IZF1ZcK1dV", "item": "6NGF44qiL6", "c": 50 },
  { "guid": "746Si1pr5M", "item": "mF5qoEBPBj", "c": 70 },
  // SV 12
  { "guid": "Ig6dQGp7ll", "item": "GDEPmZva_3", "nw": "p-p_dJ8l1n", "n": "Y_j-M-8SrY" },
  { "guid": "p-p_dJ8l1n", "item": "sEIwClFXji", "h": 4 },
  { "guid": "Y_j-M-8SrY", "item": "Iw7f-6mtyr", "c": 5, "nw": "lskv4vjP3G", "n": "6tbbXIZ_jC", "ne": "7dRDY4U-jD" },
  { "guid": "lskv4vjP3G", "item": "WKIqwWYgD9", "c": 24 },
  { "guid": "7dRDY4U-jD", "item": "UAne9toSKx", "c": 3 },
  { "guid": "6tbbXIZ_jC", "item": "nVt5lNwIVK", "ac": 2, "n": "fIUtVAnKNK" },
  { "guid": "fIUtVAnKNK", "item": "Y0xKlLOykh", "h": 3, "nw": "gCKGrt2u_b", "n": "u1N0obm4FA" },
  { "guid": "gCKGrt2u_b", "item": "YDHt4GuNvK", "h": 6 },
  { "guid": "u1N0obm4FA", "item": "LtEVJrA6l0", "c": 5, "nw": "XmSpwwxXj3", "n": "t3yJc32fyo" },
  { "guid": "XmSpwwxXj3", "item": "6NGF44qiL6", "c": 50 },
  { "guid": "t3yJc32fyo", "item": "mF5qoEBPBj", "c": 70 },
  // #endregion
  // Scaredy Cadet
  { "guid": "15h4Sx9Xjj", "item": "KyJwYhzGVj", "nw": "MT7y2yFURq", "n": "XrXMMxnm68" },
  { "guid": "MT7y2yFURq", "item": "owZSOBEp_z" },
  { "guid": "XrXMMxnm68", "item": "-02LBs9S2V", "sc": 5, "nw": "OUISLm7NZ0", "n": "DoB4UeDn9y" },
  { "guid": "OUISLm7NZ0", "item": "-LT5Xt5vpH" },
  { "guid": "DoB4UeDn9y", "item": "UUOmL9cnbz", "sc": 10, "nw": "flMlGiSsXp", "n": "5Zf2ekY54c" },
  { "guid": "flMlGiSsXp", "item": "3HxtK5BEns" },
  { "guid": "5Zf2ekY54c", "item": "gEKj_Dz9vX", "sc": 15, "nw": "0QRNWct2ag", "n": "aRad3pvIRz" },
  { "guid": "0QRNWct2ag", "item": "g8AB_9bQIK" },
  { "guid": "aRad3pvIRz", "item": "1tF2KjdUWO", "sc": 20, "nw": "_VqBZBJaqD", "n": "Qlcl9nQNjH" },
  { "guid": "_VqBZBJaqD", "item": "kurDiTSM-m" },
  { "guid": "Qlcl9nQNjH", "item": "GJt1fejM0x", "sc": 3 },
  // SV 1
  { "guid": "I-40Dn5_LO", "item": "KyJwYhzGVj", "nw": "OntmTSdg1H", "n": "nBqoZxfYaj" },
  { "guid": "OntmTSdg1H", "item": "owZSOBEp_z", "h": 4 },
  { "guid": "nBqoZxfYaj", "item": "-LT5Xt5vpH", "c": 5, "nw": "6X3GYV3oRD", "n": "ug-qh9LY4k", "ne": "90Wt1MVqIq" },
  { "guid": "6X3GYV3oRD", "item": "-02LBs9S2V", "c": 24 },
  { "guid": "90Wt1MVqIq", "item": "Q__8vMZJrq", "c": 3 },
  { "guid": "ug-qh9LY4k", "item": "fCfPXR_Dlv", "ac": 2, "n": "YvU9I2zoVG" },
  { "guid": "YvU9I2zoVG", "item": "UUOmL9cnbz", "h": 3, "nw": "zbDtS4WstU", "n": "YYqN0pEiuk", "ne": "1F_czhZ9ws" },
  { "guid": "zbDtS4WstU", "item": "3HxtK5BEns", "h": 6 },
  { "guid": "1F_czhZ9ws", "item": "gEKj_Dz9vX", "c": 15 },
  { "guid": "YYqN0pEiuk", "item": "kurDiTSM-m", "c": 5, "nw": "ezHg6ju-Tm", "n": "95xIjB2Opx" },
  { "guid": "ezHg6ju-Tm", "item": "g8AB_9bQIK", "c": 45 },
  { "guid": "95xIjB2Opx", "item": "1tF2KjdUWO", "c": 55 },
  // TS 147
  { "guid": "favqmKiY2h", "item": "KyJwYhzGVj", "nw": "XuHmk3AnqK", "n": "psN9kg5B81" },
  { "guid": "XuHmk3AnqK", "item": "owZSOBEp_z", "h": 4 },
  { "guid": "psN9kg5B81", "item": "-LT5Xt5vpH", "c": 5, "nw": "yWHmQjPeQV", "n": "FxlsIYODv6", "ne": "WnIToYZGir" },
  { "guid": "yWHmQjPeQV", "item": "-02LBs9S2V", "c": 24 },
  { "guid": "WnIToYZGir", "item": "Q__8vMZJrq", "c": 3 },
  { "guid": "FxlsIYODv6", "item": "fCfPXR_Dlv", "ac": 2, "n": "RmVHbjmIK_" },
  { "guid": "RmVHbjmIK_", "item": "UUOmL9cnbz", "h": 3, "nw": "3V5OXi1tNN", "n": "XT2JYfdOXt", "ne": "ASbhrCTIe5" },
  { "guid": "3V5OXi1tNN", "item": "3HxtK5BEns", "h": 6 },
  { "guid": "ASbhrCTIe5", "item": "gEKj_Dz9vX", "c": 15 },
  { "guid": "XT2JYfdOXt", "item": "kurDiTSM-m", "c": 5, "nw": "HvNFTyRKXl", "n": "AQkN49QXXH" },
  { "guid": "HvNFTyRKXl", "item": "g8AB_9bQIK", "c": 45 },
  { "guid": "AQkN49QXXH", "item": "1tF2KjdUWO", "c": 55 },
  // SV 12
  { "guid": "sdUh2zVo9-", "item": "KyJwYhzGVj", "nw": "l16ujFClP-", "n": "HP_nB8HsT7" },
  { "guid": "l16ujFClP-", "item": "owZSOBEp_z", "h": 4 },
  { "guid": "HP_nB8HsT7", "item": "-LT5Xt5vpH", "c": 5, "nw": "4JAIsJqB25", "n": "FYrOhT3zAR", "ne": "RwWnytQNwg" },
  { "guid": "4JAIsJqB25", "item": "-02LBs9S2V", "c": 24 },
  { "guid": "RwWnytQNwg", "item": "Q__8vMZJrq", "c": 3 },
  { "guid": "FYrOhT3zAR", "item": "fCfPXR_Dlv", "ac": 2, "n": "WcaUx8Bqb8" },
  { "guid": "WcaUx8Bqb8", "item": "UUOmL9cnbz", "h": 3, "nw": "Uan9z_8T-y", "n": "94WMh6rPgV", "ne": "TivaP-uRSB" },
  { "guid": "Uan9z_8T-y", "item": "3HxtK5BEns", "h": 6 },
  { "guid": "TivaP-uRSB", "item": "gEKj_Dz9vX", "c": 15 },
  { "guid": "94WMh6rPgV", "item": "kurDiTSM-m", "c": 5, "nw": "p_omO5ubzZ", "n": "y5KEhEIhqJ" },
  { "guid": "p_omO5ubzZ", "item": "g8AB_9bQIK", "c": 45 },
  { "guid": "y5KEhEIhqJ", "item": "1tF2KjdUWO", "c": 55 },
  // 旅行 144
  { "guid": "Nl1O-OFJ-E", "item": "KyJwYhzGVj", "nw": "s5dwHzx2dj", "n": "pnfHjE0wdS" },
  { "guid": "s5dwHzx2dj", "item": "owZSOBEp_z", "h": 4 },
  { "guid": "pnfHjE0wdS", "item": "-LT5Xt5vpH", "c": 5, "nw": "TODnJxUgnf", "n": "5ta8y8qghR", "ne": "sGS1DH2g2i" },
  { "guid": "TODnJxUgnf", "item": "-02LBs9S2V", "c": 24 },
  { "guid": "sGS1DH2g2i", "item": "Q__8vMZJrq", "c": 3 },
  { "guid": "5ta8y8qghR", "item": "fCfPXR_Dlv", "ac": 2, "n": "r6QAfIUrv_" },
  { "guid": "r6QAfIUrv_", "item": "UUOmL9cnbz", "h": 3, "nw": "L5hg6Ekcb3", "n": "sBFSdb1HsJ", "ne": "hsek7COcRR" },
  { "guid": "L5hg6Ekcb3", "item": "3HxtK5BEns", "h": 6 },
  { "guid": "hsek7COcRR", "item": "gEKj_Dz9vX", "c": 15 },
  { "guid": "sBFSdb1HsJ", "item": "kurDiTSM-m", "c": 5, "nw": "8E-P4IYNE1", "n": "iweSA6DRth" },
  { "guid": "8E-P4IYNE1", "item": "g8AB_9bQIK", "c": 45 },
  { "guid": "iweSA6DRth", "item": "1tF2KjdUWO", "c": 55 },
  // #endregion
  // Marching Adventurer
  { "guid": "x1a7G7bveD", "item": "dNoANrAQV0", "nw": "7cLmkfOUJE", "n": "4UkX0dtia1" },
  { "guid": "7cLmkfOUJE", "item": "0xqk-p9fsY" },
  { "guid": "4UkX0dtia1", "item": "InfpXXK1sw", "sc": 12, "nw": "DiBgQJZU0_", "n": "CKr-zGMZjv" },
  { "guid": "DiBgQJZU0_", "item": "uG2bC9p_bN" },
  { "guid": "CKr-zGMZjv", "item": "owG_KD9opY", "sc": 14, "nw": "tdk9OZ1KFH", "n": "OJytv1T5Zc" },
  { "guid": "tdk9OZ1KFH", "item": "dLKdIkOcZ0" },
  { "guid": "OJytv1T5Zc", "item": "NvsMJBJx9a", "sc": 16, "nw": "fKMdiQ0yl2", "n": "n5_yA5-Lvp" },
  { "guid": "fKMdiQ0yl2", "item": "NJXnW8a4Rq" },
  { "guid": "n5_yA5-Lvp", "item": "deXq8qb84g", "sc": 22, "nw": "y2QAlH5UPH", "n": "bYQ9cO1up_" },
  { "guid": "y2QAlH5UPH", "item": "x0vEv0TyUF" },
  { "guid": "bYQ9cO1up_", "item": "uc12eYrd4X", "sc": 3 },
  { "guid": "ZQOPWn4zx8", "item": "dNoANrAQV0", "nw": "yGBeBYlS82", "n": "XIAAdt8h2Z" },
  { "guid": "yGBeBYlS82", "item": "0xqk-p9fsY", "h": 4 },
  { "guid": "XIAAdt8h2Z", "item": "uG2bC9p_bN", "c": 5, "nw": "JGI64d_HfQ", "n": "BdM_SuegBb", "ne": "SiLa0olecj" },
  { "guid": "JGI64d_HfQ", "item": "NJXnW8a4Rq", "c": 30 },
  { "guid": "SiLa0olecj", "item": "RIEAODPW5E", "c": 3 },
  { "guid": "BdM_SuegBb", "item": "3ay5Vg6AUH", "ac": 2, "n": "xHkrxdjtia" },
  { "guid": "xHkrxdjtia", "item": "owG_KD9opY", "h": 3, "nw": "Tw9jvmFmYJ", "n": "J2rF0DF4M8", "ne": "17Q7KrRoHg" },
  { "guid": "Tw9jvmFmYJ", "item": "dLKdIkOcZ0", "h": 6 },
  { "guid": "17Q7KrRoHg", "item": "InfpXXK1sw", "c": 45 },
  { "guid": "J2rF0DF4M8", "item": "NvsMJBJx9a", "c": 5, "n": "UVFgaaX_lL" },
  { "guid": "UVFgaaX_lL", "item": "deXq8qb84g", "c": 55 },
  // TS 143
  { "guid": "JvVtiSaIRp", "item": "dNoANrAQV0", "nw": "iFJgenkDS9", "n": "LyRnIs-4u1" },
  { "guid": "iFJgenkDS9", "item": "0xqk-p9fsY", "h": 4 },
  { "guid": "LyRnIs-4u1", "item": "uG2bC9p_bN", "c": 5, "nw": "9OjB4PVI0v", "n": "Ot3FgifnwS", "ne": "rp3ClUJH4F" },
  { "guid": "9OjB4PVI0v", "item": "NJXnW8a4Rq", "c": 30 },
  { "guid": "rp3ClUJH4F", "item": "RIEAODPW5E", "c": 3 },
  { "guid": "Ot3FgifnwS", "item": "3ay5Vg6AUH", "ac": 2, "n": "AZlLWXIC83" },
  { "guid": "AZlLWXIC83", "item": "owG_KD9opY", "h": 3, "nw": "WYZNPAQBlm", "n": "Pd9ncg65iw", "ne": "qR4KMa80cW" },
  { "guid": "WYZNPAQBlm", "item": "dLKdIkOcZ0", "h": 6 },
  { "guid": "qR4KMa80cW", "item": "InfpXXK1sw", "c": 45 },
  { "guid": "Pd9ncg65iw", "item": "NvsMJBJx9a", "c": 5, "n": "G9CdY5TzJo" },
  { "guid": "G9CdY5TzJo", "item": "deXq8qb84g", "c": 55 },
  // SV 12
  { "guid": "kUri2mFw0I", "item": "dNoANrAQV0", "nw": "wZO2mDEv8_", "n": "H2ordxQVtI" },
  { "guid": "wZO2mDEv8_", "item": "0xqk-p9fsY", "h": 4 },
  { "guid": "H2ordxQVtI", "item": "uG2bC9p_bN", "c": 5, "nw": "73Zv6w30RW", "n": "L114E8aodw", "ne": "yEj1z9FY-b" },
  { "guid": "73Zv6w30RW", "item": "NJXnW8a4Rq", "c": 30 },
  { "guid": "yEj1z9FY-b", "item": "RIEAODPW5E", "c": 3 },
  { "guid": "L114E8aodw", "item": "3ay5Vg6AUH", "ac": 2, "n": "Kl2IWOyh9S" },
  { "guid": "Kl2IWOyh9S", "item": "owG_KD9opY", "h": 3, "nw": "c4iOCMrwpA", "n": "HR9qobAfIk", "ne": "QdZ37M7Ukj" },
  { "guid": "c4iOCMrwpA", "item": "dLKdIkOcZ0", "h": 6 },
  { "guid": "QdZ37M7Ukj", "item": "InfpXXK1sw", "c": 45 },
  { "guid": "HR9qobAfIk", "item": "NvsMJBJx9a", "c": 5, "n": "c76unGNyaL" },
  { "guid": "c76unGNyaL", "item": "deXq8qb84g", "c": 55 },
  // #endregion
  // #region Chuckling Scout
  { "guid": "7UtgKGCYKK", "item": "iSTnFoyozE", "nw": "eZDuZwE24u", "n": "v7TnisXBeO" },
  { "guid": "eZDuZwE24u", "item": "ymKZH8BJwt" },
  { "guid": "v7TnisXBeO", "item": "6QmWZYs5KC", "sc": 12, "nw": "a_24ahIBsY", "n": "0TWRdP805h" },
  { "guid": "a_24ahIBsY", "item": "5g7KTy0iPz" },
  { "guid": "0TWRdP805h", "item": "HPP2RAku32", "sc": 14, "nw": "rQvVDZTR75", "n": "LnQbPvz8XH" },
  { "guid": "rQvVDZTR75", "item": "81N0_-C6mq" },
  { "guid": "LnQbPvz8XH", "item": "nT4XKf2gDI", "sc": 17, "nw": "JEgYMfqHne", "n": "C5tGMZPgSy" },
  { "guid": "JEgYMfqHne", "item": "VToGfUfrj1", "hiddenItems": ["_k3jPMWKOY"] },
  { "guid": "C5tGMZPgSy", "item": "osxMEOwG_r", "sc": 20, "nw": "6s66vABod8", "n": "Xf1AFVDHXi" },
  { "guid": "6s66vABod8", "item": "9iI9prZyet" },
  { "guid": "Xf1AFVDHXi", "item": "umGO8j2Qhr", "sc": 3 },
  { "guid": "vZDpA5hBMT", "item": "iSTnFoyozE", "nw": "TEQi87yvlD", "n": "ft0T8RnkrO" },
  { "guid": "TEQi87yvlD", "item": "ymKZH8BJwt", "h": 4 },
  { "guid": "ft0T8RnkrO", "item": "5g7KTy0iPz", "c": 5, "nw": "OcQix_d7IC", "n": "5MGbX_7irf", "ne": "Kr9MagyId0" },
  { "guid": "OcQix_d7IC", "item": "6QmWZYs5KC", "c": 36 },
  { "guid": "Kr9MagyId0", "item": "TvvR0_zlpM", "c": 3 },
  { "guid": "5MGbX_7irf", "item": "qv1U79CflM", "ac": 2, "n": "kFRCh3XHBI" },
  { "guid": "kFRCh3XHBI", "item": "HPP2RAku32", "h": 3, "nw": "7zfYNCJMim", "n": "7egZSFtWwa", "ne": "-T6nNl3m7T" },
  { "guid": "7zfYNCJMim", "item": "81N0_-C6mq", "h": 6 },
  { "guid": "-T6nNl3m7T", "item": "VToGfUfrj1", "hiddenItems": ["_k3jPMWKOY"], "c": 65 },
  { "guid": "7egZSFtWwa", "item": "nT4XKf2gDI", "c": 5, "n": "fDPXqDe-jB" },
  { "guid": "fDPXqDe-jB", "item": "osxMEOwG_r", "c": 45 },
  // TS 135
  { "guid": "L1fKhBMl4t", "item": "iSTnFoyozE", "nw": "JA_xVaerG7", "n": "GFZ2vLoJFQ" },
  { "guid": "JA_xVaerG7", "item": "ymKZH8BJwt", "h": 4 },
  { "guid": "GFZ2vLoJFQ", "item": "5g7KTy0iPz", "c": 5, "nw": "AmkPWQsq_b", "n": "yvRSKLIxzV", "ne": "h8VJifn7iB" },
  { "guid": "AmkPWQsq_b", "item": "6QmWZYs5KC", "c": 36 },
  { "guid": "h8VJifn7iB", "item": "TvvR0_zlpM", "c": 3 },
  { "guid": "yvRSKLIxzV", "item": "qv1U79CflM", "ac": 2, "n": "Iii-hOQsPp" },
  { "guid": "Iii-hOQsPp", "item": "HPP2RAku32", "h": 3, "nw": "PM8J_8cMc2", "n": "BQVfnepMpX", "ne": "4dOSuuxLV4" },
  { "guid": "PM8J_8cMc2", "item": "81N0_-C6mq", "h": 6 },
  { "guid": "4dOSuuxLV4", "item": "VToGfUfrj1", "c": 46 },
  { "guid": "BQVfnepMpX", "item": "nT4XKf2gDI", "c": 5, "n": "N5SJpCQ8mb", "nw": "Ik6TJJXHX9" },
  { "guid": "Ik6TJJXHX9", "item": "_k3jPMWKOY", "c": 32 },
  { "guid": "N5SJpCQ8mb", "item": "osxMEOwG_r", "c": 45 },
  // SV 12
  { "guid": "J-bl2zx3RV", "item": "iSTnFoyozE", "nw": "kSoV7ky0Qt", "n": "feB8vYQ7ie" },
  { "guid": "kSoV7ky0Qt", "item": "ymKZH8BJwt", "h": 4 },
  { "guid": "feB8vYQ7ie", "item": "5g7KTy0iPz", "c": 5, "nw": "blPB-LHrla", "n": "1UHG89DxB4", "ne": "wsHzKfqKxH" },
  { "guid": "blPB-LHrla", "item": "6QmWZYs5KC", "c": 36 },
  { "guid": "wsHzKfqKxH", "item": "TvvR0_zlpM", "c": 3 },
  { "guid": "1UHG89DxB4", "item": "qv1U79CflM", "ac": 2, "n": "0WKyweb34p" },
  { "guid": "0WKyweb34p", "item": "HPP2RAku32", "h": 3, "nw": "L8cam9GTmg", "n": "AIK_IYhApk", "ne": "Zv8GqqGGE8" },
  { "guid": "L8cam9GTmg", "item": "81N0_-C6mq", "h": 6 },
  { "guid": "Zv8GqqGGE8", "item": "VToGfUfrj1", "c": 46 },
  { "guid": "AIK_IYhApk", "item": "nT4XKf2gDI", "c": 5, "nw": "LM-z2OTYc3", "n": "ClcTqNNZc0" },
  { "guid": "LM-z2OTYc3", "item": "_k3jPMWKOY", "c": 32 },
  { "guid": "ClcTqNNZc0", "item": "osxMEOwG_r", "c": 45 },
  // #endregion
  // #region Daydream Forester
  { "guid": "rPiu3Qdyxw", "item": "AuugJTG-Nl", "nw": "YLeo9DxBoK", "n": "u0Iprv4n5O" },
  { "guid": "YLeo9DxBoK", "item": "nT-zyxTRzs" },
  { "guid": "u0Iprv4n5O", "item": "qoLywJXaJA", "sc": 5, "nw": "iYTDbXRv1o", "n": "yEYJqkju_r" },
  { "guid": "iYTDbXRv1o", "item": "H65ejfWOVQ" },
  { "guid": "yEYJqkju_r", "item": "LBmnlOT0UP", "sc": 10, "nw": "HOJL-Q7bnu", "n": "zc07A4tIXj" },
  { "guid": "HOJL-Q7bnu", "item": "Ujm1hPDpWr" },
  { "guid": "zc07A4tIXj", "item": "2DIgMTKaK6", "sc": 15, "nw": "nS9ImuG2pJ", "n": "77R_3YcU2f" },
  { "guid": "nS9ImuG2pJ", "item": "N8AXviDTdQ" },
  { "guid": "77R_3YcU2f", "item": "mNX5eJyVTC", "sc": 20, "nw": "Ymd_mElk5l", "n": "7NUTcR1754" },
  { "guid": "Ymd_mElk5l", "item": "Pn_wGqjtoX" },
  { "guid": "7NUTcR1754", "item": "7g_8zuBGSl", "sc": 3 },
  { "guid": "MV2_-tldoA", "item": "AuugJTG-Nl", "nw": "9O-DN2ZzU_", "n": "yX2IiefVbe" },
  { "guid": "9O-DN2ZzU_", "item": "nT-zyxTRzs", "h": 4 },
  { "guid": "yX2IiefVbe", "item": "H65ejfWOVQ", "c": 5, "nw": "23oVNFsSQx", "ne": "GJZND-nEZV", "n": "iBXiAcZlqW" },
  { "guid": "23oVNFsSQx", "item": "qoLywJXaJA", "c": 24 },
  { "guid": "GJZND-nEZV", "item": "5MLDnJJq2U", "c": 3 },
  { "guid": "iBXiAcZlqW", "item": "T58FOcLa6Q", "ac": 2, "n": "rtmFvmJLRZ" },
  { "guid": "rtmFvmJLRZ", "item": "LBmnlOT0UP", "h": 3, "nw": "aWRlM7R_D-", "ne": "esqIxkCHIQ", "n": "U7RBjgPmyC" },
  { "guid": "aWRlM7R_D-", "item": "Ujm1hPDpWr", "h": 6 },
  { "guid": "esqIxkCHIQ", "item": "2DIgMTKaK6", "c": 15 },
  { "guid": "U7RBjgPmyC", "item": "N8AXviDTdQ", "c": 5, "n": "jthS6A0hgs" },
  { "guid": "jthS6A0hgs", "item": "Pn_wGqjtoX", "c": 60 },
  // TS 109
  { "guid": "G1PAMlEgRR", "item": "AuugJTG-Nl", "nw": "HYff-Ce1zI", "n": "HnSpozcs1R" },
  { "guid": "HYff-Ce1zI", "item": "nT-zyxTRzs", "h": 4 },
  { "guid": "HnSpozcs1R", "item": "H65ejfWOVQ", "c": 5, "nw": "Rat_EpRdAr", "n": "RBZF3gEJTU", "ne": "u3nrw1VWd7" },
  { "guid": "Rat_EpRdAr", "item": "qoLywJXaJA", "c": 24 },
  { "guid": "u3nrw1VWd7", "item": "5MLDnJJq2U", "c": 3 },
  { "guid": "RBZF3gEJTU", "item": "T58FOcLa6Q", "ac": 2, "n": "-2ziWthiPR" },
  { "guid": "-2ziWthiPR", "item": "LBmnlOT0UP", "h": 3, "nw": "_SnoAh8tK5", "n": "rpDys6_AKL", "ne": "-TJjS42WJ3" },
  { "guid": "_SnoAh8tK5", "item": "Ujm1hPDpWr", "h": 6 },
  { "guid": "-TJjS42WJ3", "item": "2DIgMTKaK6", "c": 15 },
  { "guid": "rpDys6_AKL", "item": "N8AXviDTdQ", "c": 5, "n": "wcFOgdRAAi" },
  { "guid": "wcFOgdRAAi", "item": "Pn_wGqjtoX", "c": 44 },
  // SV 12
  { "guid": "0vZERa0V2K", "item": "AuugJTG-Nl", "nw": "Aom0KgpWkp", "n": "gFSRL8z8O9" },
  { "guid": "Aom0KgpWkp", "item": "nT-zyxTRzs", "h": 4 },
  { "guid": "gFSRL8z8O9", "item": "H65ejfWOVQ", "c": 5, "nw": "uJF36JZhXJ", "n": "_PWVMkNz4H", "ne": "en9wGTElEN" },
  { "guid": "uJF36JZhXJ", "item": "qoLywJXaJA", "c": 24 },
  { "guid": "en9wGTElEN", "item": "5MLDnJJq2U", "c": 3 },
  { "guid": "_PWVMkNz4H", "item": "T58FOcLa6Q", "ac": 2, "n": "9spiYUkceE" },
  { "guid": "9spiYUkceE", "item": "LBmnlOT0UP", "h": 3, "nw": "IQqv1TTVjJ", "n": "ol_6jIAK2A", "ne": "vdODOqIoTr" },
  { "guid": "IQqv1TTVjJ", "item": "Ujm1hPDpWr", "h": 6 },
  { "guid": "vdODOqIoTr", "item": "2DIgMTKaK6", "c": 15 },
  { "guid": "ol_6jIAK2A", "item": "N8AXviDTdQ", "c": 5, "n": "kOrbCs_7Bd" },
  { "guid": "kOrbCs_7Bd", "item": "Pn_wGqjtoX", "c": 44 }
  // #endregion
  // #endregion
]