[
  // #region Belonging Guide
  { "guid": "xG-_J9ehcK", "item": "CmonO-Vfc4", "n": "gfUmbkQi_h" },
  { "guid": "gfUmbkQi_h", "item": "LtrFT8BOI9", "sh": 6 },
  // #endregion
  // #region Belonging
  // #region Confetti Cousin
  { "guid": "GRu4BRtjHZ", "item": "EdkgJhVl7F", "nw": "TH780LUx4f", "n": "Xl5g8XcvUL" },
  { "guid": "TH780LUx4f", "item": "_KkFXT0brp" },
  { "guid": "Xl5g8XcvUL", "item": "6XXpBOqRQg", "sc": 8, "nw": "7yDgE-ZaYf", "n": "Fd3kZ4L0tQ" },
  { "guid": "7yDgE-ZaYf", "item": "3Nz4lttfEb" },
  { "guid": "Fd3kZ4L0tQ", "item": "0nUupQHHcx", "sc": 10, "nw": "ssYWbOmlXA", "n": "401aTkTgvR" },
  { "guid": "ssYWbOmlXA", "item": "u2qrLrrl7v" },
  { "guid": "401aTkTgvR", "item": "86vG43eb7E", "sc": 12, "nw": "T9B-3b5MG9", "n": "IhyZQjEm3D" },
  { "guid": "T9B-3b5MG9", "item": "4NjsRif40c" },
  { "guid": "IhyZQjEm3D", "item": "prawwGcU-k", "sc": 3 },
  { "guid": "sXll4e8o7W", "item": "EdkgJhVl7F", "nw": "LUhp2xomPD", "n": "HgFQoHhKUO" },
  { "guid": "LUhp2xomPD", "item": "_KkFXT0brp", "h": 4 },
  { "guid": "HgFQoHhKUO", "item": "3Nz4lttfEb", "c": 5, "nw": "8SD4vUBGgn", "ne": "rWj5aN-f_y", "n": "FNB-JuSZBs" },
  { "guid": "8SD4vUBGgn", "item": "4NjsRif40c", "c": 42 },
  { "guid": "rWj5aN-f_y", "item": "zO2Dc3mn5_", "c": 3 },
  { "guid": "FNB-JuSZBs", "item": "ygMdfJClM7", "ac": 2, "n": "D6Jfe9swsh" },
  { "guid": "D6Jfe9swsh", "item": "0nUupQHHcx", "h": 3, "nw": "PUYc6UBvcE", "n": "mzefke95XF" },
  { "guid": "PUYc6UBvcE", "item": "u2qrLrrl7v", "h": 6 },
  { "guid": "mzefke95XF", "item": "EcCAR69gcW", "c": 5, "n": "sWEBQv4QUi" },
  { "guid": "sWEBQv4QUi", "item": "86vG43eb7E", "c": 60 },
  { "guid": "stzDGiVyGD", "item": "EdkgJhVl7F", "nw": "MOV_UyTOga", "n": "wz56OXffoq" },
  { "guid": "MOV_UyTOga", "item": "_KkFXT0brp", "h": 4 },
  { "guid": "wz56OXffoq", "item": "3Nz4lttfEb", "c": 5, "nw": "5zQqDILbqg", "ne": "sfjLZeVPtO", "n": "JSEscPf77X" },
  { "guid": "5zQqDILbqg", "item": "4NjsRif40c", "c": 42 },
  { "guid": "sfjLZeVPtO", "item": "zO2Dc3mn5_", "c": 3 },
  { "guid": "JSEscPf77X", "item": "ygMdfJClM7", "ac": 2, "n": "lZNtfm0hZ_" },
  { "guid": "lZNtfm0hZ_", "item": "0nUupQHHcx", "h": 3, "nw": "DUAuSfowPc", "n": "tRDKdRz-n9" },
  { "guid": "DUAuSfowPc", "item": "u2qrLrrl7v", "h": 6 },
  { "guid": "tRDKdRz-n9", "item": "EcCAR69gcW", "c": 5, "n": "oC8-ZsLpX3" },
  { "guid": "oC8-ZsLpX3", "item": "86vG43eb7E", "c": 60 },
  // TS 97
  { "guid": "KWt_WL1nmk", "item": "EdkgJhVl7F", "nw": "64JIEc-Ln-", "n": "gurMOPVcdI" },
  { "guid": "64JIEc-Ln-", "item": "_KkFXT0brp", "h": 4 },
  { "guid": "gurMOPVcdI", "item": "3Nz4lttfEb", "c": 5, "nw": "UBLTviYPje", "n": "R5HPyLXBmb", "ne": "H4BmFbpUhW" },
  { "guid": "UBLTviYPje", "item": "4NjsRif40c", "c": 42 },
  { "guid": "H4BmFbpUhW", "item": "zO2Dc3mn5_", "c": 3 },
  { "guid": "R5HPyLXBmb", "item": "ygMdfJClM7", "ac": 2, "n": "sEpz_rWDEA" },
  { "guid": "sEpz_rWDEA", "item": "0nUupQHHcx", "h": 3, "nw": "zrDbEQ_k2A", "n": "sOuWPkb-H9" },
  { "guid": "zrDbEQ_k2A", "item": "u2qrLrrl7v", "h": 6 },
  { "guid": "sOuWPkb-H9", "item": "EcCAR69gcW", "c": 5, "n": "wOmZU03bk6" },
  { "guid": "wOmZU03bk6", "item": "86vG43eb7E", "c": 60 },
  // 旅行 120
  { "guid": "3f6Hmrs6gM", "item": "EdkgJhVl7F", "nw": "DvJTkGiLhk", "n": "hWFDMHJQoZ" },
  { "guid": "DvJTkGiLhk", "item": "_KkFXT0brp", "h": 4 },
  { "guid": "hWFDMHJQoZ", "item": "3Nz4lttfEb", "c": 5, "nw": "XizvSbc7zc", "n": "M5YG4kxTBG", "ne": "zkP-k9cpCg" },
  { "guid": "XizvSbc7zc", "item": "4NjsRif40c", "c": 42 },
  { "guid": "zkP-k9cpCg", "item": "zO2Dc3mn5_", "c": 3 },
  { "guid": "M5YG4kxTBG", "item": "ygMdfJClM7", "ac": 2, "n": "N00xZ9k24i" },
  { "guid": "N00xZ9k24i", "item": "0nUupQHHcx", "h": 3, "nw": "1jUpahTajn", "n": "WRkK6AbwuN" },
  { "guid": "1jUpahTajn", "item": "u2qrLrrl7v", "h": 6 },
  { "guid": "WRkK6AbwuN", "item": "EcCAR69gcW", "c": 5, "n": "48_IO2WrG6" },
  { "guid": "48_IO2WrG6", "item": "86vG43eb7E", "c": 60 },

  // #endregion
  // Boogie Kid
  { "guid": "z5oUNmiK-N", "item": "o46E_Adz2z", "nw": "JjSEFfzBLZ", "n": "69VvLUz4az" },
  { "guid": "JjSEFfzBLZ", "item": "jn9V5Dc56I" },
  { "guid": "69VvLUz4az", "item": "e6O-OC9gqr", "sc": 8, "nw": "qYYEFBTKLx", "n": "z_v6qgPR-x" },
  { "guid": "qYYEFBTKLx", "item": "WDRmw94dkS" },
  { "guid": "z_v6qgPR-x", "item": "AnOX8p-Z5f", "sc": 10, "nw": "k5UjX79gyS", "n": "lWnQ_33zmQ" },
  { "guid": "k5UjX79gyS", "item": "ThC1rC0jC4" },
  { "guid": "lWnQ_33zmQ", "item": "yoEqaQiYU-", "sc": 12, "nw": "8c7SnHGPeG", "n": "_mpkWYtO84" },
  { "guid": "8c7SnHGPeG", "item": "qrP9vZPLlk" },
  { "guid": "_mpkWYtO84", "item": "C0sPzUPUwR", "sc": 3 },
  { "guid": "SQxZV2Yocu", "item": "o46E_Adz2z", "nw": "eGfrUXhypH", "n": "Y889htmuQ_" },
  { "guid": "eGfrUXhypH", "item": "jn9V5Dc56I", "h": 4 },
  { "guid": "Y889htmuQ_", "item": "WDRmw94dkS", "c": 5, "nw": "c5fNeJi6Al", "ne": "_b0OD6xegs", "n": "yrSZXUUt7_" },
  { "guid": "c5fNeJi6Al", "item": "yoEqaQiYU-", "c": 30 },
  { "guid": "_b0OD6xegs", "item": "CBICwZAmcI", "c": 3 },
  { "guid": "yrSZXUUt7_", "item": "z7pwTLLnQg", "ac": 2, "n": "I1DbBpzmrP" },
  { "guid": "I1DbBpzmrP", "item": "AnOX8p-Z5f", "h": 3, "nw": "AmN30es2-v", "n": "fbQwB5V2ad" },
  { "guid": "AmN30es2-v", "item": "ThC1rC0jC4", "h": 6 },
  { "guid": "fbQwB5V2ad", "item": "9xE4f1SUd_", "c": 5, "n": "xI1tYPIeqF" },
  { "guid": "xI1tYPIeqF", "item": "qrP9vZPLlk", "c": 60 },
  { "guid": "tPH54zQyph", "item": "o46E_Adz2z", "nw": "1oiIQK2Zho", "n": "nM3mpG-hUN" },
  { "guid": "1oiIQK2Zho", "item": "jn9V5Dc56I", "h": 4 },
  { "guid": "nM3mpG-hUN", "item": "WDRmw94dkS", "c": 5, "nw": "EdNxXrY-Dj", "ne": "iSqhbMroL1", "n": "9QqrnrX8OC" },
  { "guid": "EdNxXrY-Dj", "item": "yoEqaQiYU-", "c": 30 },
  { "guid": "iSqhbMroL1", "item": "CBICwZAmcI", "c": 3 },
  { "guid": "9QqrnrX8OC", "item": "z7pwTLLnQg", "ac": 2, "n": "hZSL_jlb_V" },
  { "guid": "hZSL_jlb_V", "item": "AnOX8p-Z5f", "h": 3, "nw": "HjE8CZR6G4", "n": "3Psmo3Jm-s" },
  { "guid": "HjE8CZR6G4", "item": "ThC1rC0jC4", "h": 6 },
  { "guid": "3Psmo3Jm-s", "item": "9xE4f1SUd_", "c": 5, "n": "hshVhHzfq5" },
  { "guid": "hshVhHzfq5", "item": "qrP9vZPLlk", "c": 60 },
  { "guid": "jfUwNEL-ns", "item": "o46E_Adz2z", "nw": "Kfzd94L3k_", "n": "VsPbyFzcvM" },
  { "guid": "Kfzd94L3k_", "item": "jn9V5Dc56I", "h": 4 },
  { "guid": "VsPbyFzcvM", "item": "WDRmw94dkS", "c": 5, "nw": "ah7TVGjSDn", "n": "VCf6dJW_L2", "ne": "kfQM81TaVy" },
  { "guid": "ah7TVGjSDn", "item": "yoEqaQiYU-", "c": 30 },
  { "guid": "kfQM81TaVy", "item": "CBICwZAmcI", "c": 3 },
  { "guid": "VCf6dJW_L2", "item": "z7pwTLLnQg", "ac": 2, "n": "wWvprJDzO3" },
  { "guid": "wWvprJDzO3", "item": "AnOX8p-Z5f", "h": 3, "nw": "8dKJabEQ8I", "n": "r6O42nE61O" },
  { "guid": "8dKJabEQ8I", "item": "ThC1rC0jC4", "h": 6 },
  { "guid": "r6O42nE61O", "item": "9xE4f1SUd_", "c": 5, "n": "qiQY0EJtyD" },
  { "guid": "qiQY0EJtyD", "item": "qrP9vZPLlk", "c": 60 },
  // TS 142
  { "guid": "4vQMQtPIuP", "item": "o46E_Adz2z", "nw": "FZ0BvOXim0", "n": "DgXTARJ5Xx" },
  { "guid": "FZ0BvOXim0", "item": "jn9V5Dc56I", "h": 4 },
  { "guid": "DgXTARJ5Xx", "item": "WDRmw94dkS", "c": 5, "nw": "hzTMlowMVz", "n": "5-jpAYAu5j", "ne": "9w_J6WpBlj" },
  { "guid": "hzTMlowMVz", "item": "yoEqaQiYU-", "c": 30 },
  { "guid": "9w_J6WpBlj", "item": "CBICwZAmcI", "c": 3 },
  { "guid": "5-jpAYAu5j", "item": "z7pwTLLnQg", "ac": 2, "n": "0rl07z41_r" },
  { "guid": "0rl07z41_r", "item": "AnOX8p-Z5f", "h": 3, "nw": "Ipsf4_q6zz", "n": "uO4ONRgb5C" },
  { "guid": "Ipsf4_q6zz", "item": "ThC1rC0jC4", "h": 6 },
  { "guid": "uO4ONRgb5C", "item": "9xE4f1SUd_", "c": 5, "n": "-95N5W0BZW" },
  { "guid": "-95N5W0BZW", "item": "qrP9vZPLlk", "c": 60 },
  // #endregion
  // #region Sparkler Parent
  { "guid": "OLZ0CipXv0", "item": "eEwMzjwfoS", "nw": "y2flrfDfix", "n": "kBkp5IqaXk" },
  { "guid": "y2flrfDfix", "item": "sSgceH7emy" },
  { "guid": "kBkp5IqaXk", "item": "Sn97dM5q4N", "sc": 10, "nw": "eq4_50nXIl", "n": "n1W1_wDEcM" },
  { "guid": "eq4_50nXIl", "item": "5i57DI6cGK" },
  { "guid": "n1W1_wDEcM", "item": "l663HjIDEd", "sc": 12, "nw": "XF3SDO8EES", "n": "Z5In13pomZ" },
  { "guid": "XF3SDO8EES", "item": "X81UhfMlB2" },
  { "guid": "Z5In13pomZ", "item": "hySf4FUV-w", "sc": 14, "nw": "tlWgsJW0AM", "n": "tbFTIK-vr6" },
  { "guid": "tlWgsJW0AM", "item": "M97mhUyiZZ" },
  { "guid": "tbFTIK-vr6", "item": "vbf2ST93iK", "sc": 3 },
  { "guid": "hIyG0l1eEi", "item": "eEwMzjwfoS", "nw": "OadT0-mTZV", "n": "vpMxrGwIWA" },
  { "guid": "OadT0-mTZV", "item": "sSgceH7emy", "h": 4 },
  { "guid": "vpMxrGwIWA", "item": "M97mhUyiZZ", "c": 5, "nw": "KH8U2-lvVj", "ne": "d6Irq9b46r", "n": "YarUJBz7ow" },
  { "guid": "d6Irq9b46r", "item": "5i57DI6cGK", "c": 24 },
  { "guid": "KH8U2-lvVj", "item": "Wcse-or-FC", "c": 3 },
  { "guid": "YarUJBz7ow", "item": "ig7MtymJ-I", "ac": 2, "n": "C-BcyWfMmX" },
  { "guid": "C-BcyWfMmX", "item": "l663HjIDEd", "h": 3, "nw": "EyJY6997Wb", "n": "tK9o6a5tVY" },
  { "guid": "EyJY6997Wb", "item": "X81UhfMlB2", "h": 6 },
  { "guid": "tK9o6a5tVY", "item": "3EhqC6gdQV", "c": 5, "n": "kd08oRodH2" },
  { "guid": "kd08oRodH2", "item": "hySf4FUV-w", "c": 36 },
  { "guid": "Hmi8rqYN8v", "item": "eEwMzjwfoS", "nw": "LVOmJLluvY", "n": "YxkywmhALy" },
  { "guid": "LVOmJLluvY", "item": "sSgceH7emy", "h": 4 },
  { "guid": "YxkywmhALy", "item": "M97mhUyiZZ", "c": 5, "nw": "HTcmvEomHm", "ne": "TXFwc6q-3c", "n": "y6jkOg40aT" },
  { "guid": "HTcmvEomHm", "item": "5i57DI6cGK", "c": 36 },
  { "guid": "TXFwc6q-3c", "item": "Wcse-or-FC", "c": 3 },
  { "guid": "y6jkOg40aT", "item": "ig7MtymJ-I", "ac": 2, "n": "dyH7tkWsht" },
  { "guid": "dyH7tkWsht", "item": "l663HjIDEd", "h": 3, "nw": "rMgpnqSb3v", "n": "ZhqKodMe0x" },
  { "guid": "rMgpnqSb3v", "item": "X81UhfMlB2", "h": 6 },
  { "guid": "ZhqKodMe0x", "item": "3EhqC6gdQV", "c": 5, "n": "2JXSqh6Y_L" },
  { "guid": "2JXSqh6Y_L", "item": "hySf4FUV-w", "c": 34 },
  { "guid": "iWWVxqNfsG", "item": "eEwMzjwfoS", "nw": "ezktcOndcL", "n": "88dst4F9si" },
  { "guid": "ezktcOndcL", "item": "sSgceH7emy", "h": 4 },
  { "guid": "88dst4F9si", "item": "M97mhUyiZZ", "c": 5, "nw": "uaj40bcdTD", "ne": "S74bH6_-y5", "n": "JpqXh2oU0Z" },
  { "guid": "uaj40bcdTD", "item": "5i57DI6cGK", "c": 36 },
  { "guid": "S74bH6_-y5", "item": "Wcse-or-FC", "c": 3 },
  { "guid": "JpqXh2oU0Z", "item": "ig7MtymJ-I", "ac": 2, "n": "F3he_4sK_a" },
  { "guid": "F3he_4sK_a", "item": "l663HjIDEd", "h": 3, "nw": "ZvpdnkobW-", "n": "MYqwU9uHbI" },
  { "guid": "ZvpdnkobW-", "item": "X81UhfMlB2", "h": 6 },
  { "guid": "MYqwU9uHbI", "item": "3EhqC6gdQV", "c": 5, "nw": "tYAt9qhZHt", "n": "UkTmZbDpbq" },
  { "guid": "tYAt9qhZHt", "item": "hySf4FUV-w", "c": 34 },
  { "guid": "UkTmZbDpbq", "item": "3KTXA81fSx", "c": 33 },
  { "guid": "zRyhFIRmdS", "item": "eEwMzjwfoS", "nw": "jjSLWEcLHd", "n": "zxZzI8-x8h" },
  { "guid": "jjSLWEcLHd", "item": "sSgceH7emy", "h": 4 },
  { "guid": "zxZzI8-x8h", "item": "M97mhUyiZZ", "c": 5, "nw": "OTNy8Nb2wR", "n": "G373c89XDz", "ne": "tSQ6AtLgDq" },
  { "guid": "OTNy8Nb2wR", "item": "5i57DI6cGK", "c": 36 },
  { "guid": "tSQ6AtLgDq", "item": "Wcse-or-FC", "c": 3 },
  { "guid": "G373c89XDz", "item": "ig7MtymJ-I", "ac": 2, "n": "SKQPxGIRaX" },
  { "guid": "SKQPxGIRaX", "item": "l663HjIDEd", "h": 3, "nw": "KST7DOYMsq", "n": "yDYZZU_gxb" },
  { "guid": "KST7DOYMsq", "item": "X81UhfMlB2", "h": 6 },
  { "guid": "yDYZZU_gxb", "item": "3EhqC6gdQV", "c": 5, "nw": "RohFc5zy3Q", "n": "kIik1Om7ep" },
  { "guid": "RohFc5zy3Q", "item": "hySf4FUV-w", "c": 34 },
  { "guid": "kIik1Om7ep", "item": "3KTXA81fSx", "c": 33 },
  // TS 157
  { "guid": "VKF6KM-fMY", "item": "eEwMzjwfoS", "nw": "i8SWTPXHTi", "n": "LIaTLLviVD" },
  { "guid": "i8SWTPXHTi", "item": "sSgceH7emy", "h": 4 },
  { "guid": "LIaTLLviVD", "item": "M97mhUyiZZ", "c": 5, "nw": "UyUf_Xymjo", "n": "SIjI2H1yKV", "ne": "YKfW2V_Af1" },
  { "guid": "UyUf_Xymjo", "item": "5i57DI6cGK", "c": 36 },
  { "guid": "YKfW2V_Af1", "item": "Wcse-or-FC", "c": 3 },
  { "guid": "SIjI2H1yKV", "item": "ig7MtymJ-I", "ac": 2, "n": "7VZug1R5jG" },
  { "guid": "7VZug1R5jG", "item": "l663HjIDEd", "h": 3, "nw": "glLxk9QhLq", "n": "gX5h0cte5-" },
  { "guid": "glLxk9QhLq", "item": "X81UhfMlB2", "h": 6 },
  { "guid": "gX5h0cte5-", "item": "3EhqC6gdQV", "c": 5, "nw": "yHwg78SUMn", "n": "Y_njm6RT5Q" },
  { "guid": "yHwg78SUMn", "item": "hySf4FUV-w", "c": 34 },
  { "guid": "Y_njm6RT5Q", "item": "3KTXA81fSx", "c": 33 },
  // #endregion
  // #region Wise Grandparent
  { "guid": "N5kAA32DUp", "item": "N_FirAVIZf", "n": "kwaU0hDNZC" },
  { "guid": "kwaU0hDNZC", "item": "IH3RuM1Ze3", "sc": 10, "nw": "abKWRkSjrN", "n": "7eU8F9lL3f" },
  { "guid": "abKWRkSjrN", "item": "eXcIcaFA0k" },
  { "guid": "7eU8F9lL3f", "item": "lLKKdQz_He", "sc": 12, "nw": "NxieVrPs3B", "n": "CFPfzac1Mh" },
  { "guid": "NxieVrPs3B", "item": "r1pKcM3jiU" },
  { "guid": "CFPfzac1Mh", "item": "huLyzyJN5_", "sc": 14, "nw": "_xPiLiudmh", "n": "808YhgszBA" },
  { "guid": "_xPiLiudmh", "item": "bBWdMDYc1G" },
  { "guid": "808YhgszBA", "item": "YF_dvs5rGr", "sc": 16, "nw": "wjkkWx7CrG", "n": "SEuLgg0aEP" },
  { "guid": "wjkkWx7CrG", "item": "WCPTi8XYZy" },
  { "guid": "SEuLgg0aEP", "item": "F2_k73blau", "sc": 3 },
  { "guid": "V5LN7cxwlO", "item": "N_FirAVIZf", "nw": "JVEkRAkHiw", "ne": "neLY1K8ACP", "n": "kHf9UUb5rq" },
  { "guid": "JVEkRAkHiw", "item": "eXcIcaFA0k", "c": 10 },
  { "guid": "neLY1K8ACP", "item": "gAPhpTaLvI", "c": 3 },
  { "guid": "kHf9UUb5rq", "item": "lLKKdQz_He", "c": 5, "n": "8zL4psTxRU" },
  { "guid": "8zL4psTxRU", "item": "6nLnP1NR8J", "ac": 2, "n": "VuKHIcuA_o" },
  { "guid": "VuKHIcuA_o", "item": "r1pKcM3jiU", "c": 5, "nw": "rIWIJg6w70", "n": "G56pl0OdOe" },
  { "guid": "rIWIJg6w70", "item": "WCPTi8XYZy", "c": 70 },
  { "guid": "G56pl0OdOe", "item": "huLyzyJN5_", "c": 48 },
  { "guid": "pgvISTDu9j", "item": "N_FirAVIZf", "nw": "NV7k6NAvxt", "ne": "QBFJlcAVVH", "n": "GCQu4Kg3Yu" },
  { "guid": "NV7k6NAvxt", "item": "eXcIcaFA0k", "c": 15 },
  { "guid": "QBFJlcAVVH", "item": "gAPhpTaLvI", "c": 3 },
  { "guid": "GCQu4Kg3Yu", "item": "lLKKdQz_He", "c": 5, "n": "FjRJSZFdVk" },
  { "guid": "FjRJSZFdVk", "item": "6nLnP1NR8J", "ac": 2, "n": "_TzEWqTHoE" },
  { "guid": "_TzEWqTHoE", "item": "r1pKcM3jiU", "c": 5, "nw": "sAd0mAPhhZ", "ne": "bD-pBQc6Rb", "n": "8Oq4JoofGi" },
  { "guid": "sAd0mAPhhZ", "item": "WCPTi8XYZy", "c": 70 },
  { "guid": "bD-pBQc6Rb", "item": "1OPToAPwEU", "c": 10 },
  { "guid": "8Oq4JoofGi", "item": "huLyzyJN5_", "c": 48 },
  // TS 100
  { "guid": "sJunlR7aN7", "item": "N_FirAVIZf", "nw": "FUN0KPpSbL", "n": "JEySpaMbMc", "ne": "qlqcc_xvUF" },
  { "guid": "FUN0KPpSbL", "item": "eXcIcaFA0k", "c": 15 },
  { "guid": "qlqcc_xvUF", "item": "gAPhpTaLvI", "c": 3 },
  { "guid": "JEySpaMbMc", "item": "lLKKdQz_He", "c": 5, "n": "-37U8jG7gV" },
  { "guid": "-37U8jG7gV", "item": "6nLnP1NR8J", "ac": 2, "n": "7alCTxYRQM" },
  { "guid": "7alCTxYRQM", "item": "r1pKcM3jiU", "c": 5, "nw": "g29vx9LosX", "n": "R0kTRxLAdV", "ne": "6AJ3ASNSF1" },
  { "guid": "g29vx9LosX", "item": "WCPTi8XYZy", "c": 70 },
  { "guid": "6AJ3ASNSF1", "item": "1OPToAPwEU", "c": 10 },
  { "guid": "R0kTRxLAdV", "item": "huLyzyJN5_", "c": 48 },
  // 旅行 148
  { "guid": "wTePGjIElY", "item": "N_FirAVIZf", "nw": "6oU--rhMV_", "n": "7mo1oLI5-B", "ne": "mxSOBTAbtN" },
  { "guid": "6oU--rhMV_", "item": "eXcIcaFA0k", "c": 15 },
  { "guid": "mxSOBTAbtN", "item": "gAPhpTaLvI", "c": 3 },
  { "guid": "7mo1oLI5-B", "item": "lLKKdQz_He", "c": 5, "n": "E8d5-D8tiR" },
  { "guid": "E8d5-D8tiR", "item": "6nLnP1NR8J", "ac": 2, "n": "Cf42LYj_X6" },
  { "guid": "Cf42LYj_X6", "item": "r1pKcM3jiU", "c": 5, "nw": "kLDfJ7TdQ0", "n": "VrZ8IcFdEs", "ne": "z1CQgpMe-l" },
  { "guid": "kLDfJ7TdQ0", "item": "WCPTi8XYZy", "c": 70 },
  { "guid": "z1CQgpMe-l", "item": "1OPToAPwEU", "c": 10 },
  { "guid": "VrZ8IcFdEs", "item": "huLyzyJN5_", "c": 48 },
  // #endregion
  // #region Pleaful Parent
  { "guid": "nz1968HiKq", "item": "CtEU0Osb2E", "nw": "z5t_61gCHV", "n": "UABHUtl23_" },
  { "guid": "z5t_61gCHV", "item": "oqndH_vtJJ" },
  { "guid": "UABHUtl23_", "item": "7UiHJRDHqW", "sc": 14, "nw": "nR9kma-b3o", "n": "xvqTS7rmPG" },
  { "guid": "nR9kma-b3o", "item": "Zvi-5bPtxs" },
  { "guid": "xvqTS7rmPG", "item": "sTSrAZzgqU", "sc": 16, "nw": "JQ4uCPBD_L", "n": "V35ap9LXqW" },
  { "guid": "JQ4uCPBD_L", "item": "D5hLl-_xZd" },
  { "guid": "V35ap9LXqW", "item": "qOLmnCFyh6", "sc": 18, "nw": "dBbAq3LJ7i", "n": "XXXQ2V2m7A" },
  { "guid": "dBbAq3LJ7i", "item": "mH0YjUsODC" },
  { "guid": "XXXQ2V2m7A", "item": "N6IzrxN7yL", "sc": 3 },
  { "guid": "4j-pbPwedf", "item": "CtEU0Osb2E", "nw": "qXERfNK0EG", "n": "eY3lRumvvE" },
  { "guid": "qXERfNK0EG", "item": "oqndH_vtJJ", "h": 4 },
  { "guid": "eY3lRumvvE", "item": "7UiHJRDHqW", "c": 5, "nw": "DUCCHjXX-r", "ne": "VN5uU9Vu7_", "n": "TDHgvfGS1J" },
  { "guid": "VN5uU9Vu7_", "item": "qOLmnCFyh6", "c": 36 },
  { "guid": "DUCCHjXX-r", "item": "IcFD26XkI9", "c": 3 },
  { "guid": "TDHgvfGS1J", "item": "bJQo41PHdC", "ac": 2, "n": "2y5TY6rQzr" },
  { "guid": "2y5TY6rQzr", "item": "sTSrAZzgqU", "h": 3, "nw": "cRUO7RjtWR", "n": "HdyUwa_BwH" },
  { "guid": "cRUO7RjtWR", "item": "D5hLl-_xZd", "h": 6 },
  { "guid": "HdyUwa_BwH", "item": "kNUvnIGq1b", "c": 5, "nw": "wRbMldR8jR", "n": "lr489rRjZn" },
  { "guid": "wRbMldR8jR", "item": "mH0YjUsODC", "c": 36 },
  { "guid": "lr489rRjZn", "item": "Zvi-5bPtxs", "c": 75 },
  { "guid": "4pXD5-dfkC", "item": "CtEU0Osb2E", "nw": "iKLFdM0liV", "n": "q61MUnopD9" },
  { "guid": "iKLFdM0liV", "item": "oqndH_vtJJ", "h": 4 },
  { "guid": "q61MUnopD9", "item": "7UiHJRDHqW", "c": 5, "nw": "h8IhL7MV1a", "ne": "Fxyzt9Vq6_", "n": "YHdIy26808" },
  { "guid": "h8IhL7MV1a", "item": "qOLmnCFyh6", "c": 42 },
  { "guid": "Fxyzt9Vq6_", "item": "IcFD26XkI9", "c": 3 },
  { "guid": "YHdIy26808", "item": "bJQo41PHdC", "ac": 2, "n": "aSZZVQY2Do" },
  { "guid": "aSZZVQY2Do", "item": "sTSrAZzgqU", "h": 3, "nw": "aCGQnrkYnF", "n": "sPIsZESv9p" },
  { "guid": "aCGQnrkYnF", "item": "D5hLl-_xZd", "h": 6 },
  { "guid": "sPIsZESv9p", "item": "kNUvnIGq1b", "c": 5, "nw": "lle99D_5kl", "n": "1kv3eIIvBl" },
  { "guid": "lle99D_5kl", "item": "mH0YjUsODC", "c": 65 },
  { "guid": "1kv3eIIvBl", "item": "Zvi-5bPtxs", "c": 75 },
  { "guid": "tWum6AhN4V", "item": "CtEU0Osb2E", "nw": "f1K_dMpjYx", "n": "CN3B3_ayL6" },
  { "guid": "f1K_dMpjYx", "item": "oqndH_vtJJ", "h": 4 },
  { "guid": "CN3B3_ayL6", "item": "7UiHJRDHqW", "c": 5, "nw": "I0cre0J7Kb", "ne": "yJEr-veDOs", "n": "7kC4O21E36" },
  { "guid": "I0cre0J7Kb", "item": "qOLmnCFyh6", "c": 42 },
  { "guid": "yJEr-veDOs", "item": "IcFD26XkI9", "c": 3 },
  { "guid": "7kC4O21E36", "item": "bJQo41PHdC", "ac": 2, "n": "zifu7hIZ59" },
  { "guid": "zifu7hIZ59", "item": "sTSrAZzgqU", "h": 3, "nw": "8eG9gcn1QF", "n": "h8wng3C06S" },
  { "guid": "8eG9gcn1QF", "item": "D5hLl-_xZd", "h": 6 },
  { "guid": "h8wng3C06S", "item": "kNUvnIGq1b", "c": 5, "nw": "uNsjYfxPmS", "n": "ih1AgIxiZx" },
  { "guid": "uNsjYfxPmS", "item": "mH0YjUsODC", "c": 65 },
  { "guid": "ih1AgIxiZx", "item": "Zvi-5bPtxs", "c": 75 },
  { "guid": "1a-0ime1iG", "item": "CtEU0Osb2E", "nw": "JePqhLfS20", "n": "jyL8r7gphX" },
  { "guid": "JePqhLfS20", "item": "oqndH_vtJJ", "h": 4 },
  { "guid": "jyL8r7gphX", "item": "7UiHJRDHqW", "c": 5, "nw": "TsgVmZJovQ", "n": "D_PD_PTbZG", "ne": "ZOcOnutyxa" },
  { "guid": "TsgVmZJovQ", "item": "qOLmnCFyh6", "c": 42 },
  { "guid": "ZOcOnutyxa", "item": "IcFD26XkI9", "c": 3 },
  { "guid": "D_PD_PTbZG", "item": "bJQo41PHdC", "ac": 2, "n": "OGcsVxN6pn" },
  { "guid": "OGcsVxN6pn", "item": "sTSrAZzgqU", "h": 3, "nw": "tGeSE3Y-IL", "n": "Fy5uRuDe4M" },
  { "guid": "tGeSE3Y-IL", "item": "D5hLl-_xZd", "h": 6 },
  { "guid": "Fy5uRuDe4M", "item": "kNUvnIGq1b", "c": 5, "nw": "WeOlg2E6pI", "n": "k1hclqSzv0" },
  { "guid": "WeOlg2E6pI", "item": "mH0YjUsODC", "c": 65 },
  { "guid": "k1hclqSzv0", "item": "Zvi-5bPtxs", "c": 75 },
  // #endregion
  // #region Hairtousle Teen
  { "guid": "EkBbVkJtl8", "item": "YUAzM6p_2j", "n": "YVdlQYd3v2" },
  { "guid": "YVdlQYd3v2", "item": "guVzYkoOF-", "sc": 12, "nw": "6ZTmTtOOjY", "n": "uiCemHTGW-" },
  { "guid": "6ZTmTtOOjY", "item": "GL1iz0Ybx0" },
  { "guid": "uiCemHTGW-", "item": "7Ul11Zqefz", "sc": 14, "nw": "Xdu_tkydHQ", "n": "bYxyqWvP4L" },
  { "guid": "Xdu_tkydHQ", "item": "0f9auBppfc" },
  { "guid": "bYxyqWvP4L", "item": "n2TnJPoi1J", "sc": 16, "nw": "cDyVWlDa3V", "n": "FYRpaqm5wL" },
  { "guid": "cDyVWlDa3V", "item": "bBQbGQh1PU" },
  { "guid": "FYRpaqm5wL", "item": "Ph__M3uulY", "sc": 18, "nw": "pO0LK5m0cx", "n": "OMYTdeq3GD" },
  { "guid": "pO0LK5m0cx", "item": "HnQU571BtR" },
  { "guid": "OMYTdeq3GD", "item": "r_JERY8CWa", "sc": 3 },
  { "guid": "XVJ8WZ7uLV", "item": "YUAzM6p_2j", "n": "J75B2JX2Uo" },
  { "guid": "J75B2JX2Uo", "item": "GL1iz0Ybx0", "c": 5, "nw": "_Whs6pZmas", "ne": "Lmb3e2DSvt", "n": "K-BKaseerf" },
  { "guid": "_Whs6pZmas", "item": "7Ul11Zqefz", "c": 15 },
  { "guid": "Lmb3e2DSvt", "item": "XMk1ifj2qw", "c": 3 },
  { "guid": "K-BKaseerf", "item": "v1TQ9ZX3q5", "ac": 2, "n": "c19-YpZgW4" },
  { "guid": "c19-YpZgW4", "item": "n2TnJPoi1J", "c": 5, "nw": "Pdhfr63olW", "ne": "5ueSXlygmx", "n": "euvOTG40U-" },
  { "guid": "Pdhfr63olW", "item": "0f9auBppfc", "h": 4 },
  { "guid": "5ueSXlygmx", "item": "Ph__M3uulY", "c": 75 },
  { "guid": "euvOTG40U-", "item": "bBQbGQh1PU", "c": 50 },
  { "guid": "_AaLjqBGlE", "item": "YUAzM6p_2j", "n": "HwZD0llGjl" },
  { "guid": "HwZD0llGjl", "item": "GL1iz0Ybx0", "c": 5, "nw": "8A1NwK3mPU", "ne": "ejUC5ymmby", "n": "vJc047H-gt" },
  { "guid": "8A1NwK3mPU", "item": "7Ul11Zqefz", "c": 15 },
  { "guid": "ejUC5ymmby", "item": "XMk1ifj2qw", "c": 3 },
  { "guid": "vJc047H-gt", "item": "v1TQ9ZX3q5", "ac": 2, "n": "wM6alzLRXX" },
  { "guid": "wM6alzLRXX", "item": "n2TnJPoi1J", "c": 5, "nw": "N98b5GGvFd", "ne": "_M8zUFXR2_", "n": "9Ee3HUiEoD" },
  { "guid": "N98b5GGvFd", "item": "0f9auBppfc", "h": 9 },
  { "guid": "_M8zUFXR2_", "item": "Ph__M3uulY", "c": 70 },
  { "guid": "9Ee3HUiEoD", "item": "bBQbGQh1PU", "c": 50 },
  // TS 110
  { "guid": "knRWbcHjfg", "item": "YUAzM6p_2j", "n": "e-a8xvM3Sq" },
  { "guid": "e-a8xvM3Sq", "item": "GL1iz0Ybx0", "c": 5, "nw": "idAsnsnRLT", "n": "vQI8oQaOIh", "ne": "EvKRwXjX5r" },
  { "guid": "idAsnsnRLT", "item": "7Ul11Zqefz", "c": 15 },
  { "guid": "EvKRwXjX5r", "item": "XMk1ifj2qw", "c": 3 },
  { "guid": "vQI8oQaOIh", "item": "v1TQ9ZX3q5", "ac": 2, "n": "8BEv_DiwLu" },
  { "guid": "8BEv_DiwLu", "item": "n2TnJPoi1J", "c": 5, "nw": "eCUCzNyuJ2", "n": "Yq5f9PTXiI", "ne": "m1is55OEMH" },
  { "guid": "eCUCzNyuJ2", "item": "0f9auBppfc", "h": 9 },
  { "guid": "m1is55OEMH", "item": "Ph__M3uulY", "c": 70 },
  { "guid": "Yq5f9PTXiI", "item": "bBQbGQh1PU", "c": 50 },
  // 旅行 123
  { "guid": "k_MXWndMUK", "item": "YUAzM6p_2j", "n": "PVWsAuI5E7" },
  { "guid": "PVWsAuI5E7", "item": "GL1iz0Ybx0", "c": 5, "nw": "AJSq9j_Eq8", "n": "0UIFL_50ro", "ne": "FS3RXyhs4Z" },
  { "guid": "AJSq9j_Eq8", "item": "7Ul11Zqefz", "c": 15 },
  { "guid": "FS3RXyhs4Z", "item": "XMk1ifj2qw", "c": 3 },
  { "guid": "0UIFL_50ro", "item": "v1TQ9ZX3q5", "ac": 2, "n": "OR8HBsJxAp" },
  { "guid": "OR8HBsJxAp", "item": "n2TnJPoi1J", "c": 5, "nw": "DQClIGiRPv", "n": "nRmeCZTwpN", "ne": "ZFdtE5cRlW" },
  { "guid": "DQClIGiRPv", "item": "0f9auBppfc", "h": 9 },
  { "guid": "ZFdtE5cRlW", "item": "Ph__M3uulY", "c": 70 },
  { "guid": "nRmeCZTwpN", "item": "bBQbGQh1PU", "c": 50 }
  // #endregion
  // #endregion
]