[
  // Vase with Fifteen Sunflowers
  {"guid":"1VyEZLTMej","item":"FSFieG0auQ"},
  {"guid":"aBG5R-Wjpu","item":"_GHnVtEpOA"},
  {"guid":"rTMkyo8ps7","item":"ROMpZZAmoj"},
  {"guid":"Hzwq3gNp4n","item":"QtIKu1yrWz"},
  {"guid":"ucBnU6hQc5","item":"2cm-8PvvzE","sh":1},
  {"guid":"ZJGMr3g6so","item":"79IJJygQsw"},
  {"guid":"en_VEKZitX","item":"mfoVfazSNx"},
  {"guid":"0Maj2kuS97","item":"xSiJ9g0eum"},
  {"guid":"h4ekoTqcZt","item":"qOfG2a7-e0"},
  {"guid":"AVxM3nbZ37","item":"WEh6XDpC2I"},
  {"guid":"Qh9AhzqiqW","item":"LEMuAPds0I","sh":2},
  {"guid":"33dXqWBULr","item":"cyHa3tGo0U"},
  {"guid":"9VsN6myvwL","item":"-DKvcVY8de"},
  {"guid":"FnIHKbjcox","item":"_e_B0Ow2pM"},
  {"guid":"tVXCCDv6Ll","item":"1wQzUDtFrC"},
  {"guid":"36N6H1B5Wk","item":"ltxvv3j5NL"},
  {"guid":"x5N0ozZYJr","item":"te5dxg40i2","sh":1},
  {"guid":"m_CWBnno1c","item":"jIgAsmOXcH"},
  // Artistic Memory
  {"guid":"r5elV1ifiV","item":"IjN5w1MEU2"},
  {"guid":"emRApU6qez","item":"D11xEIctcT","sc":12},
  {"guid":"izD2zr-6RM","item":"ncPCXfReMI"},
  {"guid":"qPlYZM7Bb0","item":"1Nw-82lc8Y","sc":18},
  {"guid":"CdgjxPQh9X","item":"y40oNdUUlF","sc":6},
  {"guid":"6idzxiNKyy","item":"HTMRNwkdKN"},
  {"guid":"pWIHX5Eo_C","item":"nwHl-4WbFM","sc":22},
  {"guid":"ktxx-J5veo","item":"2B2TyIS_Qd","sc":10},
  {"guid":"8umzOnbZfa","item":"Isgs7VLR2k","sc":10},
  {"guid":"-hU4QPO6cV","item":"kW-Rm5SKd-","sc":10},
  {"guid":"v1uX0D6_qH","item":"mouMQOhC6Q"},
  {"guid":"WLsuK641k9","item":"1g5d2r6nNZ"},
  {"guid":"vE6eICrPQl","item":"kvTAfbjBgH","sc":3},
  // Dutch Memory
  {"guid":"dW3gzzF4By","item":"Jk4N1kJ8Z1"},
  {"guid":"ory0TGRAmy","item":"FNpsPGjBxG","sc":4},
  {"guid":"iwggK8u_g4","item":"BcT4k9rDrD"},
  {"guid":"6Gt07Q28M5","item":"n9g_apvXj1","sc":18},
  {"guid":"BA6W0KDR88","item":"br4g7KU3Ji","sc":6},
  {"guid":"Fs2TSGD5w7","item":"ehNH1rI8bO"},
  {"guid":"ueEfk_mQ-6","item":"UBj8qfNclH","sc":22},
  {"guid":"r-aSAXFJjN","item":"sUZM_ToguJ","sc":10},
  {"guid":"4kQ8hoDcq3","item":"q8EsW2_NSv"},
  {"guid":"O5yFcCXTdw","item":"2HdZgHTgIZ","sc":26},
  {"guid":"sS6y8eE-Ml","item":"fQ0U9OkddQ"},
  {"guid":"q8OX-dnLWV","item":"SqV6jxQbnM"},
  {"guid":"qlJbDraCrb","item":"N_8t1f1Ye1","sc":3},
  // Joyful Memory
  {"guid":"TQTxOfeops","item":"ZT7qjTz3iF"},
  {"guid":"EScujYnM3h","item":"uMssFAmBnv","sc":12},
  {"guid":"JbUR1eaADW","item":"EBAmsQLj1E"},
  {"guid":"7_5m23tfw4","item":"fvoqm5Br_9","sc":6},
  {"guid":"CPFbev46mr","item":"Y8I4r3-m9I"},
  {"guid":"4IybQBIxK4","item":"rfUuNEtFPe"},
  {"guid":"Fx9pWIP6re","item":"V8way5r0je","sc":22},
  {"guid":"-8gANlhJXC","item":"awbPVRa_Fw","sc":22},
  {"guid":"yUY8kBLjab","item":"YaWk638J97","sc":8},
  {"guid":"a4IAuNHOIW","item":"DMaDfY9Ddl","sc":26},
  {"guid":"wlE6WQEuYi","item":"kk7a5glFHD","sc":12},
  {"guid":"RwOveKHZV0","item":"DXnG53ur7e"},
  {"guid":"jhdbFcGjVP","item":"JjSSyKQPEY","sc":3},
  // Rustic Memory
  {"guid":"2jbxgHyW-3","item":"KksA7AcGkr"},
  {"guid":"Q70f27I4mL","item":"T9jzszI0hV","sc":4},
  {"guid":"52BaOiWMI6","item":"r5Wb1z2P-8"},
  {"guid":"wqQy4M9j2u","item":"biyNrvTRa6","sc":18},
  {"guid":"WO9gVRcY0M","item":"lqByBRP4v5","sc":8},
  {"guid":"wb7Kcfv_N2","item":"Q9OYCcyrBz"},
  {"guid":"eMw9z0ATyM","item":"qZKbIGjGBK","sc":22},
  {"guid":"Hw5YPRVPOx","item":"AAl-2aJtUw","sc":8},
  {"guid":"ySeCJvmAFx","item":"NeLwhNn3KZ"},
  {"guid":"7IniHsguSy","item":"xsuo6-58kt","sc":26},
  {"guid":"OucUvzSogX","item":"AAX9QrJjxP"},
  {"guid":"xlk2Lqs_qo","item":"8STJebiuKW"},
  {"guid":"bUhVuo17QD","item":"rWMp_LAHlT","sc":3}
]
