[
  // #region Enchantment Guide
  { "guid": "kt2WO262jv", "item": "TX3Mc_wTaK", "nw": "dF7uQHfL_a", "ne": "OBuEW9srW5", "n": "i4einymP9d" },
  { "guid": "dF7uQHfL_a", "item": "bGP2yknqSS" },
  { "guid": "i4einymP9d", "item": "xetNt922-X", "nw": "rZ8hz4NdEI", "n": "sA7W195hE6" },
  { "guid": "rZ8hz4NdEI", "item": "efLb_Kt_om" },
  { "guid": "sA7W195hE6", "item": "jE6TSih_f4", "nw": "HEMQuTSu3l", "n": "mSMV14JZfv" },
  { "guid": "HEMQuTSu3l", "item": "j7JuYf11ng" },
  { "guid": "mSMV14JZfv", "item": "5BkWZkgMA_", "nw": "kwk_A2dPiL", "n": "bOKaKtMaPp" },
  { "guid": "kwk_A2dPiL", "item": "y_5OcOYKYk" },
  { "guid": "bOKaKtMaPp", "item": "uXMhRXIsiE", "nw": "G-CMBzQhxa", "n": "9rVgySJtBZ" },
  { "guid": "G-CMBzQhxa", "item": "lX0TVFI7XL" },
  { "guid": "9rVgySJtBZ", "item": "TyFTGUX8JI", "n": "LUnfQiC8MS" },
  { "guid": "LUnfQiC8MS", "item": "qLtGw28-YW" },
  { "guid": "OBuEW9srW5", "item": "l47AxvwiAp", "n": "GfsdlwRU-0" },
  { "guid": "GfsdlwRU-0", "item": "FlOSNmw_38", "sh": 2, "n": "VYrv1UraQ5" },
  { "guid": "VYrv1UraQ5", "item": "EUVtYtLoeB", "sh": 4 },
  // After Season
  { "guid": "zhaqZhHrLg", "item": "TX3Mc_wTaK", "nw": "MsSEuEh1QS", "n": "6aF4goFBEZ" },
  { "guid": "MsSEuEh1QS", "item": "bGP2yknqSS", "c": 3 },
  { "guid": "6aF4goFBEZ", "item": "xetNt922-X", "nw": "dyPwfALqcx", "n": "J85pmLcFIH" },
  { "guid": "dyPwfALqcx", "item": "efLb_Kt_om", "c": 3 },
  { "guid": "J85pmLcFIH", "item": "jE6TSih_f4", "nw": "2VCO28Jz0S", "n": "9WYqlVJU0d" },
  { "guid": "2VCO28Jz0S", "item": "j7JuYf11ng", "c": 3 },
  { "guid": "9WYqlVJU0d", "item": "5BkWZkgMA_", "nw": "dg4mp_Hxd3", "n": "dRVFTACs6E" },
  { "guid": "dg4mp_Hxd3", "item": "y_5OcOYKYk", "c": 3 },
  { "guid": "dRVFTACs6E", "item": "uXMhRXIsiE", "nw": "ka6XAPHm5X", "n": "nIAHbyoZxa" },
  { "guid": "ka6XAPHm5X", "item": "lX0TVFI7XL", "c": 3 },
  { "guid": "nIAHbyoZxa", "item": "TyFTGUX8JI", "nw": "cUOxllmbIQ", "n": "XAbem1b7qy" },
  { "guid": "cUOxllmbIQ", "item": "qLtGw28-YW", "c": 3 },
  { "guid": "XAbem1b7qy", "item": "hA8QlK5hub" },
  // #endregion
  // #region Enchantment
  // #region Nodding Muralist
  { "guid": "j1crjoTmuk", "item": "WhcCC138s8", "nw": "r0GjNzcWTj", "n": "07uUaqJwct" },
  { "guid": "r0GjNzcWTj", "item": "D72h3-WjJD" },
  { "guid": "07uUaqJwct", "item": "GyXhQOu4fZ", "sc": 6, "nw": "ggvUEpMhX4", "n": "WbC7LZ6Ceq" },
  { "guid": "ggvUEpMhX4", "item": "H1vYsFTrFX" },
  { "guid": "WbC7LZ6Ceq", "item": "rYq-RTnkiN", "sc": 8, "nw": "2hbuXXa1se", "n": "M6bBxFyVWl" },
  { "guid": "2hbuXXa1se", "item": "sbkNjwrgIc" },
  { "guid": "M6bBxFyVWl", "item": "hAnvfbKn_u", "sc": 10, "nw": "I5lg1cb0uN", "n": "wVOdo-ITla" },
  { "guid": "I5lg1cb0uN", "item": "0HHq0_mt50" },
  { "guid": "wVOdo-ITla", "item": "v62Pvt6COk", "sc": 3 },
  { "guid": "7wRuXI3kxj", "item": "WhcCC138s8", "nw": "lOmJwv4F26", "n": "etP5raUso_" },
  { "guid": "lOmJwv4F26", "item": "D72h3-WjJD", "h": 4 },
  { "guid": "etP5raUso_", "item": "H1vYsFTrFX", "c": 5, "nw": "pEwMq6hnro", "ne": "I3L6v8_WfX", "n": "kzT8up04NC" },
  { "guid": "pEwMq6hnro", "item": "GyXhQOu4fZ", "c": 30 },
  { "guid": "I3L6v8_WfX", "item": "V-zZ-UK9VJ", "c": 3 },
  { "guid": "kzT8up04NC", "item": "9Epic8uUqZ", "ac": 2, "n": "keAtdFYIZ3" },
  { "guid": "keAtdFYIZ3", "item": "rYq-RTnkiN", "h": 3, "nw": "5ARMzHGBMm", "n": "E9DA6fkZlC" },
  { "guid": "5ARMzHGBMm", "item": "sbkNjwrgIc", "h": 6 },
  { "guid": "E9DA6fkZlC", "item": "hAnvfbKn_u", "c": 5, "n": "d8dkaxhWW5" },
  { "guid": "d8dkaxhWW5", "item": "0HHq0_mt50", "c": 34 },
  { "guid": "FZ-is-F5e_", "item": "WhcCC138s8", "nw": "wlFHyQgtwT", "n": "w8xhPmiPe8" },
  { "guid": "wlFHyQgtwT", "item": "D72h3-WjJD", "h": 4 },
  { "guid": "w8xhPmiPe8", "item": "H1vYsFTrFX", "c": 5, "nw": "jrrN6LGdL1", "ne": "3rxWfZrWt_", "n": "EW3zD5DYOA" },
  { "guid": "jrrN6LGdL1", "item": "GyXhQOu4fZ", "c": 30 },
  { "guid": "3rxWfZrWt_", "item": "V-zZ-UK9VJ", "c": 3 },
  { "guid": "EW3zD5DYOA", "item": "9Epic8uUqZ", "ac": 2, "n": "ebWFolZ8SO" },
  { "guid": "ebWFolZ8SO", "item": "rYq-RTnkiN", "h": 3, "nw": "hnu4enZI-n", "n": "GulXdcg24f" },
  { "guid": "hnu4enZI-n", "item": "sbkNjwrgIc", "h": 6 },
  { "guid": "GulXdcg24f", "item": "hAnvfbKn_u", "c": 5, "n": "xseOa40o8x" },
  { "guid": "xseOa40o8x", "item": "0HHq0_mt50", "c": 34 },
  // SV 5
  { "guid": "VkCve9uVAS", "item": "WhcCC138s8", "nw": "mo0oIJS1a_", "n": "reGOXfU8aZ" },
  { "guid": "mo0oIJS1a_", "item": "D72h3-WjJD", "h": 4 },
  { "guid": "reGOXfU8aZ", "item": "H1vYsFTrFX", "c": 5, "nw": "xe8U6BjJZN", "n": "j4_wre60hD", "ne": "faeJLdk3KX" },
  { "guid": "xe8U6BjJZN", "item": "GyXhQOu4fZ", "c": 30 },
  { "guid": "faeJLdk3KX", "item": "V-zZ-UK9VJ", "c": 3 },
  { "guid": "j4_wre60hD", "item": "9Epic8uUqZ", "ac": 2, "n": "gD0H2BPu24" },
  { "guid": "gD0H2BPu24", "item": "rYq-RTnkiN", "h": 3, "nw": "0M_l6cQSrW", "n": "SFYjN4kDyC" },
  { "guid": "0M_l6cQSrW", "item": "sbkNjwrgIc", "h": 6 },
  { "guid": "SFYjN4kDyC", "item": "hAnvfbKn_u", "c": 5, "n": "QUcB4hxfNe" },
  { "guid": "QUcB4hxfNe", "item": "0HHq0_mt50", "c": 34 },
  // #endregion
  // #region Indifferent Alchemist
  { "guid": "3r1FbFbCtb", "item": "gFaU0Zm95W", "nw": "YCGiFfVwSC", "n": "_9dyBPKw67" },
  { "guid": "YCGiFfVwSC", "item": "5bwnWkR0DG" },
  { "guid": "_9dyBPKw67", "item": "eTV8WChk9X", "sc": 14, "nw": "kBftCKZZkl", "n": "YjFDC-TDmH" },
  { "guid": "kBftCKZZkl", "item": "JR7mtV1Ukg" },
  { "guid": "YjFDC-TDmH", "item": "8qHEcZWhOt", "sc": 16, "nw": "4akOJX2gQk", "n": "-a2PjRa42r" },
  { "guid": "4akOJX2gQk", "item": "HD8j6J2ysy" },
  { "guid": "-a2PjRa42r", "item": "ad7KAaSuU8", "sc": 18, "nw": "rZLCjj7urF", "n": "uaZP7tk7G9" },
  { "guid": "rZLCjj7urF", "item": "vbQP5KFpu1" },
  { "guid": "uaZP7tk7G9", "item": "_zdocXnJjI", "sc": 20, "nw": "sWZm57JyML", "n": "yLD3az4oGQ" },
  { "guid": "sWZm57JyML", "item": "ipSfkZ8Rql" },
  { "guid": "yLD3az4oGQ", "item": "lndQWUoKUV", "sc": 3 },
  { "guid": "mMzIb74FLo", "item": "gFaU0Zm95W", "nw": "tUecNGKoTW", "n": "JGqcV929Am" },
  { "guid": "tUecNGKoTW", "item": "5bwnWkR0DG", "h": 4 },
  { "guid": "JGqcV929Am", "item": "eTV8WChk9X", "c": 5, "nw": "wxkAEtxckQ", "ne": "qhWktalJp2", "n": "ERXvBaywna" },
  { "guid": "wxkAEtxckQ", "item": "JR7mtV1Ukg", "c": 42 },
  { "guid": "qhWktalJp2", "item": "bAcsvpqSwD", "c": 3 },
  { "guid": "ERXvBaywna", "item": "YeiJvAzm58", "ac": 2, "n": "WCWDnmq8iI" },
  { "guid": "WCWDnmq8iI", "item": "8qHEcZWhOt", "h": 3, "nw": "5heSi5SY06", "n": "nA_kOgAQtu" },
  { "guid": "5heSi5SY06", "item": "HD8j6J2ysy", "h": 6 },
  { "guid": "nA_kOgAQtu", "item": "vbQP5KFpu1", "c": 5, "nw": "-6QMnBIxoy", "n": "TEOIcqsfwG" },
  { "guid": "-6QMnBIxoy", "item": "ad7KAaSuU8", "c": 42 },
  { "guid": "TEOIcqsfwG", "item": "ipSfkZ8Rql", "c": 70 },
  { "guid": "JCfGhRIufT", "item": "gFaU0Zm95W", "nw": "tVzjU1tRRo", "n": "wu5_GPPX-i" },
  { "guid": "tVzjU1tRRo", "item": "5bwnWkR0DG", "h": 4 },
  { "guid": "wu5_GPPX-i", "item": "eTV8WChk9X", "c": 5, "nw": "HB-oqSCGxw", "ne": "BRVzUhqzbU", "n": "IRTSCM9MT_" },
  { "guid": "HB-oqSCGxw", "item": "JR7mtV1Ukg", "c": 42 },
  { "guid": "BRVzUhqzbU", "item": "bAcsvpqSwD", "c": 3 },
  { "guid": "IRTSCM9MT_", "item": "YeiJvAzm58", "ac": 2, "n": "-Tt5sIw9Vz" },
  { "guid": "-Tt5sIw9Vz", "item": "8qHEcZWhOt", "h": 3, "nw": "ZpO9xy_qxO", "n": "-EjvQZzw1f" },
  { "guid": "ZpO9xy_qxO", "item": "HD8j6J2ysy", "h": 6 },
  { "guid": "-EjvQZzw1f", "item": "vbQP5KFpu1", "c": 5, "nw": "daBBc-6Gv_", "n": "PG2hJKTHgB" },
  { "guid": "daBBc-6Gv_", "item": "ad7KAaSuU8", "c": 42 },
  { "guid": "PG2hJKTHgB", "item": "ipSfkZ8Rql", "c": 70 },
  // SV 5
  { "guid": "r8R5tQ541i", "item": "gFaU0Zm95W", "nw": "pDhOss9S9C", "n": "VvKaxiwGqU" },
  { "guid": "pDhOss9S9C", "item": "5bwnWkR0DG", "h": 4 },
  { "guid": "VvKaxiwGqU", "item": "eTV8WChk9X", "c": 5, "nw": "IAL8W8rNyI", "n": "oooPIH1nd8", "ne": "WwkVk3lL54" },
  { "guid": "IAL8W8rNyI", "item": "JR7mtV1Ukg", "c": 42 },
  { "guid": "WwkVk3lL54", "item": "bAcsvpqSwD", "c": 3 },
  { "guid": "oooPIH1nd8", "item": "YeiJvAzm58", "ac": 2, "n": "eoPgfATIGk" },
  { "guid": "eoPgfATIGk", "item": "8qHEcZWhOt", "h": 3, "nw": "Yqu5lrKau1", "n": "3Sb5my-oqj" },
  { "guid": "Yqu5lrKau1", "item": "HD8j6J2ysy", "h": 6 },
  { "guid": "3Sb5my-oqj", "item": "vbQP5KFpu1", "c": 5, "nw": "YmDyOSHV1G", "n": "oOrGmAupd3" },
  { "guid": "YmDyOSHV1G", "item": "ad7KAaSuU8", "c": 42 },
  { "guid": "oOrGmAupd3", "item": "ipSfkZ8Rql", "c": 70 },
  // #endregion
  // Crab Walker
  { "guid": "P3b21yQSwC", "item": "4cZR63EJEP", "nw": "j_BbjuH4jC", "n": "9dv2rIFzKb" },
  { "guid": "j_BbjuH4jC", "item": "PcsXYI_YLj" },
  { "guid": "9dv2rIFzKb", "item": "TyRibJeEa5", "sc": 12, "nw": "f6w8GBTG_R", "n": "bk4eC5fVgo" },
  { "guid": "f6w8GBTG_R", "item": "q1ZDkQme8T" },
  { "guid": "bk4eC5fVgo", "item": "lw-A9eS1gx", "sc": 14, "nw": "EM_evwr3qq", "n": "Ci0-1t5e7c" },
  { "guid": "EM_evwr3qq", "item": "48_BopWKQ5" },
  { "guid": "Ci0-1t5e7c", "item": "xOifrwunmm", "sc": 16, "nw": "GfwStEOCfE", "n": "qNEeyE2CUm" },
  { "guid": "GfwStEOCfE", "item": "FyM7E9zFoH" },
  { "guid": "qNEeyE2CUm", "item": "u0wTYjUD5l", "sc": 3 },
  { "guid": "y9eOQPn2jd", "item": "4cZR63EJEP", "nw": "8PMEnpgpFF", "n": "EfjyRRrnVp" },
  { "guid": "8PMEnpgpFF", "item": "PcsXYI_YLj", "h": 4 },
  { "guid": "EfjyRRrnVp", "item": "q1ZDkQme8T", "c": 5, "nw": "ANBcbPKJ9M", "ne": "9ig-ZvvspO", "n": "Nv_pdR6CG1" },
  { "guid": "ANBcbPKJ9M", "item": "TyRibJeEa5", "c": 42 },
  { "guid": "9ig-ZvvspO", "item": "yYG9VvtyGe", "c": 3 },
  { "guid": "Nv_pdR6CG1", "item": "BLMJwHXgS2", "ac": 2, "n": "fcMhb65xOa" },
  { "guid": "fcMhb65xOa", "item": "lw-A9eS1gx", "h": 3, "nw": "FsueVqouVD", "n": "qZIT52oRXo" },
  { "guid": "FsueVqouVD", "item": "48_BopWKQ5", "h": 6 },
  { "guid": "qZIT52oRXo", "item": "xOifrwunmm", "c": 5, "n": "BfwgPJmPWU" },
  { "guid": "BfwgPJmPWU", "item": "FyM7E9zFoH", "c": 60 },
  { "guid": "eSIjEKp26k", "item": "4cZR63EJEP", "nw": "f08Nswavgc", "n": "eCji2CrHMK" },
  { "guid": "f08Nswavgc", "item": "PcsXYI_YLj", "h": 4 },
  { "guid": "eCji2CrHMK", "item": "q1ZDkQme8T", "c": 5, "nw": "_zbD69fm6K", "n": "kzX-eb3PAL", "ne": "SoYpFf4uCa" },
  { "guid": "_zbD69fm6K", "item": "TyRibJeEa5", "c": 42 },
  { "guid": "SoYpFf4uCa", "item": "yYG9VvtyGe", "c": 3 },
  { "guid": "kzX-eb3PAL", "item": "BLMJwHXgS2", "ac": 2, "n": "0XoujOdPUl" },
  { "guid": "0XoujOdPUl", "item": "lw-A9eS1gx", "h": 3, "nw": "a9gnx_V8py", "n": "izeuNwC3bU" },
  { "guid": "a9gnx_V8py", "item": "48_BopWKQ5", "h": 6 },
  { "guid": "izeuNwC3bU", "item": "xOifrwunmm", "c": 5, "n": "sPD6zvGxW1" },
  { "guid": "sPD6zvGxW1", "item": "FyM7E9zFoH", "c": 60 },
  // #region Scarecrow Farmer
  { "guid": "jztFaDx20s", "item": "3difltLJOc", "nw": "RqxWnCwc7i", "n": "eD3uA0eVYo" },
  { "guid": "RqxWnCwc7i", "item": "DGC8JcQK5y" },
  { "guid": "eD3uA0eVYo", "item": "ki7gyniwOJ", "sc": 8, "nw": "f6k36cK2bc", "n": "x8aTfMU2sg" },
  { "guid": "f6k36cK2bc", "item": "r1UK3P6AGy" },
  { "guid": "x8aTfMU2sg", "item": "ixFFdCm9cG", "sc": 10, "nw": "hlDXEMyH66", "n": "A3ZfdpXZ8V" },
  { "guid": "hlDXEMyH66", "item": "sNJx3GgOLF" },
  { "guid": "A3ZfdpXZ8V", "item": "PxvVMovhCo", "sc": 12, "nw": "6dnCVPPH6a", "n": "B1QIX_uEsx" },
  { "guid": "6dnCVPPH6a", "item": "wRsxoaUmkd" },
  { "guid": "B1QIX_uEsx", "item": "9N_fvcEh5f", "sc": 3 },
  { "guid": "QlmUhxCBdD", "item": "3difltLJOc", "nw": "sOuuth0lxn", "n": "7k3e-C8kU_" },
  { "guid": "sOuuth0lxn", "item": "DGC8JcQK5y", "h": 4 },
  { "guid": "7k3e-C8kU_", "item": "ki7gyniwOJ", "c": 5, "nw": "Oi2Iy9Wavc", "ne": "IGILeo8nMC", "n": "1dyPJgG1FJ" },
  { "guid": "Oi2Iy9Wavc", "item": "r1UK3P6AGy", "c": 42 },
  { "guid": "IGILeo8nMC", "item": "SKK2p7G5nf", "c": 3 },
  { "guid": "1dyPJgG1FJ", "item": "384F_Scv3-", "ac": 2, "n": "iwHzBVhBUi" },
  { "guid": "iwHzBVhBUi", "item": "ixFFdCm9cG", "h": 3, "nw": "McfAk1lmzM", "n": "NF4RPZtBmG" },
  { "guid": "McfAk1lmzM", "item": "sNJx3GgOLF", "h": 6 },
  { "guid": "NF4RPZtBmG", "item": "wRsxoaUmkd", "c": 5, "n": "Wilcl4SXfA" },
  { "guid": "Wilcl4SXfA", "item": "PxvVMovhCo", "c": 34 },
  // TS 118
  { "guid": "zH-3S-kC0a", "item": "3difltLJOc", "nw": "Xyd07vXWIx", "n": "frBeIAHxIp" },
  { "guid": "Xyd07vXWIx", "item": "DGC8JcQK5y", "h": 4 },
  { "guid": "frBeIAHxIp", "item": "ki7gyniwOJ", "c": 5, "nw": "-OMzCP1Zbr", "n": "ppCXHvhXNB", "ne": "F6skO44PBv" },
  { "guid": "-OMzCP1Zbr", "item": "r1UK3P6AGy", "c": 42 },
  { "guid": "F6skO44PBv", "item": "SKK2p7G5nf", "c": 3 },
  { "guid": "ppCXHvhXNB", "item": "384F_Scv3-", "ac": 2, "n": "j0P9NRDm9w" },
  { "guid": "j0P9NRDm9w", "item": "ixFFdCm9cG", "h": 3, "nw": "-yVt2bL1SF", "n": "5qpRa0ETgC" },
  { "guid": "-yVt2bL1SF", "item": "sNJx3GgOLF", "h": 6 },
  { "guid": "5qpRa0ETgC", "item": "wRsxoaUmkd", "c": 5, "n": "QdgqH57WOP" },
  { "guid": "QdgqH57WOP", "item": "PxvVMovhCo", "c": 34 },
  // 旅行 128
  { "guid": "-GR3jq5k2n", "item": "3difltLJOc", "nw": "y01phZ03Ev", "n": "I6zdNuSZTj" },
  { "guid": "y01phZ03Ev", "item": "DGC8JcQK5y", "h": 4 },
  { "guid": "I6zdNuSZTj", "item": "ki7gyniwOJ", "c": 5, "nw": "5AawrA-K_0", "n": "qq2YjqYzo3", "ne": "2mnaC89Df8" },
  { "guid": "5AawrA-K_0", "item": "r1UK3P6AGy", "c": 42 },
  { "guid": "2mnaC89Df8", "item": "SKK2p7G5nf", "c": 3 },
  { "guid": "qq2YjqYzo3", "item": "384F_Scv3-", "ac": 2, "n": "jJ8QmNPlKG" },
  { "guid": "jJ8QmNPlKG", "item": "ixFFdCm9cG", "h": 3, "nw": "MtFuUK_Mes", "n": "BJgeNbWSeG" },
  { "guid": "MtFuUK_Mes", "item": "sNJx3GgOLF", "h": 6 },
  { "guid": "BJgeNbWSeG", "item": "wRsxoaUmkd", "c": 5, "n": "RW7CLcL8UD" },
  { "guid": "RW7CLcL8UD", "item": "PxvVMovhCo", "c": 34 },
  // #endregion
  // Snoozing Carpenter
  { "guid": "YkM_tSjB34", "item": "RzstnkbQ8d", "nw": "98OouYU5YG", "n": "Wb9KsxWM-q" },
  { "guid": "98OouYU5YG", "item": "o9Wt1MLcrz" },
  { "guid": "Wb9KsxWM-q", "item": "6Iufn25pjn", "sc": 10, "nw": "OQMnD3sSDy", "n": "603riE2ihF" },
  { "guid": "OQMnD3sSDy", "item": "1pSVV2aJ5S" },
  { "guid": "603riE2ihF", "item": "xfv-AbRiCY", "sc": 12, "nw": "ywMRcyoldu", "n": "wRfaa5HvsN" },
  { "guid": "ywMRcyoldu", "item": "IL31Z--01u" },
  { "guid": "wRfaa5HvsN", "item": "9KhfuEDkFe", "sc": 14, "nw": "IoNPVwy87h", "n": "7zIJAKhy-D" },
  { "guid": "IoNPVwy87h", "item": "l8RClua3lo" },
  { "guid": "7zIJAKhy-D", "item": "IBEr4ORQcY", "sc": 3 },
  { "guid": "swYJ7bBjcp", "item": "RzstnkbQ8d", "nw": "Itj5mRP1zM", "n": "gebmY-Q4aJ" },
  { "guid": "Itj5mRP1zM", "item": "o9Wt1MLcrz", "h": 4 },
  { "guid": "gebmY-Q4aJ", "item": "6Iufn25pjn", "c": 5, "nw": "N4pP9HYZV4", "ne": "O-fHHlOmsb", "n": "Am8q_L4HSk" },
  { "guid": "N4pP9HYZV4", "item": "1pSVV2aJ5S", "c": 34 },
  { "guid": "O-fHHlOmsb", "item": "tP6qPGAogz", "c": 3 },
  { "guid": "Am8q_L4HSk", "item": "f4K2zz9mXc", "ac": 2, "n": "sD4f-C7kFH" },
  { "guid": "sD4f-C7kFH", "item": "xfv-AbRiCY", "h": 3, "nw": "AYzY6UtvHb", "n": "huqkNYs8Py" },
  { "guid": "AYzY6UtvHb", "item": "IL31Z--01u", "h": 6 },
  { "guid": "huqkNYs8Py", "item": "l8RClua3lo", "c": 5, "n": "nwGwcEfFt-" },
  { "guid": "nwGwcEfFt-", "item": "9KhfuEDkFe", "c": 65 },
  // #region TS 86
  { "guid": "Z29y6osfM2", "item": "RzstnkbQ8d", "nw": "SWt6XHHDc5", "n": "4bsRGZKC7b" },
  { "guid": "SWt6XHHDc5", "item": "o9Wt1MLcrz", "h": 4 },
  { "guid": "4bsRGZKC7b", "item": "6Iufn25pjn", "c": 5, "nw": "l0K_2aK8Qs", "n": "MgSh3dXhEb", "ne": "U2tCBfgNmh" },
  { "guid": "l0K_2aK8Qs", "item": "1pSVV2aJ5S", "c": 34 },
  { "guid": "U2tCBfgNmh", "item": "tP6qPGAogz", "c": 3 },
  { "guid": "MgSh3dXhEb", "item": "f4K2zz9mXc", "ac": 2, "n": "N3vaUDdgdj" },
  { "guid": "N3vaUDdgdj", "item": "xfv-AbRiCY", "h": 3, "nw": "Jvuk3aNqhq", "n": "iF88W3PKyj" },
  { "guid": "Jvuk3aNqhq", "item": "IL31Z--01u", "h": 6 },
  { "guid": "iF88W3PKyj", "item": "l8RClua3lo", "c": 5, "n": "zhA9VgXCtD" },
  { "guid": "zhA9VgXCtD", "item": "9KhfuEDkFe", "c": 65 },
  // #region TS 160
  { "guid": "X53WE7mTq1", "item": "RzstnkbQ8d", "nw": "0ZnRKjX6b7", "n": "UWcJSPwPX2" },
  { "guid": "0ZnRKjX6b7", "item": "o9Wt1MLcrz", "h": 4 },
  { "guid": "UWcJSPwPX2", "item": "6Iufn25pjn", "c": 5, "nw": "lFMt8_8Acv", "n": "bsjKlKP7eV", "ne": "VUBs9JznmU" },
  { "guid": "lFMt8_8Acv", "item": "1pSVV2aJ5S", "c": 34 },
  { "guid": "VUBs9JznmU", "item": "tP6qPGAogz", "c": 3 },
  { "guid": "bsjKlKP7eV", "item": "f4K2zz9mXc", "ac": 2, "n": "5dSi09OZIZ" },
  { "guid": "5dSi09OZIZ", "item": "xfv-AbRiCY", "h": 3, "nw": "NFCqt2esYN", "n": "JpazOorTrX" },
  { "guid": "NFCqt2esYN", "item": "IL31Z--01u", "h": 6 },
  { "guid": "JpazOorTrX", "item": "l8RClua3lo", "c": 5, "n": "Cw25gW0sqR" },
  { "guid": "Cw25gW0sqR", "item": "9KhfuEDkFe", "c": 65 },
  // #endregion
  // Playfighting Herbalist
  { "guid": "wsKSTuhwpG", "item": "aBFJssIm0e", "nw": "NvK0CiyZX4", "n": "MuUWIESlNJ" },
  { "guid": "NvK0CiyZX4", "item": "L3L_RHjeJ2" },
  { "guid": "MuUWIESlNJ", "item": "y37rCd0HV4", "sc": 14, "nw": "VcWcYEazzW", "n": "9LzDGHdwhB" },
  { "guid": "VcWcYEazzW", "item": "6rWMw26PJt" },
  { "guid": "9LzDGHdwhB", "item": "EOIKe7Ya--", "sc": 16, "nw": "u3Y9Wc8Wp1", "n": "DE50l957Qm" },
  { "guid": "u3Y9Wc8Wp1", "item": "PkKzcwatL6" },
  { "guid": "DE50l957Qm", "item": "G6L9jA7zsg", "sc": 18, "nw": "_Xi0iLaNPJ", "n": "M7zMx1jwWD" },
  { "guid": "_Xi0iLaNPJ", "item": "8vNIpRiWxo" },
  { "guid": "M7zMx1jwWD", "item": "RBXxOaKIyg", "sc": 20, "nw": "ScMf1EuJb_", "n": "tXq1uJrEw4" },
  { "guid": "ScMf1EuJb_", "item": "ReCxjTw9UV" },
  { "guid": "tXq1uJrEw4", "item": "q3kFha-G_e", "sc": 3 },
  { "guid": "w5ho__6Czh", "item": "aBFJssIm0e", "n": "6k3EjKtHqJ" },
  { "guid": "6k3EjKtHqJ", "item": "L3L_RHjeJ2", "c": 5, "nw": "4QGfquMjQF", "ne": "5vyzMGls_J", "n": "tWb3fgtc7Q" },
  { "guid": "4QGfquMjQF", "item": "y37rCd0HV4", "c": 30 },
  { "guid": "5vyzMGls_J", "item": "nmX_OnaWdY", "c": 3 },
  { "guid": "tWb3fgtc7Q", "item": "VD-eWqartt", "ac": 2, "n": "A_A2Q8o_F0" },
  { "guid": "A_A2Q8o_F0", "item": "6rWMw26PJt", "c": 5, "nw": "tDHGAK01CS", "ne": "JBQnN3W4Q8", "n": "7yDJzrU89X" },
  { "guid": "tDHGAK01CS", "item": "PkKzcwatL6", "h": 10 },
  { "guid": "JBQnN3W4Q8", "item": "G6L9jA7zsg", "c": 15 },
  { "guid": "7yDJzrU89X", "item": "EOIKe7Ya--", "c": 5, "nw": "otwilQxAJc", "ne": "l1TruEQ7G3", "n": "y37p-VI5Id" },
  { "guid": "otwilQxAJc", "item": "8vNIpRiWxo", "c": 42 },
  { "guid": "l1TruEQ7G3", "item": "X7b5yfYXA_", "c": 20 },
  { "guid": "y37p-VI5Id", "item": "RBXxOaKIyg", "c": 70 },
  // TS 98
  { "guid": "0aJS2jaNl6", "item": "aBFJssIm0e", "n": "z2wzCivSzI" },
  { "guid": "z2wzCivSzI", "item": "L3L_RHjeJ2", "c": 5, "nw": "5g_9_O-kre", "n": "Pg9dyGbQJ6", "ne": "LrQekg4Urw" },
  { "guid": "5g_9_O-kre", "item": "y37rCd0HV4", "c": 30 },
  { "guid": "LrQekg4Urw", "item": "nmX_OnaWdY", "c": 3 },
  { "guid": "Pg9dyGbQJ6", "item": "VD-eWqartt", "ac": 2, "n": "f7DrL3ao-G" },
  { "guid": "f7DrL3ao-G", "item": "6rWMw26PJt", "c": 5, "nw": "jBEufk4fn8", "n": "elwB1wVuwg", "ne": "MvtWCjwTLK" },
  { "guid": "jBEufk4fn8", "item": "PkKzcwatL6", "h": 10 },
  { "guid": "MvtWCjwTLK", "item": "G6L9jA7zsg", "c": 15 },
  { "guid": "elwB1wVuwg", "item": "EOIKe7Ya--", "c": 5, "nw": "G6ECGpwh3h", "n": "C7XRHq2bEL", "ne": "3N4Y9PD9eV" },
  { "guid": "G6ECGpwh3h", "item": "8vNIpRiWxo", "c": 42 },
  { "guid": "3N4Y9PD9eV", "item": "X7b5yfYXA_", "c": 20 },
  { "guid": "C7XRHq2bEL", "item": "RBXxOaKIyg", "c": 70 },
  // 旅行 101
  { "guid": "dhw7jbYTYM", "item": "aBFJssIm0e", "n": "AYUKEFa3Ye" },
  { "guid": "AYUKEFa3Ye", "item": "L3L_RHjeJ2", "c": 5, "nw": "f_H3elhLjr", "n": "F7jPtFRQVD", "ne": "BkFqsN2wU_" },
  { "guid": "f_H3elhLjr", "item": "y37rCd0HV4", "c": 30 },
  { "guid": "BkFqsN2wU_", "item": "nmX_OnaWdY", "c": 3 },
  { "guid": "F7jPtFRQVD", "item": "VD-eWqartt", "ac": 2, "n": "eii08j_TVv" },
  { "guid": "eii08j_TVv", "item": "6rWMw26PJt", "c": 5, "nw": "3lq-AITQe2", "n": "awAMBKNfm9", "ne": "ijfcdhmUEt" },
  { "guid": "3lq-AITQe2", "item": "PkKzcwatL6", "h": 10 },
  { "guid": "ijfcdhmUEt", "item": "G6L9jA7zsg", "c": 15 },
  { "guid": "awAMBKNfm9", "item": "EOIKe7Ya--", "c": 5, "nw": "Nxf-Tcc3p5", "n": "0beS9LWCjs", "ne": "abOpzzhsDW" },
  { "guid": "Nxf-Tcc3p5", "item": "8vNIpRiWxo", "c": 42 },
  { "guid": "abOpzzhsDW", "item": "X7b5yfYXA_", "c": 20 },
  { "guid": "0beS9LWCjs", "item": "RBXxOaKIyg", "c": 70 },
  // 旅行 137
  { "guid": "_hmvpzxwqX", "item": "aBFJssIm0e", "n": "yc5HX17g_H" },
  { "guid": "yc5HX17g_H", "item": "L3L_RHjeJ2", "c": 5, "nw": "Z4vpGSpjXE", "n": "SbUJF70-PW", "ne": "zm9_phhZAk" },
  { "guid": "Z4vpGSpjXE", "item": "y37rCd0HV4", "c": 30 },
  { "guid": "zm9_phhZAk", "item": "nmX_OnaWdY", "c": 3 },
  { "guid": "SbUJF70-PW", "item": "VD-eWqartt", "ac": 2, "n": "zU2BJKfssT" },
  { "guid": "zU2BJKfssT", "item": "6rWMw26PJt", "c": 5, "nw": "MfwcC7bfoo", "n": "maErQ7g1jQ", "ne": "QSDkMPaimL" },
  { "guid": "MfwcC7bfoo", "item": "PkKzcwatL6", "h": 10 },
  { "guid": "QSDkMPaimL", "item": "G6L9jA7zsg", "c": 15 },
  { "guid": "maErQ7g1jQ", "item": "EOIKe7Ya--", "c": 5, "nw": "ru28XdKxqW", "n": "S1_rnoGCof", "ne": "W4qmB3_O-9" },
  { "guid": "ru28XdKxqW", "item": "8vNIpRiWxo", "c": 42 },
  { "guid": "W4qmB3_O-9", "item": "X7b5yfYXA_", "c": 20 },
  { "guid": "S1_rnoGCof", "item": "RBXxOaKIyg", "c": 70 },
  // #endregion
]