[
  // #region Flight Guide
  { "guid": "Tviv_8P0R_", "item": "TI-CpaXFhK", "nw": "3m-H14O9J9", "ne": "Cfh5asERB6", "n": "xeBmep90uk" },
  { "guid": "3m-H14O9J9", "item": "4cAnXifY1a" },
  { "guid": "xeBmep90uk", "item": "Bg_bDXCpyl", "nw": "EXpaa_f_dl", "n": "63GCJMVztT" },
  { "guid": "EXpaa_f_dl", "item": "H2o2kLXB1t" },
  { "guid": "63GCJMVztT", "item": "k1p3Ab7Pe4", "n": "YFjy8-tGGr" },
  { "guid": "YFjy8-tGGr", "item": "WrBllT55vV", "nw": "NWL6gQ70GI", "n": "I3wSB4AyZZ" },
  { "guid": "NWL6gQ70GI", "item": "FeoKFHiu3V" },
  { "guid": "I3wSB4AyZZ", "item": "W51TEfrNbi", "nw": "rX9fOUx5ws", "n": "etq8-uDGAY" },
  { "guid": "rX9fOUx5ws", "item": "gDGKJGZyxB" },
  { "guid": "etq8-uDGAY", "item": "17es70sy2v", "nw": "XOKcuqYBRG", "n": "0NMdkeZ2Hx" },
  { "guid": "XOKcuqYBRG", "item": "7ygaxVUmTQ" },
  { "guid": "0NMdkeZ2Hx", "item": "HUGmcCBr9V" },
  { "guid": "Cfh5asERB6", "item": "4Yk3OcGKKp", "n": "Bdht1YgRfV" },
  { "guid": "Bdht1YgRfV", "item": "cbWKMsAh7H", "sh": 2, "n": "UhutWl8JrX" },
  { "guid": "UhutWl8JrX", "item": "SxX0bNDJaR", "sh": 2 },
  // After Season
  { "guid": "Xqts61Civ9", "item": "TI-CpaXFhK", "nw": "tXkPgfe9Rk", "n": "muM9ggda5I" },
  { "guid": "tXkPgfe9Rk", "item": "4cAnXifY1a", "c": 3 },
  { "guid": "muM9ggda5I", "item": "Bg_bDXCpyl", "nw": "xnuidXFnu1", "n": "diz3i0HJqM" },
  { "guid": "xnuidXFnu1", "item": "H2o2kLXB1t", "c": 3 },
  { "guid": "diz3i0HJqM", "item": "k1p3Ab7Pe4", "n": "AnPXmogS6Z" },
  { "guid": "AnPXmogS6Z", "item": "WrBllT55vV", "nw": "FEHEJxw_wv", "n": "pyItbaj34w" },
  { "guid": "FEHEJxw_wv", "item": "FeoKFHiu3V", "c": 3 },
  { "guid": "pyItbaj34w", "item": "W51TEfrNbi", "nw": "of4QY8_bPh", "n": "Rd4-7b8WB5" },
  { "guid": "of4QY8_bPh", "item": "gDGKJGZyxB", "c": 3 },
  { "guid": "Rd4-7b8WB5", "item": "17es70sy2v", "nw": "K-UyNbv3nO", "n": "UHD0LCygrP" },
  { "guid": "K-UyNbv3nO", "item": "7ygaxVUmTQ", "c": 3 },
  { "guid": "UHD0LCygrP", "item": "HUGmcCBr9V" },
  // #endregion
// #region Flight
  // #region Lively Navigator
  { "guid": "C04G6KylaW", "item": "mugeVvl6Vc", "nw": "DqCHV7GmZe", "n": "fzoVHZjkGH" },
  { "guid": "DqCHV7GmZe", "item": "H6h0oeRVom" },
  { "guid": "fzoVHZjkGH", "item": "-UA09DYaKh", "sc": 12, "nw": "wFSqFnjmNd", "n": "U4Y6tO1WK9" },
  { "guid": "wFSqFnjmNd", "item": "QiLz0mb3x4" },
  { "guid": "U4Y6tO1WK9", "item": "DeouBCkpib", "sc": 16, "nw": "JxydMFtc5M", "n": "qQUzLeVX3E" },
  { "guid": "JxydMFtc5M", "item": "cOMtRe-wEZ" },
  { "guid": "qQUzLeVX3E", "item": "kkRo6gnuo9", "sc": 18, "nw": "Sn2IA2SFk4", "n": "vT9GL0PvY9" },
  { "guid": "Sn2IA2SFk4", "item": "VC9yqYv8O9" },
  { "guid": "vT9GL0PvY9", "item": "zB6NpyvK6q", "sc": 24, "nw": "dCZKp8jzMY", "n": "DqLTBlmwI8" },
  { "guid": "dCZKp8jzMY", "item": "UjA8CZwZ9i" },
  { "guid": "DqLTBlmwI8", "item": "ygAEEh8bZ5", "sc": 28, "nw": "GBslC4E8wD", "n": "Vj9DhauQwu" },
  { "guid": "GBslC4E8wD", "item": "qDekV1a6yP" },
  { "guid": "Vj9DhauQwu", "item": "aiuFUiqZnB", "sc": 3 },
  // TS94
  { "guid": "GIrL3sC7qC", "item": "mugeVvl6Vc", "nw": "ZYJV1FN6OR", "n": "54aSCSSYHX" },
  { "guid": "ZYJV1FN6OR", "item": "H6h0oeRVom", "h": 4 },
  { "guid": "54aSCSSYHX", "item": "-UA09DYaKh", "c": 5, "nw": "i1NWhShkhN", "n": "SGdVZ8aT_S", "ne": "T4Y49wUlDL" },
  { "guid": "i1NWhShkhN", "item": "DeouBCkpib", "c": 45 },
  { "guid": "T4Y49wUlDL", "item": "Y2M5HKFn62", "c": 3 },
  { "guid": "SGdVZ8aT_S", "item": "JmcNphV2vc", "ac": 2, "n": "PVseBwuVWO" },
  { "guid": "PVseBwuVWO", "item": "kkRo6gnuo9", "h": 3, "nw": "1xjgxmH-oJ", "n": "sPs94hnAwh", "ne": "-eAhOlQP5N" },
  { "guid": "1xjgxmH-oJ", "item": "VC9yqYv8O9", "h": 6 },
  { "guid": "-eAhOlQP5N", "item": "ygAEEh8bZ5", "c": 15 },
  { "guid": "sPs94hnAwh", "item": "cOMtRe-wEZ", "c": 5, "nw": "aqubupFAnX", "n": "1vZtad1QNC" },
  { "guid": "aqubupFAnX", "item": "QiLz0mb3x4", "c": 55 },
  { "guid": "1vZtad1QNC", "item": "UjA8CZwZ9i", "c": 70 },
  // TS 139
  { "guid": "FRhBcTNbYT", "item": "mugeVvl6Vc", "nw": "yHsiTkKDaZ", "n": "Rqkz2MnPz2" },
  { "guid": "yHsiTkKDaZ", "item": "H6h0oeRVom", "h": 4 },
  { "guid": "Rqkz2MnPz2", "item": "-UA09DYaKh", "c": 5, "nw": "bcicoE3_nD", "n": "jV4nbdENiy", "ne": "WZELKPh2-V" },
  { "guid": "bcicoE3_nD", "item": "DeouBCkpib", "c": 45 },
  { "guid": "WZELKPh2-V", "item": "Y2M5HKFn62", "c": 3 },
  { "guid": "jV4nbdENiy", "item": "JmcNphV2vc", "ac": 2, "n": "sXf5vv6_nK" },
  { "guid": "sXf5vv6_nK", "item": "kkRo6gnuo9", "h": 3, "nw": "gT14rH6Jqr", "n": "-q6aiq-w9N", "ne": "hUC64psmFc" },
  { "guid": "gT14rH6Jqr", "item": "VC9yqYv8O9", "h": 6 },
  { "guid": "hUC64psmFc", "item": "ygAEEh8bZ5", "c": 15 },
  { "guid": "-q6aiq-w9N", "item": "cOMtRe-wEZ", "c": 5, "nw": "gXDEz59TcX", "n": "4EtG2YZaJQ" },
  { "guid": "gXDEz59TcX", "item": "QiLz0mb3x4", "c": 55 },
  { "guid": "4EtG2YZaJQ", "item": "UjA8CZwZ9i", "c": 70 },
  // #endregion
  // #region Light Whisperer
  { "guid": "zI5GRFCBhX", "item": "YiLDQF0uDU", "n": "Ca5GmG1gRO" },
  { "guid": "Ca5GmG1gRO", "item": "Ld2u4cjPes", "sc": 14, "nw": "F5xibdFbUx", "n": "a97pF-R6P4" },
  { "guid": "F5xibdFbUx", "item": "Dt5aDX9Osc" },
  { "guid": "a97pF-R6P4", "item": "k_dtQhg8Ii", "sc": 22, "nw": "sWWWTAsjSI", "n": "NjMaGUmUkT" },
  { "guid": "sWWWTAsjSI", "item": "T_syKqfzht" },
  { "guid": "NjMaGUmUkT", "item": "5D_d1xwmfQ", "sc": 26, "nw": "W-of53JJ4N", "n": "PVA3IKW-Ht" },
  { "guid": "W-of53JJ4N", "item": "1IwU-ZZu1g" },
  { "guid": "PVA3IKW-Ht", "item": "Y7j3ljNdYp", "sc": 28, "nw": "7_vYFsPIdA", "n": "TAOZsz5xmL" },
  { "guid": "7_vYFsPIdA", "item": "LPkTfhyyNP" },
  { "guid": "TAOZsz5xmL", "item": "CJLgEjb1TE", "sc": 3 },
  // TS 108
  { "guid": "MGUE9PoBTC", "item": "YiLDQF0uDU", "n": "GQCr45sZzy" },
  { "guid": "GQCr45sZzy", "item": "Ld2u4cjPes", "c": 5, "nw": "NUWewYsDs1", "n": "GcKeO1hduB", "ne": "5sEBo9jJEX" },
  { "guid": "NUWewYsDs1", "item": "Dt5aDX9Osc", "c": 45 },
  { "guid": "5sEBo9jJEX", "item": "oF1ZpY_EyV", "c": 3 },
  { "guid": "GcKeO1hduB", "item": "kwgBrM-KbA", "ac": 2, "n": "k2HiOBiGUY" },
  { "guid": "k2HiOBiGUY", "item": "T_syKqfzht", "c": 5, "nw": "gClqCzuBYV", "n": "lOlI6sGuX_", "ne": "2o4wIK5UU6" },
  { "guid": "gClqCzuBYV", "item": "k_dtQhg8Ii", "c": 50 },
  { "guid": "2o4wIK5UU6", "item": "Y7j3ljNdYp", "c": 65 },
  { "guid": "lOlI6sGuX_", "item": "1IwU-ZZu1g", "c": 70 },
  // 旅行 170
  { "guid": "pa4foQrY30", "item": "YiLDQF0uDU", "n": "nMGZBUPLcZ" },
  { "guid": "nMGZBUPLcZ", "item": "Ld2u4cjPes", "c": 5, "nw": "Vxh2cQ3_GT", "n": "bUP71K9nJS", "ne": "I5osxdDM0N" },
  { "guid": "Vxh2cQ3_GT", "item": "Dt5aDX9Osc", "c": 45 },
  { "guid": "I5osxdDM0N", "item": "oF1ZpY_EyV", "c": 3 },
  { "guid": "bUP71K9nJS", "item": "kwgBrM-KbA", "ac": 2, "n": "K9DDIBoALL" },
  { "guid": "K9DDIBoALL", "item": "T_syKqfzht", "c": 5, "nw": "F7N4PQbui7", "n": "IfY4k9L8O6", "ne": "POFrgbOiGI" },
  { "guid": "F7N4PQbui7", "item": "k_dtQhg8Ii", "c": 50 },
  { "guid": "POFrgbOiGI", "item": "Y7j3ljNdYp", "c": 65 },
  { "guid": "IfY4k9L8O6", "item": "1IwU-ZZu1g", "c": 70 },
  // #endregion
  // #region Tinkering Chimesmith
  { "guid": "wcUvdoaglf", "item": "Jgp0s63dVZ", "n": "8YT3kpt0_o" },
  { "guid": "8YT3kpt0_o", "item": "DquDtwH3Jy", "sc": 16, "nw": "IRJY2laZdP", "n": "tNdpB4sYP6" },
  { "guid": "IRJY2laZdP", "item": "5Z5JqDkAtl" },
  { "guid": "tNdpB4sYP6", "item": "dkLuIrNJyl", "sc": 22, "nw": "xpwmZwCyL2", "n": "Wc3l175uTU" },
  { "guid": "xpwmZwCyL2", "item": "S4y9T9zWU1" },
  { "guid": "Wc3l175uTU", "item": "EaKDVLQYcH", "sc": 26, "nw": "3nGh3vjL0d", "n": "fuDY_v2LTA" },
  { "guid": "3nGh3vjL0d", "item": "t3hOiGsS79" },
  { "guid": "fuDY_v2LTA", "item": "ARYCvmatxR", "sc": 28, "nw": "fT3Wh5Qyc7", "n": "jTzKe4ceZY" },
  { "guid": "fT3Wh5Qyc7", "item": "mL4hbLcaT_" },
  { "guid": "jTzKe4ceZY", "item": "NhS59J9jxl", "sc": 3 },
  //TS 87
  { "guid": "lvTfufFX7Q", "item": "Jgp0s63dVZ", "n": "9eCQ_W3L5r" },
  { "guid": "9eCQ_W3L5r", "item": "DquDtwH3Jy", "c": 5, "nw": "mb7MKtmeoL", "n": "YSV46JnzyL", "ne": "PCE5rtTnLi" },
  { "guid": "mb7MKtmeoL", "item": "ARYCvmatxR", "c": 45 },
  { "guid": "PCE5rtTnLi", "item": "aoeuPfrcxy", "c": 3 },
  { "guid": "YSV46JnzyL", "item": "3yhb7QqakI", "ac": 2, "n": "6AXsXUxvm-" },
  { "guid": "6AXsXUxvm-", "item": "S4y9T9zWU1", "c": 5, "nw": "RwnyroYE0y", "n": "N28p3aI88u", "ne": "a46WleRgOu" },
  { "guid": "RwnyroYE0y", "item": "dkLuIrNJyl", "c": 35 },
  { "guid": "a46WleRgOu", "item": "5Z5JqDkAtl", "c": 70 },
  { "guid": "N28p3aI88u", "item": "t3hOiGsS79", "c": 75 },
  // TS 146
  { "guid": "hdn9q9Iv4g", "item": "Jgp0s63dVZ", "n": "45-3s55hNB" },
  { "guid": "45-3s55hNB", "item": "DquDtwH3Jy", "c": 5, "nw": "iTF-gwVwjS", "n": "SNRwGCG1Km", "ne": "aBD33SzhKQ" },
  { "guid": "iTF-gwVwjS", "item": "ARYCvmatxR", "c": 45 },
  { "guid": "aBD33SzhKQ", "item": "aoeuPfrcxy", "c": 3 },
  { "guid": "SNRwGCG1Km", "item": "3yhb7QqakI", "ac": 2, "n": "H3SuwZlcob" },
  { "guid": "H3SuwZlcob", "item": "S4y9T9zWU1", "c": 5, "nw": "z4ZZzvzPGZ", "n": "-djuOIop8j", "ne": "pW6LUw--PO" },
  { "guid": "z4ZZzvzPGZ", "item": "dkLuIrNJyl", "c": 35 },
  { "guid": "pW6LUw--PO", "item": "5Z5JqDkAtl", "c": 70 },
  { "guid": "-djuOIop8j", "item": "t3hOiGsS79", "c": 75 },
  // 旅行 189
  { "guid": "iINabSMIYx", "item": "Jgp0s63dVZ", "n": "3z2hyz1XNt" },
  { "guid": "3z2hyz1XNt", "item": "DquDtwH3Jy", "c": 5, "nw": "J3kFshQXKu", "n": "6G-dW8-zxN", "ne": "TCMFLXag7G" },
  { "guid": "J3kFshQXKu", "item": "ARYCvmatxR", "c": 45 },
  { "guid": "TCMFLXag7G", "item": "aoeuPfrcxy", "c": 3 },
  { "guid": "6G-dW8-zxN", "item": "3yhb7QqakI", "ac": 2, "n": "23eyh1lmPn" },
  { "guid": "23eyh1lmPn", "item": "S4y9T9zWU1", "c": 5, "nw": "h2VYMOHq9p", "n": "ChH_xuq16B", "ne": "RbXdwNpttP" },
  { "guid": "h2VYMOHq9p", "item": "dkLuIrNJyl", "c": 35 },
  { "guid": "RbXdwNpttP", "item": "5Z5JqDkAtl", "c": 70 },
  { "guid": "ChH_xuq16B", "item": "t3hOiGsS79", "c": 75 },
  // #endregion
  // #region Talented Builder
  { "guid": "et9DvsI31i", "item": "b_qHNPnLGc", "nw": "B4KRSbRDO7", "n": "GF20e2yheu" },
  { "guid": "B4KRSbRDO7", "item": "zRFUMdaCAK" },
  { "guid": "GF20e2yheu", "item": "x-oGRq6rNu", "sc": 10, "nw": "erLWe3NZhv", "n": "Ir4ybgGnol" },
  { "guid": "erLWe3NZhv", "item": "sTi8F25qWL" },
  { "guid": "Ir4ybgGnol", "item": "RcLkR7XRbn", "sc": 16, "nw": "YUWotnJRgW", "n": "nI80jh5ze6" },
  { "guid": "YUWotnJRgW", "item": "YPTs9XT_4y" },
  { "guid": "nI80jh5ze6", "item": "AlBQo1ngBi", "sc": 22, "nw": "9df-JFKZ1O", "n": "BN7VKDpf5J" },
  { "guid": "9df-JFKZ1O", "item": "0bY0v6h4ci" },
  { "guid": "BN7VKDpf5J", "item": "W8zu7vGKUU", "sc": 24, "nw": "XvkJinBEZi", "n": "1T613tldvB" },
  { "guid": "XvkJinBEZi", "item": "g-vZeE8cmg" },
  { "guid": "1T613tldvB", "item": "cZfBtj_CYb", "sc": 26, "nw": "_CF_coi6UC", "n": "PTe9XdknuO" },
  { "guid": "_CF_coi6UC", "item": "_2q2mdk_1h" },
  { "guid": "PTe9XdknuO", "item": "LZEuZ8aSr1", "sc": 3 },
  // TS 101
  { "guid": "GLJrehEjLo", "item": "b_qHNPnLGc", "nw": "LP-qjxPGUI", "n": "Fe4zk4YdtA" },
  { "guid": "LP-qjxPGUI", "item": "zRFUMdaCAK", "h": 4 },
  { "guid": "Fe4zk4YdtA", "item": "x-oGRq6rNu", "c": 5, "nw": "6UNhWB4BfT", "n": "9oAtlz_1oB", "ne": "Gtk6AXj0YE" },
  { "guid": "6UNhWB4BfT", "item": "RcLkR7XRbn", "c": 40 },
  { "guid": "Gtk6AXj0YE", "item": "ywCvppfTaZ", "c": 3 },
  { "guid": "9oAtlz_1oB", "item": "enzmBJRXnG", "ac": 2, "n": "0SIoq0X8DO" },
  { "guid": "0SIoq0X8DO", "item": "AlBQo1ngBi", "h": 3, "nw": "qpmHigIi4S", "n": "GQjnWCRTCf", "ne": "Ur6armvORX" },
  { "guid": "qpmHigIi4S", "item": "0bY0v6h4ci", "h": 6 },
  { "guid": "Ur6armvORX", "item": "sTi8F25qWL", "c": 15 },
  { "guid": "GQjnWCRTCf", "item": "YPTs9XT_4y", "c": 5, "nw": "tggWYkfg81", "n": "lz6awNBtYX" },
  { "guid": "lz6awNBtYX", "item": "cZfBtj_CYb", "c": 45 },
  { "guid": "tggWYkfg81", "item": "g-vZeE8cmg", "c": 70 },
  // 旅行 163
  { "guid": "WambBT-hvx", "item": "b_qHNPnLGc", "nw": "Bc_glsJa_s", "n": "ziIGR6CYOP" },
  { "guid": "Bc_glsJa_s", "item": "zRFUMdaCAK", "h": 4 },
  { "guid": "ziIGR6CYOP", "item": "x-oGRq6rNu", "c": 5, "nw": "SdofArQenQ", "n": "AoeHsYtiyg", "ne": "IW5U5C-Zya" },
  { "guid": "SdofArQenQ", "item": "RcLkR7XRbn", "c": 40 },
  { "guid": "IW5U5C-Zya", "item": "ywCvppfTaZ", "c": 3 },
  { "guid": "AoeHsYtiyg", "item": "enzmBJRXnG", "ac": 2, "n": "azp74OcTIq" },
  { "guid": "azp74OcTIq", "item": "AlBQo1ngBi", "h": 3, "nw": "0mVkwEsLcD", "n": "Hv3OU2PtOb", "ne": "6Iwyvt_A2B" },
  { "guid": "0mVkwEsLcD", "item": "0bY0v6h4ci", "h": 6 },
  { "guid": "6Iwyvt_A2B", "item": "sTi8F25qWL", "c": 15 },
  { "guid": "Hv3OU2PtOb", "item": "YPTs9XT_4y", "c": 5, "nw": "fhBKunWN-S", "n": "oKjkNkyM9K" },
  { "guid": "oKjkNkyM9K", "item": "cZfBtj_CYb", "c": 45 },
  { "guid": "fhBKunWN-S", "item": "g-vZeE8cmg", "c": 70 }
  // #endregion
  // #endregion
]