[
  // #region Gratitude Guide
  { "guid": "jav8BsPwoS", "item": "-InWbdW4EP", "n": "UlZx8WcHeb" },
  { "guid": "UlZx8WcHeb", "item": "kHq2VDev2Y" },
  // #endregion
  // #region Gratitude
  // #region Sassy Drifter
  { "guid": "v8X3R8lQih", "item": "SadZcfujh7", "n": "uRmcplmzik" },
  { "guid": "uRmcplmzik", "item": "VIQ3DJwLpu", "sc": 6, "nw": "lVYQ_MKTtd", "n": "P_oUy4RHzb" },
  { "guid": "lVYQ_MKTtd", "item": "ifJ-lyNM8J" },
  { "guid": "P_oUy4RHzb", "item": "Bo8Xc6gcCn", "sc": 8, "n": "juCGyjvHdK" },
  { "guid": "juCGyjvHdK", "item": "xROh6OVPnJ" },
  // TS 1
  { "guid": "zZ-WfLA81q", "item": "SadZcfujh7", "n": "BIgqR3Rwh6" },
  { "guid": "BIgqR3Rwh6", "item": "ifJ-lyNM8J", "c": 5, "nw": "gmrMJFwxkv", "n": "mBwUuN7_r1", "ne": "Z5Bobxy-dl" },
  { "guid": "gmrMJFwxkv", "item": "eqQzpRMNPk", "c": 3 },
  { "guid": "Z5Bobxy-dl", "item": "VIQ3DJwLpu", "c": 15 },
  { "guid": "mBwUuN7_r1", "item": "8PUHxsxGKL", "ac": 2, "n": "CMAyfYmG_U" },
  { "guid": "CMAyfYmG_U", "item": "Bo8Xc6gcCn", "c": 5, "n": "Vx2b9mwFfC" },
  { "guid": "Vx2b9mwFfC", "item": "xROh6OVPnJ", "c": 36 },
  // TS 2
  { "guid": "eB7JlaXCF6", "item": "SadZcfujh7", "n": "X0Id0C0hmF" },
  { "guid": "X0Id0C0hmF", "item": "ifJ-lyNM8J", "c": 5, "nw": "JRDOHDU0si", "ne": "NCY4rMRuav", "n": "Lt1j5m_ND1" },
  { "guid": "JRDOHDU0si", "item": "eqQzpRMNPk", "c": 3 },
  { "guid": "NCY4rMRuav", "item": "VIQ3DJwLpu", "c": 18 },
  { "guid": "Lt1j5m_ND1", "item": "8PUHxsxGKL", "ac": 2, "n": "Rhh4QR7SrC" },
  { "guid": "Rhh4QR7SrC", "item": "Bo8Xc6gcCn", "c": 5, "n": "-lUwfZ8jFm" },
  { "guid": "-lUwfZ8jFm", "item": "xROh6OVPnJ", "c": 48 },
  { "guid": "Q7zPPVDuOn", "item": "SadZcfujh7", "n": "ckiyId7Gkg" },
  { "guid": "ckiyId7Gkg", "item": "ifJ-lyNM8J", "c": 5, "nw": "3HRLJyhT3X", "ne": "ByXqRq4RO1", "n": "OLicl2eQx7" },
  { "guid": "3HRLJyhT3X", "item": "eqQzpRMNPk", "c": 3 },
  { "guid": "ByXqRq4RO1", "item": "VIQ3DJwLpu", "c": 26 },
  { "guid": "OLicl2eQx7", "item": "8PUHxsxGKL", "ac": 2, "n": "yJ0z832eJt" },
  { "guid": "yJ0z832eJt", "item": "Bo8Xc6gcCn", "c": 5, "n": "pWDuoHEtcW" },
  { "guid": "pWDuoHEtcW", "item": "xROh6OVPnJ", "c": 48 },
  { "guid": "6QrSy1t5iF", "item": "SadZcfujh7", "n": "6nwK4RtIZl" },
  { "guid": "6nwK4RtIZl", "item": "ifJ-lyNM8J", "c": 5, "nw": "IY68FZX8M7", "ne": "4zxjMicujg", "n": "1HH-K076if" },
  { "guid": "IY68FZX8M7", "item": "eqQzpRMNPk", "c": 3 },
  { "guid": "4zxjMicujg", "item": "VIQ3DJwLpu", "c": 26 },
  { "guid": "1HH-K076if", "item": "8PUHxsxGKL", "ac": 2, "n": "Y3pYEhLp49" },
  { "guid": "Y3pYEhLp49", "item": "Bo8Xc6gcCn", "c": 5, "n": "nEbbmlulCI" },
  { "guid": "nEbbmlulCI", "item": "xROh6OVPnJ", "c": 48 },
  // TS 111
  { "guid": "HWzaJiejA-", "item": "SadZcfujh7", "n": "LSX4ON1kIg" },
  { "guid": "LSX4ON1kIg", "item": "ifJ-lyNM8J", "c": 5, "nw": "IX_alMqsHM", "n": "sm1u7g9C-J", "ne": "fqidp4avvm" },
  { "guid": "fqidp4avvm", "item": "eqQzpRMNPk", "c": 3 },
  { "guid": "IX_alMqsHM", "item": "VIQ3DJwLpu", "c": 26 },
  { "guid": "sm1u7g9C-J", "item": "8PUHxsxGKL", "ac": 2, "n": "6_4p8jCNF7" },
  { "guid": "6_4p8jCNF7", "item": "Bo8Xc6gcCn", "c": 5, "n": "Km6mJHm7tA" },
  { "guid": "Km6mJHm7tA", "item": "xROh6OVPnJ", "c": 48 },
  // TS 137
  { "guid": "iMZbZifxtj", "item": "bXiNLPtQyh", "nw": "Jq7RJOpWw8", "n": "mNJcRzrB9o" },
  { "guid": "Jq7RJOpWw8", "item": "hFbdz8Wvye", "h": 4 },
  { "guid": "mNJcRzrB9o", "item": "FK3tNWjyTF", "c": 5, "ne": "eT66SXqe6z", "n": "orUWBRpiy7", "nw": "pk0hK3kIM1" },
  { "guid": "eT66SXqe6z", "item": "03JHyNx8wL", "c": 3 },
  { "guid": "pk0hK3kIM1", "item": "L5rpNhBlkt", "c": 26 },
  { "guid": "orUWBRpiy7", "item": "tCx3SpS6Do", "ac": 2, "n": "yhWKEH6e00" },
  { "guid": "yhWKEH6e00", "item": "j6B0Gx5Bra", "h": 3, "nw": "ckY52bOUpW", "n": "zSNtUO14jh" },
  { "guid": "ckY52bOUpW", "item": "JuLs_5VIyb", "h": 6 },
  { "guid": "zSNtUO14jh", "item": "mhaC8geOXk", "c": 5, "n": "0s-Iot-yi-" },
  { "guid": "0s-Iot-yi-", "item": "k9UvQv3vi0", "c": 65 },
  // #endregion
  // Stretching Guru
  { "guid": "jlY1bt_XXs", "item": "bXiNLPtQyh", "nw": "ae_loq-a2P", "n": "jxeHcPYjY0" },
  { "guid": "ae_loq-a2P", "item": "hFbdz8Wvye" },
  { "guid": "jxeHcPYjY0", "item": "L5rpNhBlkt", "sc": 6, "nw": "-pGSJXDwp4", "n": "99OwzHVdWh" },
  { "guid": "-pGSJXDwp4", "item": "FK3tNWjyTF" },
  { "guid": "99OwzHVdWh", "item": "j6B0Gx5Bra", "sc": 8, "nw": "o2aN4CcJdc", "n": "dC_YiXQfL7" },
  { "guid": "o2aN4CcJdc", "item": "JuLs_5VIyb" },
  { "guid": "dC_YiXQfL7", "item": "mhaC8geOXk", "sc": 10, "n": "B-xElanoJo" },
  { "guid": "B-xElanoJo", "item": "k9UvQv3vi0" },
  { "guid": "TFOo4LdfVf", "item": "bXiNLPtQyh", "nw": "hDAXGtzdsM", "n": "cM4eDv2umx" },
  { "guid": "hDAXGtzdsM", "item": "hFbdz8Wvye", "h": 4 },
  { "guid": "cM4eDv2umx", "item": "FK3tNWjyTF", "c": 5, "nw": "XT5v0XXSgw", "ne": "yI1NcQoYAV", "n": "lF0G2dzeS-" },
  { "guid": "XT5v0XXSgw", "item": "03JHyNx8wL", "c": 3 },
  { "guid": "yI1NcQoYAV", "item": "L5rpNhBlkt", "c": 26 },
  { "guid": "lF0G2dzeS-", "item": "tCx3SpS6Do", "ac": 2, "n": "QRjfWztOdu" },
  { "guid": "QRjfWztOdu", "item": "j6B0Gx5Bra", "h": 3, "nw": "vTzKv_g0My", "n": "fMu7ohCv0q" },
  { "guid": "vTzKv_g0My", "item": "JuLs_5VIyb", "h": 6 },
  { "guid": "fMu7ohCv0q", "item": "mhaC8geOXk", "c": 5, "n": "m3T1wSCpO7" },
  { "guid": "m3T1wSCpO7", "item": "k9UvQv3vi0", "c": 65 },
  { "guid": "ik0br-8Z8-", "item": "bXiNLPtQyh", "nw": "qRhPM0uBuD", "n": "btPUkYi-E-" },
  { "guid": "qRhPM0uBuD", "item": "hFbdz8Wvye", "h": 4 },
  { "guid": "btPUkYi-E-", "item": "FK3tNWjyTF", "c": 5, "nw": "oeDk4agI8d", "ne": "h8FWIXob1G", "n": "g6NtmusDtV" },
  { "guid": "oeDk4agI8d", "item": "03JHyNx8wL", "c": 3 },
  { "guid": "h8FWIXob1G", "item": "L5rpNhBlkt", "c": 26 },
  { "guid": "g6NtmusDtV", "item": "tCx3SpS6Do", "ac": 2, "n": "96zkhMqbWD" },
  { "guid": "96zkhMqbWD", "item": "j6B0Gx5Bra", "h": 3, "nw": "An7ob8IEPm", "n": "tX1Hay-BEy" },
  { "guid": "An7ob8IEPm", "item": "JuLs_5VIyb", "h": 6 },
  { "guid": "tX1Hay-BEy", "item": "mhaC8geOXk", "c": 5, "n": "R_wGfKx77h" },
  { "guid": "R_wGfKx77h", "item": "k9UvQv3vi0", "c": 65 },
  // Provoking Performer
  { "guid": "5SmSyDjqYg", "item": "YnKXRCy5y9", "nw": "XxQ1gBx7fc", "n": "96fc2EGvaw" },
  { "guid": "XxQ1gBx7fc", "item": "LPnwWeKlf0" },
  { "guid": "96fc2EGvaw", "item": "kWs-MLO3ZE", "sc": 10, "nw": "4fPdRILJ7L", "n": "rAQi6bL8kX" },
  { "guid": "4fPdRILJ7L", "item": "Yg9fTjQQAK" },
  { "guid": "rAQi6bL8kX", "item": "oTQGUs9w8K", "sc": 12, "nw": "I_K51ebtYB", "n": "xVipTWZQXI" },
  { "guid": "I_K51ebtYB", "item": "znqKbunN1C" },
  { "guid": "xVipTWZQXI", "item": "HzMNk4W-bM", "sc": 14, "n": "WWjpP_DD7b" },
  { "guid": "WWjpP_DD7b", "item": "wSjNwu664c" },
  { "guid": "7dNo8lIHkR", "item": "YnKXRCy5y9", "nw": "iujPeBrCib", "n": "hAAnNr-x5D" },
  { "guid": "iujPeBrCib", "item": "LPnwWeKlf0", "h": 4 },
  { "guid": "hAAnNr-x5D", "item": "Yg9fTjQQAK", "c": 5, "nw": "Sf1BlTsznB", "ne": "cz-VgKVt1M", "n": "WT1rBOAupQ" },
  { "guid": "cz-VgKVt1M", "item": "kWs-MLO3ZE", "c": 10 },
  { "guid": "Sf1BlTsznB", "item": "SEpK8eiz2W", "c": 3 },
  { "guid": "WT1rBOAupQ", "item": "Foy_7SpHIY", "ac": 2, "n": "wMpjdO3U_j" },
  { "guid": "wMpjdO3U_j", "item": "oTQGUs9w8K", "c": 15, "nw": "T9mxvvomqt", "n": "hz9Aqiuu6M" },
  { "guid": "T9mxvvomqt", "item": "znqKbunN1C", "h": 6 },
  { "guid": "hz9Aqiuu6M", "item": "usBrZiK7JN", "c": 5, "nw": "j9D3jT13dP", "n": "YvZtcn4MqD" },
  { "guid": "j9D3jT13dP", "item": "HzMNk4W-bM", "c": 30 },
  { "guid": "YvZtcn4MqD", "item": "wSjNwu664c", "c": 45 },
  { "guid": "Uk7fZ4cqe_", "item": "YnKXRCy5y9", "nw": "vjQkR9y1qM", "n": "QIQUX3tez1" },
  { "guid": "vjQkR9y1qM", "item": "LPnwWeKlf0", "h": 4 },
  { "guid": "QIQUX3tez1", "item": "Yg9fTjQQAK", "c": 5, "nw": "uTnZtKFCIv", "ne": "Zo4XxSJDJy", "n": "LV191boLt5" },
  { "guid": "Zo4XxSJDJy", "item": "kWs-MLO3ZE", "c": 15 },
  { "guid": "uTnZtKFCIv", "item": "SEpK8eiz2W", "c": 3 },
  { "guid": "LV191boLt5", "item": "Foy_7SpHIY", "ac": 2, "n": "dYe0cORi0K" },
  { "guid": "dYe0cORi0K", "item": "oTQGUs9w8K", "h": 3, "nw": "zF0zaCPHX-", "n": "DJiyQRlqpn" },
  { "guid": "zF0zaCPHX-", "item": "znqKbunN1C", "h": 6 },
  { "guid": "DJiyQRlqpn", "item": "usBrZiK7JN", "c": 5, "nw": "FWm23SESgd", "n": "HN1ErqnXpT" },
  { "guid": "HN1ErqnXpT", "item": "HzMNk4W-bM", "c": 34 },
  { "guid": "FWm23SESgd", "item": "wSjNwu664c", "c": 42 },
  // TS 84
  { "guid": "4iDQf4wkrh", "item": "YnKXRCy5y9", "nw": "2h7j5CH78B", "n": "O-Tca9B9ja" },
  { "guid": "2h7j5CH78B", "item": "LPnwWeKlf0", "h": 4 },
  { "guid": "O-Tca9B9ja", "item": "Yg9fTjQQAK", "c": 5, "nw": "6YQtTxHIpw", "n": "9ygsWxmuMN", "ne": "PCkQODouCJ" },
  { "guid": "6YQtTxHIpw", "item": "kWs-MLO3ZE", "c": 15 },
  { "guid": "PCkQODouCJ", "item": "SEpK8eiz2W", "c": 3 },
  { "guid": "9ygsWxmuMN", "item": "Foy_7SpHIY", "ac": 2, "n": "RLicH96VCs" },
  { "guid": "RLicH96VCs", "item": "oTQGUs9w8K", "h": 3, "nw": "-rFd0AK9TR", "n": "_uYomTIaR7" },
  { "guid": "-rFd0AK9TR", "item": "znqKbunN1C", "h": 6 },
  { "guid": "_uYomTIaR7", "item": "usBrZiK7JN", "c": 5, "nw": "mjnoDrbqGi", "n": "CeHqTmECfL" },
  { "guid": "CeHqTmECfL", "item": "HzMNk4W-bM", "c": 34 },
  { "guid": "mjnoDrbqGi", "item": "wSjNwu664c", "c": 42 },
  // TS Error
  { "guid": "O8QA3nIMbC", "item": "YnKXRCy5y9", "nw": "rgiQqZO6aU", "n": "vRo8L9GdZ_" },
  { "guid": "rgiQqZO6aU", "item": "LPnwWeKlf0", "h": 4 },
  { "guid": "vRo8L9GdZ_", "item": "Yg9fTjQQAK", "c": 5, "nw": "sOnWNvfLdO", "n": "RcxHMJcuAK", "ne": "5x6WqBXVIf" },
  { "guid": "sOnWNvfLdO", "item": "kWs-MLO3ZE", "c": 15 },
  { "guid": "5x6WqBXVIf", "item": "SEpK8eiz2W", "c": 3 },
  { "guid": "RcxHMJcuAK", "item": "Foy_7SpHIY", "ac": 2, "n": "nuNlzT_sDu" },
  { "guid": "nuNlzT_sDu", "item": "oTQGUs9w8K", "h": 3, "nw": "wSusMbjv5A", "n": "qJF6NgROpf" },
  { "guid": "wSusMbjv5A", "item": "znqKbunN1C", "h": 6 },
  { "guid": "qJF6NgROpf", "item": "usBrZiK7JN", "c": 5, "nw": "wPDLW-eV1K", "n": "a2oeDGD78w" },
  { "guid": "a2oeDGD78w", "item": "HzMNk4W-bM", "c": 34 },
  { "guid": "wPDLW-eV1K", "item": "wSjNwu664c", "c": 42 },
  // TS 184
  { "guid": "TfqS8fRZYJ", "item": "YnKXRCy5y9", "nw": "ooOJqrV35E", "n": "SzHMJJjlOk" },
  { "guid": "ooOJqrV35E", "item": "LPnwWeKlf0", "h": 4 },
  { "guid": "SzHMJJjlOk", "item": "Yg9fTjQQAK", "c": 5, "nw": "HdDnNN5OI5", "n": "babNXPAKV1", "ne": "E-uMoU4U2d" },
  { "guid": "HdDnNN5OI5", "item": "kWs-MLO3ZE", "c": 15 },
  { "guid": "E-uMoU4U2d", "item": "SEpK8eiz2W", "c": 3 },
  { "guid": "babNXPAKV1", "item": "Foy_7SpHIY", "ac": 2, "n": "w7_GXcvPqL" },
  { "guid": "w7_GXcvPqL", "item": "oTQGUs9w8K", "h": 3, "nw": "9orAeUdmKx", "n": "UHserqDGOw" },
  { "guid": "9orAeUdmKx", "item": "znqKbunN1C", "h": 6 },
  { "guid": "UHserqDGOw", "item": "usBrZiK7JN", "nw": "n1Dk3TdGa3", "n": "EQyeMAHgBK", "c": 5 },
  { "guid": "n1Dk3TdGa3", "item": "wSjNwu664c", "c": 42 },
  { "guid": "EQyeMAHgBK", "item": "HzMNk4W-bM", "c": 34 },
  // #region Leaping Dancer
  { "guid": "5PLmQ_H_ah", "item": "2EjYbZlJwr", "nw": "1xRCJWz1OU", "n": "4D0Lg8VCw5" },
  { "guid": "1xRCJWz1OU", "item": "Q5LhJRWFiF" },
  { "guid": "4D0Lg8VCw5", "item": "eL5WjOsMrx", "sc": 10, "nw": "NK1D6DQkCJ", "n": "Wl4EwosMkQ" },
  { "guid": "NK1D6DQkCJ", "item": "g5MvmNr1oa" },
  { "guid": "Wl4EwosMkQ", "item": "QVo-MuF4gw", "sc": 14, "nw": "X4mkShS-xL", "n": "7srG32IaII" },
  { "guid": "X4mkShS-xL", "item": "Q4z_OukNlE" },
  { "guid": "7srG32IaII", "item": "upDiBXJC_V", "sc": 16, "n": "FCyGyMnEP_" },
  { "guid": "FCyGyMnEP_", "item": "RX-66s3KFD" },
  { "guid": "e2U1NLqWO5", "item": "2EjYbZlJwr", "nw": "lgITkkMeev", "n": "qrVaJ_6B-V" },
  { "guid": "lgITkkMeev", "item": "Q5LhJRWFiF", "h": 4 },
  { "guid": "qrVaJ_6B-V", "item": "g5MvmNr1oa", "c": 5, "nw": "Pde_8PPuLa", "ne": "gO93updftX", "n": "W9AyteEWQv" },
  { "guid": "Pde_8PPuLa", "item": "eL5WjOsMrx", "c": 40 },
  { "guid": "gO93updftX", "item": "gMt6VYu2uG", "c": 3 },
  { "guid": "W9AyteEWQv", "item": "6AIXGyi9jl", "ac": 2, "n": "rDVfb9T6LE" },
  { "guid": "rDVfb9T6LE", "item": "QVo-MuF4gw", "h": 3, "nw": "7U0ENujsKU", "n": "gwUAoPM_st" },
  { "guid": "7U0ENujsKU", "item": "Q4z_OukNlE", "h": 6 },
  { "guid": "gwUAoPM_st", "item": "upDiBXJC_V", "c": 5, "n": "IzqoKs-pQ7" },
  { "guid": "IzqoKs-pQ7", "item": "RX-66s3KFD", "c": 54 },
  { "guid": "SJromvHwIe", "item": "2EjYbZlJwr", "nw": "_CKixoTDbs", "n": "rNcc7YPcl3" },
  { "guid": "_CKixoTDbs", "item": "Q5LhJRWFiF", "h": 4 },
  { "guid": "rNcc7YPcl3", "item": "g5MvmNr1oa", "c": 5, "nw": "HG4_d4A_Kx", "ne": "Og3FWMBrzz", "n": "z54ddZgIZu" },
  { "guid": "HG4_d4A_Kx", "item": "eL5WjOsMrx", "c": 40 },
  { "guid": "Og3FWMBrzz", "item": "gMt6VYu2uG", "c": 3 },
  { "guid": "z54ddZgIZu", "item": "6AIXGyi9jl", "ac": 2, "n": "W9-uIH-FcB" },
  { "guid": "W9-uIH-FcB", "item": "QVo-MuF4gw", "h": 3, "nw": "LOGJjHjWup", "n": "ee3fbicGQb" },
  { "guid": "LOGJjHjWup", "item": "Q4z_OukNlE", "h": 6 },
  { "guid": "ee3fbicGQb", "item": "upDiBXJC_V", "c": 5, "n": "f6uZmZxeP0" },
  { "guid": "f6uZmZxeP0", "item": "RX-66s3KFD", "c": 54 },
  { "guid": "UMIJMK6KSN", "item": "2EjYbZlJwr", "nw": "GZf2kQJvkU", "n": "xXlRRtVGcA" },
  { "guid": "GZf2kQJvkU", "item": "Q5LhJRWFiF", "h": 4 },
  { "guid": "xXlRRtVGcA", "item": "g5MvmNr1oa", "c": 5, "nw": "CckgWQWh6g", "n": "ra1NSznMhv", "ne": "InMyCGaRqj" },
  { "guid": "CckgWQWh6g", "item": "eL5WjOsMrx", "c": 40 },
  { "guid": "InMyCGaRqj", "item": "gMt6VYu2uG", "c": 3 },
  { "guid": "ra1NSznMhv", "item": "6AIXGyi9jl", "ac": 2, "n": "QP3T0EO4pV" },
  { "guid": "QP3T0EO4pV", "item": "QVo-MuF4gw", "h": 3, "nw": "1R20RgAdO1", "n": "JuntDWw171" },
  { "guid": "1R20RgAdO1", "item": "Q4z_OukNlE", "h": 6 },
  { "guid": "JuntDWw171", "item": "upDiBXJC_V", "c": 5, "n": "UAgz76Y_gL" },
  { "guid": "UAgz76Y_gL", "item": "RX-66s3KFD", "c": 54 },
  // TS 115
  { "guid": "65V44C6t5G", "item": "2EjYbZlJwr", "nw": "3HyU06XNOD", "n": "qtpbrvl0M_" },
  { "guid": "3HyU06XNOD", "item": "Q5LhJRWFiF", "h": 4 },
  { "guid": "qtpbrvl0M_", "item": "g5MvmNr1oa", "c": 5, "nw": "AUUrNj8cE5", "n": "uUnWZ6GS_N", "ne": "RCv3eokKVr" },
  { "guid": "AUUrNj8cE5", "item": "eL5WjOsMrx", "c": 40 },
  { "guid": "RCv3eokKVr", "item": "gMt6VYu2uG", "c": 3 },
  { "guid": "uUnWZ6GS_N", "item": "6AIXGyi9jl", "ac": 2, "n": "gWQeAck3fx" },
  { "guid": "gWQeAck3fx", "item": "QVo-MuF4gw", "h": 3, "nw": "BT25AH1a56", "n": "LPUytQ9cJ9" },
  { "guid": "BT25AH1a56", "item": "Q4z_OukNlE", "h": 6 },
  { "guid": "LPUytQ9cJ9", "item": "upDiBXJC_V", "c": 5, "n": "c39Zk-UjlN" },
  { "guid": "c39Zk-UjlN", "item": "RX-66s3KFD", "c": 54 },
  // #endregion
  // Saluting Protector
  { "guid": "qr6pd7epIs", "item": "zRlUm_oL2p", "nw": "ogY4gbewAk", "n": "4rHePEMawQ" },
  { "guid": "ogY4gbewAk", "item": "tUzGovgVRK" },
  { "guid": "4rHePEMawQ", "item": "_hk1ya3nj0", "sc": 16, "nw": "4Z4ryexOHU", "n": "fDgQYDaZOA" },
  { "guid": "4Z4ryexOHU", "item": "7Jr0a40jVD" },
  { "guid": "fDgQYDaZOA", "item": "dor3unMei7", "sc": 18, "nw": "ja9j8FiIBn", "n": "Btyv02qk1G" },
  { "guid": "ja9j8FiIBn", "item": "K82EgKZAwe" },
  { "guid": "Btyv02qk1G", "item": "7WktQVTwtR", "sc": 20, "n": "lTWGjSxPnq" },
  { "guid": "lTWGjSxPnq", "item": "XOhMscNvdq" },
  { "guid": "h8rV8V6JZg", "item": "zRlUm_oL2p", "nw": "UjppydsS_C", "n": "Xl6qdkZEud" },
  { "guid": "UjppydsS_C", "item": "tUzGovgVRK", "h": 4 },
  { "guid": "Xl6qdkZEud", "item": "7Jr0a40jVD", "c": 5, "nw": "HhkKTLkAvb", "ne": "o7UsSpgqcj", "n": "n8w1wO-rBS" },
  { "guid": "HhkKTLkAvb", "item": "_hk1ya3nj0", "c": 15 },
  { "guid": "o7UsSpgqcj", "item": "ffOE0uszzI", "c": 3 },
  { "guid": "n8w1wO-rBS", "item": "ou4hoCwWmt", "ac": 2, "n": "wkLFHimbzL" },
  { "guid": "wkLFHimbzL", "item": "dor3unMei7", "h": 3, "nw": "rv0juIIBsi", "n": "Lj_ThmQzRs" },
  { "guid": "rv0juIIBsi", "item": "K82EgKZAwe", "h": 6 },
  { "guid": "Lj_ThmQzRs", "item": "QTfwfRnYwz", "c": 5, "nw": "sZsOAwFt_P", "n": "bhxVBKw_rt" },
  { "guid": "sZsOAwFt_P", "item": "7WktQVTwtR", "c": 75 },
  { "guid": "bhxVBKw_rt", "item": "XOhMscNvdq", "c": 42 },
  // TS 127
  { "guid": "uM65Z1zqWR", "item": "zRlUm_oL2p", "nw": "Aa-chZFgvN", "n": "3SeeTx0QXQ" },
  { "guid": "Aa-chZFgvN", "item": "tUzGovgVRK", "h": 4 },
  { "guid": "3SeeTx0QXQ", "item": "7Jr0a40jVD", "c": 5, "nw": "PnnxSWsEa_", "n": "fyu5hVV2Gz", "ne": "b1bOIRiIVZ" },
  { "guid": "PnnxSWsEa_", "item": "_hk1ya3nj0", "c": 15 },
  { "guid": "b1bOIRiIVZ", "item": "ffOE0uszzI", "c": 3 },
  { "guid": "fyu5hVV2Gz", "item": "ou4hoCwWmt", "ac": 2, "n": "vc8E3EQsgp" },
  { "guid": "vc8E3EQsgp", "item": "dor3unMei7", "h": 3, "nw": "gADXPXrFvU", "n": "RNwFankdgQ" },
  { "guid": "gADXPXrFvU", "item": "K82EgKZAwe", "h": 6 },
  { "guid": "RNwFankdgQ", "item": "QTfwfRnYwz", "c": 5, "nw": "i_9vS_ri6z", "n": "PPi0SxVF37" },
  { "guid": "i_9vS_ri6z", "item": "7WktQVTwtR", "c": 75 },
  { "guid": "PPi0SxVF37", "item": "XOhMscNvdq", "c": 42 },
  // SV
  { "guid": "3PnrLNCFyL", "item": "zRlUm_oL2p", "nw": "8DwtAb37xO", "n": "57DfqdDRwz" },
  { "guid": "8DwtAb37xO", "item": "tUzGovgVRK", "h": 4 },
  { "guid": "57DfqdDRwz", "item": "7Jr0a40jVD", "c": 5, "nw": "o6dm1idkZ_", "n": "5ff-iI3fLx", "ne": "JQE_RyU6E1" },
  { "guid": "o6dm1idkZ_", "item": "_hk1ya3nj0", "c": 15 },
  { "guid": "JQE_RyU6E1", "item": "ffOE0uszzI", "c": 3 },
  { "guid": "5ff-iI3fLx", "item": "ou4hoCwWmt", "ac": 2, "n": "RICiCVL-3k" },
  { "guid": "RICiCVL-3k", "item": "dor3unMei7", "h": 3, "nw": "v1kj3DLt2x", "n": "nNQ1XJmGVS" },
  { "guid": "v1kj3DLt2x", "item": "K82EgKZAwe", "h": 6 },
  { "guid": "nNQ1XJmGVS", "item": "QTfwfRnYwz", "c": 5, "nw": "giFFloPSVX", "n": "YweEy7UaxW" },
  { "guid": "giFFloPSVX", "item": "7WktQVTwtR", "c": 75 },
  { "guid": "YweEy7UaxW", "item": "XOhMscNvdq", "c": 42 },
  // #region Greeting Shaman
  { "guid": "8f2CTxUNd3", "item": "NpbuKXMxKS", "nw": "1Jw-zclYMy", "n": "n4PhxK9Dap" },
  { "guid": "1Jw-zclYMy", "item": "5QWjZVAA-9" },
  { "guid": "n4PhxK9Dap", "item": "2EXRXNdvSH", "sc": 18, "nw": "lRRAQpBAPK", "n": "QUMmm0qO_P" },
  { "guid": "lRRAQpBAPK", "item": "aFozSzjdTL" },
  { "guid": "QUMmm0qO_P", "item": "j3BNKt3Qmi", "sc": 20, "nw": "ZTLDrNtLKN", "n": "0V-P62Fezb" },
  { "guid": "ZTLDrNtLKN", "item": "7MpXlundFS" },
  { "guid": "0V-P62Fezb", "item": "ThuqWhRFev", "sc": 22, "n": "TdT9ZTsGci" },
  { "guid": "TdT9ZTsGci", "item": "O_E6Y4gBQ8" },
  { "guid": "WXTXoDXIct", "item": "NpbuKXMxKS", "nw": "5IJosbu2Jd", "n": "FmmhwoFYuA" },
  { "guid": "5IJosbu2Jd", "item": "5QWjZVAA-9", "h": 4 },
  { "guid": "FmmhwoFYuA", "item": "2EXRXNdvSH", "c": 5, "nw": "I6a1tW1niW", "ne": "NTtyKd6Aes", "n": "y-Jy-V-CVe" },
  { "guid": "I6a1tW1niW", "item": "aFozSzjdTL", "c": 45 },
  { "guid": "NTtyKd6Aes", "item": "tCd_6CN6Fb", "c": 3 },
  { "guid": "y-Jy-V-CVe", "item": "y7P0HNe1o0", "ac": 2, "n": "KY3MsOr0hL" },
  { "guid": "KY3MsOr0hL", "item": "j3BNKt3Qmi", "h": 3, "nw": "HvlR_-F-gT", "n": "dylWZxcO9Z" },
  { "guid": "HvlR_-F-gT", "item": "7MpXlundFS", "h": 6 },
  { "guid": "dylWZxcO9Z", "item": "ThuqWhRFev", "c": 5, "n": "YyMr_EKbxZ" },
  { "guid": "YyMr_EKbxZ", "item": "O_E6Y4gBQ8", "c": 54 },
  { "guid": "YVFk7GK-1S", "item": "NpbuKXMxKS", "nw": "b0v4gknrzx", "n": "rLOyRPdYaa" },
  { "guid": "b0v4gknrzx", "item": "5QWjZVAA-9", "h": 4 },
  { "guid": "rLOyRPdYaa", "item": "2EXRXNdvSH", "c": 5, "nw": "2-FyZoUDZL", "ne": "ee3Vs6OF_r", "n": "hp22w9MjiV" },
  { "guid": "2-FyZoUDZL", "item": "aFozSzjdTL", "c": 45 },
  { "guid": "ee3Vs6OF_r", "item": "tCd_6CN6Fb", "c": 3 },
  { "guid": "hp22w9MjiV", "item": "y7P0HNe1o0", "ac": 2, "n": "7wd9fnApse" },
  { "guid": "7wd9fnApse", "item": "j3BNKt3Qmi", "h": 3, "nw": "9um3CS5_02", "n": "DIHQK3g83v" },
  { "guid": "9um3CS5_02", "item": "7MpXlundFS", "h": 6 },
  { "guid": "DIHQK3g83v", "item": "ThuqWhRFev", "c": 5, "n": "NjWZPE0ZyE" },
  { "guid": "NjWZPE0ZyE", "item": "O_E6Y4gBQ8", "c": 54 },
  { "guid": "Fxq3bK7lhC", "item": "NpbuKXMxKS", "nw": "AGdnjNIAnM", "n": "U4cbOtklI7" },
  { "guid": "AGdnjNIAnM", "item": "5QWjZVAA-9", "h": 4 },
  { "guid": "U4cbOtklI7", "item": "2EXRXNdvSH", "c": 5, "nw": "Gb69eEddzM", "n": "wM81bqkYeL", "ne": "D0RKE9Quh1" },
  { "guid": "Gb69eEddzM", "item": "aFozSzjdTL", "c": 45 },
  { "guid": "D0RKE9Quh1", "item": "tCd_6CN6Fb", "c": 3 },
  { "guid": "wM81bqkYeL", "item": "y7P0HNe1o0", "ac": 2, "n": "eO83EnQPZf" },
  { "guid": "eO83EnQPZf", "item": "j3BNKt3Qmi", "h": 3, "nw": "c-wq0Oxq3h", "n": "kz_Uu8Kf4o" },
  { "guid": "c-wq0Oxq3h", "item": "7MpXlundFS", "h": 6 },
  { "guid": "kz_Uu8Kf4o", "item": "ThuqWhRFev", "c": 5, "n": "uASylhVFKH" },
  { "guid": "uASylhVFKH", "item": "O_E6Y4gBQ8", "c": 54 },
  // TS 169
  { "guid": "mOigPGPakU", "item": "NpbuKXMxKS", "nw": "qbqueb0u0q", "n": "EMxN3QXOF3" },
  { "guid": "qbqueb0u0q", "item": "5QWjZVAA-9", "h": 4 },
  { "guid": "EMxN3QXOF3", "item": "2EXRXNdvSH", "c": 5, "nw": "HZBDH2xjYo", "n": "Fte4gxy6fC", "ne": "XDNKnOslEC" },
  { "guid": "HZBDH2xjYo", "item": "aFozSzjdTL", "c": 45 },
  { "guid": "XDNKnOslEC", "item": "tCd_6CN6Fb", "c": 3 },
  { "guid": "Fte4gxy6fC", "item": "y7P0HNe1o0", "ac": 2, "n": "dXM8cpI3b3" },
  { "guid": "dXM8cpI3b3", "item": "j3BNKt3Qmi", "h": 3, "nw": "gmTeyUlqmL", "n": "eE0JwK7OSX" },
  { "guid": "gmTeyUlqmL", "item": "7MpXlundFS", "h": 6 },
  { "guid": "eE0JwK7OSX", "item": "ThuqWhRFev", "c": 5, "n": "d5WwG9huOa" },
  { "guid": "d5WwG9huOa", "item": "O_E6Y4gBQ8", "c": 54 }
  // #endregion
  // #endregion
]