[
  // Lightmending Guide
  { "guid": "2eANYDUQpF", "item": "Oe5QyiRFtk" },
  { "guid": "U65O1DVwDs", "item": "fas1vCSYhL" },
  { "guid": "z3-VIUI_6l", "item": "f4HdPwg9Sd" },
  { "guid": "37oFviI-ys", "item": "1ohT-Y7uUe", "sh": 1 },
  { "guid": "ovE247wsyc", "item": "bR78DxxVAu", "sh": 1 },
  { "guid": "OC1a3zYwA-", "item": "16L7u4aZjO", "sh": 2 },
  { "guid": "c1FH1Cn71T", "item": "S2CmbF6ZM2" },
  { "guid": "Wr3ARpnOvj", "item": "RcY1hWSqz-" },
  { "guid": "ZvrM10f_vq", "item": "ttbcIi-2zb" },
  { "guid": "Vx9DUUt-3e", "item": "Vy7ojXH_pW" },
  { "guid": "vS2pHP4Ua3", "item": "rzTxvn-C-L" },
  { "guid": "QC-oaf4MXx", "item": "XGQV5cpTVc" },
  { "guid": "11r56gZ035", "item": "SWbjGomlNC" },
  { "guid": "yF8eEYsKeS", "item": "Q6B2R3Ths0" },
  { "guid": "VIgYdV3vgW", "item": "VQ4KRlmObB" },
  { "guid": "_cofE3qPH8", "item": "7JfGJ7SciM" },
  { "guid": "FysTz26WFj", "item": "XkOsm-SXq0" },
  { "guid": "to7beOrL1r", "item": "Z10jNHU46P" },
  { "guid": "cC4mDHheXz", "item": "iU4SddpHiA" },
  { "guid": "Hs58f9fnK6", "item": "x3qmX6Ozq8" },
  { "guid": "JwqkysH0p7", "item": "sKT8LvMLjD" },
  { "guid": "RJbMDvqPFo", "item": "BliLw-6mPb" },
  { "guid": "1Tfqmm5UrO", "item": "hkAVzHgszc" },
  { "guid": "BO3BGL6OuK", "item": "lkBzjfF9uj" },
  // After Season
  { "guid": "hwIYqHvD_3", "item": "fas1vCSYhL" },
  { "guid": "1ZP5q_zyfQ", "item": "f4HdPwg9Sd" },
  { "guid": "esBQaR0k4N", "item": "S2CmbF6ZM2" },
  { "guid": "8cVitQhpa3", "item": "RcY1hWSqz-" },
  { "guid": "c-1JwPEjjv", "item": "ttbcIi-2zb" },
  { "guid": "r8tipePOr3", "item": "Vy7ojXH_pW" },
  { "guid": "2eVR3h5kMG", "item": "rzTxvn-C-L" },
  { "guid": "Te18ZbUrTW", "item": "XGQV5cpTVc" },
  { "guid": "-FppGDRVF3", "item": "SWbjGomlNC" },
  { "guid": "7Nvcx9I9yG", "item": "Q6B2R3Ths0" },
  { "guid": "SLbdkY__bN", "item": "VQ4KRlmObB" },
  { "guid": "q1nkXQeaKW", "item": "7JfGJ7SciM" },
  { "guid": "qtnlrNO9cu", "item": "XkOsm-SXq0" },
  { "guid": "p8PXAseX2-", "item": "Z10jNHU46P" },
  { "guid": "1yrunfuced", "item": "iU4SddpHiA" },
  { "guid": "djP-hPNC8p", "item": "x3qmX6Ozq8" },
  { "guid": "rNA53M2us9", "item": "sKT8LvMLjD" },
  { "guid": "-j23y3BWgj", "item": "BliLw-6mPb" },
  { "guid": "wG_wiMY9xn", "item": "hkAVzHgszc" },
  { "guid": "TMobDmnhQC", "item": "lkBzjfF9uj" },
  // Lightmending Light Scholar
  { "guid": "SxWBTQYaZA", "item": "Uy8gfBccKe" },
  { "guid": "Vjl-c7o7h6", "item": "tkrkeFVQUF", "sc": 4 },
  { "guid": "vcocEogpqJ", "item": "WMoF7T9QSV" },
  { "guid": "CxCWXH199r", "item": "6kEm2pWNBt", "sc": 25 },
  { "guid": "VSYyKQ1JgS", "item": "JVyiutV_rJ" },
  { "guid": "xhgKyOuSsa", "item": "tvP_BdKeGx", "sc": 28 },
  { "guid": "FEMmw6bRCU", "item": "9zaq8aRIES", "sc": 30 },
  { "guid": "Mqzp2uplfE", "item": "17lku63DsW" },
  { "guid": "pDNhApH6kw", "item": "Ccu24qLkcN", "sc": 12 },
  { "guid": "c6RMMopRnW", "item": "hdBoIp8DSt" },
  { "guid": "x5PPWU-Ptm", "item": "1FsEawa0kl" },
  { "guid": "jF-1nYFfnq", "item": "1-7EMYtTlW", "sc": 3 },
  // Lightmending Light Catcher
  { "guid": "CxaO3OjkhV", "item": "ioqUMksYlE" },
  { "guid": "n7ajf0aV_S", "item": "-Qs-NBvxNL", "sc": 19 },
  { "guid": "_XkkIGPI_n", "item": "wV8vOnvC_1" },
  { "guid": "Zw9odKbWoW", "item": "TNWOWM1mwM", "sc": 6 },
  { "guid": "De-CsBD7tU", "item": "ls4f2BZMa1" },
  { "guid": "U9VxMLet4v", "item": "aTjwu2WW5P", "sc": 28 },
  { "guid": "aYbFbqvxUf", "item": "HH4YxuAsDU", "sc": 11 },
  { "guid": "aUTR1YtObd", "item": "i4svkDR_tC" },
  { "guid": "_SnOSC80f-", "item": "zh7hpIVWaU", "sc": 38 },
  { "guid": "0EpjMB6B5v", "item": "1FdKshQoK5" },
  { "guid": "mdU1qA2K1q", "item": "lwpJUPEbaC" },
  { "guid": "TxY1sZJlh1", "item": "97Ki9O26NJ", "sc": 3 },
  // Lightmending Champion
  { "guid": "umtNWkzISP", "item": "7Vk8riRhAG" },
  { "guid": "unuoUv0VV3", "item": "KE9pnFJUvM", "sc": 4 },
  { "guid": "MTFbDRaoMZ", "item": "EAYD6hc9nz" },
  { "guid": "IaDl81rBBx", "item": "_5pq4lv01o", "sc": 25 },
  { "guid": "BuHQ-GU6kk", "item": "7NlSfQ2Kee", "sc": 6 },
  { "guid": "_xef3C6ePG", "item": "qo1qe-9isU" },
  { "guid": "V5BuZfqOgq", "item": "yTVzbInwXw", "sc": 28 },
  { "guid": "cFoFHoAQKq", "item": "bDIRHtqkEs", "sc": 9 },
  { "guid": "-lxl5ajMvn", "item": "4sh2mjgwwA" },
  { "guid": "CHDzkfCDKD", "item": "o2-Rc1G4qV", "sc": 15 },
  { "guid": "djHpd5YJyY", "item": "EFu-yq3gzB" },
  { "guid": "Fgi9qitlWA", "item": "1JSMUuGg_s" },
  { "guid": "6ID-ExeP7-", "item": "1hESI5NwEc", "sc": 3 },
  // Lightmending Pioneer
  { "guid": "Q6DtaMcNaz", "item": "rfAkXMwR1X" },
  { "guid": "UJADhQXd7g", "item": "KCCTtBFD4U", "sc": 4 },
  { "guid": "0Z7QmSuUi6", "item": "vcQEfxS3Us" },
  { "guid": "T17pBR0Skq", "item": "xb0esZuVtG", "sc": 6 },
  { "guid": "07-pst62Dj", "item": "Z1H-F3x-BN" },
  { "guid": "p52_wLIKYr", "item": "715sJByLub", "sc": 28 },
  { "guid": "YJ9gjrTo37", "item": "OkF8hPi0dS", "sc": 30 },
  { "guid": "xc5I8s8ChU", "item": "4hyAA18D5F" },
  { "guid": "W3Qeflp8bq", "item": "ew9fZCbrde", "sc": 15 },
  { "guid": "gLAPuhFmHA", "item": "GZ7Uz2eOCO" },
  { "guid": "Zm-WHQKxek", "item": "YUWfHisXjv" },
  { "guid": "5Yz9Apj9fH", "item": "_yA0yWVjD3", "sc": 3 }
]