[
  // #region Lightseekers Guide
  { "guid": "ow2YTE45OX", "item": "jYGGefMrlS", "n": "j32mxvIF5N" },
  { "guid": "j32mxvIF5N", "item": "2o3CEU9QhM" },
  // #endregion
  // #region Lightseekers
  // #region Piggyback Lightseeker
  { "guid": "iLwPqKU2ea", "item": "G9wVSFG6I_", "n": "ODxxK4SEMI" },
  { "guid": "ODxxK4SEMI", "item": "lw79vLwEkP", "sc": 16, "nw": "3TCw5D287c", "n": "H2KT4ezyaV" },
  { "guid": "3TCw5D287c", "item": "2jrLzRaf6h" },
  { "guid": "H2KT4ezyaV", "item": "oEMhNzGfdl", "sc": 18, "nw": "4nOaj4wXLo", "n": "GHGdC8qLGb" },
  { "guid": "4nOaj4wXLo", "item": "HtVnkK980q" },
  { "guid": "GHGdC8qLGb", "item": "BGoYhVYvBZ", "sc": 20, "n": "a-Rcd9zYIa" },
  { "guid": "a-Rcd9zYIa", "item": "ILUnt_OrWQ" },
  { "guid": "1NdM174Pmi", "item": "G9wVSFG6I_", "n": "3UZbPfKEpA" },
  { "guid": "3UZbPfKEpA", "item": "2jrLzRaf6h", "c": 5, "nw": "a54_34e6Eb", "ne": "B_x9QEvWdR", "n": "T6gMF7lnU4" },
  { "guid": "B_x9QEvWdR", "item": "lw79vLwEkP", "c": 12 },
  { "guid": "a54_34e6Eb", "item": "bmCPTysPOr", "c": 3 },
  { "guid": "T6gMF7lnU4", "item": "ihS0cOlgFz", "ac": 2, "n": "tTeIItQWrY" },
  { "guid": "tTeIItQWrY", "item": "oEMhNzGfdl", "c": 5, "nw": "uSY7jy8KO6", "ne": "iQvyoKaOHi", "n": "-YqC_DQt0s" },
  { "guid": "uSY7jy8KO6", "item": "HtVnkK980q", "h": 6 },
  { "guid": "iQvyoKaOHi", "item": "BGoYhVYvBZ", "c": 18 },
  { "guid": "-YqC_DQt0s", "item": "ILUnt_OrWQ", "c": 60 },
  { "guid": "pkfttmeuJ9", "item": "G9wVSFG6I_", "n": "1HnVtuKLs8" },
  { "guid": "1HnVtuKLs8", "item": "2jrLzRaf6h", "c": 5, "nw": "4_W8riF3Af", "ne": "Vz-E2cq3TZ", "n": "Um6h1YCXyC" },
  { "guid": "4_W8riF3Af", "item": "lw79vLwEkP", "c": 24 },
  { "guid": "Vz-E2cq3TZ", "item": "bmCPTysPOr", "c": 3 },
  { "guid": "Um6h1YCXyC", "item": "ihS0cOlgFz", "ac": 2, "n": "qfeK4kn-fx" },
  { "guid": "qfeK4kn-fx", "item": "oEMhNzGfdl", "c": 5, "nw": "CsXCVGFVQ7", "ne": "VIAY_iDa-W", "n": "D0eL6H-Yo7" },
  { "guid": "CsXCVGFVQ7", "item": "HtVnkK980q", "h": 8 },
  { "guid": "VIAY_iDa-W", "item": "BGoYhVYvBZ", "c": 26 },
  { "guid": "D0eL6H-Yo7", "item": "ILUnt_OrWQ", "c": 60 },
  { "guid": "7tpH4Bmsyo", "item": "G9wVSFG6I_", "n": "0BGKmXAWZI" },
  { "guid": "0BGKmXAWZI", "item": "2jrLzRaf6h", "c": 5, "nw": "gjQ7lZBy3i", "ne": "HImJj0jnRO", "n": "P2K6j0mkB5" },
  { "guid": "gjQ7lZBy3i", "item": "lw79vLwEkP", "c": 24 },
  { "guid": "HImJj0jnRO", "item": "bmCPTysPOr", "c": 3 },
  { "guid": "P2K6j0mkB5", "item": "ihS0cOlgFz", "ac": 2, "n": "PiAqAZn8zD" },
  { "guid": "PiAqAZn8zD", "item": "oEMhNzGfdl", "c": 5, "nw": "-z1EPsExU0", "ne": "UwdQWA_Tbl", "n": "kyEYf0zIZg" },
  { "guid": "-z1EPsExU0", "item": "HtVnkK980q", "h": 8 },
  { "guid": "UwdQWA_Tbl", "item": "BGoYhVYvBZ", "c": 26 },
  { "guid": "kyEYf0zIZg", "item": "ILUnt_OrWQ", "c": 60 },
  // TS 133
  { "guid": "Sr8FjyT0GC", "item": "G9wVSFG6I_", "n": "8jBIaptp13" },
  { "guid": "8jBIaptp13", "item": "2jrLzRaf6h", "c": 5, "nw": "JgKMjjcQCQ", "n": "mAcaseXXNs", "ne": "5o0O0C8eiH" },
  { "guid": "JgKMjjcQCQ", "item": "lw79vLwEkP", "c": 24 },
  { "guid": "5o0O0C8eiH", "item": "bmCPTysPOr", "c": 3 },
  { "guid": "mAcaseXXNs", "item": "ihS0cOlgFz", "ac": 2, "n": "nYjpOBsYi6" },
  { "guid": "nYjpOBsYi6", "item": "oEMhNzGfdl", "c": 5, "nw": "Lg-S0JyYN9", "n": "vXuFcKE7dF", "ne": "_Rl4d7J6ir" },
  { "guid": "Lg-S0JyYN9", "item": "HtVnkK980q", "h": 8 },
  { "guid": "_Rl4d7J6ir", "item": "BGoYhVYvBZ", "c": 26 },
  { "guid": "vXuFcKE7dF", "item": "ILUnt_OrWQ", "c": 60 },
  // #endregion
  // #region Doublefive Light Catcher
  { "guid": "wwxSGrYetC", "item": "9sYCtuZch3", "n": "pdmmr3uAZM" },
  { "guid": "pdmmr3uAZM", "item": "GbSWbAV_W1", "sc": 4, "nw": "t8utQHFcst", "n": "HhBEMNXe1v" },
  { "guid": "t8utQHFcst", "item": "Ur7gRzB_VK" },
  { "guid": "HhBEMNXe1v", "item": "lz89xViG6m", "sc": 6, "nw": "i4oGY7F9EU", "n": "jno7YwR3Sv" },
  { "guid": "i4oGY7F9EU", "item": "nfeBnolyEY" },
  { "guid": "jno7YwR3Sv", "item": "YgxtYX7GjD", "sc": 8, "n": "LevfRC1zCw" },
  { "guid": "LevfRC1zCw", "item": "qR79V6fLUy" },
  { "guid": "OGH56sAN8n", "item": "9sYCtuZch3", "n": "giRji-giSZ" },
  { "guid": "giRji-giSZ", "item": "GbSWbAV_W1", "c": 5, "nw": "JzAtJIwR4B", "ne": "9t3GRPgijQ", "n": "muWJByH03f" },
  { "guid": "9t3GRPgijQ", "item": "lz89xViG6m", "c": 15 },
  { "guid": "JzAtJIwR4B", "item": "17rzgAzvhl", "c": 3 },
  { "guid": "muWJByH03f", "item": "NHkpPS7ryo", "ac": 2, "n": "vn3-hf5xam" },
  { "guid": "vn3-hf5xam", "item": "YgxtYX7GjD", "c": 5, "nw": "RD53dOMDxq", "ne": "YJZZkbBc6V", "n": "t7Bj9f2d3w" },
  { "guid": "RD53dOMDxq", "item": "nfeBnolyEY", "h": 6 },
  { "guid": "t7Bj9f2d3w", "item": "qR79V6fLUy", "c": 55 },
  { "guid": "YJZZkbBc6V", "item": "Ur7gRzB_VK", "c": 36 },
  { "guid": "OxemVkZ3FB", "item": "9sYCtuZch3", "n": "57ps4YCNR3" },
  { "guid": "57ps4YCNR3", "item": "GbSWbAV_W1", "c": 5, "nw": "dRKMYghI8W", "ne": "z1C-m4yaho", "n": "2RctSr9QDQ" },
  { "guid": "dRKMYghI8W", "item": "lz89xViG6m", "c": 24 },
  { "guid": "z1C-m4yaho", "item": "17rzgAzvhl", "c": 3 },
  { "guid": "2RctSr9QDQ", "item": "NHkpPS7ryo", "ac": 2, "n": "sqpb6j2zZc" },
  { "guid": "sqpb6j2zZc", "item": "YgxtYX7GjD", "c": 5, "nw": "Mp2O9dQ2A6", "ne": "wfuj1N2pNX", "n": "oeIket1yOu" },
  { "guid": "Mp2O9dQ2A6", "item": "nfeBnolyEY", "h": 7 },
  { "guid": "wfuj1N2pNX", "item": "qR79V6fLUy", "c": 55 },
  { "guid": "oeIket1yOu", "item": "Ur7gRzB_VK", "c": 34 },
  { "guid": "JCJhN7Y1vu", "item": "9sYCtuZch3", "n": "x9Ilun0RJq" },
  { "guid": "x9Ilun0RJq", "item": "GbSWbAV_W1", "c": 5, "nw": "MZJuxgu4A4", "ne": "OL29qfGXrV", "n": "UrMFzASARt" },
  { "guid": "MZJuxgu4A4", "item": "lz89xViG6m", "c": 24 },
  { "guid": "OL29qfGXrV", "item": "17rzgAzvhl", "c": 3 },
  { "guid": "UrMFzASARt", "item": "NHkpPS7ryo", "ac": 2, "n": "cj5F9fAiDT" },
  { "guid": "cj5F9fAiDT", "item": "YgxtYX7GjD", "c": 5, "nw": "eNmY3nOMfZ", "ne": "ZCtVr2msGC", "n": "Eu1UBZFZLK" },
  { "guid": "eNmY3nOMfZ", "item": "nfeBnolyEY", "h": 7 },
  { "guid": "ZCtVr2msGC", "item": "qR79V6fLUy", "c": 55 },
  { "guid": "Eu1UBZFZLK", "item": "Ur7gRzB_VK", "c": 34 },
  // TS 114
  { "guid": "5DYU10mMcx", "item": "9sYCtuZch3", "n": "cufFtkSnzH" },
  { "guid": "cufFtkSnzH", "item": "GbSWbAV_W1", "c": 5, "nw": "pvN11S_HXi", "n": "RB59ATVpTe", "ne": "HcFk--nLeF" },
  { "guid": "pvN11S_HXi", "item": "lz89xViG6m", "c": 24 },
  { "guid": "HcFk--nLeF", "item": "17rzgAzvhl", "c": 3 },
  { "guid": "RB59ATVpTe", "item": "NHkpPS7ryo", "ac": 2, "n": "sHQHN2c1F0" },
  { "guid": "sHQHN2c1F0", "item": "YgxtYX7GjD", "c": 5, "nw": "4DR832zuEO", "n": "Py9NACSo53", "ne": "d-DHWK3W6R" },
  { "guid": "4DR832zuEO", "item": "nfeBnolyEY", "h": 7 },
  { "guid": "d-DHWK3W6R", "item": "qR79V6fLUy", "c": 55 },
  { "guid": "Py9NACSo53", "item": "Ur7gRzB_VK", "c": 34 },
  // #endregion
  // Laidback Pioneer
  { "guid": "u7doiPY1Nv", "item": "_o__3iD1Rh", "n": "qbwqKq15oV" },
  { "guid": "qbwqKq15oV", "item": "rj8Dzz64e9", "sc": 6, "nw": "yRIX_sORv7", "n": "o8k897IQsj" },
  { "guid": "yRIX_sORv7", "item": "_HKt5SUf0w" },
  { "guid": "o8k897IQsj", "item": "fg5RXP9p-W", "sc": 8, "nw": "8dPZ0u7pXp", "n": "AU0hKry2ME" },
  { "guid": "8dPZ0u7pXp", "item": "4sdZPgk41b" },
  { "guid": "AU0hKry2ME", "item": "qPAqxHGUVI", "sc": 10, "nw": "i2QDdsrsI6", "n": "r6QD5RumHE" },
  { "guid": "i2QDdsrsI6", "item": "7CHTap5JN4" },
  { "guid": "r6QD5RumHE", "item": "Sf9uzy0A0A", "sc": 20, "n": "zexdTt2N8r" },
  { "guid": "zexdTt2N8r", "item": "Hi8NBjG271" },
  { "guid": "dJaOSaZrXz", "item": "_o__3iD1Rh", "n": "KJOUonsht1" },
  { "guid": "KJOUonsht1", "item": "_HKt5SUf0w", "c": 5, "nw": "SBoKPOdzM-", "ne": "x6ckfg3qvj", "n": "YoZzbTEU1o" },
  { "guid": "x6ckfg3qvj", "item": "rj8Dzz64e9", "c": 10 },
  { "guid": "SBoKPOdzM-", "item": "bb9Od8wEmp", "c": 3 },
  { "guid": "YoZzbTEU1o", "item": "DFHjlCXHoD", "ac": 2, "n": "yeNOMvChlx" },
  { "guid": "yeNOMvChlx", "item": "fg5RXP9p-W", "c": 5, "nw": "hlxB0T87ac", "ne": "OgITOTRyBL", "n": "2gVJxZ5Auk" },
  { "guid": "hlxB0T87ac", "item": "4sdZPgk41b", "c": 10 },
  { "guid": "OgITOTRyBL", "item": "qPAqxHGUVI", "c": 15 },
  { "guid": "2gVJxZ5Auk", "item": "Hi8NBjG271", "c": 75 },
  { "guid": "r6_Sg6lb6X", "item": "_o__3iD1Rh", "n": "UC2cDu_yQ2" },
  { "guid": "UC2cDu_yQ2", "item": "_HKt5SUf0w", "c": 5, "nw": "prcoQ7LaYz", "ne": "5Q3X33i_FJ", "n": "fPfkn9bljj" },
  { "guid": "prcoQ7LaYz", "item": "rj8Dzz64e9", "c": 30 },
  { "guid": "5Q3X33i_FJ", "item": "bb9Od8wEmp", "c": 3 },
  { "guid": "fPfkn9bljj", "item": "DFHjlCXHoD", "ac": 2, "n": "s9hDyeQrZT" },
  { "guid": "s9hDyeQrZT", "item": "fg5RXP9p-W", "c": 5, "nw": "xzbNkmToCo", "ne": "o3GGQFtXZ7", "n": "kAW6MANqU_" },
  { "guid": "xzbNkmToCo", "item": "4sdZPgk41b", "c": 15 },
  { "guid": "o3GGQFtXZ7", "item": "qPAqxHGUVI", "c": 18 },
  { "guid": "kAW6MANqU_", "item": "Hi8NBjG271", "c": 75 },
  { "guid": "7ng19Cq_Jj", "item": "_o__3iD1Rh", "n": "s5aM7eVaB5" },
  { "guid": "s5aM7eVaB5", "item": "_HKt5SUf0w", "c": 5, "nw": "yEe6AXnCnO", "ne": "cdKmyL4721", "n": "FmPBJZ51mt" },
  { "guid": "yEe6AXnCnO", "item": "rj8Dzz64e9", "c": 30 },
  { "guid": "cdKmyL4721", "item": "bb9Od8wEmp", "c": 3 },
  { "guid": "FmPBJZ51mt", "item": "DFHjlCXHoD", "ac": 2, "n": "1mMXQzxhuf" },
  { "guid": "1mMXQzxhuf", "item": "fg5RXP9p-W", "c": 5, "nw": "IHMr-eFa8E", "ne": "q4hUvjPm6M", "n": "jmRb3oSNPy" },
  { "guid": "IHMr-eFa8E", "item": "4sdZPgk41b", "c": 15 },
  { "guid": "q4hUvjPm6M", "item": "qPAqxHGUVI", "c": 18 },
  { "guid": "jmRb3oSNPy", "item": "Hi8NBjG271", "c": 75 },
  // TS 141
  { "guid": "joPE_k2pDQ", "item": "_o__3iD1Rh", "n": "B7IDADFsI4" },
  { "guid": "B7IDADFsI4", "item": "_HKt5SUf0w", "c": 5, "nw": "KSZ-PU8HYe", "n": "ARHK3pLMkD", "ne": "yLfp0TiQnZ" },
  { "guid": "KSZ-PU8HYe", "item": "rj8Dzz64e9", "c": 30 },
  { "guid": "yLfp0TiQnZ", "item": "bb9Od8wEmp", "c": 3 },
  { "guid": "ARHK3pLMkD", "item": "DFHjlCXHoD", "ac": 2, "n": "delwLsut_g" },
  { "guid": "delwLsut_g", "item": "fg5RXP9p-W", "c": 5, "nw": "ZtnLElnyin", "n": "NDZhwaXc8h", "ne": "_s7ZAAYX87" },
  { "guid": "ZtnLElnyin", "item": "4sdZPgk41b", "c": 15 },
  { "guid": "_s7ZAAYX87", "item": "qPAqxHGUVI", "c": 18 },
  { "guid": "NDZhwaXc8h", "item": "Hi8NBjG271", "c": 75 },
  // #region Twirling Champion
  { "guid": "-4dScFEOsV", "item": "tmhe-C2cN3", "nw": "9s0p-kQWkH", "n": "ncgdVwfIBO" },
  { "guid": "9s0p-kQWkH", "item": "zjAeiE3x_t" },
  { "guid": "ncgdVwfIBO", "item": "10pNNxAeD8", "sc": 12, "nw": "l2sFHiW3q9", "n": "lwVLl4fDUt" },
  { "guid": "l2sFHiW3q9", "item": "0L89TCDEtN" },
  { "guid": "lwVLl4fDUt", "item": "zhwG9yJ2mi", "sc": 14, "nw": "PxCXBb4yoO", "n": "xuf6lUuTxt" },
  { "guid": "PxCXBb4yoO", "item": "touhpuoYRG" },
  { "guid": "xuf6lUuTxt", "item": "EjjybJGcTN", "sc": 16, "n": "npnC0-80iL" },
  { "guid": "npnC0-80iL", "item": "PIRW3pt_BE" },
  { "guid": "Lgm2kGtzkB", "item": "tmhe-C2cN3", "nw": "DRlMBm-cUE", "n": "ZTnDZqam_n" },
  { "guid": "DRlMBm-cUE", "item": "zjAeiE3x_t", "h": 4 },
  { "guid": "ZTnDZqam_n", "item": "10pNNxAeD8", "c": 5, "nw": "m6Ac-KjnO6", "ne": "MWv5yni-Qe", "n": "F6lL0XdGFL" },
  { "guid": "m6Ac-KjnO6", "item": "0L89TCDEtN", "c": 24 },
  { "guid": "MWv5yni-Qe", "item": "-wPyZeJ1nD", "c": 3 },
  { "guid": "F6lL0XdGFL", "item": "_2Q4y97jsM", "ac": 2, "n": "EwTi_vXpmU" },
  { "guid": "EwTi_vXpmU", "item": "zhwG9yJ2mi", "h": 3, "nw": "bQhxosgS27", "n": "W5L_3uBCF0" },
  { "guid": "bQhxosgS27", "item": "touhpuoYRG", "h": 6 },
  { "guid": "W5L_3uBCF0", "item": "myvAPXLC4n", "c": 5, "nw": "cVo8hlGQ6O", "n": "YL9lASkFnU" },
  { "guid": "cVo8hlGQ6O", "item": "PIRW3pt_BE", "c": 60 },
  { "guid": "YL9lASkFnU", "item": "EjjybJGcTN", "c": 34 },
  // { "guid": "j93frthyDg", "item": "tmhe-C2cN3", "nw": "oyApxuaUo1", "n": "16OmGqDxs9" },
  // { "guid": "oyApxuaUo1", "item": "zjAeiE3x_t", "h": 4 },
  // { "guid": "16OmGqDxs9", "item": "10pNNxAeD8", "c": 5, "nw": "XbulLsuHfS", "ne": "pSae5iehTO", "n": "Cl7WtvJQ0e" },
  // { "guid": "XbulLsuHfS", "item": "0L89TCDEtN", "c": 24 },
  // { "guid": "pSae5iehTO", "item": "-wPyZeJ1nD", "c": 3 },
  // { "guid": "Cl7WtvJQ0e", "item": "_2Q4y97jsM", "ac": 2, "n": "N4TMsGsJWF" },
  // { "guid": "N4TMsGsJWF", "item": "zhwG9yJ2mi", "h": 3, "nw": "aHDVQMezgq", "n": "CILFWryzE4" },
  // { "guid": "aHDVQMezgq", "item": "touhpuoYRG", "h": 6 },
  // { "guid": "CILFWryzE4", "item": "myvAPXLC4n", "c": 5, "nw": "G-UhKsApOp", "n": "xPWp2vl7F5" },
  // { "guid": "G-UhKsApOp", "item": "PIRW3pt_BE", "c": 60 },
  // { "guid": "xPWp2vl7F5", "item": "EjjybJGcTN", "c": 34 },
  // TS 106
  // { "guid": "N6SJgPwgNS", "item": "tmhe-C2cN3", "nw": "NxX6lHkewM", "n": "T9ewpiNgpr" },
  // { "guid": "NxX6lHkewM", "item": "zjAeiE3x_t", "h": 4 },
  // { "guid": "T9ewpiNgpr", "item": "10pNNxAeD8", "c": 5, "nw": "CBRRlIAh4x", "n": "CP07lGrHDG", "ne": "gMsF5FvTn2" },
  // { "guid": "CBRRlIAh4x", "item": "0L89TCDEtN", "c": 24 },
  // { "guid": "gMsF5FvTn2", "item": "-wPyZeJ1nD", "c": 3 },
  // { "guid": "CP07lGrHDG", "item": "_2Q4y97jsM", "ac": 2, "n": "UKp6Kpm8Xb" },
  // { "guid": "UKp6Kpm8Xb", "item": "zhwG9yJ2mi", "h": 3, "nw": "muWIbRO7UP", "n": "ZBoCZpNLNV" },
  // { "guid": "muWIbRO7UP", "item": "touhpuoYRG", "h": 6 },
  // { "guid": "ZBoCZpNLNV", "item": "myvAPXLC4n", "c": 5, "nw": "emUVMdbzjg", "n": "1UR38PzdOB" },
  // { "guid": "emUVMdbzjg", "item": "PIRW3pt_BE", "c": 60 },
  // { "guid": "1UR38PzdOB", "item": "EjjybJGcTN", "c": 34 },
  // #endregion
  // #region Crab Whisperer
  { "guid": "jgPKwx1mOG", "item": "ySbxSrn-4l", "n": "imAUymuERj" },
  { "guid": "imAUymuERj", "item": "wTgGX3U9yp", "sc": 12, "nw": "j7u4g04tej", "n": "iZJE9EXNGW" },
  { "guid": "j7u4g04tej", "item": "Whp-r1yq-s" },
  { "guid": "iZJE9EXNGW", "item": "wcb5UMzT9u", "sc": 14, "nw": "GZ28wADjNq", "n": "1r4Jrit2Ki" },
  { "guid": "GZ28wADjNq", "item": "NqdFQpeUSh" },
  { "guid": "1r4Jrit2Ki", "item": "HwpnDB-aPF", "sc": 16, "nw": "CSBHr-HqWL", "n": "10oLbB41Mp" },
  { "guid": "CSBHr-HqWL", "item": "b_Dt_cckli" },
  { "guid": "10oLbB41Mp", "item": "A3jFFEXAKu", "sc": 18, "n": "vP_fIt9B4-" },
  { "guid": "vP_fIt9B4-", "item": "dotE5ejKYP" },
  { "guid": "YRjXKzKw6K", "item": "ySbxSrn-4l", "n": "9EYKdRiJ7T" },
  { "guid": "9EYKdRiJ7T", "item": "Whp-r1yq-s", "c": 5, "nw": "m2A6kHNY0o", "ne": "GBTvA3lX0j", "n": "n43HhNbyED" },
  { "guid": "GBTvA3lX0j", "item": "wTgGX3U9yp", "c": 18 },
  { "guid": "m2A6kHNY0o", "item": "t70cADZFZh", "c": 3 },
  { "guid": "n43HhNbyED", "item": "FE2ZZ9OIVd", "ac": 2, "n": "jW901GMCaw" },
  { "guid": "jW901GMCaw", "item": "wcb5UMzT9u", "c": 5, "nw": "RK7b2aKYqm", "ne": "6LAtwvm8CR", "n": "lw6_1frciK" },
  { "guid": "RK7b2aKYqm", "item": "NqdFQpeUSh", "c": 10 },
  { "guid": "6LAtwvm8CR", "item": "A3jFFEXAKu", "c": 42 },
  { "guid": "lw6_1frciK", "item": "dotE5ejKYP", "c": 70 },
  { "guid": "XgGAf1kIql", "item": "ySbxSrn-4l", "nw": "8UkV3M6CzD", "n": "uHtcSAgTom" },
  { "guid": "8UkV3M6CzD", "item": "ApWt6AdQ8O", "c": 20 },
  { "guid": "uHtcSAgTom", "item": "Whp-r1yq-s", "c": 5, "nw": "1chX9Z-2s8", "ne": "RPzExlswgg", "n": "1CxQ8ccyYE" },
  { "guid": "1chX9Z-2s8", "item": "wTgGX3U9yp", "c": 30 },
  { "guid": "RPzExlswgg", "item": "t70cADZFZh", "c": 3 },
  { "guid": "1CxQ8ccyYE", "item": "FE2ZZ9OIVd", "ac": 2, "n": "ffjUhW77z3" },
  { "guid": "ffjUhW77z3", "item": "wcb5UMzT9u", "c": 5, "nw": "bM6-_EHHtq", "ne": "wZ7BCni3x2", "n": "hNo8rVqHGI" },
  { "guid": "bM6-_EHHtq", "item": "NqdFQpeUSh", "c": 15 },
  { "guid": "wZ7BCni3x2", "item": "A3jFFEXAKu", "c": 42 },
  { "guid": "hNo8rVqHGI", "item": "dotE5ejKYP", "c": 70 },
  // SV 4
  { "guid": "CQcGqx0roE", "item": "ySbxSrn-4l", "nw": "cOvaodKirb", "n": "ZeVymI00bm" },
  { "guid": "cOvaodKirb", "item": "ApWt6AdQ8O", "c": 20 },
  { "guid": "ZeVymI00bm", "item": "Whp-r1yq-s", "c": 5, "nw": "ZK5ugPf4U-", "n": "xvL9PAoS7-", "ne": "dHOrJZGcRM" },
  { "guid": "ZK5ugPf4U-", "item": "wTgGX3U9yp", "c": 30 },
  { "guid": "dHOrJZGcRM", "item": "t70cADZFZh", "c": 3 },
  { "guid": "xvL9PAoS7-", "item": "FE2ZZ9OIVd", "ac": 2, "n": "7S5FM7MHMo" },
  { "guid": "7S5FM7MHMo", "item": "wcb5UMzT9u", "c": 5, "nw": "twMublSOWO", "n": "emHZ95wPIY", "ne": "hRBe1Dmnid" },
  { "guid": "twMublSOWO", "item": "NqdFQpeUSh", "c": 15 },
  { "guid": "hRBe1Dmnid", "item": "A3jFFEXAKu", "c": 42 },
  { "guid": "emHZ95wPIY", "item": "dotE5ejKYP", "c": 70 },
  // 集体 4
  { "guid": "FnUS7qE5Ln", "item": "ySbxSrn-4l", "nw": "c01scJlucx", "n": "zQTVbo3wDU" },
  { "guid": "c01scJlucx", "item": "ApWt6AdQ8O", "c": 20 },
  { "guid": "zQTVbo3wDU", "item": "Whp-r1yq-s", "c": 5, "nw": "Z1YELXG1C8", "n": "u5EH_dg3i2", "ne": "p2-oUeiUVY" },
  { "guid": "Z1YELXG1C8", "item": "wTgGX3U9yp", "c": 30 },
  { "guid": "p2-oUeiUVY", "item": "t70cADZFZh", "c": 3 },
  { "guid": "u5EH_dg3i2", "item": "FE2ZZ9OIVd", "ac": 2, "n": "feXsGQW9zR" },
  { "guid": "feXsGQW9zR", "item": "wcb5UMzT9u", "c": 5, "nw": "yIG42-UUfG", "n": "VwWreATqFG", "ne": "m0mw3ncpt2" },
  { "guid": "yIG42-UUfG", "item": "NqdFQpeUSh", "c": 15 },
  { "guid": "m0mw3ncpt2", "item": "A3jFFEXAKu", "c": 42 },
  { "guid": "VwWreATqFG", "item": "dotE5ejKYP", "c": 70 },
  // #endregion
  // #region Shushing Light Scholar
  { "guid": "TzQj7y6KIj", "item": "Bnrptwn3vv", "nw": "_1FnPUPjlW", "n": "GZAvBUR0HX" },
  { "guid": "_1FnPUPjlW", "item": "TqyXKGohBg" },
  { "guid": "GZAvBUR0HX", "item": "zHdPCsbdpI", "sc": 16, "nw": "e33WYNczNB", "n": "aeZIMSf0jW" },
  { "guid": "e33WYNczNB", "item": "rGAnOKoXlu" },
  { "guid": "aeZIMSf0jW", "item": "kYxJuHr1mX", "sc": 18, "nw": "CDdxR-RssN", "n": "RLPg0L8Q_h" },
  { "guid": "CDdxR-RssN", "item": "MtnosL0i54" },
  { "guid": "RLPg0L8Q_h", "item": "03HWIT9WGG", "sc": 20, "n": "cq8b2YySb0" },
  { "guid": "cq8b2YySb0", "item": "bj5HUEsP0R" },
  { "guid": "DZtoOUD1tE", "item": "Bnrptwn3vv", "nw": "y8kPwoVqjh", "n": "Mdpi3JvrcY" },
  { "guid": "y8kPwoVqjh", "item": "TqyXKGohBg", "h": 4 },
  { "guid": "Mdpi3JvrcY", "item": "zHdPCsbdpI", "c": 5, "nw": "uoQk5iwmDk", "ne": "xBHpme33nT", "n": "vpetaFmJRD" },
  { "guid": "uoQk5iwmDk", "item": "rGAnOKoXlu", "c": 18 },
  { "guid": "xBHpme33nT", "item": "G5MF6MpvH3", "c": 3 },
  { "guid": "vpetaFmJRD", "item": "OLN8fLoqVT", "ac": 2, "n": "m7WMUjxriC" },
  { "guid": "m7WMUjxriC", "item": "kYxJuHr1mX", "h": 3, "nw": "e6Fiw0MAVl", "n": "yLM-iCDrvS" },
  { "guid": "e6Fiw0MAVl", "item": "MtnosL0i54", "h": 6 },
  { "guid": "yLM-iCDrvS", "item": "03HWIT9WGG", "c": 5, "n": "nXRHOXCc5K" },
  { "guid": "nXRHOXCc5K", "item": "bj5HUEsP0R", "c": 65 },
  { "guid": "Y7EBUe-rds", "item": "Bnrptwn3vv", "nw": "4lom8NPcCh", "n": "YqHQdxxw67" },
  { "guid": "4lom8NPcCh", "item": "TqyXKGohBg", "h": 4 },
  { "guid": "YqHQdxxw67", "item": "zHdPCsbdpI", "c": 5, "nw": "wJncub-kOl", "ne": "DK3JBQDSOM", "n": "Ttcxl6DAcv" },
  { "guid": "wJncub-kOl", "item": "rGAnOKoXlu", "c": 30 },
  { "guid": "DK3JBQDSOM", "item": "G5MF6MpvH3", "c": 3 },
  { "guid": "Ttcxl6DAcv", "item": "OLN8fLoqVT", "ac": 2, "n": "IAeKLOzp16" },
  { "guid": "IAeKLOzp16", "item": "kYxJuHr1mX", "h": 3, "nw": "lNIkRmJa-d", "n": "QMmhnBXqHm" },
  { "guid": "lNIkRmJa-d", "item": "MtnosL0i54", "h": 6 },
  { "guid": "QMmhnBXqHm", "item": "03HWIT9WGG", "c": 5, "n": "iWB_VDmgeo" },
  { "guid": "iWB_VDmgeo", "item": "bj5HUEsP0R", "c": 65 },
  // TS 122
  { "guid": "HcCUgEkLw-", "item": "Bnrptwn3vv", "nw": "3_UMUuHf0J", "n": "MJd4bwfxh8" },
  { "guid": "3_UMUuHf0J", "item": "TqyXKGohBg", "h": 4 },
  { "guid": "MJd4bwfxh8", "item": "zHdPCsbdpI", "c": 5, "nw": "unZdF7S9Gt", "n": "Km7HtaMa8W", "ne": "aDBuo1JUMl" },
  { "guid": "unZdF7S9Gt", "item": "rGAnOKoXlu", "c": 30 },
  { "guid": "aDBuo1JUMl", "item": "G5MF6MpvH3", "c": 3 },
  { "guid": "Km7HtaMa8W", "item": "OLN8fLoqVT", "ac": 2, "n": "-UdgmhtLNK" },
  { "guid": "-UdgmhtLNK", "item": "kYxJuHr1mX", "h": 3, "nw": "0W5mn35Htk", "n": "1FcSbtapGP" },
  { "guid": "0W5mn35Htk", "item": "MtnosL0i54", "h": 6 },
  { "guid": "1FcSbtapGP", "item": "03HWIT9WGG", "c": 5, "n": "_o2WxsHCoS" },
  { "guid": "_o2WxsHCoS", "item": "bj5HUEsP0R", "c": 65 }
  // #endregion
  // #endregion
]