[
  // #region Moments Guide
  { "guid": "bWmPbtc36n", "item": "K_OhSP_gST", "nw": "nla9RZusTP", "n": "V0aNfjCk_Z", "ne": "9tzFO12e02" },
  { "guid": "9tzFO12e02", "item": "lbckL2aX2B", "n": "VQzAr7Sh76" },
  { "guid": "VQzAr7Sh76", "item": "DS5QeApzvs", "sh": 1, "n": "b6cfikXL46" },
  { "guid": "b6cfikXL46", "item": "W-3Nh_yWGv", "sh": 1, "n": "vRNYKRs1OX" },
  { "guid": "vRNYKRs1OX", "item": "nBg1iBLlGM", "sh": 2 },
  { "guid": "nla9RZusTP", "item": "PXOxK5ZTiw" },
  { "guid": "V0aNfjCk_Z", "item": "bZLp8uDLBH", "nw": "z7PRDaD43u", "n": "j5OeUd5fvO" },
  { "guid": "z7PRDaD43u", "item": "IncDUgOVKU" },
  { "guid": "j5OeUd5fvO", "item": "tPSfwv25tD", "nw": "_hsm5oaadQ", "n": "cJy75s3bXp" },
  { "guid": "_hsm5oaadQ", "item": "XQXq0JUaSV" },
  { "guid": "cJy75s3bXp", "item": "BUkqSHBWBP", "n": "3fmFyGystn" },
  { "guid": "3fmFyGystn", "item": "Bt81wczcyz", "nw": "-3e20E7A88", "n": "39DDzF3H2S" },
  { "guid": "-3e20E7A88", "item": "BIe6DgYn08" },
  { "guid": "39DDzF3H2S", "item": "QYqOsJH08k", "nw": "swC3NxwUr7", "n": "wmFjqbBVqW" },
  { "guid": "swC3NxwUr7", "item": "iMrPI958ew" },
  { "guid": "wmFjqbBVqW", "item": "RGIkrdzAHQ", "n": "85-XTpSaCt" },
  { "guid": "85-XTpSaCt", "item": "T_Y0iSIKrS" },
  // After Season
  { "guid": "3cPnCtadvK", "item": "K_OhSP_gST", "nw": "2B8MCUMEhN", "n": "jCNbT1VrAR" },
  { "guid": "2B8MCUMEhN", "item": "PXOxK5ZTiw", "c": null },
  { "guid": "jCNbT1VrAR", "item": "bZLp8uDLBH", "nw": "tfJD4VdsWX", "n": "BgeWMDjJPa" },
  { "guid": "tfJD4VdsWX", "item": "IncDUgOVKU", "c": 3 },
  { "guid": "BgeWMDjJPa", "item": "tPSfwv25tD", "nw": "-dyGCEc4bS", "n": "01c2r9Hlm-" },
  { "guid": "-dyGCEc4bS", "item": "XQXq0JUaSV", "c": 3 },
  { "guid": "01c2r9Hlm-", "item": "BUkqSHBWBP", "n": "r5YiUgb-UF" },
  { "guid": "r5YiUgb-UF", "item": "Bt81wczcyz", "nw": "Z0HEQHV04p", "n": "gWFzHBDCaw" },
  { "guid": "Z0HEQHV04p", "item": "BIe6DgYn08", "c": 3 },
  { "guid": "gWFzHBDCaw", "item": "QYqOsJH08k", "nw": "3xk2dNCt0e", "n": "0Og_5OTHlw" },
  { "guid": "3xk2dNCt0e", "item": "iMrPI958ew", "c": 3 },
  { "guid": "0Og_5OTHlw", "item": "RGIkrdzAHQ", "n": "WxLevHf2MQ" },
  { "guid": "WxLevHf2MQ", "item": "T_Y0iSIKrS", "c": 3 },
  // #endregion
  // #region Moments
  // #region Reassuring Ranger
  { "guid": "9oV5mmsmWT", "item": "DLJd5rdOFB", "nw": "NXiZm5Jk6l", "n": "0PHcnV_j-G" },
  { "guid": "NXiZm5Jk6l", "item": "qwdvtBnaPL" },
  { "guid": "0PHcnV_j-G", "item": "YCHk6Fvi12", "sc": 16, "nw": "fS-dZ609qx", "n": "rWAmz2UQzG" },
  { "guid": "fS-dZ609qx", "item": "LFU_2aPHk8" },
  { "guid": "rWAmz2UQzG", "item": "3m-6xEWbtg", "sc": 26, "nw": "FyoWZtp9Nr", "n": "tw-Zz-a51Y" },
  { "guid": "FyoWZtp9Nr", "item": "g_PxUjAXIJ" },
  { "guid": "tw-Zz-a51Y", "item": "CvnVKxfWdq", "sc": 30, "nw": "O1M-Znedi9", "n": "LxOQhLgcBg" },
  { "guid": "O1M-Znedi9", "item": "JSnhIHtrE5" },
  { "guid": "LxOQhLgcBg", "item": "ldRJqNu7QX", "sc": 36, "nw": "uwHawqWL9a", "n": "MIoG47BbGJ" },
  { "guid": "uwHawqWL9a", "item": "W42gdCa79_" },
  { "guid": "MIoG47BbGJ", "item": "GzNoAzbA_0", "sc": 3 },
  // #endregion
  // #region Jolly Geologist
  { "guid": "o4BiBgXh33", "item": "X8TxVCwAoY", "nw": "FQ7qu-F-Ie", "n": "nPlBrW84qt" },
  { "guid": "FQ7qu-F-Ie", "item": "zPG9h4NM2q" },
  { "guid": "nPlBrW84qt", "item": "eesH4ixwlq", "sc": 8, "nw": "H-YVKJwuMK", "n": "G3Uyqwg-41" },
  { "guid": "H-YVKJwuMK", "item": "cXuwp1MnHZ" },
  { "guid": "G3Uyqwg-41", "item": "5_eEcizGMw", "sc": 20, "nw": "bZlgoUjzYr", "n": "K_rVAvT6-U" },
  { "guid": "bZlgoUjzYr", "item": "xlEzjV6XFr" },
  { "guid": "K_rVAvT6-U", "item": "t8vsyexQQz", "sc": 28, "nw": "2OoMEagNva", "n": "NbOstIgvmK" },
  { "guid": "2OoMEagNva", "item": "BmakKYb2wG" },
  { "guid": "NbOstIgvmK", "item": "1T0D06zFUX", "sc": 34, "nw": "K36g_5MoE9", "n": "Bb-9MVW6Zt" },
  { "guid": "K36g_5MoE9", "item": "hE65fn-mBH" },
  { "guid": "Bb-9MVW6Zt", "item": "VsraqNSiML", "sc": 3 },
  // TS 144
  { "guid": "Q-mUmZEFFP", "item": "X8TxVCwAoY", "nw": "r1At8Ym0To", "n": "UoFvfuEmxi" },
  { "guid": "r1At8Ym0To", "item": "zPG9h4NM2q", "h": 4 },
  { "guid": "UoFvfuEmxi", "item": "t8vsyexQQz", "c": 5, "nw": "Di5scXRqrc", "n": "cKyNwKPwkb", "ne": "6j-scjq3V7" },
  { "guid": "Di5scXRqrc", "item": "hE65fn-mBH", "c": 36 },
  { "guid": "6j-scjq3V7", "item": "iEu_CHxWUt", "c": 3 },
  { "guid": "cKyNwKPwkb", "item": "rouWH32mmG", "ac": 2, "n": "_G6s1grGeS" },
  { "guid": "_G6s1grGeS", "item": "5_eEcizGMw", "h": 3, "nw": "4XLYJ1WBgX", "n": "GgJFag7DMI" },
  { "guid": "4XLYJ1WBgX", "item": "xlEzjV6XFr", "h": 6 },
  { "guid": "GgJFag7DMI", "item": "BmakKYb2wG", "c": 5, "nw": "teZGnt6e67", "n": "oFhHxrZo6b", "ne": "oOGuQmVSQU" },
  { "guid": "teZGnt6e67", "item": "eesH4ixwlq", "c": 42 },
  { "guid": "oOGuQmVSQU", "item": "1T0D06zFUX", "c": 15 },
  { "guid": "oFhHxrZo6b", "item": "cXuwp1MnHZ", "c": 48 },
  // #endregion
  // #region Ascetic Monk
  { "guid": "BiYQCvfbCi", "item": "VASzthgEAN", "nw": "XFdTm_SNX9", "n": "yLL5TgdWma" },
  { "guid": "XFdTm_SNX9", "item": "PkVcGrnkjj" },
  { "guid": "yLL5TgdWma", "item": "SRiKVsKG8i", "sc": 6, "nw": "Q2i3DDjrJ_", "n": "Ct1bCNldM4" },
  { "guid": "Q2i3DDjrJ_", "item": "aU8YW34Cau" },
  { "guid": "Ct1bCNldM4", "item": "3Kwn4gx5Sw", "sc": 18, "nw": "CkGWQjiM7G", "n": "Frls00Mrx6" },
  { "guid": "CkGWQjiM7G", "item": "bZBOWw8mZD" },
  { "guid": "Frls00Mrx6", "item": "jC14SXIUVC", "sc": 26, "nw": "8n_SNiqgTh", "n": "n_z6MLECA6" },
  { "guid": "8n_SNiqgTh", "item": "fy4bnUxzOX" },
  { "guid": "n_z6MLECA6", "item": "6OKxFB9NFg", "sc": 32, "nw": "KWMynKMNRn", "n": "05LgfKpSLL" },
  { "guid": "KWMynKMNRn", "item": "VNMvBdmw24" },
  { "guid": "05LgfKpSLL", "item": "AylwqeZPDJ", "sc": 3 },
  // TS 156
  { "guid": "TTGZT7RTuG", "item": "VASzthgEAN", "nw": "CyFV2mivf_", "n": "Lepy2ZN1nF" },
  { "guid": "CyFV2mivf_", "item": "PkVcGrnkjj", "h": 4 },
  { "guid": "Lepy2ZN1nF", "item": "SRiKVsKG8i", "nw": "-m4Cz0P9pW", "n": "WL6hIyqc-a", "c": 5, "ne": "7IL2JaNsgy" },
  { "guid": "-m4Cz0P9pW", "item": "aU8YW34Cau", "c": 45 },
  { "guid": "7IL2JaNsgy", "item": "Mm-MV6h2OD", "c": 3 },
  { "guid": "WL6hIyqc-a", "item": "87cmyNbT-i", "n": "dylb9-HbkF", "ac": 2 },
  { "guid": "dylb9-HbkF", "item": "jC14SXIUVC", "nw": "1wn8mSp2ED", "n": "IX8ErHIRG6", "h": 3 },
  { "guid": "1wn8mSp2ED", "item": "fy4bnUxzOX", "h": 6 },
  { "guid": "IX8ErHIRG6", "item": "bZBOWw8mZD", "nw": "3_MuxgBtW6", "n": "4GBImkQKnt", "c": 5 },
  { "guid": "3_MuxgBtW6", "item": "3Kwn4gx5Sw", "c": 32 },
  { "guid": "4GBImkQKnt", "item": "6OKxFB9NFg", "c": 75 },
  // #endregion
  // #region Nightbird Whisperer
  { "guid": "m08hmEsLt4", "item": "7j3bbradN0", "n": "x0EFx1BiqD" },
  { "guid": "x0EFx1BiqD", "item": "ygFxGKMla2", "sc": 12, "nw": "r2KQ9lLUaj", "n": "uJG7U2FFYf" },
  { "guid": "r2KQ9lLUaj", "item": "yT9McjxgAb" },
  { "guid": "uJG7U2FFYf", "item": "R3MB6a6ATI", "sc": 24, "nw": "0-Itmsp_gF", "n": "a6U0IaxtXi" },
  { "guid": "0-Itmsp_gF", "item": "uh-hCG0TaB" },
  { "guid": "a6U0IaxtXi", "item": "InwVEtmmcp", "sc": 28, "nw": "Uxi7ugWClS", "n": "rbworvhgX6" },
  { "guid": "Uxi7ugWClS", "item": "5J7MR1HC1a" },
  { "guid": "rbworvhgX6", "item": "H3tjnno3A8", "sc": 36, "nw": "i6F-hfKsyn", "n": "mJCTs19whf" },
  { "guid": "i6F-hfKsyn", "item": "yFMhqJAJL5" },
  { "guid": "mJCTs19whf", "item": "4iahXDrqQd", "sc": 3 },
  // TS 151
  { "guid": "wb3LVVQETb", "item": "7j3bbradN0", "n": "HqKQNJ3C8u" },
  { "guid": "HqKQNJ3C8u", "item": "yT9McjxgAb", "nw": "QTLOEzajoJ", "n": "4FZl7y_9ae", "ne": "3wONsFWHrJ", "c": 5 },
  { "guid": "QTLOEzajoJ", "item": "ygFxGKMla2", "c": 48 },
  { "guid": "3wONsFWHrJ", "item": "K-CuHIzbLW", "c": 3 },
  { "guid": "4FZl7y_9ae", "item": "QTswVTW5ZI", "n": "QidxeQdtsh", "ac": 2 },
  { "guid": "QidxeQdtsh", "item": "R3MB6a6ATI", "nw": "hy5-Ppv3HY", "n": "UsojnKm1FE", "c": 5, "ne": "K__YNWue0Z" },
  { "guid": "hy5-Ppv3HY", "item": "yFMhqJAJL5", "c": 24 },
  { "guid": "K__YNWue0Z", "item": "uh-hCG0TaB", "c": 44 },
  { "guid": "UsojnKm1FE", "item": "InwVEtmmcp", "c": 46 },
  // TS 166
  { "guid": "J8QjM4HeQm", "item": "DLJd5rdOFB", "n": "kct8xauKtI" },
  { "guid": "kct8xauKtI", "item": "YCHk6Fvi12", "n": "7BDpuENs4J", "c": 5, "ne": "0v38EptgWs", "nw": "I34lMpd-8c" },
  { "guid": "I34lMpd-8c", "item": "ldRJqNu7QX", "c": 36 },
  { "guid": "0v38EptgWs", "item": "y4NZjYE0Mp", "c": 3 },
  { "guid": "7BDpuENs4J", "item": "zwtjstMFWx", "n": "PBs0nTsJdg", "ac": 2 },
  { "guid": "PBs0nTsJdg", "item": "LFU_2aPHk8", "nw": "8HWTaBAyPe", "n": "8ff5hI_O65", "c": 45, "ne": "hgKgJpiV-k" },
  { "guid": "8HWTaBAyPe", "item": "qwdvtBnaPL", "h": 4 },
  { "guid": "hgKgJpiV-k", "item": "JSnhIHtrE5", "c": 75 },
  { "guid": "8ff5hI_O65", "item": "3m-6xEWbtg", "c": 35 }
  // #endregion
  // #endregion
]
