[
  // #region Performance Guide
  { "guid": "VIzdFH49NS", "item": "372sosqEJH", "n": "C2PneP8_R4", "ne": "qoA5CP_vua" },
  { "guid": "C2PneP8_R4", "item": "zEvxnuBJf1", "nw": "rW5dNBiiAE", "n": "vX009zQLab" },
  { "guid": "rW5dNBiiAE", "item": "CLpPsg-2LT" },
  { "guid": "vX009zQLab", "item": "c8_ZLp9iaS", "nw": "U4PjPoPWuB", "n": "mgKaDKY7vn" },
  { "guid": "U4PjPoPWuB", "item": "5g17gSJBUj" },
  { "guid": "mgKaDKY7vn", "item": "so8M_6pkle", "nw": "vBhx-vCIVZ", "n": "vS2RWMmgn6" },
  { "guid": "vBhx-vCIVZ", "item": "HsIlEsnI4A", "c": 42 },
  { "guid": "vS2RWMmgn6", "item": "WKPWSGukRo", "nw": "rsI26WGsll", "n": "lasDJZ0VaV" },
  { "guid": "rsI26WGsll", "item": "X0i3rZEDQ6" },
  { "guid": "lasDJZ0VaV", "item": "gCZ2rqRL6s", "nw": "fPqfoV-tI0", "n": "saQdgFu4KQ" },
  { "guid": "fPqfoV-tI0", "item": "i6OtHRDrbp" },
  { "guid": "saQdgFu4KQ", "item": "NERbBLZV7z", "nw": "AjLZQdBy_l", "n": "7eaPI4hIGO" },
  { "guid": "AjLZQdBy_l", "item": "LpgZ0dXuiR" },
  { "guid": "7eaPI4hIGO", "item": "-vYFjLWhNW", "nw": "D3UL40Opc2", "n": "XdNmZOR-bP" },
  { "guid": "D3UL40Opc2", "item": "1ADCbzCXoo" },
  { "guid": "XdNmZOR-bP", "item": "sldyWGHPcu", "nw": "5XXb49wJ4O", "n": "ksbUXfWKMA" },
  { "guid": "5XXb49wJ4O", "item": "ALc8DIOm6x" },
  { "guid": "ksbUXfWKMA", "item": "A_Thh0cGjn", "nw": "YBGLFTjsSu", "n": "6UFiGvNdvZ" },
  { "guid": "YBGLFTjsSu", "item": "-naooktwJY" },
  { "guid": "6UFiGvNdvZ", "item": "P8hCjt0Cpn", "c": 52 },
  { "guid": "qoA5CP_vua", "item": "RjZyODIr_2", "n": "deY2PDU3Yf" },
  { "guid": "deY2PDU3Yf", "item": "DBRlaSaues", "sh": 1, "n": "X_Odiyggx5" },
  { "guid": "X_Odiyggx5", "item": "sYYg6rFPj6", "sh": 2, "n": "_4vW_20oCx" },
  { "guid": "_4vW_20oCx", "item": "Lw93RiDG46", "sh": 1 },
  // After Season
  { "guid": "OkBUwidGyI", "item": "372sosqEJH", "n": "LSinLbWFzY" },
  { "guid": "LSinLbWFzY", "item": "zEvxnuBJf1", "nw": "C3tHdf-oQS", "n": "HqRdMAS3aH" },
  { "guid": "C3tHdf-oQS", "item": "CLpPsg-2LT" },
  { "guid": "HqRdMAS3aH", "item": "c8_ZLp9iaS", "nw": "ogWrRoUGxL", "n": "4Yq14cX0f_" },
  { "guid": "ogWrRoUGxL", "item": "5g17gSJBUj", "c": 3 },
  { "guid": "4Yq14cX0f_", "item": "so8M_6pkle", "nw": "wiXv_5-rJ2", "n": "M1-ytXQLzD" },
  { "guid": "wiXv_5-rJ2", "item": "HsIlEsnI4A", "c": 42 },
  { "guid": "M1-ytXQLzD", "item": "WKPWSGukRo", "nw": "nr_8017-TN", "n": "V7sszAPa1S" },
  { "guid": "nr_8017-TN", "item": "X0i3rZEDQ6" },
  { "guid": "V7sszAPa1S", "item": "gCZ2rqRL6s", "nw": "zPzGgx9d7p", "n": "ho_irI2dgC" },
  { "guid": "zPzGgx9d7p", "item": "i6OtHRDrbp", "c": 3 },
  { "guid": "ho_irI2dgC", "item": "NERbBLZV7z", "nw": "ekRsdLB2rQ", "n": "aB5sqHJuA9" },
  { "guid": "ekRsdLB2rQ", "item": "LpgZ0dXuiR" },
  { "guid": "aB5sqHJuA9", "item": "-vYFjLWhNW", "nw": "y0ZYi5seZo", "n": "5fspOuqBWt" },
  { "guid": "y0ZYi5seZo", "item": "1ADCbzCXoo", "c": 3 },
  { "guid": "5fspOuqBWt", "item": "sldyWGHPcu", "nw": "-B7F_5IYuW", "n": "Y7EDZchWZo" },
  { "guid": "-B7F_5IYuW", "item": "ALc8DIOm6x" },
  { "guid": "Y7EDZchWZo", "item": "A_Thh0cGjn", "nw": "OGGOWDtfLm", "n": "9dSx4-sImZ" },
  { "guid": "OGGOWDtfLm", "item": "-naooktwJY", "c": 3 },
  { "guid": "9dSx4-sImZ", "item": "P8hCjt0Cpn", "c": 52 },
  // Patch 32.5
  { "guid": "vqtTpmWvVW", "item": "372sosqEJH", "n": "RGXDbAUo9q" },
  { "guid": "RGXDbAUo9q", "item": "zEvxnuBJf1", "nw": "9100-RAx4E", "n": "v6Fbt818LB" },
  { "guid": "9100-RAx4E", "item": "eoG1GK-RmF" },
  { "guid": "v6Fbt818LB", "item": "c8_ZLp9iaS", "nw": "8sT3Kd-fLn", "n": "HKBR1kjv34" },
  { "guid": "8sT3Kd-fLn", "item": "5g17gSJBUj", "c": 3 },
  { "guid": "HKBR1kjv34", "item": "so8M_6pkle", "nw": "VVx55dTkZb", "n": "ODg7Hn3zK3" },
  { "guid": "VVx55dTkZb", "item": "HsIlEsnI4A", "c": 42 },
  { "guid": "ODg7Hn3zK3", "item": "WKPWSGukRo", "nw": "57LErTpb1o", "n": "CNkojM7BjU" },
  { "guid": "57LErTpb1o", "item": "vFJAitmzkx" },
  { "guid": "CNkojM7BjU", "item": "gCZ2rqRL6s", "nw": "iGxcGtmDVr", "n": "GBjouAuWPN" },
  { "guid": "iGxcGtmDVr", "item": "i6OtHRDrbp", "c": 3 },
  { "guid": "GBjouAuWPN", "item": "NERbBLZV7z", "nw": "SLXJZ6tphM", "n": "bia7tsRk57" },
  { "guid": "SLXJZ6tphM", "item": "--TRCRQn3G" },
  { "guid": "bia7tsRk57", "item": "-vYFjLWhNW", "nw": "HmknG58cPH", "n": "MWS_bMFfyj" },
  { "guid": "HmknG58cPH", "item": "1ADCbzCXoo", "c": 3 },
  { "guid": "MWS_bMFfyj", "item": "sldyWGHPcu", "nw": "vTLMekmiK2", "n": "jrv3xXO2aa" },
  { "guid": "vTLMekmiK2", "item": "oUvBhidcuD" },
  { "guid": "jrv3xXO2aa", "item": "A_Thh0cGjn", "nw": "SZOOSecdMI", "n": "VrSIDSscIk" },
  { "guid": "SZOOSecdMI", "item": "-naooktwJY", "c": 3 },
  { "guid": "VrSIDSscIk", "item": "P8hCjt0Cpn", "c": 52 },
  // #endregion
  // #region Performance
  // #region Frantic Stagehand
  { "guid": "eUh0KO-9lY", "item": "FmTG9TSX2e", "n": "9r3WlOTBtz" },
  { "guid": "9r3WlOTBtz", "item": "GikEz6_ZnD", "sc": 10, "nw": "wkl8ozY8aT", "n": "bLdiOqbuI_" },
  { "guid": "wkl8ozY8aT", "item": "BtWvDojIDg" },
  { "guid": "bLdiOqbuI_", "item": "LE-qwy-wie", "sc": 22, "nw": "iGtiZu7IWs", "n": "50Z7F37nsK" },
  { "guid": "iGtiZu7IWs", "item": "AdZbRcEjbN" },
  { "guid": "50Z7F37nsK", "item": "9B_HSL-VVv", "sc": 26, "nw": "MVXXBlqh1A", "n": "GKGXaeGVOI" },
  { "guid": "MVXXBlqh1A", "item": "LYyK5T92ij" },
  { "guid": "GKGXaeGVOI", "item": "kealNieHwv", "sc": 30, "nw": "gCIF4xzt1W", "n": "kO24cR9fT6" },
  { "guid": "gCIF4xzt1W", "item": "xoEQI_2ykm" },
  { "guid": "kO24cR9fT6", "item": "DDgj-h-IrD", "sc": 3 },
  // SV 5
  { "guid": "JZ0vOui6V-", "item": "FmTG9TSX2e", "nw": "Kl-TKk5Pkm", "n": "rl-go7wSfb" },
  { "guid": "Kl-TKk5Pkm", "item": "LE-qwy-wie", "c": 22 },
  { "guid": "rl-go7wSfb", "item": "GikEz6_ZnD", "c": 5, "nw": "x5nqVvIlss", "n": "C_tZzBPXwl", "ne": "VNYcm5hgb0" },
  { "guid": "x5nqVvIlss", "item": "BtWvDojIDg", "c": 48 },
  { "guid": "VNYcm5hgb0", "item": "zpYo-bAkEr", "c": 3 },
  { "guid": "C_tZzBPXwl", "item": "2rVo805JY0", "ac": 2, "n": "W2mzkt6hoV" },
  { "guid": "W2mzkt6hoV", "item": "AdZbRcEjbN", "c": 5, "nw": "kHiygDF_eP", "n": "qYc81qz84v", "ne": "KekcO_WKFg" },
  { "guid": "kHiygDF_eP", "item": "LYyK5T92ij", "h": 8 },
  { "guid": "KekcO_WKFg", "item": "xoEQI_2ykm", "c": 70 },
  { "guid": "qYc81qz84v", "item": "kealNieHwv", "c": 34 },
  // 集体 10
  { "guid": "QNcTqD-4ie", "item": "FmTG9TSX2e", "nw": "5d7EO_qruS", "n": "i0Zyu5uBAN" },
  { "guid": "5d7EO_qruS", "item": "LE-qwy-wie", "c": 22 },
  { "guid": "i0Zyu5uBAN", "item": "GikEz6_ZnD", "c": 5, "nw": "4p_wPHpXCU", "n": "BC5IQsjQqD", "ne": "MUGp94TEvh" },
  { "guid": "4p_wPHpXCU", "item": "BtWvDojIDg", "c": 48 },
  { "guid": "MUGp94TEvh", "item": "zpYo-bAkEr", "c": 3 },
  { "guid": "BC5IQsjQqD", "item": "2rVo805JY0", "ac": 2, "n": "73hYBbf86j" },
  { "guid": "73hYBbf86j", "item": "AdZbRcEjbN", "c": 5, "nw": "husAQB-o3e", "n": "Ae7N8PozQz", "ne": "Cz9JUl6RYL" },
  { "guid": "husAQB-o3e", "item": "LYyK5T92ij", "h": 8 },
  { "guid": "Cz9JUl6RYL", "item": "xoEQI_2ykm", "c": 70 },
  { "guid": "Ae7N8PozQz", "item": "kealNieHwv", "c": 34 },
  // #endregion
  // #region Forgetful Storyteller
  { "guid": "DAX89eU3v8", "item": "atMtr23g93", "nw": "8HZFTN4bEz", "n": "sBiNEw-JCf" },
  { "guid": "8HZFTN4bEz", "item": "7tsa9wtqVi" },
  { "guid": "sBiNEw-JCf", "item": "cz2_Sc10Fk", "sc": 12, "nw": "A-Ob1-En5j", "n": "MT_fXO3ByJ" },
  { "guid": "A-Ob1-En5j", "item": "wOewFkj_yn" },
  { "guid": "MT_fXO3ByJ", "item": "Z53G2IN-L3", "sc": 16, "nw": "Qh2KrfM7g_", "n": "M6HaVF38eh" },
  { "guid": "Qh2KrfM7g_", "item": "P736zjG-Qh" },
  { "guid": "M6HaVF38eh", "item": "yiWOuxxWgB", "sc": 20, "nw": "w5Fe5BI5sE", "n": "s_VvBmaGz5" },
  { "guid": "w5Fe5BI5sE", "item": "r6dNyY-aBP" },
  { "guid": "s_VvBmaGz5", "item": "BN_dI_y6Fu", "sc": 26, "nw": "IZLiaTDPyp", "n": "Qp1cpJPns-" },
  { "guid": "IZLiaTDPyp", "item": "no0xArAFGq" },
  { "guid": "Qp1cpJPns-", "item": "KoLgRv-HIL", "sc": 34, "nw": "6jFrUAu8wi", "n": "PCAADktFUl" },
  { "guid": "6jFrUAu8wi", "item": "PcFVY_0aGF" },
  { "guid": "PCAADktFUl", "item": "Qs0ZC_7YTz", "sc": 3 },
  // TS 132
  { "guid": "KDYc9oxiCw", "item": "atMtr23g93", "nw": "_oD480LWnn", "n": "Ewg_8_jF6p" },
  { "guid": "_oD480LWnn", "item": "7tsa9wtqVi", "h": 4 },
  { "guid": "Ewg_8_jF6p", "item": "cz2_Sc10Fk", "c": 5, "nw": "u5N7KgqiCC", "n": "YfGxwoPXMD", "ne": "ks2Y4f0twv" },
  { "guid": "u5N7KgqiCC", "item": "wOewFkj_yn", "c": 34 },
  { "guid": "ks2Y4f0twv", "item": "RoQZ183WN8", "c": 3 },
  { "guid": "YfGxwoPXMD", "item": "6H5QcmGYLE", "ac": 2, "n": "uGI18_KfyM" },
  { "guid": "uGI18_KfyM", "item": "yiWOuxxWgB", "h": 3, "nw": "xzdLmC4UV6", "n": "0G_ip5nYnA", "ne": "vKWIWHbqDy" },
  { "guid": "xzdLmC4UV6", "item": "r6dNyY-aBP", "h": 6 },
  { "guid": "vKWIWHbqDy", "item": "Z53G2IN-L3", "c": 44 },
  { "guid": "0G_ip5nYnA", "item": "P736zjG-Qh", "c": 5, "nw": "oRZI-pQ7et", "n": "az_Cws-SAw" },
  { "guid": "oRZI-pQ7et", "item": "no0xArAFGq", "c": 70 },
  { "guid": "az_Cws-SAw", "item": "KoLgRv-HIL", "c": 70 },
  // #endregion
  // #region Mellow Musician
  { "guid": "iNZGYBUTH6", "item": "FWWMzSnh0A", "nw": "fcU6sSRYs-", "n": "oV63s_z8Jd" },
  { "guid": "fcU6sSRYs-", "item": "EQQjcs9sT0" },
  { "guid": "oV63s_z8Jd", "item": "Eof0QFAYZa", "sc": 12, "nw": "sWwVu_d1x-", "n": "9eCfe1apVl" },
  { "guid": "sWwVu_d1x-", "item": "VVchsNQluM" },
  { "guid": "9eCfe1apVl", "item": "-dPsxUlQFc", "sc": 14, "nw": "VMkd_Lc1Ze", "n": "d9d5-lhTDP" },
  { "guid": "VMkd_Lc1Ze", "item": "q0yCSOGypV" },
  { "guid": "d9d5-lhTDP", "item": "NXnXPRAcrO", "sc": 18, "nw": "dalYcOpUjR", "n": "G0V5xZj2Xs" },
  { "guid": "dalYcOpUjR", "item": "3TnJKvu6Ga" },
  { "guid": "G0V5xZj2Xs", "item": "gtMCNUKgI7", "sc": 22, "nw": "itvojX8nm8", "n": "uWPw075oHA" },
  { "guid": "itvojX8nm8", "item": "ARf5D2Bu4v" },
  { "guid": "uWPw075oHA", "item": "Z6kNG4kwEC", "sc": 36, "nw": "ovZvT4WUxw", "n": "Lx8q78NfYE" },
  { "guid": "ovZvT4WUxw", "item": "9toLO3MI0O" },
  { "guid": "Lx8q78NfYE", "item": "eXY7ivVucS", "sc": 3 },
  // TS 119
  { "guid": "yQlOeNoT-7", "item": "FWWMzSnh0A", "nw": "LF2TkdEMO7", "n": "aA4calSuu9" },
  { "guid": "LF2TkdEMO7", "item": "EQQjcs9sT0", "h": 4 },
  { "guid": "aA4calSuu9", "item": "VVchsNQluM", "c": 5, "nw": "CGl2y-AECP", "n": "tyQrGZShV0", "ne": "EW1spZNU-w" },
  { "guid": "CGl2y-AECP", "item": "Eof0QFAYZa", "c": 32 },
  { "guid": "EW1spZNU-w", "item": "HCbPXaDU0D", "c": 3 },
  { "guid": "tyQrGZShV0", "item": "5JnYn-gH_q", "ac": 2, "n": "DRqLVY905K" },
  { "guid": "DRqLVY905K", "item": "NXnXPRAcrO", "h": 3, "nw": "8Ah84Ndl6b", "n": "KVRaOaIOG1", "ne": "HKTSqHAadn" },
  { "guid": "8Ah84Ndl6b", "item": "3TnJKvu6Ga", "h": 6 },
  { "guid": "HKTSqHAadn", "item": "q0yCSOGypV", "c": 70 },
  { "guid": "KVRaOaIOG1", "item": "-dPsxUlQFc", "c": 5, "nw": "bZij9Qh6TT", "n": "3bJxteRVuO" },
  { "guid": "bZij9Qh6TT", "item": "Z6kNG4kwEC", "c": 42 },
  { "guid": "3bJxteRVuO", "item": "ARf5D2Bu4v", "c": 80 },
  // 集体 10
  { "guid": "xgPlf1s2f6", "item": "FWWMzSnh0A", "nw": "83D1pajBDw", "n": "38uaFs2jEq" },
  { "guid": "83D1pajBDw", "item": "EQQjcs9sT0", "h": 4 },
  { "guid": "38uaFs2jEq", "item": "VVchsNQluM", "c": 5, "nw": "iNHw9TTNoD", "n": "VacQQar0Wg", "ne": "FdhcXnmMjL" },
  { "guid": "iNHw9TTNoD", "item": "Eof0QFAYZa", "c": 32 },
  { "guid": "FdhcXnmMjL", "item": "HCbPXaDU0D", "c": 3 },
  { "guid": "VacQQar0Wg", "item": "5JnYn-gH_q", "ac": 2, "n": "nKFXWCh4hH" },
  { "guid": "nKFXWCh4hH", "item": "NXnXPRAcrO", "h": 3, "nw": "zbq1yEHgm3", "n": "LbNwO6AMJj", "ne": "Ndkr6RwhpT" },
  { "guid": "zbq1yEHgm3", "item": "3TnJKvu6Ga", "h": 6 },
  { "guid": "Ndkr6RwhpT", "item": "q0yCSOGypV", "c": 70 },
  { "guid": "LbNwO6AMJj", "item": "-dPsxUlQFc", "c": 5, "nw": "XVCxWwLYlz", "n": "dcCvyhBW_s" },
  { "guid": "XVCxWwLYlz", "item": "Z6kNG4kwEC", "c": 42 },
  { "guid": "dcCvyhBW_s", "item": "ARf5D2Bu4v", "c": 80 },
  // #endregion
  // #region Modest Dancer
  { "guid": "p7a3ZfuSbK", "item": "kW5PsMdMVR", "n": "oCHzlJAqzK" },
  { "guid": "oCHzlJAqzK", "item": "xW6-dzxnSs", "sc": 8, "nw": "NYDYwVF1n5", "n": "dCpU54ycb_" },
  { "guid": "NYDYwVF1n5", "item": "Gv945yQObD" },
  { "guid": "dCpU54ycb_", "item": "6OKB4wddwP", "sc": 14, "nw": "5IaTHDciAS", "n": "uyYBtLlxfZ" },
  { "guid": "5IaTHDciAS", "item": "DdEoFUb-N7" },
  { "guid": "uyYBtLlxfZ", "item": "4LGCjibLFr", "sc": 26, "nw": "-sq6tl855u", "n": "edibqikRFg" },
  { "guid": "-sq6tl855u", "item": "LTHqUonVhP" },
  { "guid": "edibqikRFg", "item": "DFn3TnXyGw", "sc": 30, "nw": "gjOgkRgoBF", "n": "_tIuNHp9k9" },
  { "guid": "gjOgkRgoBF", "item": "zBs2Y94DY2" },
  { "guid": "_tIuNHp9k9", "item": "vsbQqT8eYs", "sc": 3 },
  // SV 7
  { "guid": "XcU33tjR-q", "item": "kW5PsMdMVR", "n": "9ZY-N-geou", "nw": "m-UX7Ku_O5" },
  { "guid": "m-UX7Ku_O5", "item": "Gv945yQObD", "c": 15 },
  { "guid": "9ZY-N-geou", "item": "DdEoFUb-N7", "nw": "6Ofm-167OC", "ne": "H8U1JBqDo6", "n": "RDe7Ya7Ea2", "c": 5 },
  { "guid": "6Ofm-167OC", "item": "6OKB4wddwP", "c": 30 },
  { "guid": "H8U1JBqDo6", "item": "fRdNgSzBOI", "c": 3 },
  { "guid": "RDe7Ya7Ea2", "item": "ChLvJgIXiL", "n": "5D5XH2ZGVb", "ac": 2 },
  { "guid": "5D5XH2ZGVb", "item": "4LGCjibLFr", "nw": "5miwe71PgS", "ne": "6h3hvtiARt", "n": "e1HCuGv2Hz", "c": 5 },
  { "guid": "5miwe71PgS", "item": "LTHqUonVhP", "h": 8 },
  { "guid": "6h3hvtiARt", "item": "zBs2Y94DY2", "c": 40 },
  { "guid": "e1HCuGv2Hz", "item": "DFn3TnXyGw", "c": 70 }
  // #endregion
  // #endregion  
]
