[
  // #region Prophecy Guide
  { "guid": "CRDwOv02Yn", "item": "C__QqZMFNy", "nw": "eM7SUlgKHv", "ne": "4DClxjQT6N", "n": "kLTHS0ihd6" },
  { "guid": "eM7SUlgKHv", "item": "9jynWmsXgb" },
  { "guid": "kLTHS0ihd6", "item": "4BLJ-WV8ex", "nw": "qNTd-UVwj-", "n": "MUEMM5G5ep" },
  { "guid": "qNTd-UVwj-", "item": "Ns8AgO_pYM" },
  { "guid": "MUEMM5G5ep", "item": "phnJrWRFNt", "nw": "TZCrfNy6FI", "n": "YZGcmEarLI" },
  { "guid": "TZCrfNy6FI", "item": "tb4ZD1ui0P" },
  { "guid": "YZGcmEarLI", "item": "vW_bfSM4YI", "n": "-4VSg0qqpy" },
  { "guid": "-4VSg0qqpy", "item": "lwJTKNHAyz" },
  { "guid": "4DClxjQT6N", "item": "DxQ_9zIh5h", "n": "hIoiw2gLzF" },
  { "guid": "hIoiw2gLzF", "item": "wGQSuhVWXD", "sh": 2, "n": "xM4sZDf0RW" },
  { "guid": "xM4sZDf0RW", "item": "GYWFafVVd_", "sh": 2 },
  // After Season
  { "guid": "OFn0amBI95", "item": "C__QqZMFNy", "nw": "fO_dtU7YCv", "n": "o2pPUonRvJ" },
  { "guid": "fO_dtU7YCv", "item": "9jynWmsXgb", "c": 3 },
  { "guid": "o2pPUonRvJ", "item": "4BLJ-WV8ex", "nw": "PxBqpBZjjy", "n": "CQrwHUSY-S" },
  { "guid": "PxBqpBZjjy", "item": "Ns8AgO_pYM", "c": 3 },
  { "guid": "CQrwHUSY-S", "item": "phnJrWRFNt", "nw": "VAu2hLIUW1", "n": "zBCV_rM6H2" },
  { "guid": "VAu2hLIUW1", "item": "tb4ZD1ui0P", "c": 3 },
  { "guid": "zBCV_rM6H2", "item": "vW_bfSM4YI", "nw": "ZdeLDTkTlx", "n": "ddEpljecUd" },
  { "guid": "ZdeLDTkTlx", "item": "lwJTKNHAyz", "c": 3 },
  { "guid": "ddEpljecUd", "item": "4aQZBw6hF3" },
  // #endregion
  // #region Prophecy
  // #region Prophet of Water
  { "guid": "6GpHoGx5-0", "item": "GkHHcjKlV-", "nw": "XvtyblWl-N", "n": "kWp29yHhsK" },
  { "guid": "XvtyblWl-N", "item": "a1mWcW4Pll" },
  { "guid": "kWp29yHhsK", "item": "mY3HmHBokS", "sc": 12, "nw": "eDCERBDMRS", "n": "onDqkZOJA-" },
  { "guid": "eDCERBDMRS", "item": "JeLUbTDjy3" },
  { "guid": "onDqkZOJA-", "item": "3H28hhg2kF", "sc": 16, "nw": "jdnq0J3c-V", "n": "iE8BpNRHb_" },
  { "guid": "jdnq0J3c-V", "item": "DyDCYzuiZU" },
  { "guid": "iE8BpNRHb_", "item": "sQcUGrjRP2", "sc": 21, "nw": "f2ChGCPaKo", "n": "bnu3tCxbc0" },
  { "guid": "f2ChGCPaKo", "item": "OMRQQpGTCh" },
  { "guid": "bnu3tCxbc0", "item": "Gu5Pw8cvcR", "sc": 27, "nw": "8VkOhY1ivj", "n": "kxzTsyZUDW" },
  { "guid": "8VkOhY1ivj", "item": "FV0-jNlCiN" },
  { "guid": "kxzTsyZUDW", "item": "G4yWwZV9f_", "sc": 3 },
  { "guid": "OXaaqS6Q89", "item": "GkHHcjKlV-", "nw": "mZaAASDtgi", "n": "vCuFQVPpmQ" },
  { "guid": "mZaAASDtgi", "item": "a1mWcW4Pll", "h": 4 },
  { "guid": "vCuFQVPpmQ", "item": "mY3HmHBokS", "c": 5, "nw": "976rhhCiHt", "ne": "slzvMyNlv4", "n": "DDATnVAvJE" },
  { "guid": "976rhhCiHt", "item": "JeLUbTDjy3", "c": 44 },
  { "guid": "slzvMyNlv4", "item": "03A3OtJzWu", "c": 3 },
  { "guid": "DDATnVAvJE", "item": "bdJ0TZ1V3e", "ac": 2, "n": "6RXgBn0tjR" },
  { "guid": "6RXgBn0tjR", "item": "3H28hhg2kF", "h": 3, "nw": "UrQC7uHygd", "ne": "k9GbX_ZwEK", "n": "2hp7Y-uWBw" },
  { "guid": "UrQC7uHygd", "item": "DyDCYzuiZU", "h": 6 },
  { "guid": "k9GbX_ZwEK", "item": "Gu5Pw8cvcR", "c": 55 },
  { "guid": "2hp7Y-uWBw", "item": "sQcUGrjRP2", "c": 5, "n": "a_LphdQJg4" },
  { "guid": "a_LphdQJg4", "item": "OMRQQpGTCh", "c": 75 },
  { "guid": "v3mmy9-76J", "item": "GkHHcjKlV-", "nw": "wrynWz7gDP", "ne": "Me5uDj2Co-", "n": "9FizGBUYFj" },
  { "guid": "wrynWz7gDP", "item": "a1mWcW4Pll", "h": 4 },
  { "guid": "Me5uDj2Co-", "item": "5HoXo6DF--", "c": 15 },
  { "guid": "9FizGBUYFj", "item": "mY3HmHBokS", "c": 5, "nw": "j6gbdjYrbm", "ne": "EsNQaAztm8", "n": "FiW8QeYP7R" },
  { "guid": "j6gbdjYrbm", "item": "JeLUbTDjy3", "c": 44 },
  { "guid": "EsNQaAztm8", "item": "03A3OtJzWu", "c": 3 },
  { "guid": "FiW8QeYP7R", "item": "bdJ0TZ1V3e", "ac": 2, "n": "TARwoXaSXI" },
  { "guid": "TARwoXaSXI", "item": "3H28hhg2kF", "h": 3, "nw": "nasae1T9vN", "ne": "Ea1U1HciYw", "n": "-xXCj5BF1c" },
  { "guid": "nasae1T9vN", "item": "DyDCYzuiZU", "h": 6 },
  { "guid": "Ea1U1HciYw", "item": "Gu5Pw8cvcR", "c": 54 },
  { "guid": "-xXCj5BF1c", "item": "sQcUGrjRP2", "c": 5, "n": "7I6zLFu5W7" },
  { "guid": "7I6zLFu5W7", "item": "OMRQQpGTCh", "c": 75 },
  { "guid": "9GhluZ7XjZ", "item": "GkHHcjKlV-", "nw": "F8LNqevmqn", "n": "dQ0U0EKmG0", "ne": "HhcP-Ie2-B" },
  { "guid": "F8LNqevmqn", "item": "a1mWcW4Pll", "h": 4 },
  { "guid": "HhcP-Ie2-B", "item": "5HoXo6DF--", "c": 15 },
  { "guid": "dQ0U0EKmG0", "item": "mY3HmHBokS", "c": 5, "nw": "UqbwwqyleJ", "n": "mKb1daH7gX", "ne": "0wqr5Qt9ks" },
  { "guid": "UqbwwqyleJ", "item": "JeLUbTDjy3", "c": 44 },
  { "guid": "0wqr5Qt9ks", "item": "03A3OtJzWu", "c": 3 },
  { "guid": "mKb1daH7gX", "item": "bdJ0TZ1V3e", "ac": 2, "n": "S7-BF8WQWx" },
  { "guid": "S7-BF8WQWx", "item": "3H28hhg2kF", "h": 3, "nw": "OH9-Kyg9N8", "n": "aExWaifHkZ", "ne": "uEjvyPdwr_" },
  { "guid": "OH9-Kyg9N8", "item": "DyDCYzuiZU", "h": 6 },
  { "guid": "uEjvyPdwr_", "item": "Gu5Pw8cvcR", "c": 54 },
  { "guid": "aExWaifHkZ", "item": "sQcUGrjRP2", "c": 5, "n": "HLD9K_xEa0" },
  { "guid": "HLD9K_xEa0", "item": "OMRQQpGTCh", "c": 75 },
  // TS 129
  { "guid": "UFRKNWm8B0", "item": "GkHHcjKlV-", "nw": "9cXb8J0QHx", "n": "pLOJu4fdFq", "ne": "f6Nkd54DUO" },
  { "guid": "9cXb8J0QHx", "item": "a1mWcW4Pll", "h": 4 },
  { "guid": "f6Nkd54DUO", "item": "5HoXo6DF--", "c": 15 },
  { "guid": "pLOJu4fdFq", "item": "mY3HmHBokS", "c": 5, "nw": "qnJvo3-K7n", "n": "zGv1ugz_iy", "ne": "JL9AjP4pCA" },
  { "guid": "qnJvo3-K7n", "item": "JeLUbTDjy3", "c": 44 },
  { "guid": "JL9AjP4pCA", "item": "03A3OtJzWu", "c": 3 },
  { "guid": "zGv1ugz_iy", "item": "bdJ0TZ1V3e", "ac": 2, "n": "zsDT40T34c" },
  { "guid": "zsDT40T34c", "item": "3H28hhg2kF", "h": 3, "nw": "rPOdagTaqj", "n": "ZsNjPm0YS8", "ne": "YbaBYGobSN" },
  { "guid": "rPOdagTaqj", "item": "DyDCYzuiZU", "h": 6 },
  { "guid": "YbaBYGobSN", "item": "Gu5Pw8cvcR", "c": 54 },
  { "guid": "ZsNjPm0YS8", "item": "sQcUGrjRP2", "c": 5, "n": "X2mTcKddrc" },
  { "guid": "X2mTcKddrc", "item": "OMRQQpGTCh", "c": 75 },
  // #endregion
  // #region Prophet of Earth
  { "guid": "HI3hEkeep2", "item": "N3W56zu42m", "nw": "GhmONbxOVV", "n": "qFmYiH4xDV" },
  { "guid": "GhmONbxOVV", "item": "VWQdrhMcwH" },
  { "guid": "qFmYiH4xDV", "item": "kQMCuUAOtU", "sc": 12, "nw": "XNOe02EyBz", "n": "xqwdcAi500" },
  { "guid": "XNOe02EyBz", "item": "LeCZYinpa1" },
  { "guid": "xqwdcAi500", "item": "EIVC6EkYVC", "sc": 16, "nw": "o1NEtvKDaG", "n": "eNxE9nbPxG" },
  { "guid": "o1NEtvKDaG", "item": "WNpYia1GaL" },
  { "guid": "eNxE9nbPxG", "item": "cCVggJ8g_b", "sc": 21, "nw": "adwy88CcVj", "n": "sE0iSMZHoK" },
  { "guid": "adwy88CcVj", "item": "kCfooUCOgs" },
  { "guid": "sE0iSMZHoK", "item": "K1EZHVX9Sb", "sc": 27, "nw": "3gb8jf_IPY", "n": "jxV2SvDJDc" },
  { "guid": "3gb8jf_IPY", "item": "JTPr5NiPEz" },
  { "guid": "jxV2SvDJDc", "item": "lLXZyOJ40J", "sc": 3 },
  { "guid": "OPq_xJifA9", "item": "N3W56zu42m", "nw": "IZwn_Qmd6R", "ne": "iF2mQKa6gS", "n": "OceYF-FBNH" },
  { "guid": "IZwn_Qmd6R", "item": "VWQdrhMcwH", "h": 4 },
  { "guid": "iF2mQKa6gS", "item": "DecMXt7qEo", "c": 15 },
  { "guid": "OceYF-FBNH", "item": "LeCZYinpa1", "c": 5, "nw": "Wv_aLNvfDx", "ne": "x24AbddTML", "n": "OUeGfu4Rnd" },
  { "guid": "Wv_aLNvfDx", "item": "kQMCuUAOtU", "c": 44 },
  { "guid": "x24AbddTML", "item": "56kpMv8q44", "c": 3 },
  { "guid": "OUeGfu4Rnd", "item": "oPDDsasR3N", "ac": 2, "n": "M6n-Te0GZE" },
  { "guid": "M6n-Te0GZE", "item": "EIVC6EkYVC", "h": 3, "nw": "cweHp2NPnB", "ne": "p_mFAWzKGj", "n": "votxhrDnLj" },
  { "guid": "cweHp2NPnB", "item": "WNpYia1GaL", "h": 6 },
  { "guid": "p_mFAWzKGj", "item": "cCVggJ8g_b", "c": 15 },
  { "guid": "votxhrDnLj", "item": "kCfooUCOgs", "c": 5, "n": "sOSSau8zQ_" },
  { "guid": "sOSSau8zQ_", "item": "MWE3iO0pwv", "c": 5, "nw": "ZOXhNrY5Kb", "n": "HbcOIt7SAT" },
  { "guid": "ZOXhNrY5Kb", "item": "K1EZHVX9Sb", "c": 75 },
  { "guid": "HbcOIt7SAT", "item": "JTPr5NiPEz", "c": 44 },
  { "guid": "NkHq0TPo1n", "item": "N3W56zu42m", "nw": "3AmAUwNFj1", "n": "OrV0IGBr_7", "ne": "OQstsD--3N" },
  { "guid": "3AmAUwNFj1", "item": "VWQdrhMcwH", "h": 4 },
  { "guid": "OQstsD--3N", "item": "DecMXt7qEo", "c": 15 },
  { "guid": "OrV0IGBr_7", "item": "LeCZYinpa1", "c": 5, "nw": "WN3vFmdFXn", "n": "AJxwkKN889", "ne": "cgWz1XzsMJ" },
  { "guid": "WN3vFmdFXn", "item": "kQMCuUAOtU", "c": 44 },
  { "guid": "cgWz1XzsMJ", "item": "56kpMv8q44", "c": 3 },
  { "guid": "AJxwkKN889", "item": "oPDDsasR3N", "ac": 2, "n": "pZMIiBe6Mq" },
  { "guid": "pZMIiBe6Mq", "item": "EIVC6EkYVC", "h": 3, "nw": "rdpkcpogco", "n": "D_Jq-_wcAB", "ne": "Cav6TOePkE" },
  { "guid": "rdpkcpogco", "item": "WNpYia1GaL", "h": 6 },
  { "guid": "Cav6TOePkE", "item": "cCVggJ8g_b", "c": 15 },
  { "guid": "D_Jq-_wcAB", "item": "kCfooUCOgs", "c": 5, "nw": "d0BZ5foKPF", "n": "2q-1EeClg_" },
  { "guid": "d0BZ5foKPF", "item": "K1EZHVX9Sb", "c": 75 },
  { "guid": "2q-1EeClg_", "item": "JTPr5NiPEz", "c": 44 },
  //TS 121
  { "guid": "BBGCStYaGJ", "item": "N3W56zu42m", "nw": "x8K4lTxHEM", "n": "jkT-IYlhOJ", "ne": "qDiXcKayrG" },
  { "guid": "x8K4lTxHEM", "item": "VWQdrhMcwH", "h": 4 },
  { "guid": "qDiXcKayrG", "item": "DecMXt7qEo", "c": 15 },
  { "guid": "jkT-IYlhOJ", "item": "LeCZYinpa1", "c": 5, "nw": "Eiew2Vc1v9", "n": "4Pt1ekyTUj", "ne": "CvPenAuPpu" },
  { "guid": "Eiew2Vc1v9", "item": "kQMCuUAOtU", "c": 44 },
  { "guid": "CvPenAuPpu", "item": "56kpMv8q44", "c": 3 },
  { "guid": "4Pt1ekyTUj", "item": "oPDDsasR3N", "ac": 2, "n": "mFyVZxQCLO" },
  { "guid": "mFyVZxQCLO", "item": "EIVC6EkYVC", "h": 3, "nw": "rPIMJZRH5U", "n": "-NLanLYWiV", "ne": "T-KL6g4Myv" },
  { "guid": "rPIMJZRH5U", "item": "WNpYia1GaL", "h": 6 },
  { "guid": "T-KL6g4Myv", "item": "cCVggJ8g_b", "c": 15 },
  { "guid": "-NLanLYWiV", "item": "kCfooUCOgs", "c": 5, "nw": "eaCYI9jKhm", "n": "s1n-i8hzqK" },
  { "guid": "eaCYI9jKhm", "item": "K1EZHVX9Sb", "c": 75 },
  { "guid": "s1n-i8hzqK", "item": "JTPr5NiPEz", "c": 44 },
  // TS 145
  { "guid": "y3eJJ6CsFn", "item": "N3W56zu42m", "nw": "BppgW4cBja", "n": "_b-uxCLL3T", "ne": "kTIH9pmbYs" },
  { "guid": "BppgW4cBja", "item": "VWQdrhMcwH", "h": 4 },
  { "guid": "kTIH9pmbYs", "item": "DecMXt7qEo", "c": 15 },
  { "guid": "_b-uxCLL3T", "item": "LeCZYinpa1", "c": 5, "nw": "Z-2awtAeme", "n": "Ip5oIxfrSf", "ne": "429svpPDRZ" },
  { "guid": "Z-2awtAeme", "item": "kQMCuUAOtU", "c": 44 },
  { "guid": "429svpPDRZ", "item": "56kpMv8q44", "c": 3 },
  { "guid": "Ip5oIxfrSf", "item": "oPDDsasR3N", "ac": 2, "n": "-FXJ-B-GuI" },
  { "guid": "-FXJ-B-GuI", "item": "EIVC6EkYVC", "h": 3, "nw": "VGJfn3BQSc", "n": "CIOOvM3DFE", "ne": "wLaC8i4h-8" },
  { "guid": "VGJfn3BQSc", "item": "WNpYia1GaL", "h": 6 },
  { "guid": "wLaC8i4h-8", "item": "cCVggJ8g_b", "c": 15 },
  { "guid": "CIOOvM3DFE", "item": "kCfooUCOgs", "c": 5, "nw": "C1NpG-DZIf", "n": "SfdNTwPqiA" },
  { "guid": "C1NpG-DZIf", "item": "K1EZHVX9Sb", "c": 75 },
  { "guid": "SfdNTwPqiA", "item": "JTPr5NiPEz", "c": 44 },
  // #endregion
  // #region Prophet of Air
  { "guid": "eBz4SjTCbE", "item": "p07giC7q6F", "nw": "DnTVr4Ocm-", "n": "PE0vVvyMoO" },
  { "guid": "DnTVr4Ocm-", "item": "1COJ0_lu9H" },
  { "guid": "PE0vVvyMoO", "item": "PN1kAtqtky", "sc": 13, "nw": "JuaH5Hut9D", "n": "xLRumnIoEX" },
  { "guid": "JuaH5Hut9D", "item": "dAxR-om8Q8" },
  { "guid": "xLRumnIoEX", "item": "vmZnZiDaRp", "sc": 18, "nw": "tqew88Kxy6", "n": "bec9j2uHk0" },
  { "guid": "tqew88Kxy6", "item": "sS5uFB29XN" },
  { "guid": "bec9j2uHk0", "item": "0uuQGhhylI", "sc": 23, "nw": "LtF2rrwzbP", "n": "XD9yiaHUiS" },
  { "guid": "LtF2rrwzbP", "item": "3j1vIMlhqg" },
  { "guid": "XD9yiaHUiS", "item": "mfNUas_ov2", "sc": 29, "nw": "JivZha0cls", "n": "1ytz7owOTA" },
  { "guid": "JivZha0cls", "item": "nkZG2sDqNq" },
  { "guid": "1ytz7owOTA", "item": "AvjQKPrP-h", "sc": 3 },
  { "guid": "HgEsD5Goxw", "item": "p07giC7q6F", "nw": "k28Bxu1Wp3", "ne": "LElzb7qruT", "n": "NpW-pWIIoq" },
  { "guid": "k28Bxu1Wp3", "item": "1COJ0_lu9H", "h": 3 },
  { "guid": "LElzb7qruT", "item": "GivrsXeHVe", "c": 15 },
  { "guid": "NpW-pWIIoq", "item": "dAxR-om8Q8", "c": 5, "nw": "2rdqaG2qz5", "ne": "8LS1H4ivJE", "n": "a3QMxYv9KL" },
  { "guid": "2rdqaG2qz5", "item": "PN1kAtqtky", "c": 44 },
  { "guid": "8LS1H4ivJE", "item": "IjJzTQyhJx", "c": 3 },
  { "guid": "a3QMxYv9KL", "item": "80vjlRu4nQ", "ac": 2, "n": "Y0TXXIpX6f" },
  { "guid": "Y0TXXIpX6f", "item": "vmZnZiDaRp", "h": 3, "nw": "DGNXoW1PNI", "ne": "y7odB39KW5", "n": "zDFqbsksV_" },
  { "guid": "DGNXoW1PNI", "item": "sS5uFB29XN", "h": 6 },
  { "guid": "y7odB39KW5", "item": "3j1vIMlhqg", "c": 54 },
  { "guid": "zDFqbsksV_", "item": "0uuQGhhylI", "c": 5, "n": "ZKt4w_ncyr" },
  { "guid": "ZKt4w_ncyr", "item": "mfNUas_ov2", "c": 75 },
  { "guid": "5q6cX7B5Dv", "item": "p07giC7q6F", "nw": "3n9Q3AO6Dd", "n": "Pc7FIKanez", "ne": "BE7DFyDfTR" },
  { "guid": "3n9Q3AO6Dd", "item": "1COJ0_lu9H", "h": 3 },
  { "guid": "BE7DFyDfTR", "item": "GivrsXeHVe", "c": 15 },
  { "guid": "Pc7FIKanez", "item": "dAxR-om8Q8", "c": 5, "nw": "5TE_9i_tai", "n": "6_ebl5Stk6", "ne": "t8KAXCj23i" },
  { "guid": "5TE_9i_tai", "item": "PN1kAtqtky", "c": 44 },
  { "guid": "t8KAXCj23i", "item": "IjJzTQyhJx", "c": 3 },
  { "guid": "6_ebl5Stk6", "item": "80vjlRu4nQ", "ac": 2, "n": "kxKJSKTP1y" },
  { "guid": "kxKJSKTP1y", "item": "vmZnZiDaRp", "h": 3, "nw": "7EDv6MbaDK", "n": "QmCfR94Xgt", "ne": "_ko0aVcyYG" },
  { "guid": "7EDv6MbaDK", "item": "sS5uFB29XN", "h": 6 },
  { "guid": "_ko0aVcyYG", "item": "3j1vIMlhqg", "c": 54 },
  { "guid": "QmCfR94Xgt", "item": "0uuQGhhylI", "c": 5, "n": "shHZhGcxtT" },
  { "guid": "shHZhGcxtT", "item": "mfNUas_ov2", "c": 75 },
  // TS #148
    { "guid": "WKWTdL8PrE", "item": "p07giC7q6F", "nw": "px35OpkMiI", "n": "ARutN0x0zW", "ne": "QBQblgwqQg" },
    { "guid": "px35OpkMiI", "item": "1COJ0_lu9H", "h": 3 },
    { "guid": "QBQblgwqQg", "item": "GivrsXeHVe", "c": 15 },
    { "guid": "ARutN0x0zW", "item": "dAxR-om8Q8", "c": 5, "nw": "sqCMZNr5BV", "n": "2fzRHlfKWY", "ne": "8PIX25RNsu" },
    { "guid": "sqCMZNr5BV", "item": "PN1kAtqtky", "c": 44 },
    { "guid": "8PIX25RNsu", "item": "IjJzTQyhJx", "c": 3 },
    { "guid": "2fzRHlfKWY", "item": "80vjlRu4nQ", "ac": 2, "n": "rxmfYSzrWq" },
    { "guid": "rxmfYSzrWq", "item": "vmZnZiDaRp", "h": 3, "nw": "pSUcCw9q_c", "n": "cz9muQRV_Y", "ne": "I5JDnjsRvC" },
    { "guid": "pSUcCw9q_c", "item": "sS5uFB29XN", "h": 6 },
    { "guid": "I5JDnjsRvC", "item": "3j1vIMlhqg", "c": 54 },
    { "guid": "cz9muQRV_Y", "item": "0uuQGhhylI", "c": 5, "n": "Nm9IXI2Scr" },
    { "guid": "Nm9IXI2Scr", "item": "mfNUas_ov2", "c": 75 },
  // #endregion
  // #region Prophet of Fire
  { "guid": "joPtiDGThJ", "item": "-9bN5PmMbs", "nw": "8mCPPfIryt", "n": "OjVt26pVum" },
  { "guid": "8mCPPfIryt", "item": "lv8aUui_2g" },
  { "guid": "OjVt26pVum", "item": "g179e4N2B0", "sc": 13, "nw": "XQkNvt-otF", "n": "2PoG81lNZs" },
  { "guid": "XQkNvt-otF", "item": "IRhRDSL-8R" },
  { "guid": "2PoG81lNZs", "item": "oWEC_F0xLY", "sc": 18, "nw": "1JwVX0K6f-", "n": "WRUldGwJY6" },
  { "guid": "1JwVX0K6f-", "item": "ofbkhI0JKU" },
  { "guid": "WRUldGwJY6", "item": "MPV7Sn8MqR", "sc": 23, "nw": "FjSfi8eZVY", "n": "15A-zFMuiQ" },
  { "guid": "FjSfi8eZVY", "item": "lKskRU-rAW" },
  { "guid": "15A-zFMuiQ", "item": "LMQrrhg9E8", "sc": 29, "nw": "YdHAvnBi5S", "n": "PcbojZPdeg" },
  { "guid": "YdHAvnBi5S", "item": "V9HhQcek_9" },
  { "guid": "PcbojZPdeg", "item": "zVnzmsZF8k", "sc": 3 },
  // TS 50
  { "guid": "7ZxpZlwKJ3", "item": "-9bN5PmMbs", "nw": "9YO1-LxvuY", "n": "mrUg0UaFh6" },
  { "guid": "9YO1-LxvuY", "item": "lv8aUui_2g", "h": 4 },
  { "guid": "mrUg0UaFh6", "item": "g179e4N2B0", "c": 5, "nw": "3luUfmPFDO", "ne": "nbBSjltD9Z", "n": "un3GPBLSf4" },
  { "guid": "3luUfmPFDO", "item": "IRhRDSL-8R", "c": 44 },
  { "guid": "nbBSjltD9Z", "item": "gUIFoHfDB3", "c": 3 },
  { "guid": "un3GPBLSf4", "item": "sgNUEM3cDR", "ac": 2, "n": "pG2CAfQ-sD" },
  { "guid": "pG2CAfQ-sD", "item": "oWEC_F0xLY", "h": 3, "nw": "AsHQfk3URA", "ne": "XYJopjjX5i", "n": "UIBff8loNS" },
  { "guid": "AsHQfk3URA", "item": "ofbkhI0JKU", "h": 6 },
  { "guid": "XYJopjjX5i", "item": "lKskRU-rAW", "c": 15 },
  { "guid": "UIBff8loNS", "item": "MPV7Sn8MqR", "c": 5, "nw": "ogngfoegRO", "ne": "J4VyWfay4I", "n": "sLXIFowRWd" },
  { "guid": "ogngfoegRO", "item": "LMQrrhg9E8", "c": 55 },
  { "guid": "J4VyWfay4I", "item": "pxqSrkf9NH", "h": 13 },
  { "guid": "sLXIFowRWd", "item": "V9HhQcek_9", "c": 75 },
  // TS 93
  { "guid": "oX0jkbaHdf", "item": "-9bN5PmMbs", "nw": "c2D24QsPw7", "n": "rmgiviyIUe", "ne": "L-1x4eJPF7" },
  { "guid": "c2D24QsPw7", "item": "lv8aUui_2g", "h": 4 },
  { "guid": "L-1x4eJPF7", "item": "c3sT_itCFa", "c": 15 },
  { "guid": "rmgiviyIUe", "item": "g179e4N2B0", "c": 5, "nw": "UjxwpyPebb", "n": "S6hHzSuxQv", "ne": "_JU4bixDdB" },
  { "guid": "UjxwpyPebb", "item": "IRhRDSL-8R", "c": 44 },
  { "guid": "_JU4bixDdB", "item": "gUIFoHfDB3", "c": 3 },
  { "guid": "S6hHzSuxQv", "item": "sgNUEM3cDR", "ac": 2, "n": "pjEqRFxFPr" },
  { "guid": "pjEqRFxFPr", "item": "oWEC_F0xLY", "h": 3, "nw": "YdTzCw2ACX", "n": "TLDoWfjbv_", "ne": "WFyNMkH6-f" },
  { "guid": "YdTzCw2ACX", "item": "ofbkhI0JKU", "h": 6 },
  { "guid": "WFyNMkH6-f", "item": "lKskRU-rAW", "c": 15 },
  { "guid": "TLDoWfjbv_", "item": "MPV7Sn8MqR", "c": 5, "nw": "1_GcBErqUH", "n": "Dwvn6YTyou", "ne": "CxZSbV7PXd" },
  { "guid": "1_GcBErqUH", "item": "LMQrrhg9E8", "c": 54 },
  { "guid": "CxZSbV7PXd", "item": "pxqSrkf9NH", "h": 13 },
  { "guid": "Dwvn6YTyou", "item": "V9HhQcek_9", "c": 75 },
  // TS 154
  { "guid": "KQ2sUk-yjt", "item": "-9bN5PmMbs", "nw": "BBjuYUj3EQ", "n": "cNkZ9lC95c", "ne": "cUV4w8YrZQ" },
  { "guid": "BBjuYUj3EQ", "item": "lv8aUui_2g", "h": 4 },
  { "guid": "cUV4w8YrZQ", "item": "c3sT_itCFa", "c": 15 },
  { "guid": "cNkZ9lC95c", "item": "g179e4N2B0", "c": 5, "nw": "7plo6ngKmH", "n": "b8Pf7qcWd4", "ne": "dLCkbQnjqf" },
  { "guid": "7plo6ngKmH", "item": "IRhRDSL-8R", "c": 44 },
  { "guid": "dLCkbQnjqf", "item": "gUIFoHfDB3", "c": 3 },
  { "guid": "b8Pf7qcWd4", "item": "sgNUEM3cDR", "ac": 2, "n": "-2jcSDCrYO" },
  { "guid": "-2jcSDCrYO", "item": "oWEC_F0xLY", "h": 3, "nw": "r4-Zrmrt7x", "n": "BevrnWuU-3", "ne": "vtIGPtce1d" },
  { "guid": "r4-Zrmrt7x", "item": "ofbkhI0JKU", "h": 6 },
  { "guid": "vtIGPtce1d", "item": "lKskRU-rAW", "c": 15 },
  { "guid": "BevrnWuU-3", "item": "MPV7Sn8MqR", "c": 5, "nw": "Sx-F42EM94", "n": "v9MmiTTxMo", "ne": "agEfyw5ZKl" },
  { "guid": "Sx-F42EM94", "item": "LMQrrhg9E8", "c": 54 },
  { "guid": "agEfyw5ZKl", "item": "pxqSrkf9NH", "h": 13 },
  { "guid": "v9MmiTTxMo", "item": "V9HhQcek_9", "c": 75 },
  // 旅行 188
  { "guid": "nGgQjtiCGW", "item": "-9bN5PmMbs", "nw": "qjE9oWtCio", "n": "JGAKEvwV5E", "ne": "8f0dh5q3sD" },
  { "guid": "qjE9oWtCio", "item": "lv8aUui_2g", "h": 4 },
  { "guid": "8f0dh5q3sD", "item": "c3sT_itCFa", "c": 15 },
  { "guid": "JGAKEvwV5E", "item": "g179e4N2B0", "c": 5, "nw": "15xqVcICaM", "n": "5h1kayfNFl", "ne": "vHLSKgyQSC" },
  { "guid": "15xqVcICaM", "item": "IRhRDSL-8R", "c": 44 },
  { "guid": "vHLSKgyQSC", "item": "gUIFoHfDB3", "c": 3 },
  { "guid": "5h1kayfNFl", "item": "sgNUEM3cDR", "ac": 2, "n": "1mQ171QOyV" },
  { "guid": "1mQ171QOyV", "item": "oWEC_F0xLY", "h": 3, "nw": "scJMnkRn1q", "n": "jnIT9lDtCi", "ne": "vYzkdx6ust" },
  { "guid": "scJMnkRn1q", "item": "ofbkhI0JKU", "h": 6 },
  { "guid": "vYzkdx6ust", "item": "lKskRU-rAW", "c": 15 },
  { "guid": "jnIT9lDtCi", "item": "MPV7Sn8MqR", "c": 5, "nw": "rqjUb1EbI7", "n": "ksChusGUXz", "ne": "IGzxS7GghS" },
  { "guid": "rqjUb1EbI7", "item": "LMQrrhg9E8", "c": 54 },
  { "guid": "IGzxS7GghS", "item": "pxqSrkf9NH", "h": 13 },
  { "guid": "ksChusGUXz", "item": "V9HhQcek_9", "c": 75 }
  // #endregion
  // #endregion  
]
