[
  // #region Rhythm Guide
  { "guid": "gahXCMXhRk", "item": "Xbz7dLYzOi", "n": "f_s2BUACQM" },
  { "guid": "f_s2BUACQM", "item": "l948FBq_MN", "sh": 2, "n": "0Nch2ACn4Y" },
  { "guid": "0Nch2ACn4Y", "item": "wXiFi4y6YU", "sh": 4 },
  // #endregion
  // #region Rhythm
  // #region Troupe Greeter
  { "guid": "MqVWf5rygO", "item": "T9ZZMbXM0p", "nw": "_DraJcqyQW", "n": "mh7INkikt0" },
  { "guid": "_DraJcqyQW", "item": "Lpi2B9yp7E" },
  { "guid": "mh7INkikt0", "item": "ixu-bQFMqR", "sc": 8, "nw": "rlLqD9ZIhh", "n": "lwbkOuKfM5" },
  { "guid": "rlLqD9ZIhh", "item": "GbIQpDNVKS" },
  { "guid": "lwbkOuKfM5", "item": "8p1dB9WsP1", "sc": 10, "nw": "JYSBjC3Mxa", "n": "nV9naZLBMd" },
  { "guid": "JYSBjC3Mxa", "item": "T835b5bBNS" },
  { "guid": "nV9naZLBMd", "item": "SekRzXgjfv", "sc": 12, "nw": "-WFEgsZZkk", "n": "2tpkiWbgug" },
  { "guid": "-WFEgsZZkk", "item": "T4suf1MdTj" },
  { "guid": "2tpkiWbgug", "item": "QyPz9F--8K", "sc": 3 },
  { "guid": "tqreJYg8Ki", "item": "T9ZZMbXM0p", "nw": "kvEQ55pKiC", "n": "yiJ-VOb921" },
  { "guid": "kvEQ55pKiC", "item": "Lpi2B9yp7E", "h": 4 },
  { "guid": "yiJ-VOb921", "item": "GbIQpDNVKS", "c": 5, "nw": "Cjlw7rDKCh", "ne": "8ktFLop5Gi", "n": "4PsqmqgQS0" },
  { "guid": "Cjlw7rDKCh", "item": "ixu-bQFMqR", "c": 15 },
  { "guid": "8ktFLop5Gi", "item": "gOrgKYIV3P", "c": 3 },
  { "guid": "4PsqmqgQS0", "item": "Pe1Hflmudo", "ac": 2, "n": "Pi5irYFQzn" },
  { "guid": "Pi5irYFQzn", "item": "8p1dB9WsP1", "h": 3, "nw": "5Ear8Z3XYi", "n": "8p0rPUSmE8" },
  { "guid": "5Ear8Z3XYi", "item": "T835b5bBNS", "h": 6 },
  { "guid": "8p0rPUSmE8", "item": "7gjw9rjbK9", "c": 5, "nw": "MxUrLi6y4F", "n": "RTmkHl67zK" },
  { "guid": "MxUrLi6y4F", "item": "T4suf1MdTj", "c": 70 },
  { "guid": "RTmkHl67zK", "item": "SekRzXgjfv", "c": 48 },
  { "guid": "Hr6ZlBxtI3", "item": "T9ZZMbXM0p", "nw": "AgPuFpbVNb", "n": "5tFr_rUryN" },
  { "guid": "AgPuFpbVNb", "item": "Lpi2B9yp7E", "h": 4 },
  { "guid": "5tFr_rUryN", "item": "GbIQpDNVKS", "c": 5, "nw": "aP_jy4oZfE", "ne": "uk7zjKrH9u", "n": "F1_68uqhPF" },
  { "guid": "aP_jy4oZfE", "item": "ixu-bQFMqR", "c": 15 },
  { "guid": "uk7zjKrH9u", "item": "gOrgKYIV3P", "c": 3 },
  { "guid": "F1_68uqhPF", "item": "Pe1Hflmudo", "ac": 2, "n": "FhRAllzplH" },
  { "guid": "FhRAllzplH", "item": "8p1dB9WsP1", "h": 3, "nw": "QoKL-m6nvd", "n": "BAGjAKdggk" },
  { "guid": "QoKL-m6nvd", "item": "T835b5bBNS", "h": 6 },
  { "guid": "BAGjAKdggk", "item": "7gjw9rjbK9", "c": 5, "nw": "gJZR2k1_J-", "n": "HP9KVNHfU0" },
  { "guid": "gJZR2k1_J-", "item": "T4suf1MdTj", "c": 70 },
  { "guid": "HP9KVNHfU0", "item": "SekRzXgjfv", "c": 48 },
  // SV 4
  { "guid": "qoew2jYQLu", "item": "T9ZZMbXM0p", "nw": "e1U_Uhhyf7", "n": "eVSZTd5UOi" },
  { "guid": "e1U_Uhhyf7", "item": "Lpi2B9yp7E", "h": 4 },
  { "guid": "eVSZTd5UOi", "item": "GbIQpDNVKS", "c": 5, "nw": "zlZ8PUytxL", "n": "rgm9CE6XFB", "ne": "His0m6iC_j" },
  { "guid": "zlZ8PUytxL", "item": "ixu-bQFMqR", "c": 15 },
  { "guid": "His0m6iC_j", "item": "gOrgKYIV3P", "c": 3 },
  { "guid": "rgm9CE6XFB", "item": "Pe1Hflmudo", "ac": 2, "n": "AXD7HzlV2z" },
  { "guid": "AXD7HzlV2z", "item": "8p1dB9WsP1", "h": 3, "nw": "dpF3nW6NWc", "n": "JzSPrUMpet" },
  { "guid": "dpF3nW6NWc", "item": "T835b5bBNS", "h": 6 },
  { "guid": "JzSPrUMpet", "item": "7gjw9rjbK9", "c": 5, "nw": "rzuSTdqEfX", "n": "jTQHWinNTp" },
  { "guid": "rzuSTdqEfX", "item": "T4suf1MdTj", "c": 70 },
  { "guid": "jTQHWinNTp", "item": "SekRzXgjfv", "c": 48 },
  // 集体 4
  { "guid": "PU_A3V3LeT", "item": "T9ZZMbXM0p", "nw": "WLvEYauW1W", "n": "aZdY-DgguS" },
  { "guid": "WLvEYauW1W", "item": "Lpi2B9yp7E", "h": 4 },
  { "guid": "aZdY-DgguS", "item": "GbIQpDNVKS", "c": 5, "nw": "WZaAMUugZf", "n": "jY-FG6SoHC", "ne": "xN1WxwuhGr" },
  { "guid": "WZaAMUugZf", "item": "ixu-bQFMqR", "c": 15 },
  { "guid": "xN1WxwuhGr", "item": "gOrgKYIV3P", "c": 3 },
  { "guid": "jY-FG6SoHC", "item": "Pe1Hflmudo", "ac": 2, "n": "06xZYUtHOB" },
  { "guid": "06xZYUtHOB", "item": "8p1dB9WsP1", "h": 3, "nw": "uILAa0EYRD", "n": "vKTkhCxxFF" },
  { "guid": "uILAa0EYRD", "item": "T835b5bBNS", "h": 6 },
  { "guid": "vKTkhCxxFF", "item": "7gjw9rjbK9", "c": 5, "nw": "8eIts8nQ9k", "n": "jv-TDDZUQw" },
  { "guid": "8eIts8nQ9k", "item": "T4suf1MdTj", "c": 70 },
  { "guid": "jv-TDDZUQw", "item": "SekRzXgjfv", "c": 48 },
  // // TS 131
  // { "guid": "G9LqeXD3gf", "item": "4cZR63EJEP", "nw": "jsjbs-ILDU", "n": "88Wsk-WXaY" },
  // { "guid": "jsjbs-ILDU", "item": "PcsXYI_YLj", "h": 4 },
  // { "guid": "88Wsk-WXaY", "item": "q1ZDkQme8T", "c": 5, "nw": "NklhDRR5PM", "n": "KeaCLERgTY", "ne": "lPwTNKHEUi" },
  // { "guid": "NklhDRR5PM", "item": "TyRibJeEa5", "c": 42 },
  // { "guid": "lPwTNKHEUi", "item": "yYG9VvtyGe", "c": 3 },
  // { "guid": "KeaCLERgTY", "item": "BLMJwHXgS2", "ac": 2, "n": "wRtObuAspQ" },
  // { "guid": "wRtObuAspQ", "item": "lw-A9eS1gx", "h": 3, "nw": "LQOxxYIq5l", "n": "UOi97_66pD" },
  // { "guid": "LQOxxYIq5l", "item": "48_BopWKQ5", "h": 6 },
  // { "guid": "UOi97_66pD", "item": "xOifrwunmm", "c": 5, "n": "k7fiJs-JeZ" },
  // { "guid": "k7fiJs-JeZ", "item": "FyM7E9zFoH", "c": 60 },
  // #endregion
  // #region Festival Spin Dancer
  { "guid": "QsIyX1p15K", "item": "72q94N8VCj", "nw": "vm-4ZZVAEE", "n": "8WTjr99H6h" },
  { "guid": "vm-4ZZVAEE", "item": "Uszoh-ONkR" },
  { "guid": "8WTjr99H6h", "item": "Uo7t1apko6", "sc": 10, "nw": "g3QNfhMSJd", "n": "P4YBo28dO3" },
  { "guid": "g3QNfhMSJd", "item": "4XuHymnqlr" },
  { "guid": "P4YBo28dO3", "item": "ZaNb7p2iqw", "sc": 12, "nw": "_XObomPXb7", "n": "TJyaFQj6PM" },
  { "guid": "_XObomPXb7", "item": "9v5mmfY2I4" },
  { "guid": "TJyaFQj6PM", "item": "stQCebAgsm", "sc": 14, "nw": "nXYfAxDneR", "n": "p4WbwV5nhp" },
  { "guid": "nXYfAxDneR", "item": "kmgKsVBs4o" },
  { "guid": "p4WbwV5nhp", "item": "sM8bW--Gst", "sc": 3 },
  { "guid": "o5oqumztZA", "item": "72q94N8VCj", "nw": "Al-y2G222x", "n": "dvooDxpjII" },
  { "guid": "Al-y2G222x", "item": "Uszoh-ONkR", "h": 4 },
  { "guid": "dvooDxpjII", "item": "Uo7t1apko6", "c": 5, "nw": "4t0AQZL_Dp", "ne": "KK16is1zhX", "n": "OGsipFihY8" },
  { "guid": "4t0AQZL_Dp", "item": "4XuHymnqlr", "c": 15 },
  { "guid": "KK16is1zhX", "item": "UiAXJpkHYm", "c": 3 },
  { "guid": "OGsipFihY8", "item": "EAFp1hfc6-", "ac": 2, "n": "uT4xv3jRXy" },
  { "guid": "uT4xv3jRXy", "item": "ZaNb7p2iqw", "h": 5, "nw": "HjhSHBQ4qN", "n": "TrXNND0vW_" },
  { "guid": "HjhSHBQ4qN", "item": "9v5mmfY2I4", "h": 10 },
  { "guid": "TrXNND0vW_", "item": "fD5KSC2ILf", "c": 5, "nw": "3K0dhQS_54", "n": "rMfxkOfkW1" },
  { "guid": "3K0dhQS_54", "item": "stQCebAgsm", "c": 34 },
  { "guid": "rMfxkOfkW1", "item": "kmgKsVBs4o", "c": 65 },
  { "guid": "6gh0YkF_aO", "item": "72q94N8VCj", "nw": "kSLeIGGjuq", "n": "YmLffagMXl" },
  { "guid": "kSLeIGGjuq", "item": "Uszoh-ONkR", "h": 4 },
  { "guid": "YmLffagMXl", "item": "Uo7t1apko6", "c": 5, "nw": "5fOiimvSk2", "ne": "cdnp0aMDSd", "n": "i3np7Onth2" },
  { "guid": "5fOiimvSk2", "item": "4XuHymnqlr", "c": 15 },
  { "guid": "cdnp0aMDSd", "item": "UiAXJpkHYm", "c": 3 },
  { "guid": "i3np7Onth2", "item": "EAFp1hfc6-", "ac": 2, "n": "bvaMdVByhG" },
  { "guid": "bvaMdVByhG", "item": "ZaNb7p2iqw", "h": 5, "nw": "yENQJBxp8m", "n": "q9o-IbHSLc" },
  { "guid": "yENQJBxp8m", "item": "9v5mmfY2I4", "h": 10 },
  { "guid": "q9o-IbHSLc", "item": "fD5KSC2ILf", "c": 5, "nw": "hOKMnD48ne", "ne": "OaRvK8p3xX", "n": "04SJA4k2Xw" },
  { "guid": "hOKMnD48ne", "item": "stQCebAgsm", "c": 34 },
  { "guid": "OaRvK8p3xX", "item": "6PvpUYPLPO", "c": 30 },
  { "guid": "04SJA4k2Xw", "item": "kmgKsVBs4o", "c": 65 },
  // TS 103
  { "guid": "00SVPQ4X2a", "item": "72q94N8VCj", "nw": "ReZxsJmdSn", "n": "WVPNAqhqzJ" },
  { "guid": "ReZxsJmdSn", "item": "Uszoh-ONkR", "h": 4 },
  { "guid": "WVPNAqhqzJ", "item": "Uo7t1apko6", "c": 5, "nw": "bUU5tzuspW", "n": "G7-OcjrMMU", "ne": "7W8n47FVtM" },
  { "guid": "bUU5tzuspW", "item": "4XuHymnqlr", "c": 15 },
  { "guid": "7W8n47FVtM", "item": "UiAXJpkHYm", "c": 3 },
  { "guid": "G7-OcjrMMU", "item": "EAFp1hfc6-", "ac": 2, "n": "2thXOimb13" },
  { "guid": "2thXOimb13", "item": "ZaNb7p2iqw", "h": 5, "nw": "_vUfH57LSw", "n": "ckz1WI6pOP" },
  { "guid": "_vUfH57LSw", "item": "9v5mmfY2I4", "h": 10 },
  { "guid": "ckz1WI6pOP", "item": "fD5KSC2ILf", "c": 5, "nw": "lLl9y2xVXV", "n": "LvAjQS3dvy", "ne": "M_xM0rW_7p" },
  { "guid": "lLl9y2xVXV", "item": "stQCebAgsm", "c": 34 },
  { "guid": "M_xM0rW_7p", "item": "6PvpUYPLPO", "c": 30 },
  { "guid": "LvAjQS3dvy", "item": "kmgKsVBs4o", "c": 65 },
  // 旅行 169
  { "guid": "OSohq_-xZx", "item": "72q94N8VCj", "nw": "_k2h3658j9", "n": "iPrLwSssRC" },
  { "guid": "_k2h3658j9", "item": "Uszoh-ONkR", "h": 4 },
  { "guid": "iPrLwSssRC", "item": "Uo7t1apko6", "c": 5, "nw": "Vdc7R0lkbu", "n": "hmTNsVmf8d", "ne": "iTe1zw4Wln" },
  { "guid": "Vdc7R0lkbu", "item": "4XuHymnqlr", "c": 15 },
  { "guid": "iTe1zw4Wln", "item": "UiAXJpkHYm", "c": 3 },
  { "guid": "hmTNsVmf8d", "item": "EAFp1hfc6-", "ac": 2, "n": "c9q56-JUpv" },
  { "guid": "c9q56-JUpv", "item": "ZaNb7p2iqw", "h": 5, "nw": "GRAXIbFz8y", "n": "wR00f_s_eA" },
  { "guid": "GRAXIbFz8y", "item": "9v5mmfY2I4", "h": 10 },
  { "guid": "wR00f_s_eA", "item": "fD5KSC2ILf", "c": 5, "nw": "AgsWdIfjmF", "n": "JlQKljf4g_", "ne": "RRHPNjSbp3" },
  { "guid": "AgsWdIfjmF", "item": "stQCebAgsm", "c": 34 },
  { "guid": "RRHPNjSbp3", "item": "6PvpUYPLPO", "c": 30 },
  { "guid": "JlQKljf4g_", "item": "kmgKsVBs4o", "c": 65 },
  // #endregion
  // #region Admiring Actor
  { "guid": "mnR3OjpKYr", "item": "mYHK8KGcDb", "nw": "4WjBL4OKZ0", "n": "mG92N4wk5I" },
  { "guid": "4WjBL4OKZ0", "item": "DQhS5AkEKu" },
  { "guid": "mG92N4wk5I", "item": "023wYIm0DT", "sc": 12, "nw": "Im5frU4TAr", "n": "wIdOs-ivaM" },
  { "guid": "Im5frU4TAr", "item": "GEC1VNDUG2" },
  { "guid": "wIdOs-ivaM", "item": "R62rXvPti6", "sc": 14, "nw": "DYhQ2O7K9s", "n": "98ykBCV2y_" },
  { "guid": "DYhQ2O7K9s", "item": "X1oM2uVzop" },
  { "guid": "98ykBCV2y_", "item": "uMURxUHDKr", "sc": 16, "nw": "OzoAoNeawh", "n": "Xk9ZOQxEfH" },
  { "guid": "OzoAoNeawh", "item": "xOj2WwukD8" },
  { "guid": "Xk9ZOQxEfH", "item": "aiHkWPkE3L", "sc": 3 },
  { "guid": "74IGh9F_Kc", "item": "mYHK8KGcDb", "nw": "UMFPv3pNCR", "n": "xDpb8VTPGd" },
  { "guid": "UMFPv3pNCR", "item": "DQhS5AkEKu", "h": 4 },
  { "guid": "xDpb8VTPGd", "item": "023wYIm0DT", "c": 5, "nw": "br8p7qR3r-", "ne": "oNbOLDvXX7", "n": "AJoHvboC1B" },
  { "guid": "br8p7qR3r-", "item": "GEC1VNDUG2", "c": 15 },
  { "guid": "oNbOLDvXX7", "item": "0wbgRYUeyH", "c": 3 },
  { "guid": "AJoHvboC1B", "item": "xn4mqXmkpr", "ac": 2, "n": "gm_MTFsfc2" },
  { "guid": "gm_MTFsfc2", "item": "R62rXvPti6", "h": 3, "nw": "OPwVZCk1ie", "n": "w3no3N_DSN" },
  { "guid": "OPwVZCk1ie", "item": "X1oM2uVzop", "h": 6 },
  { "guid": "w3no3N_DSN", "item": "3KEvIQ3_Z9", "c": 5, "nw": "Lc5fHADJ8j", "n": "aB-F2g-G0H" },
  { "guid": "Lc5fHADJ8j", "item": "uMURxUHDKr", "c": 65 },
  { "guid": "aB-F2g-G0H", "item": "xOj2WwukD8", "c": 42 },
  { "guid": "0lmwIR1mFV", "item": "mYHK8KGcDb", "nw": "THOc7VDEE4", "n": "SQWGXJv2-l" },
  { "guid": "THOc7VDEE4", "item": "DQhS5AkEKu", "h": 4 },
  { "guid": "SQWGXJv2-l", "item": "023wYIm0DT", "c": 5, "nw": "bvgmop3nj6", "ne": "ttlJNNnTt9", "n": "s5dlejivKp" },
  { "guid": "bvgmop3nj6", "item": "GEC1VNDUG2", "c": 15 },
  { "guid": "ttlJNNnTt9", "item": "0wbgRYUeyH", "c": 3 },
  { "guid": "s5dlejivKp", "item": "xn4mqXmkpr", "ac": 2, "n": "ks1z3LBLX4" },
  { "guid": "ks1z3LBLX4", "item": "R62rXvPti6", "h": 3, "nw": "IkOQQZ10iJ", "n": "DWpzAIEzqa" },
  { "guid": "IkOQQZ10iJ", "item": "X1oM2uVzop", "h": 6 },
  { "guid": "DWpzAIEzqa", "item": "3KEvIQ3_Z9", "c": 5, "nw": "TSq1UpvMof", "n": "5Ut52es3XU" },
  { "guid": "TSq1UpvMof", "item": "uMURxUHDKr", "c": 65 },
  { "guid": "5Ut52es3XU", "item": "xOj2WwukD8", "c": 42 },
  { "guid": "8KWiZVp4dY", "item": "mYHK8KGcDb", "nw": "Em84nbOMgs", "n": "T1Oisc-PtB" },
  { "guid": "Em84nbOMgs", "item": "DQhS5AkEKu", "h": 4 },
  { "guid": "T1Oisc-PtB", "item": "023wYIm0DT", "c": 5, "nw": "Za4oIi8Cpt", "n": "zbHH4jwpSL", "ne": "klzqrS5ixu" },
  { "guid": "Za4oIi8Cpt", "item": "GEC1VNDUG2", "c": 15 },
  { "guid": "klzqrS5ixu", "item": "0wbgRYUeyH", "c": 3 },
  { "guid": "zbHH4jwpSL", "item": "xn4mqXmkpr", "ac": 2, "n": "lMlu_c5vUV" },
  { "guid": "lMlu_c5vUV", "item": "R62rXvPti6", "h": 3, "nw": "-BgnVFcRt-", "n": "2oFvz171AZ" },
  { "guid": "-BgnVFcRt-", "item": "X1oM2uVzop", "h": 6 },
  { "guid": "2oFvz171AZ", "item": "3KEvIQ3_Z9", "c": 5, "nw": "OYyY5aaNRd", "n": "8yhG2dy5R5" },
  { "guid": "OYyY5aaNRd", "item": "uMURxUHDKr", "c": 65 },
  { "guid": "8yhG2dy5R5", "item": "xOj2WwukD8", "c": 42 },
  // // TS 150
  // { "guid": "9cObx0iibd", "item": "mYHK8KGcDb", "nw": "U1V0ODj5Uh", "n": "KxC5ZrBCQp" },
  // { "guid": "U1V0ODj5Uh", "item": "DQhS5AkEKu", "h": 4 },
  // { "guid": "KxC5ZrBCQp", "item": "023wYIm0DT", "c": 5, "nw": "lZ9OvAGpg5", "n": "MhhyioqySm", "ne": "lG6QMIu_ZC" },
  // { "guid": "lZ9OvAGpg5", "item": "GEC1VNDUG2", "c": 15 },
  // { "guid": "lG6QMIu_ZC", "item": "0wbgRYUeyH", "c": 3 },
  // { "guid": "MhhyioqySm", "item": "xn4mqXmkpr", "ac": 2, "n": "h8kIfbiLPK" },
  // { "guid": "h8kIfbiLPK", "item": "R62rXvPti6", "h": 3, "nw": "AeX9C1QNXm", "n": "6nfruQSY3Y" },
  // { "guid": "AeX9C1QNXm", "item": "X1oM2uVzop", "h": 6 },
  // { "guid": "6nfruQSY3Y", "item": "3KEvIQ3_Z9", "c": 5, "nw": "SrGIzL3pfn", "n": "FuZV35tzip" },
  // { "guid": "SrGIzL3pfn", "item": "uMURxUHDKr", "c": 65 },
  // { "guid": "FuZV35tzip", "item": "xOj2WwukD8", "c": 42 },
  // #endregion
  // #region Troupe Juggler
  { "guid": "O4pZrHbZdI", "item": "bcJTF4AAEe", "nw": "z6jdjK59hD", "n": "Yl5oaek0Y5" },
  { "guid": "z6jdjK59hD", "item": "rt7_sCQiHh" },
  { "guid": "Yl5oaek0Y5", "item": "hsTWje5YU_", "sc": 12, "nw": "03oGQ3dspk", "n": "4Y3Qcc9O5F" },
  { "guid": "03oGQ3dspk", "item": "QC2E3iIpQB" },
  { "guid": "4Y3Qcc9O5F", "item": "S9zHdixzVO", "sc": 14, "nw": "m934Laicrv", "n": "z4VMfua9Kz" },
  { "guid": "m934Laicrv", "item": "HlohlGb5MA" },
  { "guid": "z4VMfua9Kz", "item": "l4AT0gf-aR", "sc": 16, "nw": "BbVRyYPnoY", "n": "r-ngXngxF0" },
  { "guid": "BbVRyYPnoY", "item": "MIKr5rkFuk" },
  { "guid": "r-ngXngxF0", "item": "52NbrdHrAf", "sc": 18, "nw": "QbpT22TKGN", "n": "vczk73VUdb" },
  { "guid": "QbpT22TKGN", "item": "Zus3hdmlgm" },
  { "guid": "vczk73VUdb", "item": "zEMCohlgcF", "sc": 3 },
  // TS 44
  { "guid": "VnUCuufhCC", "item": "bcJTF4AAEe", "nw": "FLbIoxCEGn", "ne": "fgu7gufaXM", "n": "aKHh6aaw7O" },
  { "guid": "FLbIoxCEGn", "item": "rt7_sCQiHh", "h": 4 },
  { "guid": "fgu7gufaXM", "item": "J4SWAguEQD", "h": 14 },
  { "guid": "aKHh6aaw7O", "item": "QC2E3iIpQB", "c": 5, "nw": "-tws9Ddy7w", "ne": "xALZAZ_Heg", "n": "EZM9r5ATIh" },
  { "guid": "-tws9Ddy7w", "item": "hsTWje5YU_", "c": 42 },
  { "guid": "xALZAZ_Heg", "item": "AzgiEH8D4t", "c": 3 },
  { "guid": "EZM9r5ATIh", "item": "F9m8tlM-EH", "ac": 2, "n": "pqOvhfeSc5" },
  { "guid": "pqOvhfeSc5", "item": "S9zHdixzVO", "h": 3, "nw": "0vAmS_OuVw", "n": "4wvsmTX0if" },
  { "guid": "0vAmS_OuVw", "item": "HlohlGb5MA", "h": 6 },
  { "guid": "4wvsmTX0if", "item": "l4AT0gf-aR", "c": 5, "nw": "LSej6O4CSW", "n": "HkKVA0C4VO" },
  { "guid": "HkKVA0C4VO", "item": "52NbrdHrAf", "c": 75 },
  { "guid": "LSej6O4CSW", "item": "MIKr5rkFuk", "c": 75 },
  // TS 99
  { "guid": "3PKNqvhxYH", "item": "bcJTF4AAEe", "nw": "ZOGF7NnscV", "n": "zJYCKRIpOo", "ne": "Z3Odb4_eJJ" },
  { "guid": "ZOGF7NnscV", "item": "rt7_sCQiHh", "h": 4 },
  { "guid": "Z3Odb4_eJJ", "item": "J4SWAguEQD", "h": 14 },
  { "guid": "zJYCKRIpOo", "item": "QC2E3iIpQB", "c": 5, "nw": "mQHHlgkGEu", "n": "uGzR3nIs4Y", "ne": "HlHN9uEQvI" },
  { "guid": "mQHHlgkGEu", "item": "hsTWje5YU_", "c": 42 },
  { "guid": "HlHN9uEQvI", "item": "AzgiEH8D4t", "c": 3 },
  { "guid": "uGzR3nIs4Y", "item": "F9m8tlM-EH", "ac": 2, "n": "jT6fbvRsWg" },
  { "guid": "jT6fbvRsWg", "item": "S9zHdixzVO", "h": 3, "nw": "bAvgFDYXM4", "n": "M5UMpOG1fq" },
  { "guid": "bAvgFDYXM4", "item": "HlohlGb5MA", "h": 6 },
  { "guid": "M5UMpOG1fq", "item": "l4AT0gf-aR", "c": 5, "nw": "1iylf9JkZn", "n": "dJ6WDhecCY" },
  { "guid": "dJ6WDhecCY", "item": "52NbrdHrAf", "c": 75 },
  { "guid": "1iylf9JkZn", "item": "MIKr5rkFuk", "c": 75 },
  // SV 7
  { "guid": "gXYiRrAJFc", "item": "bcJTF4AAEe", "nw": "RRA3njYT2c", "n": "XMd3U9mVv3", "ne": "HKCFeunpJa" },
  { "guid": "RRA3njYT2c", "item": "rt7_sCQiHh", "h": 4 },
  { "guid": "HKCFeunpJa", "item": "J4SWAguEQD", "h": 14 },
  { "guid": "XMd3U9mVv3", "item": "QC2E3iIpQB", "c": 5, "nw": "jaxbzjR2Qx", "n": "XtJR96GLr0", "ne": "683pZXLGsm" },
  { "guid": "jaxbzjR2Qx", "item": "hsTWje5YU_", "c": 42 },
  { "guid": "683pZXLGsm", "item": "AzgiEH8D4t", "c": 3 },
  { "guid": "XtJR96GLr0", "item": "F9m8tlM-EH", "ac": 2, "n": "xSXdDkcLBI" },
  { "guid": "xSXdDkcLBI", "item": "S9zHdixzVO", "h": 3, "nw": "4J37m5zY1Z", "n": "V8hIRpTbIN" },
  { "guid": "4J37m5zY1Z", "item": "HlohlGb5MA", "h": 6 },
  { "guid": "V8hIRpTbIN", "item": "l4AT0gf-aR", "c": 5, "nw": "3XylFWD7g2", "n": "tsh0OsZRcm" },
  { "guid": "tsh0OsZRcm", "item": "52NbrdHrAf", "c": 75 },
  { "guid": "3XylFWD7g2", "item": "MIKr5rkFuk", "c": 75 },
  // 集体 7
  { "guid": "VJfm_nZ58G", "item": "bcJTF4AAEe", "nw": "bEhG3ztV2f", "n": "PIeZ5NP-om", "ne": "FUvfnlju1t" },
  { "guid": "bEhG3ztV2f", "item": "rt7_sCQiHh", "h": 4 },
  { "guid": "FUvfnlju1t", "item": "J4SWAguEQD", "h": 14 },
  { "guid": "PIeZ5NP-om", "item": "QC2E3iIpQB", "c": 5, "nw": "bttR5EXkxy", "n": "z6J44SUJfk", "ne": "Qcdx-27yhN" },
  { "guid": "bttR5EXkxy", "item": "hsTWje5YU_", "c": 42 },
  { "guid": "Qcdx-27yhN", "item": "AzgiEH8D4t", "c": 3 },
  { "guid": "z6J44SUJfk", "item": "F9m8tlM-EH", "ac": 2, "n": "z04XwV1ms8" },
  { "guid": "z04XwV1ms8", "item": "S9zHdixzVO", "h": 3, "nw": "FqRzGfE8eF", "n": "FZGWsba-lZ" },
  { "guid": "FqRzGfE8eF", "item": "HlohlGb5MA", "h": 6 },
  { "guid": "FZGWsba-lZ", "item": "l4AT0gf-aR", "c": 5, "nw": "B_VWBMuEG-", "n": "BFAK3RVT7L" },
  { "guid": "BFAK3RVT7L", "item": "52NbrdHrAf", "c": 75 },
  { "guid": "B_VWBMuEG-", "item": "MIKr5rkFuk", "c": 75 },
  // #endregion
  // #region Respectful Pianist
  { "guid": "qACxZ97wkA", "item": "g3peZ7bo5z", "nw": "ARG7zSMz_D", "n": "9G_sQ253rB" },
  { "guid": "ARG7zSMz_D", "item": "4hiIWJy7qv" },
  { "guid": "9G_sQ253rB", "item": "mK47aJa3Uy", "sc": 14, "nw": "OnFtTXZkuD", "n": "m-xtTq9Ptj" },
  { "guid": "OnFtTXZkuD", "item": "yzAU4AmksH" },
  { "guid": "m-xtTq9Ptj", "item": "DYLsc2p_1T", "sc": 16, "nw": "J1esLpxSF0", "n": "WmtwHF4Fwu" },
  { "guid": "J1esLpxSF0", "item": "khMbyOBwco" },
  { "guid": "WmtwHF4Fwu", "item": "PlN5rXjRFt", "sc": 18, "nw": "W8yvf_qs1j", "n": "KThUWB5Brl" },
  { "guid": "W8yvf_qs1j", "item": "M1MCfh7sVo" },
  { "guid": "KThUWB5Brl", "item": "Wr27LIf-FU", "sc": 20, "nw": "hS_yn49iMs", "n": "nzhIDLQZB8" },
  { "guid": "hS_yn49iMs", "item": "Z53BOww_Mb" },
  { "guid": "nzhIDLQZB8", "item": "J0eCOP0qGn", "sc": 3 },
  { "guid": "Ap9SrZM1Jn", "item": "g3peZ7bo5z", "nw": "YuAL38jTrD", "n": "mT8rdLkyRq" },
  { "guid": "YuAL38jTrD", "item": "4hiIWJy7qv", "h": 4 },
  { "guid": "mT8rdLkyRq", "item": "yzAU4AmksH", "c": 5, "nw": "pxGxoxx7CW", "ne": "5VJnm-9-a0", "n": "VMINDGK903" },
  { "guid": "pxGxoxx7CW", "item": "mK47aJa3Uy", "c": 26 },
  { "guid": "5VJnm-9-a0", "item": "kKmbn6_yY5", "c": 3 },
  { "guid": "VMINDGK903", "item": "TbSbFkTkre", "ac": 2, "n": "IU2DVF6O0v" },
  { "guid": "IU2DVF6O0v", "item": "DYLsc2p_1T", "h": 3, "nw": "DZhWU0Xjib", "n": "6sQ0C_Ff0f" },
  { "guid": "DZhWU0Xjib", "item": "khMbyOBwco", "h": 6 },
  { "guid": "6sQ0C_Ff0f", "item": "PlN5rXjRFt", "c": 5, "nw": "WQ7kFl65Pp", "n": "skEE_ni0kd" },
  { "guid": "WQ7kFl65Pp", "item": "M1MCfh7sVo", "c": 75 },
  { "guid": "skEE_ni0kd", "item": "Wr27LIf-FU", "c": 48 },
  { "guid": "LcfK6L-cii", "item": "g3peZ7bo5z", "nw": "Z5Ux8L2VWb", "n": "JdneZVaMk4" },
  { "guid": "Z5Ux8L2VWb", "item": "4hiIWJy7qv", "h": 4 },
  { "guid": "JdneZVaMk4", "item": "yzAU4AmksH", "c": 5, "nw": "joq2zmumHE", "n": "8ymMOQauF0", "ne": "J_cdOWolr4" },
  { "guid": "joq2zmumHE", "item": "mK47aJa3Uy", "c": 26 },
  { "guid": "J_cdOWolr4", "item": "kKmbn6_yY5", "c": 3 },
  { "guid": "8ymMOQauF0", "item": "TbSbFkTkre", "ac": 2, "n": "ce7cpPBxcW" },
  { "guid": "ce7cpPBxcW", "item": "DYLsc2p_1T", "h": 3, "nw": "Y3TVH8uZQ1", "n": "lK1Lkbn25c" },
  { "guid": "Y3TVH8uZQ1", "item": "khMbyOBwco", "h": 6 },
  { "guid": "lK1Lkbn25c", "item": "PlN5rXjRFt", "c": 5, "nw": "QKwcBtLjVA", "n": "4arGPbML1O" },
  { "guid": "QKwcBtLjVA", "item": "M1MCfh7sVo", "c": 75 },
  { "guid": "4arGPbML1O", "item": "Wr27LIf-FU", "c": 48 },
  // TS 152
  { "guid": "nxwar7btHn", "item": "g3peZ7bo5z", "nw": "3u0gDi2sz6", "n": "kzXKuxwjS0" },
  { "guid": "3u0gDi2sz6", "item": "4hiIWJy7qv", "h": 4 },
  { "guid": "kzXKuxwjS0", "item": "yzAU4AmksH", "c": 5, "nw": "HIkTFwRUeR", "n": "eI6nHAjekZ", "ne": "pr5O5iaG_S" },
  { "guid": "HIkTFwRUeR", "item": "mK47aJa3Uy", "c": 26 },
  { "guid": "pr5O5iaG_S", "item": "kKmbn6_yY5", "c": 3 },
  { "guid": "eI6nHAjekZ", "item": "TbSbFkTkre", "ac": 2, "n": "11DYNXGzsK" },
  { "guid": "11DYNXGzsK", "item": "DYLsc2p_1T", "h": 3, "nw": "8yMUqczOK9", "n": "4SmhNiPE7-" },
  { "guid": "8yMUqczOK9", "item": "khMbyOBwco", "h": 6 },
  { "guid": "4SmhNiPE7-", "item": "PlN5rXjRFt", "c": 5, "nw": "bmwwsql0PK", "n": "QlVf8VoaUZ" },
  { "guid": "bmwwsql0PK", "item": "M1MCfh7sVo", "c": 75 },
  { "guid": "QlVf8VoaUZ", "item": "Wr27LIf-FU", "c": 48 },
  // 旅行 191
  { "guid": "hICmMpwZSF", "item": "g3peZ7bo5z", "nw": "17mntbz1ZZ", "n": "7UsrHFs5HY" },
  { "guid": "17mntbz1ZZ", "item": "4hiIWJy7qv", "h": 4 },
  { "guid": "7UsrHFs5HY", "item": "yzAU4AmksH", "c": 5, "nw": "nnJh7_HDjf", "n": "bB0ZH_ksiF", "ne": "iMhv7gBUdm" },
  { "guid": "nnJh7_HDjf", "item": "mK47aJa3Uy", "c": 26 },
  { "guid": "iMhv7gBUdm", "item": "kKmbn6_yY5", "c": 3 },
  { "guid": "bB0ZH_ksiF", "item": "TbSbFkTkre", "ac": 2, "n": "8ztHjKEOul" },
  { "guid": "8ztHjKEOul", "item": "DYLsc2p_1T", "h": 3, "nw": "QGNfrMyYD-", "n": "U3S_dXAdIb" },
  { "guid": "QGNfrMyYD-", "item": "khMbyOBwco", "h": 6 },
  { "guid": "U3S_dXAdIb", "item": "PlN5rXjRFt", "c": 5, "nw": "KCB4jl2V5p", "n": "PZ619K0oma" },
  { "guid": "KCB4jl2V5p", "item": "M1MCfh7sVo", "c": 75 },
  { "guid": "PZ619K0oma", "item": "Wr27LIf-FU", "c": 48 },
  // 集体 3
  { "guid": "OgF-S2Om7X", "item": "g3peZ7bo5z", "nw": "g7i1AJ4p7O", "n": "cPkyfSaU64" },
  { "guid": "g7i1AJ4p7O", "item": "4hiIWJy7qv", "h": 4 },
  { "guid": "cPkyfSaU64", "item": "yzAU4AmksH", "c": 5, "nw": "iVYBvQuXT0", "n": "zEW6E-Z8QU", "ne": "RucyN_ikKV" },
  { "guid": "iVYBvQuXT0", "item": "mK47aJa3Uy", "c": 26 },
  { "guid": "RucyN_ikKV", "item": "kKmbn6_yY5", "c": 3 },
  { "guid": "zEW6E-Z8QU", "item": "TbSbFkTkre", "ac": 2, "n": "JX_wIyaAuX" },
  { "guid": "JX_wIyaAuX", "item": "DYLsc2p_1T", "h": 3, "nw": "rdQX3J1Yvs", "n": "IU7rlExTDK" },
  { "guid": "rdQX3J1Yvs", "item": "khMbyOBwco", "h": 6 },
  { "guid": "IU7rlExTDK", "item": "PlN5rXjRFt", "c": 5, "nw": "7StspSqPQu", "n": "1HYwm7YbZN" },
  { "guid": "7StspSqPQu", "item": "M1MCfh7sVo", "c": 75 },
  { "guid": "1HYwm7YbZN", "item": "Wr27LIf-FU", "c": 48 },
  // #endregion
  // #region Thoughtful Director
  { "guid": "PCDjGhRPYP", "item": "qwrbhllE1N", "nw": "45-y-5Gedv", "n": "5NS9CnZG9I" },
  { "guid": "45-y-5Gedv", "item": "zPUl7UL87P" },
  { "guid": "5NS9CnZG9I", "item": "_QvFsX4gGf", "sc": 16, "nw": "c4VyNHons0", "n": "ezLw0a8fY-" },
  { "guid": "c4VyNHons0", "item": "qlaJxxLwAM" },
  { "guid": "ezLw0a8fY-", "item": "cSzED5jEt_", "sc": 18, "nw": "7FJtAtvUTz", "n": "FkIStOKTa3" },
  { "guid": "7FJtAtvUTz", "item": "SLjFXYFsjW" },
  { "guid": "FkIStOKTa3", "item": "DVcrj6XSgH", "sc": 20, "nw": "blD_GlK-3q", "n": "uZVhFBB1A7" },
  { "guid": "blD_GlK-3q", "item": "qyOm1SIyJp" },
  { "guid": "uZVhFBB1A7", "item": "M7UTERtYg8", "sc": 22, "nw": "kat9SzKI_y", "n": "s7SOCTMd15" },
  { "guid": "kat9SzKI_y", "item": "Bm0aFDGHk2" },
  { "guid": "s7SOCTMd15", "item": "LbyGyRZRft", "sc": 3 },
  { "guid": "iD4csgN6V5", "item": "qwrbhllE1N", "nw": "aATwXrft0f", "n": "Pj3hTrN0dN" },
  { "guid": "aATwXrft0f", "item": "zPUl7UL87P", "h": 4 },
  { "guid": "Pj3hTrN0dN", "item": "_QvFsX4gGf", "c": 5, "nw": "Vfrjko-kxU", "ne": "hKP66U4GeU", "n": "3sjZrVPyK8" },
  { "guid": "Vfrjko-kxU", "item": "qlaJxxLwAM", "c": 42 },
  { "guid": "hKP66U4GeU", "item": "jRziaKdlTE", "c": 3 },
  { "guid": "3sjZrVPyK8", "item": "TmI0zjdYQb", "ac": 2, "n": "P63Ud8UZ7U" },
  { "guid": "P63Ud8UZ7U", "item": "cSzED5jEt_", "h": 3, "nw": "DrjXRV3tEk", "n": "ZdavPKeTEI" },
  { "guid": "DrjXRV3tEk", "item": "SLjFXYFsjW", "h": 6 },
  { "guid": "ZdavPKeTEI", "item": "qyOm1SIyJp", "c": 5, "nw": "lD8Zs8n1Vk", "n": "IM81e9YQEt" },
  { "guid": "lD8Zs8n1Vk", "item": "DVcrj6XSgH", "c": 65 },
  { "guid": "IM81e9YQEt", "item": "Bm0aFDGHk2", "c": 75 },
  { "guid": "-oDoA-NFf6", "item": "qwrbhllE1N", "nw": "C1SyxvAMnL", "n": "fCEcOc9wMd" },
  { "guid": "C1SyxvAMnL", "item": "zPUl7UL87P", "h": 4 },
  { "guid": "fCEcOc9wMd", "item": "_QvFsX4gGf", "c": 5, "nw": "J5nyLTLIpE", "ne": "5Y_5THqklG", "n": "gHlPsNeW16" },
  { "guid": "J5nyLTLIpE", "item": "qlaJxxLwAM", "c": 42 },
  { "guid": "5Y_5THqklG", "item": "jRziaKdlTE", "c": 3 },
  { "guid": "gHlPsNeW16", "item": "TmI0zjdYQb", "ac": 2, "n": "VxuPkPKRxY" },
  { "guid": "VxuPkPKRxY", "item": "cSzED5jEt_", "h": 3, "nw": "N_LqVOkfg8", "n": "dEDStaSQFG" },
  { "guid": "N_LqVOkfg8", "item": "SLjFXYFsjW", "h": 6 },
  { "guid": "dEDStaSQFG", "item": "qyOm1SIyJp", "c": 5, "nw": "BunZYAAT6Z", "n": "TTi7lTU6wn" },
  { "guid": "BunZYAAT6Z", "item": "DVcrj6XSgH", "c": 65 },
  { "guid": "TTi7lTU6wn", "item": "Bm0aFDGHk2", "c": 75 },
  { "guid": "2BnbI8iGU9", "item": "qwrbhllE1N", "nw": "qCVp6GCF5I", "n": "DnISBxmDe7" },
  { "guid": "qCVp6GCF5I", "item": "zPUl7UL87P", "h": 4 },
  { "guid": "DnISBxmDe7", "item": "_QvFsX4gGf", "c": 5, "nw": "fUKkqgT_5y", "n": "_hzcAtdonR", "ne": "3MYTn10E3S" },
  { "guid": "fUKkqgT_5y", "item": "qlaJxxLwAM", "c": 42 },
  { "guid": "3MYTn10E3S", "item": "jRziaKdlTE", "c": 3 },
  { "guid": "_hzcAtdonR", "item": "TmI0zjdYQb", "ac": 2, "n": "rYMbLZm8KQ" },
  { "guid": "rYMbLZm8KQ", "item": "cSzED5jEt_", "h": 3, "nw": "SUMhxkauzE", "n": "iBRvOP-wRU" },
  { "guid": "SUMhxkauzE", "item": "SLjFXYFsjW", "h": 6 },
  { "guid": "iBRvOP-wRU", "item": "qyOm1SIyJp", "c": 5, "nw": "4rbPmDDo4b", "n": "VjdeQ0OFgu" },
  { "guid": "4rbPmDDo4b", "item": "DVcrj6XSgH", "c": 65 },
  { "guid": "VjdeQ0OFgu", "item": "Bm0aFDGHk2", "c": 75 },
  // 集体 3
  { "guid": "PwCM3AMCC5", "item": "qwrbhllE1N", "nw": "BXa_0_25XA", "n": "JyyQ2vfW7F" },
  { "guid": "BXa_0_25XA", "item": "zPUl7UL87P", "h": 4 },
  { "guid": "JyyQ2vfW7F", "item": "_QvFsX4gGf", "c": 5, "nw": "_dsWEF4Fsy", "n": "15QBkuXT6b", "ne": "KB8NgCsN0d" },
  { "guid": "_dsWEF4Fsy", "item": "qlaJxxLwAM", "c": 42 },
  { "guid": "KB8NgCsN0d", "item": "jRziaKdlTE", "c": 3 },
  { "guid": "15QBkuXT6b", "item": "TmI0zjdYQb", "ac": 2, "n": "36OZNYIByu" },
  { "guid": "36OZNYIByu", "item": "cSzED5jEt_", "h": 3, "nw": "uTu5utT8bU", "n": "10pIc5IBNb" },
  { "guid": "uTu5utT8bU", "item": "SLjFXYFsjW", "h": 6 },
  { "guid": "10pIc5IBNb", "item": "qyOm1SIyJp", "c": 5, "nw": "cgLI6BIxdQ", "n": "UfFRAz-1_L" },
  { "guid": "cgLI6BIxdQ", "item": "DVcrj6XSgH", "c": 65 },
  { "guid": "UfFRAz-1_L", "item": "Bm0aFDGHk2", "c": 75 }
  // #endregion
  // #endregion
]