[
  // #region The Rose
  { "guid": "2D-adfJXBK", "item": "wR4TWPuEyR", "nw": "BSElG1_Z9t", "ne": "pWEvjLMAaN", "n": "o4aGEZcBdG" },
  { "guid": "BSElG1_Z9t", "item": "G-7YZ7TpPi" },
  { "guid": "o4aGEZcBdG", "item": "JfTzg2wE_D", "nw": "5fvfeLSVDi", "n": "syktJ8DnYQ" },
  { "guid": "5fvfeLSVDi", "item": "RI2z16tiOG" },
  { "guid": "syktJ8DnYQ", "item": "xPgHPO9vgx", "nw": "Do-75q1qwM", "n": "xvpGznEp1n" },
  { "guid": "Do-75q1qwM", "item": "i2T9NGVRNZ" },
  { "guid": "xvpGznEp1n", "item": "9TVb-6wg42", "nw": "R_I3tLJTyK", "n": "Sjc9lsTJGy" },
  { "guid": "R_I3tLJTyK", "item": "NdZ0GDulKh" },
  { "guid": "Sjc9lsTJGy", "item": "ew2cXMYp1M", "nw": "L3q4L11yXJ", "n": "Fe-l8H5jZh" },
  { "guid": "L3q4L11yXJ", "item": "iBG67eXsB9" },
  { "guid": "Fe-l8H5jZh", "item": "cam2MsfMpk", "nw": "Zp1bs0fcwE", "n": "4BZd4yUPpW" },
  { "guid": "Zp1bs0fcwE", "item": "8_bPz_N5kV" },
  { "guid": "4BZd4yUPpW", "item": "YMx3PU8Czn", "nw": "_m05Qv859t", "n": "Y9SrBn6mV5" },
  { "guid": "_m05Qv859t", "item": "_CEnvJtQzT" },
  { "guid": "Y9SrBn6mV5", "item": "l_C7GM60an", "c": 200 },
  { "guid": "pWEvjLMAaN", "item": "TQUcvFL8k7", "n": "Cpnr3X3E4D" },
  { "guid": "Cpnr3X3E4D", "item": "dTnb7tLoOB", "sh": 2, "n": "wRsM_2F1fZ" },
  { "guid": "wRsM_2F1fZ", "item": "BD7KBFgGf0", "sh": 2, "n": "D1tl2QKs9P" },
  { "guid": "D1tl2QKs9P", "item": "mABAiqym_P", "sh": 2 },
  // After Season
  { "guid": "XxQuKwlte6", "item": "wR4TWPuEyR", "nw": "UP4yWeGfsj", "n": "C9SzZLzEzH" },
  { "guid": "UP4yWeGfsj", "item": "G-7YZ7TpPi", "c": 3 },
  { "guid": "C9SzZLzEzH", "item": "JfTzg2wE_D", "nw": "HQ2GxkwX6B", "n": "rKxEIomMA3" },
  { "guid": "HQ2GxkwX6B", "item": "RI2z16tiOG", "c": 3 },
  { "guid": "rKxEIomMA3", "item": "xPgHPO9vgx", "nw": "AjGqrtA0Fy", "n": "Jy1L0Kj9Dc" },
  { "guid": "AjGqrtA0Fy", "item": "i2T9NGVRNZ", "c": 3 },
  { "guid": "Jy1L0Kj9Dc", "item": "9TVb-6wg42", "nw": "ApIDAjILPA", "n": "vbaIWxfhXj" },
  { "guid": "ApIDAjILPA", "item": "NdZ0GDulKh", "c": 3 },
  { "guid": "vbaIWxfhXj", "item": "ew2cXMYp1M", "nw": "gbot40x6FP", "n": "stNelSuQQN" },
  { "guid": "gbot40x6FP", "item": "iBG67eXsB9", "c": 3 },
  { "guid": "stNelSuQQN", "item": "cam2MsfMpk", "nw": "7xvcqCrfU0", "n": "JxDH1SqJ9t" },
  { "guid": "7xvcqCrfU0", "item": "8_bPz_N5kV", "c": 3 },
  { "guid": "JxDH1SqJ9t", "item": "YMx3PU8Czn", "n": "fFdYMKJ8F7" },
  { "guid": "fFdYMKJ8F7", "item": "_CEnvJtQzT", "c": 3 },
  // #endregion
  // #region The Little Prince
  // #region Beckoning Ruler
  { "guid": "WVTukTL1td", "item": "1YJ13EOwIQ", "nw": "rg5yDVk2JQ", "n": "6wfrDG9zkU" },
  { "guid": "rg5yDVk2JQ", "item": "_ws5QlV4Tp" },
  { "guid": "6wfrDG9zkU", "item": "FlYFVac0J9", "sc": 14, "nw": "qCcQ9Kk7mG", "n": "_7_9RG_JZf" },
  { "guid": "qCcQ9Kk7mG", "item": "k0po-n3Zem" },
  { "guid": "_7_9RG_JZf", "item": "W4i9e6Vt6d", "sc": 20, "nw": "5JHejVv4ZD", "n": "hXMAvIro6l" },
  { "guid": "5JHejVv4ZD", "item": "-4aZ5Mq9aw" },
  { "guid": "hXMAvIro6l", "item": "_as4dWfvGY", "sc": 26, "nw": "i07hoCEj_V", "n": "bDtMenTbs5" },
  { "guid": "i07hoCEj_V", "item": "kVPk2WIqVT" },
  { "guid": "bDtMenTbs5", "item": "9Kqe_t4wZ2", "sc": 3 },
  { "guid": "CyW-WrLl5B", "item": "1YJ13EOwIQ", "nw": "UTJ4iXzPzy", "ne": "Ztpe-x-ppA", "n": "JIitK2fVFm" },
  { "guid": "UTJ4iXzPzy", "item": "_ws5QlV4Tp", "h": 4 },
  { "guid": "Ztpe-x-ppA", "item": "SmhmMgfVv_", "c": 3 },
  { "guid": "JIitK2fVFm", "item": "FlYFVac0J9", "c": 5, "nw": "6zLK0i2ZsM", "n": "R-uAbp0V-B" },
  { "guid": "6zLK0i2ZsM", "item": "_as4dWfvGY", "c": 42 },
  { "guid": "R-uAbp0V-B", "item": "we8k8-ow6p", "ac": 2, "n": "tm1JGVTFME" },
  { "guid": "tm1JGVTFME", "item": "W4i9e6Vt6d", "h": 3, "nw": "knOapkeQsL", "n": "yx_GdTWLxH" },
  { "guid": "knOapkeQsL", "item": "-4aZ5Mq9aw", "h": 6 },
  { "guid": "yx_GdTWLxH", "item": "kVPk2WIqVT", "c": 5, "n": "RgArFBmVIb" },
  { "guid": "RgArFBmVIb", "item": "k0po-n3Zem", "c": 48 },
  // TS 117
  { "guid": "6Me1WwYg0z", "item": "1YJ13EOwIQ", "nw": "umxauoH_7v", "n": "FvPHIKUgBV", "ne": "KcRaZF94Vo" },
  { "guid": "umxauoH_7v", "item": "_ws5QlV4Tp", "h": 4 },
  { "guid": "KcRaZF94Vo", "item": "SmhmMgfVv_", "c": 3 },
  { "guid": "FvPHIKUgBV", "item": "FlYFVac0J9", "c": 5, "nw": "s4v2N3GROp", "n": "4qdXtuWgaL" },
  { "guid": "s4v2N3GROp", "item": "_as4dWfvGY", "c": 42 },
  { "guid": "4qdXtuWgaL", "item": "we8k8-ow6p", "ac": 2, "n": "n8IBMd7YT5" },
  { "guid": "n8IBMd7YT5", "item": "W4i9e6Vt6d", "h": 3, "nw": "YUUlJ93jkp", "n": "ygIcUixH6_" },
  { "guid": "YUUlJ93jkp", "item": "-4aZ5Mq9aw", "h": 6 },
  { "guid": "ygIcUixH6_", "item": "kVPk2WIqVT", "c": 5, "n": "KIqUq9BGxY" },
  { "guid": "KIqUq9BGxY", "item": "k0po-n3Zem", "c": 48 },
  // 集体 8
  { "guid": "uLp-gR9OFE", "item": "1YJ13EOwIQ", "nw": "QNq7_fuqJ-", "n": "45x2_Is3-A", "ne": "T7MsXooygn" },
  { "guid": "QNq7_fuqJ-", "item": "_ws5QlV4Tp", "h": 4 },
  { "guid": "T7MsXooygn", "item": "SmhmMgfVv_", "c": 3 },
  { "guid": "45x2_Is3-A", "item": "FlYFVac0J9", "c": 5, "nw": "bzyt1YiJGH", "n": "04tapbXmZN" },
  { "guid": "bzyt1YiJGH", "item": "_as4dWfvGY", "c": 42 },
  { "guid": "04tapbXmZN", "item": "we8k8-ow6p", "ac": 2, "n": "qcjtvTMQGB" },
  { "guid": "qcjtvTMQGB", "item": "W4i9e6Vt6d", "h": 3, "nw": "4tHzKtNaN8", "n": "MdAIW6woGp" },
  { "guid": "4tHzKtNaN8", "item": "-4aZ5Mq9aw", "h": 6 },
  { "guid": "MdAIW6woGp", "item": "kVPk2WIqVT", "c": 5, "n": "ANpDhW1XJi" },
  { "guid": "ANpDhW1XJi", "item": "k0po-n3Zem", "c": 48 },
  // #endregion
  // #region Gloating Narcissist
  { "guid": "xT68D-1o-1", "item": "qcsiXdqfGT", "nw": "N_yQEwmolb", "n": "R50qzkZjea" },
  { "guid": "N_yQEwmolb", "item": "SNhn8BVb7a" },
  { "guid": "R50qzkZjea", "item": "NWaw3Mjl-W", "sc": 14, "nw": "z11riUvq2N", "n": "vK16xsrWEo" },
  { "guid": "z11riUvq2N", "item": "IlbDThInaP" },
  { "guid": "vK16xsrWEo", "item": "XhRW44vwiq", "sc": 18, "nw": "I5DX0bJh0J", "n": "2eJ-BCnmaf" },
  { "guid": "I5DX0bJh0J", "item": "g-tnZqaKbi" },
  { "guid": "2eJ-BCnmaf", "item": "VLGb7wljbi", "sc": 22, "nw": "2dnfs6F6mz", "n": "zk9OdKEiJ-" },
  { "guid": "2dnfs6F6mz", "item": "O6DreyTJS7" },
  { "guid": "zk9OdKEiJ-", "item": "8PpkvJHDLx", "sc": 26, "nw": "ilNyxsTZqW", "n": "QRhSVweVaA" },
  { "guid": "ilNyxsTZqW", "item": "dfbZt6pAtK" },
  { "guid": "QRhSVweVaA", "item": "FwEOtz5Dti", "sc": 3 },
  // TS 92
  { "guid": "fDGRn9D-OD", "item": "qcsiXdqfGT", "nw": "OSFMlptEWp", "n": "du7IYsZPPD", "ne": "qvgFciC9bE" },
  { "guid": "OSFMlptEWp", "item": "SNhn8BVb7a", "h": 4 },
  { "guid": "qvgFciC9bE", "item": "7Gw70uLjM6", "c": 3 },
  { "guid": "du7IYsZPPD", "item": "NWaw3Mjl-W", "c": 5, "nw": "XMZDXOlZMG", "n": "CZvfLqa3-_", "ne": "R8Xp3ogGYG" },
  { "guid": "XMZDXOlZMG", "item": "IlbDThInaP", "c": 15 },
  { "guid": "R8Xp3ogGYG", "item": "8PpkvJHDLx", "c": 46 },
  { "guid": "CZvfLqa3-_", "item": "4VUhcjR1wd", "ac": 2, "n": "eLdpAde-jN" },
  { "guid": "eLdpAde-jN", "item": "XhRW44vwiq", "h": 3, "nw": "7XH5j8EQ6R", "n": "GBnFs8elWY" },
  { "guid": "7XH5j8EQ6R", "item": "g-tnZqaKbi", "h": 6 },
  { "guid": "GBnFs8elWY", "item": "VLGb7wljbi", "c": 5, "n": "S3gaY9qAdC" },
  { "guid": "S3gaY9qAdC", "item": "O6DreyTJS7", "c": 65 },
  // SV 8
  { "guid": "YPcZayndoS", "item": "qcsiXdqfGT", "nw": "5V_66z805e", "n": "3i6n9NJXD8", "ne": "SkEBYSIES0" },
  { "guid": "5V_66z805e", "item": "SNhn8BVb7a", "h": 4 },
  { "guid": "SkEBYSIES0", "item": "7Gw70uLjM6", "c": 3 },
  { "guid": "3i6n9NJXD8", "item": "NWaw3Mjl-W", "c": 5, "nw": "LazV5TWqlW", "n": "hUzczUYWy0", "ne": "C1S6BYculW" },
  { "guid": "LazV5TWqlW", "item": "IlbDThInaP", "c": 15 },
  { "guid": "C1S6BYculW", "item": "8PpkvJHDLx", "c": 46 },
  { "guid": "hUzczUYWy0", "item": "4VUhcjR1wd", "ac": 2, "n": "7cxyCB-57o" },
  { "guid": "7cxyCB-57o", "item": "XhRW44vwiq", "h": 3, "nw": "I6sDKHMbwH", "n": "Rjoo4AOdEr" },
  { "guid": "I6sDKHMbwH", "item": "g-tnZqaKbi", "h": 6 },
  { "guid": "Rjoo4AOdEr", "item": "VLGb7wljbi", "c": 5, "n": "esi_f2ChA7" },
  { "guid": "esi_f2ChA7", "item": "O6DreyTJS7", "c": 65 },
  // 集体 8
  { "guid": "02cncGwc6i", "item": "qcsiXdqfGT", "nw": "FA-8H6Xo0G", "n": "C37vkzBIK1", "ne": "py9FRkpSDY" },
  { "guid": "FA-8H6Xo0G", "item": "SNhn8BVb7a", "h": 4 },
  { "guid": "py9FRkpSDY", "item": "7Gw70uLjM6", "c": 3 },
  { "guid": "C37vkzBIK1", "item": "NWaw3Mjl-W", "c": 5, "nw": "5PnqN3j1JH", "n": "kIxjTf_s83", "ne": "Px2Xshr9iO" },
  { "guid": "5PnqN3j1JH", "item": "IlbDThInaP", "c": 15 },
  { "guid": "Px2Xshr9iO", "item": "8PpkvJHDLx", "c": 46 },
  { "guid": "kIxjTf_s83", "item": "4VUhcjR1wd", "ac": 2, "n": "ZT4dEp1Bk4" },
  { "guid": "ZT4dEp1Bk4", "item": "XhRW44vwiq", "h": 3, "nw": "KD1Kb2jI71", "n": "ATYNCM__E7" },
  { "guid": "KD1Kb2jI71", "item": "g-tnZqaKbi", "h": 6 },
  { "guid": "ATYNCM__E7", "item": "VLGb7wljbi", "c": 5, "n": "wB08ThvJcE" },
  { "guid": "wB08ThvJcE", "item": "O6DreyTJS7", "c": 65 },
  // #endregion
  // #region Stretching Lamplighter
  { "guid": "5jVf4BFkJD", "item": "UhtkKIM3ol", "nw": "rFgkUWkPfJ", "n": "IYbov3OnvT" },
  { "guid": "rFgkUWkPfJ", "item": "NwYn4D2Gag" },
  { "guid": "IYbov3OnvT", "item": "-qrTFboAdP", "sc": 10, "nw": "2OSBTuaY-K", "n": "pjouaj17qI" },
  { "guid": "2OSBTuaY-K", "item": "SkVA_XphTc" },
  { "guid": "pjouaj17qI", "item": "0f_f0iJMqN", "sc": 16, "nw": "5WOLFd5Yu8", "n": "RWYbQFHPqf" },
  { "guid": "5WOLFd5Yu8", "item": "e-yLNwofBb" },
  { "guid": "RWYbQFHPqf", "item": "eCR2_3ev_B", "sc": 22, "nw": "KWr6Rj0Bk3", "n": "H-0T7bGvif" },
  { "guid": "KWr6Rj0Bk3", "item": "GwDxjRK6RF" },
  { "guid": "H-0T7bGvif", "item": "fO5ekwmylU", "sc": 3 },
  // TS 102
  { "guid": "ZsY4l_KlfH", "item": "UhtkKIM3ol", "nw": "fAwipmWpOu", "n": "UxmUJ5jxEK", "ne": "RCSIUXBTQ2" },
  { "guid": "fAwipmWpOu", "item": "NwYn4D2Gag", "h": 4 },
  { "guid": "RCSIUXBTQ2", "item": "hT99QC2c5y", "c": 3 },
  { "guid": "UxmUJ5jxEK", "item": "-qrTFboAdP", "c": 5, "nw": "yilpy2OHC5", "n": "r5gFAB35Rn" },
  { "guid": "yilpy2OHC5", "item": "SkVA_XphTc", "c": 44 },
  { "guid": "r5gFAB35Rn", "item": "lRVAad1pdf", "ac": 2, "n": "ppSbE0xRGe" },
  { "guid": "ppSbE0xRGe", "item": "0f_f0iJMqN", "h": 3, "nw": "NhjH90jr-q", "n": "jFDiGK8s6Z" },
  { "guid": "NhjH90jr-q", "item": "e-yLNwofBb", "h": 6 },
  { "guid": "jFDiGK8s6Z", "item": "GwDxjRK6RF", "c": 5, "n": "P64Fd8qJoP" },
  { "guid": "P64Fd8qJoP", "item": "eCR2_3ev_B", "c": 70 },
  // SV 8
  { "guid": "iFdxIcnTB1", "item": "UhtkKIM3ol", "nw": "W6ocOqXQ3a", "n": "I-lU_52BbS", "ne": "cZBzpveyXv" },
  { "guid": "W6ocOqXQ3a", "item": "NwYn4D2Gag", "h": 4 },
  { "guid": "cZBzpveyXv", "item": "hT99QC2c5y", "c": 3 },
  { "guid": "I-lU_52BbS", "item": "-qrTFboAdP", "c": 5, "nw": "3ejYrqz78t", "n": "BNAMO1DOkb" },
  { "guid": "3ejYrqz78t", "item": "SkVA_XphTc", "c": 44 },
  { "guid": "BNAMO1DOkb", "item": "lRVAad1pdf", "ac": 2, "n": "1NLGCPuuci" },
  { "guid": "1NLGCPuuci", "item": "0f_f0iJMqN", "h": 3, "nw": "zWbPtg2DV1", "n": "3o48oH9215" },
  { "guid": "zWbPtg2DV1", "item": "e-yLNwofBb", "h": 6 },
  { "guid": "3o48oH9215", "item": "GwDxjRK6RF", "c": 5, "n": "lo5fIMsGZV" },
  { "guid": "lo5fIMsGZV", "item": "eCR2_3ev_B", "c": 70 },
  // 集体 8
  { "guid": "_8etad3GSl", "item": "UhtkKIM3ol", "nw": "n1v5rGI1oo", "n": "dxRrhivABP", "ne": "bIyZFwva0o" },
  { "guid": "n1v5rGI1oo", "item": "NwYn4D2Gag", "h": 4 },
  { "guid": "bIyZFwva0o", "item": "hT99QC2c5y", "c": 3 },
  { "guid": "dxRrhivABP", "item": "-qrTFboAdP", "c": 5, "nw": "I5O26Cyk8K", "n": "FY0NlMhdri" },
  { "guid": "I5O26Cyk8K", "item": "SkVA_XphTc", "c": 44 },
  { "guid": "FY0NlMhdri", "item": "lRVAad1pdf", "ac": 2, "n": "9N9qXOsWZ1" },
  { "guid": "9N9qXOsWZ1", "item": "0f_f0iJMqN", "h": 3, "nw": "r27XctJka3", "n": "sQ5MXhyx8v" },
  { "guid": "r27XctJka3", "item": "e-yLNwofBb", "h": 6 },
  { "guid": "sQ5MXhyx8v", "item": "GwDxjRK6RF", "c": 5, "n": "T1qsw_oS4N" },
  { "guid": "T1qsw_oS4N", "item": "eCR2_3ev_B", "c": 70 },
  // #endregion
  // Slouching Soldier
  { "guid": "yyUs-AZ_f8", "item": "5J5FDssiU9", "nw": "-D8wXHf77a", "n": "TDEVA4frhh" },
  { "guid": "-D8wXHf77a", "item": "Gx5YAc7jLr" },
  { "guid": "TDEVA4frhh", "item": "sDDyK9Mvz7", "sc": 10, "nw": "DsAznNE2Yu", "n": "TjBY4NDcFJ" },
  { "guid": "DsAznNE2Yu", "item": "2BhjMSGnvW" },
  { "guid": "TjBY4NDcFJ", "item": "ZZ21lI_L9o", "sc": 14, "nw": "bVLdXrdLXB", "n": "LQg3DKQSmp" },
  { "guid": "bVLdXrdLXB", "item": "OpLAmdRCNM" },
  { "guid": "LQg3DKQSmp", "item": "JaMg67fVTx", "sc": 18, "nw": "I1j8tLwWES", "n": "Du5jpDXAuB" },
  { "guid": "I1j8tLwWES", "item": "JygPyVo177" },
  { "guid": "Du5jpDXAuB", "item": "CeSrlEJgtF", "sc": 22, "nw": "yAKCSQNw4-", "n": "KRDjP3sKOP" },
  { "guid": "yAKCSQNw4-", "item": "Z2HUOvQYHC" },
  { "guid": "KRDjP3sKOP", "item": "yTAR0eZ5uf", "sc": 3 },
  { "guid": "mIKBqWIbmY", "item": "5J5FDssiU9", "nw": "29pU-klFgQ", "n": "SBpMJ01qDo", "ne": "EpJkBT8syq" },
  { "guid": "29pU-klFgQ", "item": "Gx5YAc7jLr", "h": 4 },
  { "guid": "EpJkBT8syq", "item": "_fp_Ppz4Ks", "c": 3 },
  { "guid": "SBpMJ01qDo", "item": "sDDyK9Mvz7", "c": 5, "nw": "cw2LSZXTZo", "n": "xC2xw1v6Wo", "ne": "fCs8W_phOb" },
  { "guid": "cw2LSZXTZo", "item": "JygPyVo177", "c": 15 },
  { "guid": "fCs8W_phOb", "item": "2BhjMSGnvW", "c": 42 },
  { "guid": "xC2xw1v6Wo", "item": "gsoIYnO0ON", "ac": 2, "n": "mOruPNzb3p" },
  { "guid": "mOruPNzb3p", "item": "ZZ21lI_L9o", "h": 3, "nw": "zP-uQ7n-Os", "n": "0UmGHw9U3z" },
  { "guid": "zP-uQ7n-Os", "item": "OpLAmdRCNM", "h": 6 },
  { "guid": "0UmGHw9U3z", "item": "JaMg67fVTx", "c": 5, "n": "SLEOpCNCPt" },
  { "guid": "SLEOpCNCPt", "item": "CeSrlEJgtF", "c": 70 },
  // 集体 8
  { "guid": "IoZSL8GJdT", "item": "5J5FDssiU9", "nw": "Ttq3vbTVwn", "n": "qIWkntZPla", "ne": "UDZIogB4pU" },
  { "guid": "Ttq3vbTVwn", "item": "Gx5YAc7jLr", "h": 4 },
  { "guid": "UDZIogB4pU", "item": "_fp_Ppz4Ks", "c": 3 },
  { "guid": "qIWkntZPla", "item": "sDDyK9Mvz7", "c": 5, "nw": "aoObD42UFX", "n": "Pjxd80XiuY", "ne": "_akD0ZtgEq" },
  { "guid": "aoObD42UFX", "item": "JygPyVo177", "c": 15 },
  { "guid": "_akD0ZtgEq", "item": "2BhjMSGnvW", "c": 42 },
  { "guid": "Pjxd80XiuY", "item": "gsoIYnO0ON", "ac": 2, "n": "z0ILmiHFrd" },
  { "guid": "z0ILmiHFrd", "item": "ZZ21lI_L9o", "h": 3, "nw": "S42IpWOCwC", "n": "33-8QjJtBq" },
  { "guid": "S42IpWOCwC", "item": "OpLAmdRCNM", "h": 6 },
  { "guid": "33-8QjJtBq", "item": "JaMg67fVTx", "c": 5, "n": "PIqaF8Qmgb" },
  { "guid": "PIqaF8Qmgb", "item": "CeSrlEJgtF", "c": 70 },
  // Sneezing Geographer
  { "guid": "u3evPD761Y", "item": "zgI2lfTGvf", "nw": "5VmO3VRpeu", "n": "lN3lNd0EIW" },
  { "guid": "5VmO3VRpeu", "item": "muRzuaFzwA" },
  { "guid": "lN3lNd0EIW", "item": "A_Mhqh3fL1", "sc": 14, "nw": "Ut8fmbhEGj", "n": "0Pbu8g7T8R" },
  { "guid": "Ut8fmbhEGj", "item": "WWW05wPhax" },
  { "guid": "0Pbu8g7T8R", "item": "cYQ6gsue9A", "sc": 18, "nw": "YilAPu6b6O", "n": "VahlmD2j4_" },
  { "guid": "YilAPu6b6O", "item": "kGaI-255J9" },
  { "guid": "VahlmD2j4_", "item": "bWbr8CFnQy", "sc": 22, "nw": "Gp0_VviMzF", "n": "InbB9uleit" },
  { "guid": "Gp0_VviMzF", "item": "asWC0_56LS" },
  { "guid": "InbB9uleit", "item": "cFHGX3dd0C", "sc": 3 },
  { "guid": "_IUGMgplcR", "item": "zgI2lfTGvf", "nw": "Cz9pokmrro", "n": "0EP1CqkQQf" },
  { "guid": "Cz9pokmrro", "item": "muRzuaFzwA", "h": 4 },
  { "guid": "0EP1CqkQQf", "item": "WWW05wPhax", "c": 5, "nw": "Gdm4VAnPd-", "n": "FkuXM0q1KD", "ne": "4XJhqq3qWU" },
  { "guid": "Gdm4VAnPd-", "item": "A_Mhqh3fL1", "c": 40 },
  { "guid": "4XJhqq3qWU", "item": "0SEXPk-k62", "c": 3 },
  { "guid": "FkuXM0q1KD", "item": "96EMnX8wn_", "ac": 2, "n": "cvzxPdSruP" },
  { "guid": "cvzxPdSruP", "item": "cYQ6gsue9A", "h": 3, "nw": "8ySHqa0sTy", "n": "E5XyxRwnZ0" },
  { "guid": "8ySHqa0sTy", "item": "kGaI-255J9", "h": 6 },
  { "guid": "E5XyxRwnZ0", "item": "bWbr8CFnQy", "c": 5, "n": "VRmZrKhNSy" },
  { "guid": "VRmZrKhNSy", "item": "asWC0_56LS", "c": 70 },
  // 集体 8
  { "guid": "WRgu2DAh5w", "item": "zgI2lfTGvf", "nw": "HYq4Xo_QzI", "n": "mUIpWHqCXu", "ne": "plvJ4YbpRw" },
  { "guid": "HYq4Xo_QzI", "item": "muRzuaFzwA", "h": 4 },
  { "guid": "mUIpWHqCXu", "item": "WWW05wPhax", "c": 5, "nw": "YXQmNwf1Fa", "n": "vz5bk-hHEt" },
  { "guid": "YXQmNwf1Fa", "item": "A_Mhqh3fL1", "c": 40 },
  { "guid": "plvJ4YbpRw", "item": "0SEXPk-k62", "c": 3 },
  { "guid": "vz5bk-hHEt", "item": "96EMnX8wn_", "ac": 2, "n": "2Q9v-RvrNM" },
  { "guid": "2Q9v-RvrNM", "item": "cYQ6gsue9A", "h": 3, "nw": "fjnUfDxI6q", "n": "e3GxJsBmfh" },
  { "guid": "fjnUfDxI6q", "item": "kGaI-255J9", "h": 6 },
  { "guid": "e3GxJsBmfh", "item": "bWbr8CFnQy", "c": 5, "n": "pdU0KefLrE" },
  { "guid": "pdU0KefLrE", "item": "asWC0_56LS", "c": 70 },
  // #region Star Collector
  { "guid": "9ADrzfFPhx", "item": "drH3NXwa4B", "nw": "BhHv7WABnG", "n": "i1DAlOiMjk" },
  { "guid": "BhHv7WABnG", "item": "kNbIj8-u0w" },
  { "guid": "i1DAlOiMjk", "item": "67-Dpp1kUH", "sc": 12, "nw": "RcTbc68xh1", "n": "tCDKRANxg2" },
  { "guid": "RcTbc68xh1", "item": "zTfcCNFzZ4" },
  { "guid": "tCDKRANxg2", "item": "kUOyMedcLK", "sc": 16, "nw": "fUmSuGjgIt", "n": "JvzW9R4uEj" },
  { "guid": "fUmSuGjgIt", "item": "f2efm6-cUw" },
  { "guid": "JvzW9R4uEj", "item": "BUc00xon-T", "sc": 20, "nw": "51yB0paH1s", "n": "f7Df9qaSOc" },
  { "guid": "51yB0paH1s", "item": "Yv8nA1qNwO" },
  { "guid": "f7Df9qaSOc", "item": "ER8iz-GQjz", "sc": 24, "nw": "WID6UqL_SS", "n": "i_RfzNVx1q" },
  { "guid": "WID6UqL_SS", "item": "D_VzUxatY1" },
  { "guid": "i_RfzNVx1q", "item": "5JtJF4xKf9", "sc": 3 },
  // TS 96
  { "guid": "_Jou88z740", "item": "drH3NXwa4B", "nw": "CbC60iHLHM", "ne": "3OuCQ0tj4a", "n": "Si_GoqAUUy" },
  { "guid": "CbC60iHLHM", "item": "kNbIj8-u0w", "h": 4 },
  { "guid": "3OuCQ0tj4a", "item": "nn7KvR3hzq", "c": 3 },
  { "guid": "Si_GoqAUUy", "item": "zTfcCNFzZ4", "c": 5, "nw": "ho_FPrXCGv", "n": "ZOI4iPvC8t" },
  { "guid": "ho_FPrXCGv", "item": "67-Dpp1kUH", "c": 40 },
  { "guid": "ZOI4iPvC8t", "item": "Yyd-f73kdt", "c": null, "ac": 2, "n": "XI5vgvSoPy" },
  { "guid": "XI5vgvSoPy", "item": "kUOyMedcLK", "h": 3, "ac": null, "nw": "GCm3KoIHPG", "n": "ic3jZlQMa4" },
  { "guid": "GCm3KoIHPG", "item": "f2efm6-cUw", "h": 6 },
  { "guid": "ic3jZlQMa4", "item": "BUc00xon-T", "c": 5, "h": null, "nw": "tI_cI9reE_", "n": "DhmwGrx3oo" },
  { "guid": "tI_cI9reE_", "item": "Yv8nA1qNwO", "c": 75, "h": null },
  { "guid": "DhmwGrx3oo", "item": "ER8iz-GQjz", "c": 70 },
  // 集体 8
  { "guid": "QcAl6Ibw1T", "item": "drH3NXwa4B", "nw": "KS1zaz5AS1", "n": "2zc3y5jjfs", "ne": "VSVKC8YeQi" },
  { "guid": "KS1zaz5AS1", "item": "kNbIj8-u0w", "h": 4 },
  { "guid": "VSVKC8YeQi", "item": "nn7KvR3hzq", "c": 3 },
  { "guid": "2zc3y5jjfs", "item": "zTfcCNFzZ4", "c": 5, "nw": "5XoSH679Oo", "n": "L67CJZi6bM" },
  { "guid": "5XoSH679Oo", "item": "67-Dpp1kUH", "c": 40 },
  { "guid": "L67CJZi6bM", "item": "Yyd-f73kdt", "ac": 2, "n": "HHB4CDKZTM" },
  { "guid": "HHB4CDKZTM", "item": "kUOyMedcLK", "h": 3, "nw": "atCIKrXc9r", "n": "k1PQDVocw9" },
  { "guid": "atCIKrXc9r", "item": "f2efm6-cUw", "h": 6 },
  { "guid": "k1PQDVocw9", "item": "BUc00xon-T", "c": 5, "nw": "bK9U2yOXJq", "n": "iPE6KWlGDv" },
  { "guid": "bK9U2yOXJq", "item": "Yv8nA1qNwO", "c": 75 },
  { "guid": "iPE6KWlGDv", "item": "ER8iz-GQjz", "c": 70 }
  // #endregion
  // #endregion  
]