[
  {
    "id": 2527,
    "guid": "vzTKSjFPYL",
    "type": "Outfit",
    "name": "Treasure Seeker's Bounty Outfit",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/50/Days-of-Treasure-Outfit-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/1/1a/Days-of-Treasure-Outfit-front.png",
    "order": 5300,
    "dye": {
      "primary": {},
      "previewUrl": "https://sky-planner.com/assets/game/dyes/outfit/Treasure_pants.jpg"
    },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Treasure/2025#Treasure_Seeker's_Bounty"
    }
  },
  {
    "id": 2528,
    "guid": "iMG2NRQ96n",
    "type": "Shoes",
    "name": "Treasure Cavalier Boots",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/72/Days-of-Treasure-Shoes-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/3/3a/Days-of-Treasure-Shoes.png",
    "order": 2400,
    "dye": {
      "primary": {},
      "previewUrl": "https://sky-planner.com/assets/game/dyes/shoes/Treasure_boots.jpg"
    },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Treasure/2025#Treasure_Cavalier_Boots"
    }
  },
  {
    "id": 2529,
    "guid": "aU_ZGHomyy",
    "type": "Held",
    "name": "Treasure Shovel",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/52/Days-of-Treasure-Prop-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/b/bc/Days-of-Treasure-Prop.png",
    "order": 5900,
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Treasure/2025#Treasure_Shovel"
    }
  },
  {
    "id": 2530,
    "guid": "9dKZTaVQaT",
    "type": "Mask",
    "name": "Treasure Seeker's Bounty Mask",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/5e/Days-of-Treasure-Mask-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/9/93/Days-of-Treasure-Mask.png",
    "order": 10800,
    "dye": {
      "primary": {},
      "secondary": {},
      "previewUrl": "https://sky-planner.com/assets/game/dyes/mask/Treasure_mask.jpg",
      "infoUrl": "https://sky-planner.com/assets/game/dyes/mask/2slots_Treasure_mask.jpg"
    },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Treasure/2025#Treasure_Seeker's_Bounty"
    }
  },
  {
    "id": 2531,
    "guid": "_JA3vTiLd4",
    "type": "Special",
    "name": "Blessing",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/8e/5CandlesSpell.png"
  },
  {
    "id": 2532,
    "guid": "2TW_W4bbLe",
    "type": "Special",
    "name": "Cutscene",
    "icon": "https://sky-planner.com/assets/icons/question.webp"
  },
  {
    "id": 2533,
    "guid": "gKAVZMtzO3",
    "type": "Special",
    "name": "Black dye",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/9/97/Black-dye-container-icon.png",
    "quantity": 1
  },
  {
    "id": 2534,
    "guid": "x3sXLzLPdH",
    "type": "Special",
    "name": "White dye",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/64/White-dye-container-icon.png",
    "quantity": 1
  },
  {
    "id": 3134,
    "guid": "RIhIuaVYSL",
    "name": "Adventurer's Garb",
    "type": "Outfit",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/f/f0/Adventurer-Garb-Outfit-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/f/f7/Adventurer-Garb-Outfit-real.png",
    "dye": {
      "primary": {},
      "previewUrl": "https://sky-planner.com/assets/game/dyes/outfit/Treasure_fempants.jpg"
    },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Treasure/2026#Adventurer%E2%80%99s_Garb"
    },
    "order": 6600
  },
  {
    "id": 3135,
    "guid": "iWBlE2ByGK",
    "name": "Treasure Seeker's Bandana",
    "type": "Hair",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/0/0b/Treasure-Seeker-Bandana-Hair-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/5f/Treasure-Seeker-Bandana-Hair-real.png",
    "dye": {
      "primary": {},
      "previewUrl": "https://sky-planner.com/assets/game/dyes/hair/Treasure_bandannahair.jpg"
    },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Treasure/2026#Treasure_Seeker%E2%80%99s_Bandana"
    },
    "order": 17700
  },
  {
    "id": 3136,
    "guid": "Vo5Sew0Ql4",
    "name": "Treasure Seeker's Banner",
    "type": "Furniture",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/2f/X-mark-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/3/38/Treasure-Seeker-Banner-Prop-real.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Treasure/2026#Treasure_Seeker%E2%80%99s_Banner"
    },
    "order": 12200
  },
  {
    "id": 3137,
    "guid": "yv8WuDrV-e",
    "name": "Treasure Mate Companion",
    "type": "Necklace",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/7d/Treasure-Mate-Companion-Necklace-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/c/c2/Treasure-Mate-Companion-Necklace-real.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Treasure/2026#Treasure_Mate_Companion"
    },
    "order": 5200
  },
  {
    "id": 3138,
    "guid": "1YM9K1fWqF",
    "name": "Treasure Seeker's Hat",
    "type": "HairAccessory",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/b/bc/Treasure-Seeker-Hair-Accessory-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/6b/Treasure-Seeker-Hair-Accessory-real.png",
    "dye": {
      "primary": {},
      "previewUrl": "https://sky-planner.com/assets/game/dyes/hair-accessory/Treasure_hat.jpg"
    },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Treasure/2026#Treasure_Seeker%E2%80%99s_Hat"
    },
    "order": 7300
  },
  {
    "id": 3139,
    "guid": "aGS2A9wzQ8",
    "name": "Treasure Coin Cape",
    "type": "Cape",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/e/e5/Treasure-Coin-Cape-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/4/4b/Treasure-Coin-Cape-real.png",
    "dye": {
      "primary": {},
      "secondary": {},
      "previewUrl": "https://sky-planner.com/assets/game/dyes/cape/Treasure_coincape.jpg",
      "infoUrl": "https://sky-planner.com/assets/game/dyes/cape/2slots_Treasure_coincape.jpg"
    },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Treasure/2026#Treasure_Coin_Cape"
    },
    "order": 18300
  },
  {
    "id": 3140,
    "guid": "wNcWl08Omp",
    "name": "Naptime Galley",
    "type": "Furniture",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/c/cd/Naptime-Galley-Prop-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/a/a6/Naptime-Galley-Prop-real.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Treasure/2026#Naptime_Galley"
    },
    "order": 11300
  },
  {
    "id": 3141,
    "guid": "bVYsvLNaaX",
    "type": "Special",
    "name": "Blessing",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/8e/5CandlesSpell.png"
  }
]