[
  {
    "id": 1789,
    "guid": "4XMYa4Wj-M",
    "type": "HeadAccessory",
    "name": "Rainbow Braid",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/8f/Icon_hair_rainbow_tassle.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/b/bb/Rainbow_tassle_v2.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2021#Rainbow_Braid_Accessory"
    },
    "order": 1500
  },
  {
    "id": 1790,
    "guid": "BUTwFt6PGm",
    "type": "Cape",
    "name": "Rainbow Cape",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/e/e3/Icon_cape_rainbow-Morybel-0146.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/75/Rainbow_cape_back.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2021#Rainbow_Cape"
    },
    "order": 13800
  },
  {
    "id": 1791,
    "guid": "EJok2mGotV",
    "type": "Special",
    "name": "Random Trail Spell",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/74/Color-trail.png"
  },
  {
    "id": 1792,
    "guid": "mcOKuxsaZN",
    "type": "Special",
    "name": "Random Trail Spell",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/74/Color-trail.png"
  },
  {
    "id": 1793,
    "guid": "AxTtrCwyk7",
    "type": "Special",
    "name": "Random Trail Spell",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/74/Color-trail.png"
  },
  {
    "id": 1794,
    "guid": "2LbATcLuxE",
    "type": "Special",
    "name": "Random Trail Spell",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/74/Color-trail.png"
  },
  {
    "id": 1795,
    "guid": "3yvqidoaoB",
    "type": "Special",
    "name": "Random Trail Spell",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/74/Color-trail.png"
  },
  {
    "id": 1796,
    "guid": "wpqgJDwbFe",
    "type": "Special",
    "name": "Random Trail Spell",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/74/Color-trail.png"
  },
  {
    "id": 1797,
    "guid": "KQRXGIBq17",
    "type": "Special",
    "name": "Random Trail Spell",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/74/Color-trail.png"
  },
  {
    "id": 1798,
    "guid": "wOwsBf1jXn",
    "type": "Special",
    "name": "Random Trail Spell",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/74/Color-trail.png"
  },
  {
    "id": 1799,
    "guid": "zXpvNVNGvR",
    "type": "Special",
    "name": "Random Trail Spell",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/74/Color-trail.png"
  },
  {
    "id": 1800,
    "guid": "E7IOFDe4AR",
    "type": "Special",
    "name": "Random Trail Spell",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/74/Color-trail.png"
  },
  {
    "id": 1801,
    "guid": "6wkd0VIgYR",
    "type": "Special",
    "name": "Random Trail Spell",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/74/Color-trail.png"
  },
  {
    "id": 1802,
    "guid": "hf004Ftxtx",
    "type": "Special",
    "name": "Random Trail Spell",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/74/Color-trail.png"
  },
  {
    "id": 1803,
    "guid": "trb50TnftT",
    "type": "Special",
    "name": "Random Trail Spell",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/74/Color-trail.png"
  },
  {
    "id": 1804,
    "guid": "KpS-2FdasB",
    "type": "HairAccessory",
    "name": "Rainbow Hair Flower",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/57/Icon_hair_rainbow_flower.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/0/0a/Rainbow_flower_headpiece_v2.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2021#Rainbow_Pack"
    },
    "order": 3700
  },
  {
    "id": 1805,
    "guid": "cMLcvRtjoh",
    "type": "Hair",
    "name": "Rainbow Beanie Hat",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/4/43/Icon_hair_rainbow_hat.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/b/bd/Rainbow_hair_v2.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2021#Rainbow_Hat"
    },
    "order": 15400
  },
  {
    "id": 1806,
    "guid": "gNWmRUkpFo",
    "type": "HairAccessory",
    "name": "Double Rainbow Flower",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/85/Days-of-Rainbow-2022-Double-Rainbow-flower-accessory-icon-Morybel-0146.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/1/16/Days-of-Rainbow-2022-Double-Rainbow-flower-accessory.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2022#Double_Rainbow_Pack"
    },
    "order": 3800
  },
  {
    "id": 1807,
    "guid": "f-X2dDeB9w",
    "type": "HeadAccessory",
    "name": "Rainbow Earrings",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/4/4b/Days-of-Rainbow-2022-earring-accessory-icon-Morybel-0146.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/7d/Days-of-Rainbow-2022-earring-accessory.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2022#Rainbow_Earring"
    },
    "order": 1600
  },
  {
    "id": 1808,
    "guid": "j51xlBBIZX",
    "type": "HeadAccessory",
    "name": "Rainbow Headphones",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/4/47/Days_of_Rainbow_2022-_headphones-icon-Morybel-0146.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/6f/Days_of_Rainbow_2022-_headphones.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2022#Rainbow_Headphones"
    },
    "order": 1700
  },
  {
    "id": 1809,
    "guid": "0rrPORrk7O",
    "type": "Outfit",
    "name": "Rainbow Trousers",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/86/Days-of-Rainbow-2022-pant-icon-Morybel-0146.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/1/1e/Days_of_Rainbow_2022-Trousers.png",
    "dye": {
      "previewUrl": "https://sky-planner.com/assets/game/dyes/outfit/Color_GaySuspenders.jpg",
      "infoUrl": "https://sky-planner.com/assets/game/dyes/outfit/2slots_Color_GaySuspenders.jpg",
      "primary": {},
      "secondary": {}
    },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2022#Rainbow_Trousers"
    },
    "order": 4800
  },
  {
    "id": 1810,
    "guid": "N5_6M8ooTl",
    "type": "Special",
    "name": "Random Trail Spell",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/74/Color-trail.png"
  },
  {
    "id": 1811,
    "guid": "W5Y_p83sp1",
    "type": "Special",
    "name": "Random Trail Spell",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/74/Color-trail.png"
  },
  {
    "id": 1812,
    "guid": "wcZ2_DxHMp",
    "type": "Special",
    "name": "Oreo Warp",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/67/Icon_warp.png"
  },
  {
    "id": 1813,
    "guid": "9ETwx3n-UZ",
    "type": "OutfitShoes",
    "name": "Dark Rainbow Tunic",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/a/a7/Days-of-Color-Dark-Rainbow-Tunic-icon-Morybel-0146.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/87/Days-of-Colors-Dark-Rainbow-Outfit-front.png",
    "dye": {
      "previewUrl": "https://sky-planner.com/assets/game/dyes/outfit/Color_DarkRainbowTunic.jpg",
      "infoUrl": "https://sky-planner.com/assets/game/dyes/outfit/2slots_Color_DarkRainbowTunic.jpg",
      "primary": {},
      "secondary": {}
    },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2023#Dark_Rainbow_Tunic"
    },
    "order": 3900
  },
  {
    "id": 1814,
    "guid": "krzIL86J83",
    "type": "HeadAccessory",
    "name": "Dark Rainbow Earrings",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/21/Days-of-Colors-Dark-Rainbow-Earring-icon-Morybel-0146.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/5c/Days-of-Colors-Dark-Rainbow-Earring.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2023#Dark_Rainbow_Pack"
    },
    "order": 1800
  },
  {
    "id": 1815,
    "guid": "2OuY3ABFCZ",
    "type": "Cape",
    "name": "Dark Rainbow Cape",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/58/Days-of-Color-Dark-Rainbow-Cape-icon-Morybel-0146.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/a/ac/Days-of-Color-Dark-Rainbow-Cape-back.png",
    "dye": {
      "previewUrl": "https://sky-planner.com/assets/game/dyes/cape/Color_DarkRainbowCape.jpg",
      "infoUrl": "https://sky-planner.com/assets/game/dyes/cape/2slots_Color_DarkRainbowCape.jpg",
      "primary": {},
      "secondary": {}
    },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2023#Dark_Rainbow_Cape"
    },
    "order": 13900
  },
  {
    "id": 2210,
    "guid": "maNus7lgsD",
    "type": "Special",
    "name": "Random Trail Spell",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/74/Color-trail.png"
  },
  {
    "id": 2211,
    "guid": "NdTO2GQkMc",
    "name": "Dark Rainbow Mask",
    "type": "Mask",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/62/Dark-Rainbow-Mask-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/c/c4/Dark-Rainbow-Mask.png",
    "dye": {
      "primary": {},
      "secondary": {},
      "previewUrl": "https://sky-planner.com/assets/game/dyes/mask/Colour_mask.jpg",
      "infoUrl": "https://sky-planner.com/assets/game/dyes/mask/2slots_Colour_mask.jpg"
    },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2024#Dark_Rainbow_Mask"
    },
    "order": 10000
  },
  {
    "id": 2212,
    "guid": "xN5Lftk7mA",
    "name": "Color Glam Cut",
    "type": "Hair",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/1/10/Color-Glam-Cut-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/3/3d/Color-Glam-Cut-front.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2024#Color_Glam_Cut"
    },
    "order": 15500
  },
  {
    "id": 2213,
    "guid": "vLeyYAngWk",
    "name": "Color Bubble Machine",
    "type": "Prop",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/1/15/Color-Bubble-Machine-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/8d/Color-Bubble-Machine.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2024#Color_Bubble_Machine"
    },
    "order": 5000
  },
  {
    "id": 2214,
    "guid": "xFcmMsHvA0",
    "name": "Dark Rainbow Loafers",
    "type": "Shoes",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/3/3a/Dark-Rainbow-Loafers-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/2e/Dark-Rainbow-Loafers.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2024#Dark_Rainbow_Loafers"
    },
    "order": 1500
  },
  {
    "id": 2630,
    "guid": "iJ92oZ6f5q",
    "name": "Rainbow Smock",
    "type": "OutfitShoes",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/c/c3/Days-of-Color-Rainbow-Smock-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/0/0d/Days-of-Color-Rainbow-Smock-front.png",
    "dye": {
      "primary": {},
      "secondary": {},
      "previewUrl": "https://sky-planner.com/assets/game/dyes/Colour_radipants.jpg",
      "infoUrl": "https://sky-planner.com/assets/game/dyes/2slots_Colour_radipants.jpg"
    },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2025#Rainbow_Smock"
    },
    "order": 4000
  },
  {
    "id": 2631,
    "guid": "SgIsK6N6pA",
    "name": "Rainbow Head Wrap",
    "type": "Hair",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/5a/Days-of-Color-Rainbow-Head-Wrap-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/9/99/Days-of-Color-Rainbow-Head-Wrap-front.png",
    "dye": {
      "primary": {},
      "secondary": {},
      "previewUrl": "https://sky-planner.com/assets/game/dyes/Colour_beaniebraid.jpg",
      "infoUrl": "https://sky-planner.com/assets/game/dyes/2slots_Colour_beaniebraid.jpg"
    },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2025#Rainbow_Head_Wrap"
    },
    "order": 15600
  },
  {
    "id": 2632,
    "guid": "xGvGLBx7Bs",
    "type": "Special",
    "name": "Cutscene",
    "icon": "https://sky-planner.com/assets/icons/question.webp"
  },
  {
    "id": 2633,
    "guid": "5OiGVWG5MY",
    "type": "Special",
    "name": "Random Trail Spell",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/74/Color-trail.png"
  },
  {
    "id": 2634,
    "guid": "zG11dMlH61",
    "name": "Rainbow Ribbon Shawl",
    "type": "Cape",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/f/f9/Days-of-Color-Rainbow-Ribbon-Shawl-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/77/Days-of-Color-Rainbow-Ribbon-Shawl-back.png",
    "dye": {
      "primary": {},
      "secondary": {},
      "previewUrl": "https://sky-planner.com/assets/game/dyes/Colour_saturncape.jpg",
      "infoUrl": "https://sky-planner.com/assets/game/dyes/2slots_Colour_saturncape.webp"
    },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2025#Rainbow_Ribbon_Shawl"
    },
    "order": 14000
  },
  {
    "id": 2635,
    "guid": "Z9HZ5p9DX7",
    "name": "Rainbow Face Paint Mask",
    "type": "Mask",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/22/Days-of-Color-Rainbow-Face-Paint-mask-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/4/48/Days-of-Color-Rainbow-Face-Paint-mask.png",
    "dye": {
      "primary": {},
      "secondary": {},
      "previewUrl": "https://sky-planner.com/assets/game/dyes/Colour_facepaint.jpg",
      "infoUrl": "https://sky-planner.com/assets/game/dyes/2slots_Colour_facepaint.jpg"
    },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2025#Rainbow_Face_Paint_Mask"
    },
    "order": 10100
  },
  {
    "id": 2636,
    "guid": "UzLX3RxGme",
    "type": "Special",
    "name": "White dye (3)",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/64/White-dye-container-icon.png"
  },
  {
    "id": 3154,
    "guid": "EsxTOk-gmG",
    "name": "Rainbow Tied Jumpsuit",
    "type": "Outfit",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/b/b9/Rainbow-Tied-Jumpsuit-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/23/Rainbow-Tied-Jumpsuit-real.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2026#Rainbow_Tied_Jumpsuit"
    },
    "dye": {
      "primary": {},
      "secondary": {},
      "previewUrl": "https://sky-planner.com/assets/game/dyes/outfit/Colour_painterpants.jpg",
      "infoUrl": "https://sky-planner.com/assets/game/dyes/outfit/2slots_Colour_painterpants.jpg"
    },
    "order": 4900
  },
  {
    "id": 3155,
    "guid": "bQIy02O8pa",
    "name": "Rainbow Mask",
    "type": "Mask",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/76/Rainbow-Mask-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/4/4e/Rainbow-Mask-real.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2026#Rainbow_Mask"
    },
    "dye": {
      "primary": {},
      "secondary": {},
      "previewUrl": "https://sky-planner.com/assets/game/dyes/mask/Colour_slaymask3.jpg",
      "infoUrl": "https://sky-planner.com/assets/game/dyes/mask/2slots_Colour_slaymask3.jpg"
    },
    "order": 10200
  },
  {
    "id": 3156,
    "guid": "m39NUv_Jz9",
    "name": "Rainbow Beret",
    "type": "HairAccessory",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/b/bb/Rainbow-Beret-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/6f/Rainbow-Beret-real.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2026#Rainbow_Beret"
    },
    "dye": {
      "primary": {},
      "secondary": {},
      "previewUrl": "https://sky-planner.com/assets/game/dyes/hair-accessory/Colour_beretbrush.jpg",
      "infoUrl": "https://sky-planner.com/assets/game/dyes/hair-accessory/2slots_Colour_beretbrush.jpg"
    },
    "order": 3900
  },
  {
    "id": 3157,
    "guid": "R85a61FIvo",
    "name": "Rainbow Paintbrush Cape",
    "type": "Cape",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/5f/Rainbow-Paintbrush-Cape-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/9/91/Rainbow-Paintbrush-Cape-back.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2026#Rainbow_Paintbrush_Cape"
    },
    "dye": {
      "primary": {},
      "secondary": {},
      "previewUrl": "https://sky-planner.com/assets/game/dyes/cape/Colour_brushcape.jpg",
      "infoUrl": "https://sky-planner.com/assets/game/dyes/cape/2slots_Colour_brushcape.jpg"
    },
    "order": 14100
  },
  {
    "id": 3158,
    "guid": "RL14anXFvE",
    "name": "Rainbow Tufted Hair",
    "type": "Hair",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/e/e2/Rainbow-Tufted-Hair-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/29/Rainbow-Tufted-Hair-real.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2026#Rainbow_Tufted_Hair"
    },
    "dye": {
      "primary": {},
      "secondary": {},
      "previewUrl": "https://sky-planner.com/assets/game/dyes/hair/Colour_braids.jpg",
      "infoUrl": "https://sky-planner.com/assets/game/dyes/hair/2slots_Colour_braids.jpg"
    },
    "order": 15700
  },
  {
    "id": 3159,
    "guid": "DMzialA7Ve",
    "name": "Butterfly Kite",
    "type": "Prop",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/1/16/Butterfly-Kite-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/72/Butterfly-Kite-real.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2026#Butterfly_Kite"
    },
    "order": 12200
  },
  {
    "id": 3160,
    "guid": "zezcUYDk32",
    "name": "Bird Kite",
    "type": "Prop",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/65/Bird-Kite-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/e/e9/Bird-Kite-real.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2026#Bird_Kite"
    },
    "order": 12100
  },
  {
    "id": 3161,
    "guid": "mu-1lcgLyM",
    "name": "Crab Kite",
    "type": "Prop",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/9/94/Crab-Kite-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/4/4d/Crab-Kite-real.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2026#Crab_Kite"
    },
    "order": 12000
  },
  {
    "id": 3162,
    "guid": "fMlFO9YMqp",
    "name": "Jellyfish Kite",
    "type": "Prop",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/4/4d/Jellyfish-Kite-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/a/af/Jellyfish-Kite-real.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2026#Jellyfish_Kite"
    },
    "order": 12300
  },
  {
    "id": 3163,
    "guid": "PtirMJeXBS",
    "name": "Lighthorn Kite",
    "type": "Furniture",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/f/f4/Lighthorn-Kite-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/71/Lighthorn-Kite-real.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2026#Lighthorn_Kite"
    },
    "order": 11700
  },
  {
    "id": 3164,
    "guid": "P9jex-v5SX",
    "name": "Manatee Kite",
    "type": "Furniture",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/70/Manatee-Kite-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/b/b7/Manatee-Kite-real.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2026#Manatee_Kite"
    },
    "order": 11600
  },
  {
    "id": 3165,
    "guid": "G-YytABnZX",
    "name": "Manta Kite",
    "type": "Furniture",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/d/da/Manta-Kite-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/84/Manta-Kite-real.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2026#Manta_Kite"
    },
    "order": 11500
  },
  {
    "id": 3166,
    "guid": "lQvCDRZ4g6",
    "name": "Turtle Kite",
    "type": "Prop",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/b/bb/Turtle-Kite-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/3/34/Turtle-Kite-real.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2026#Turtle_Kite"
    },
    "order": 12400
  },
  {
    "id": 3167,
    "guid": "1NqdTvGfIw",
    "name": "Whale Kite",
    "type": "Prop",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/f/fa/Whale-Kite-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/3/3f/Whale-Kite-real.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2026#Whale_Kite"
    },
    "order": 12500
  },
  {
    "id": 3168,
    "guid": "-QxOiNQJtq",
    "type": "Special",
    "name": "Random Trail Spell",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/74/Color-trail.png"
  },
  {
    "id": 3169,
    "guid": "DJDxdj9eMj",
    "type": "Special",
    "name": "Random Trail Spell",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/74/Color-trail.png"
  }
]
