[
  {
    "id": 2527,
    "guid": "vzTKSjFPYL",
    "type": "Outfit",
    "name": "Treasure Seeker's Bounty Outfit",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/50/Days-of-Treasure-Outfit-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/1/1a/Days-of-Treasure-Outfit-front.png",
    "order": 88,
    "dye": {
      "primary": {},
      "previewUrl": "https://sky-planner.com/assets/game/dyes/outfit/Treasure_pants.jpg"
    },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Treasure#Treasure_Seeker's_Bounty"
    }
  },
  {
    "id": 2528,
    "guid": "iMG2NRQ96n",
    "type": "Shoes",
    "name": "Treasure Cavalier Boots",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/72/Days-of-Treasure-Shoes-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/3/3a/Days-of-Treasure-Shoes.png",
    "order": 160,
    "dye": {
      "primary": {},
      "previewUrl": "https://sky-planner.com/assets/game/dyes/shoes/Treasure_boots.jpg"
    },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Treasure#Treasure_Cavalier_Boots"
    }
  },
  {
    "id": 2529,
    "guid": "aU_ZGHomyy",
    "type": "Held",
    "name": "Treasure Shovel",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/52/Days-of-Treasure-Prop-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/b/bc/Days-of-Treasure-Prop.png",
    "order": 661,
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Treasure#Treasure_Shovel"
    }
  },
  {
    "id": 2530,
    "guid": "9dKZTaVQaT",
    "type": "Mask",
    "name": "Treasure Seeker's Bounty Mask",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/5e/Days-of-Treasure-Mask-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/9/93/Days-of-Treasure-Mask.png",
    "order": 542,
    "dye": {
      "primary": {},
      "secondary": {},
      "previewUrl": "https://sky-planner.com/assets/game/dyes/mask/Treasure_mask.jpg",
      "infoUrl": "https://sky-planner.com/assets/game/dyes/mask/2slots_Treasure_mask.jpg"
    },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Treasure#Treasure_Seeker's_Bounty"
    }
  },
  {
    "id": 2531,
    "guid": "_JA3vTiLd4",
    "type": "Special",
    "name": "Blessing",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/8e/5CandlesSpell.png"
  },
  {
    "id": 2532,
    "guid": "2TW_W4bbLe",
    "type": "Special",
    "name": "Cutscene",
    "icon": "https://sky-planner.com/assets/icons/question.webp"
  },
  {
    "id": 2533,
    "guid": "gKAVZMtzO3",
    "type": "Special",
    "name": "Black dye",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/9/97/Black-dye-container-icon.png",
    "quantity": 1
  },
  {
    "id": 2534,
    "guid": "x3sXLzLPdH",
    "type": "Special",
    "name": "White dye",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/64/White-dye-container-icon.png",
    "quantity": 1
  },
  { 
    "id": 3095,
    "guid": "RIhIuaVYSL", 
    "name": "Adventurer's Garb", 
    "type": "Outfit", 
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/f/f0/Adventurer-Garb-Outfit-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/f/f7/Adventurer-Garb-Outfit-real.png", 
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Treasure#Adventurer%E2%80%99s_Garb"
    }
  },
  { 
    "id": 3096,
    "guid": "iWBlE2ByGK", 
    "name": "Treasure Seeker's Bandana", 
    "type": "Hair", 
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/0/0b/Treasure-Seeker-Bandana-Hair-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/5f/Treasure-Seeker-Bandana-Hair-real.png", 
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Treasure#Treasure_Seeker%E2%80%99s_Bandana"
    } 
  },
  { 
    "id": 3097,
    "guid": "Vo5Sew0Ql4", 
    "name": "Treasure Seeker's Banner",
    "type": "prop", 
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/2f/X-mark-icon.png", 
    "previewUrl": "", 
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Treasure#Treasure_Seeker%E2%80%99s_Banner"
    } 
  },
  { 
    "id": 3098,
    "guid": "yv8WuDrV-e", 
    "name": "Treassure Mate Companion", 
    "type": "Necklace", 
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/7d/Treasure-Mate-Companion-Necklace-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/c/c2/Treasure-Mate-Companion-Necklace-real.png", 
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Treasure/2026#Treasure_Mate_Companion"
    } 
  },
  { 
    "id": 3099,
    "guid": "1YM9K1fWqF", 
    "name": "Treassure Seeker's Hat", 
    "type": "HeadAccessory", 
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/b/bc/Treasure-Seeker-Hair-Accessory-icon.png", 
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/6b/Treasure-Seeker-Hair-Accessory-real.png", 
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Treasure/2026#Treasure_Seeker%E2%80%99s_Hat"
    } 
  },
  { 
    "id": 3100,
    "guid": "aGS2A9wzQ8", 
    "name": "Treassure Coin Cape", 
    "type": "Cape", 
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/e/e5/Treasure-Coin-Cape-icon.png", 
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/4/4b/Treasure-Coin-Cape-real.png", 
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Treasure/2026#Treasure_Coin_Cape"
    } 
  },
  { 
    "id": 3101,
    "guid": "wNcWl08Omp", 
    "name": "Naptime Galley", 
    "type": "Prop", 
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/c/cd/Naptime-Galley-Prop-icon.png", 
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/a/a6/Naptime-Galley-Prop-real.png", 
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Treasure/2026#Naptime_Galley"
    } 
  }
]