[
  // #region Season Guides - 季节向导部分
  // Gratitude Guide - 感恩季向导
  {
    "guid": "e_dcWfqWdl",
    "node": "jav8BsPwoS"
  },
  // Lightseekers Guide - 追光季向导
  {
    "guid": "RDhnSDRp_-",
    "node": "ow2YTE45OX"
  },
  // Belonging Guide - 归属季向导
  {
    "guid": "KEuVAhun2o",
    "node": "xG-_J9ehcK"
  },
  // Rhythm Guide - 音律季向导
  {
    "guid": "Qg7qDyBGmz",
    "node": "gahXCMXhRk"
  },
  // Enchantment Guide - 魔法季向导
  {
    "guid": "MBr5qVDM3P",
    "node": "kt2WO262jv"
  },
  {
    "guid": "tM6IuQirtl",
    "revisionType": "AfterSeason",
    "node": "zhaqZhHrLg"
  },
  // Sanctuary Guide - 圣岛季向导
  {
    "guid": "yZlWqKpS7C",
    "node": "Fv3eD2B046"
  },
  {
    "guid": "lSSuuP9Mx5",
    "revisionType": "AfterSeason",
    "node": "upAEc8igP8"
  },
  // Prophecy Guide - 预言季向导
  {
    "guid": "SQZ7rff2Ck",
    "node": "CRDwOv02Yn"
  },
  {
    "guid": "Eg-0Al8Guy",
    "revisionType": "AfterSeason",
    "node": "OFn0amBI95"
  },
  // Dreams Guide - 梦想季向导
  {
    "guid": "f74U1Fp5Nk",
    "node": "E6A7ecGOwR"
  },
  {
    "guid": "ixRjlBpKXC",
    "revisionType": "AfterSeason",
    "node": "DZyuAqL6ED"
  },
  // Assembly Guide - 集结季向导
  {
    "guid": "FvRPGlaPpW",
    "node": "dBH2AWEdO9"
  },
  {
    "guid": "WKeFg1cVbG",
    "revisionType": "AfterSeason",
    "node": "TP_fHiRKo-"
  },
  // The Rose - 玫瑰
  {
    "guid": "oL3CS56h9y",
    "node": "2D-adfJXBK"
  },
  {
    "guid": "hdM4etUDWo",
    "revisionType": "AfterSeason",
    "node": "XxQuKwlte6"
  },
  // Flight Guide - 风行季向导
  {
    "guid": "23Vo9a04Sm",
    "node": "Tviv_8P0R_"
  },
  {
    "guid": "HvBGzwY6Wp",
    "revisionType": "AfterSeason",
    "node": "Xqts61Civ9"
  },
  // Abyss Guide - 潜海集向导
  {
    "guid": "xz8rpLZQmm",
    "node": "xns82LP3Gt"
  },
  {
    "guid": "n1SlO_-I1Z",
    "revisionType": "AfterSeason",
    "node": "ulV2LQxUmy"
  },
  // Performance Guide - 表演季向导
  {
    "guid": "QPaLIzQqeU",
    "node": "VIzdFH49NS"
  },
  {
    "guid": "9v3ZBqHlQm",
    "revisionType": "AfterSeason",
    "node": "OkBUwidGyI"
  },
  {
    "guid": "PNFPkSOfaC",
    "revisionType": "AfterSeason",
    "node": "vqtTpmWvVW"
  },
  // The Void of Shattering - 伊甸的记忆碎片
  {
    "guid": "BK8jQyPH_n",
    "node": "jodai-lqNE"
  },
  {
    "guid": "sPbvibpvEb",
    "revisionType": "AfterSeason",
    "node": "uEd33EjXN-"
  },
  // AURORA Guide - 欧若拉季向导
  {
    "guid": "P1nzgnNVFT",
    "node": "NlJnO3uHyG",
    "name": "AURORA Guide"
  },
  {
    "guid": "gu5doPh4OB",
    "revisionType": "AfterSeason",
    "name": "AURORA Guide - After season",
    "node": "xG-pgBHsGb"
  },
  // Remembrance Guide - 追忆季向导
  {
    "guid": "fchA5IwiRm",
    "node": "N8gfMfr2VV"
  },
  {
    "guid": "mUeWL1WW-T",
    "revisionType": "AfterSeason",
    "node": "tODSjyH4Rw"
  },
  {
    "guid": "ljR5JtCBeX",
    "revisionType": "AfterSeason",
    "node": "syYU-yQLJP"
  },
  // Passage Guide - 夜行季向导
  {
    "guid": "LrH-L-oKn1",
    "node": "dSSO_hBPjf"
  },
  {
    "guid": "4jNOVPFy1Q",
    "revisionType": "AfterSeason",
    "node": "am4QK-t3g_"
  },
  // Moments Guide - 拾光季向导
  {
    "guid": "DFxVkg9lpF",
    "node": "bWmPbtc36n"
  },
  {
    "guid": "_jx7NlrovJ",
    "revisionType": "AfterSeason",
    "node": "3cPnCtadvK"
  },
  // Revival Guide - 耐心助手
  {
    "guid": "tzCvlmC_Oc",
    "node": "SqgpIRZYPo"
  },
  {
    "guid": "NPq3lMzoTy",
    "revisionType": "AfterSeason",
    "node": "JE-CKWg3VH"
  },
  {
    "guid": "DxTCih7Txv",
    "revisionType": "AfterSeason",
    "node": "dUvJTemimW"
  },
  // Nine-Colored Deer Guide - 九色鹿季向导
  {
    "guid": "Lvuz1tp6P9",
    "node": "BLKy0jnYaU"
  },
  {
    "guid": "iKqwBylxQ9",
    "revisionType": "AfterSeason",
    "node": "--PFFIcm-m"
  },
  // Nesting Guide - 筑巢季向导
  {
    "guid": "D5NXQFGNZE",
    "node": "vrUGKRtjOO"
  },
  {
    "guid": "SONrERARwW",
    "node": "UdhUyuqOyZ",
    "revisionType": "AfterSeason"
  },
  // Duets Guide - 二重奏季向导
  {
    "guid": "voApj8nmhQ",
    "node": "RTwKtxkvqi"
  },
  {
    "guid": "RSUBTRhzHf",
    "revisionType": "AfterSeason",
    "node": "Qf34nNDqQ_"
  },
  {
    "guid": "g3xQG0GfCH",
    "node": "vUaItiu_CS",
    "revisionType": "AfterSeason"
  },
  // Moomin Guide - 姆明故事书
  {
    "guid": "WGIrheVuUd",
    "node": "8_QAGF_cuK"
  },
  { "guid": "bFOp9D6fxP", "node": "wZTTBoBVfy", "revisionType": "AfterSeason" },
  // Radiaance Guide - 彩染季向导
  {
    "guid": "QveGTQI48L",
    "node": "30o85y24PC"
  },
  {
    "guid": "Vvd8vzwFLd",
    "node": "hxvdB3Qxe4",
    "revisionType": "AfterSeason"
  },
  // Blue Bird Guide - 青鸟季向导 
  { 
    "guid": "9ZMGsZeH1U", 
    "node": "RzXXb9widZ" 
  },
  { 
    "guid": "Z-lDboKqdB", 
    "node": "kRv4PPU3CT", 
    "revisionType": "AfterSeason" 
  },
  // Vault Elder's Lantern - 禁阁长老的灯笼 
  { 
    "guid": "lHlnmVDICn", 
    "node": "7NYZEkjI3A" 
  },  
  { 
    "guid": "GpcMalckm5", 
    "node": "GaoOaDHlpc", 
    "revisionType": "AfterSeason" 
  },
  // Migration Guide - 迁徙季向导
  { 
    "guid": "IVb8WCKt8D", 
    "tier": "9nkruKKfE7" 
  },
  { 
    "guid": "xBmtGsKU2a", 
    "tier": "tsTkZRPfnQ", 
    "revisionType": "AfterSeason" 
  },
  // Lightmending Guide - 织光季向导
  { 
    "guid": "9QWYwAUdDG", 
    "tier": "EHygTVGLkz" 
  },
  { 
    "guid": "7tovOw63ih", 
    "tier": "OyYQ7RoAB1", 
    "revisionType": "AfterSeason" 
  },
  // Carnival Guide - 狂欢季向导
  { 
    "guid": "vBTjT3BmeP", 
    "tier": "QVot1WV5PF" 
  },
  // #endregion - 季节向导结束

  // #region Gratitude - 感恩季部分
  // Sassy Drifter - 刁蛮浪者
  {
    "guid": "emS7DU5ndh", // 季节兑换树
    "node": "v8X3R8lQih"
  },
  {
    "guid": "Uh6NO_DWSl", // 旅行 2
    "node": "zZ-WfLA81q"
  },
  {
    "guid": "JJbhmlelLL", // 旅行 10
    "node": "eB7JlaXCF6"
  },
  {
    "guid": "pZDG-_wbBc", // 旅行 25
    "node": "Q7zPPVDuOn"
  },
  {
    "guid": "YaJ9ra8eTo", // 旅行 52
    "node": "6QrSy1t5iF"
  },
  {
    "guid": "8RKO8fkj0n", // 旅行 117
    "node": "HWzaJiejA-"
  },
  {
    "guid": "jTBFwi2dJd", // 旅行 173
    "node": "DZXQsq4Sfx"
  },
  
  // Stretching Guru - 舒展大师
  {
    "guid": "s4j4vrnNCR", // 季节兑换树
    "node": "jlY1bt_XXs"
  },
  {
    "guid": "gIK6X2JYpE", // 旅行 11
    "node": "TFOo4LdfVf"
  },
  {
    "guid": "vKfEfiNpqz", // 旅行 35
    "node": "ik0br-8Z8-"
  },
  {
    "guid": "RrHlQoFBih", // 旅行 53
    "node": "iMZbZifxtj"
  },
  {
    "guid": "yk-mUejs5o", // 旅行 126
    "node": "u2mlOJjACQ"
  },
  // Provoking Performer - 挑衅艺伎
  {
    "guid": "R-TxhzmvlY", // 季节兑换树
    "node": "5SmSyDjqYg"
  },
  {
    "guid": "25t8U35SfA", // 旅行 6
    "node": "7dNo8lIHkR"
  },
  {
    "guid": "yB8WfHNA3d", // 旅行 24
    "node": "Uk7fZ4cqe_"
  },
  {
    "guid": "T6wagFF_ls", // 旅行 99
    "node": "TfqS8fRZYJ"
  },
  {
    "guid": "JHT-EOASCu", // 旅行 157
    "node": "4iDQf4wkrh"
  },
  // Leaping Dancer - 跳跃舞者
  {
    "guid": "C1UHeaHfp1", // 季节兑换树
    "node": "5PLmQ_H_ah"
  },
  {
    "guid": "sKZVPSw0GC", // 旅行 15
    "node": "e2U1NLqWO5"
  },
  {
    "guid": "AxzlWSe9No", // 旅行 44
    "node": "SJromvHwIe"
  },
  {
    "guid": "cCYK6HibTp", // 旅行 96
    "node": "UMIJMK6KSN"
  },
  {
    "guid": "S0GyLcaQIl", // 集体 3
    "node": "65V44C6t5G"
  },
  // Saluting Protector - 敬礼护卫
  {
    "guid": "uHs_ggtE0U", // 季节兑换树
    "node": "qr6pd7epIs"
  },
  {
    "guid": "F82qa2RCg0", // 旅行 7
    "node": "h8rV8V6JZg"
  },
  {
    "guid": "uB8kk-fZFt", // 旅行 33
    "node": "uM65Z1zqWR"
  },
  {
    "guid": "m25FwXu6kO", // 旅行 94
    "node": "3PnrLNCFyL"
  },
  {
    "guid": "vNHpOUC5jM", // 旅行 142
    "node": "KTbKZmjSIx"
  },
  // Greeting Shaman - 拳礼武僧
  {
    "guid": "3xelLnykRC", // 季节兑换树
    "node": "8f2CTxUNd3"
  },
  {
    "guid": "jfvcMbFZig", // 旅行 31
    "node": "WXTXoDXIct"
  },
  {
    "guid": "h_IeIebgIv", // 旅行 91
    "node": "YVFk7GK-1S"
  },
  {
    "guid": "iznzX-F_eT", // 旅行 153
    "node": "Fxq3bK7lhC"
  },
  {
    "guid": "-TdMfdSaZK", // 集体 3
    "node": "QEKDGYEitj"
  },
  // #endregion - 感恩季结束
  // #region Lightseekers - 追光季部分
  // Piggyback Lightseeker - 肩背追光
  {
    "guid": "tKkz-7Fmh_", // 季节兑换树
    "node": "iLwPqKU2ea"
  },
  {
    "guid": "uwL9xZVrWv", // 旅行 9
    "node": "1NdM174Pmi"
  },
  {
    "guid": "DzGt3o1MRV", // 旅行 32
    "node": "pkfttmeuJ9"
  },
  {
    "guid": "nk8pRkgqr_", // 旅行 92
    "node": "7tpH4Bmsyo"
  },
  {
    "guid": "6YXj1foDCG", // 旅行 156
    "node": "Sr8FjyT0GC"
  },
  // Doublefive Light Catcher - 击掌光农
  {
    "guid": "DCA--qiCxD", // 季节兑换树
    "node": "wwxSGrYetC"
  },
  {
    "guid": "MkEa8fGi0f", // 旅行 3
    "node": "OGH56sAN8n"
  },
  {
    "guid": "dP0sb2HbFV", // 旅行 12
    "node": "OxemVkZ3FB"
  },
  {
    "guid": "EkF4ZphKwE", // 旅行 26
    "node": "JCJhN7Y1vu"
  },
  {
    "guid": "0ZCwFWIvbw", // 旅行 93
    "node": "5DYU10mMcx"
  },
  // Laidback Pioneer - 随性拓荒者
  {
    "guid": "ry-1r9mcwO", // 季节兑换树
    "node": "u7doiPY1Nv"
  },
  {
    "guid": "hkSlUfqs8g", // 旅行 4
    "node": "dJaOSaZrXz"
  },
  {
    "guid": "W7kaAlXaPN", // 旅行 28
    "node": "r6_Sg6lb6X"
  },
  {
    "guid": "pYPMMB_Dq3", // 旅行 98
    "node": "7ng19Cq_Jj"
  },
  { 
    "guid": "AnFlriIA1l", // 旅行 159
    "node": "joPE_k2pDQ" 
  },
  // Twirling Champion - 螺旋武冠
  {
    "guid": "9lQ4T3H65f", // 季节兑换树
    "node": "-4dScFEOsV"
  },
  {
    "guid": "XQQUcPvto0", // 旅行 37
    "node": "Lgm2kGtzkB"
  },
  // Crab Whisperer
  {
    "guid": "cSFOWVeiTO", // 季节兑换树
    "node": "jgPKwx1mOG"
  },
  {
    "guid": "CK5udCxbxD", // 旅行 1
    "node": "YRjXKzKw6K"
  },
  {
    "guid": "uDrPqK6h-W", // 旅行 22
    "node": "XgGAf1kIql"
  },
  {
    "guid": "Iej9LFKqlb", // 旅行 68
    "node": "CQcGqx0roE"
  },
  {
    "guid": "8rdxJ-8PyN", // 集体 4
    "node": "FnUS7qE5Ln"
  },
  // Shushing Light Scholar - 静光学者
  {
    "guid": "hHNCjL8SHU", // 季节兑换树
    "node": "TzQj7y6KIj"
  },
  {
    "guid": "HbNYgbHR0y", // 旅行 20
    "node": "DZtoOUD1tE"
  },
  {
    "guid": "7EPxUJB5ja", // 旅行 65
    "node": "Y7EBUe-rds"
  },
  {
    "guid": "AC6EM0_rns", // 旅行 131
    "node": "HcCUgEkLw-"
  },
  // #endregion - 追光季结束
  // #region Belonging - 归属季部分
  // Confetti Cousin - 彩纸表亲
  {
    "guid": "Fqwmr7P65R", // 季节兑换树
    "node": "GRu4BRtjHZ"
  },
  {
    "guid": "H0e14P-QP-", // 旅行 8
    "node": "sXll4e8o7W"
  },
  {
    "guid": "g42b6kNt2t", // 旅行 30
    "node": "stzDGiVyGD"
  },
  {
    "guid": "E-bago9mnB", // 旅行 79
    "node": "KWt_WL1nmk"
  },
  {
    "guid": "R5m3155fnb", // 旅行 120
    "node": "3f6Hmrs6gM"
  },
  {
    "guid": "FacMzlQDiL", // 旅行 183
    "node": "b-Tvu4aAog"
  },
  // Boogie Kid - 踏舞孩童
  {
    "guid": "IeFmlorSVS", // 季节兑换树
    "node": "z5oUNmiK-N"
  },
  {
    "guid": "s4E4raZm8m", // 旅行 29
    "node": "SQxZV2Yocu"
  },
  {
    "guid": "uroAaSXx6d", // 旅行 58
    "node": "tPH54zQyph"
  },
  {
    "guid": "2opAUtbkkR", // 旅行 86
    "node": "jfUwNEL-ns"
  },
  { 
    "guid": "SKqwmahcxz", // 旅行 118
    "node": "4vQMQtPIuP" 
  },
  { 
    "guid": "m_oIGFmXLS", // 旅行 180
    "node": "MQKrNswLy9" 
  },
  // Sparkler Parent - 火花家长
  {
    "guid": "sM-gGfmBb9", // 季节兑换树
    "node": "OLZ0CipXv0"
  },
  {
    "guid": "7AoT-1pu0r", // 旅行 16
    "node": "hIyG0l1eEi"
  },
  {
    "guid": "wgGPcd5dFh", // 旅行 59
    "node": "Hmi8rqYN8v"
  },
  {
    "guid": "dx5nJDfwbs", // 旅行 132
    "node": "iWWVxqNfsG"
  },
  {
    "guid": "wwKLIGTD0y", // 旅行 179
    "node": "zRyhFIRmdS"
  },
  // Wise Grandparent - 智慧长者
  {
    "guid": "zNWw5D3we3", // 季节兑换树
    "node": "N5kAA32DUp"
  },
  {
    "guid": "OIgzLkB3PG", // 旅行 13
    "node": "V5LN7cxwlO"
  },
  {
    "guid": "qopMx3CQmv", // 旅行 38
    "node": "pgvISTDu9j"
  },
  {
    "guid": "BrQr2cRMRk", // 旅行 56
    "node": "sJunlR7aN7"
  },
  {
    "guid": "azR_grRD10", // 旅行 148
    "node": "wTePGjIElY"
  },
  // Pleaful Parent - 不舍家长
  {
    "guid": "wDOnrwqC2i", // 季节兑换树
    "node": "nz1968HiKq"
  },
  {
    "guid": "YObY1L9RA8", // 旅行 5
    "node": "4j-pbPwedf"
  },
  {
    "guid": "_E8Hmqr3_o", // 旅行 23
    "node": "4pXD5-dfkC"
  },
  {
    "guid": "etKP-Cgstm", // 旅行 88
    "node": "tWum6AhN4V"
  },
  {
    "guid": "_p0GbOhxmv", // 旅行 176
    "node": "1a-0ime1iG"
  },
  // Hairtousle Teen - 蓬头青年
  {
    "guid": "pDzxAL2j5O", // 季节兑换树
    "node": "EkBbVkJtl8"
  },
  {
    "guid": "BK4-JErpU4", // 旅行 14
    "node": "XVJ8WZ7uLV"
  },
  {
    "guid": "S2bnFEoHfA", // 旅行 40
    "node": "_AaLjqBGlE"
  },
  {
    "guid": "ZQB0qtYaJu", // 旅行 89
    "node": "knRWbcHjfg"
  },
  {
    "guid": "7dqwq2o91E", // 旅行 123
    "node": "k_MXWndMUK"
  },
  // #endregion - 归属季结束
  // #region Rhythm - 音韵季部分
  // Troupe Greeter - 迎宾侍者
  {
    "guid": "TaMnSq1POX", // 季节兑换树
    "node": "MqVWf5rygO"
  },
  {
    "guid": "-FpRr0eGiH", // 旅行 21
    "node": "tqreJYg8Ki"
  },
  {
    "guid": "Nsu1l8VRE1", // 旅行 69
    "node": "Hr6ZlBxtI3"
  },
  {
    "guid": "SWBKW2vcEc", // 旅行 178
    "node": "qoew2jYQLu"
  },
  {
    "guid": "mgK5wxlu1B", // 集体 4
    "node": "PU_A3V3LeT"
  },
  // Festival Spin Dancer - 旋转舞者
  {
    "guid": "61W5eVdFni", // 季节兑换树
    "node": "QsIyX1p15K"
  },
  {
    "guid": "DojWg5mEe6", // 季节 80
    "node": "o5oqumztZA"
  },
  {
    "guid": "TJkfnu_b2k", // 旅行 80
    "node": "6gh0YkF_aO"
  },
  {
    "guid": "s_jd23dgts", // 旅行 122
    "node": "00SVPQ4X2a"
  },
  {
    "guid": "wvxYEB5bOD", // 旅行 169
    "node": "OSohq_-xZx"
  },
  // Admiring Actor - 献情演员
  {
    "guid": "4biI_rOvS2", // 季节兑换树
    "node": "mnR3OjpKYr"
  },
  {
    "guid": "5Z618XQ2aq", // 旅行 36
    "node": "74IGh9F_Kc"
  },
  {
    "guid": "D4sQ9EBRXx", // 旅行 75
    "node": "0lmwIR1mFV"
  },
  {
    "guid": "4irRoUtak2", // 旅行 130
    "node": "8KWiZVp4dY"
  },
  // Troupe Juggler - 抛球杂耍
  {
    "guid": "XBUCLd5Dbw", // 季节兑换树
    "node": "O4pZrHbZdI"
  },
  {
    "guid": "fIYU5OSqoy", // 旅行 19
    "node": "VnUCuufhCC"
  },
  {
    "guid": "AIEuoncebp", // 旅行 60
    "node": "3PKNqvhxYH"
  },
  {
    "guid": "9MRZQVLIT2", // 旅行 102
    "node": "gXYiRrAJFc"
  },
  {
    "guid": "3pg-Cvck-H", // 集体 7
    "node": "VJfm_nZ58G"
  },
  // Respectful Pianist - 致敬钢琴家
  {
    "guid": "434ok25Yjz", // 季节兑换树
    "node": "qACxZ97wkA"
  },
  {
    "guid": "Rgva1Rdc7E", // 旅行 18
    "node": "Ap9SrZM1Jn"
  },
  {
    "guid": "Z_9kLMM40B", // 旅行 64
    "node": "LcfK6L-cii"
  },
  {
    "guid": "pSd7bhut9N", // 旅行 149
    "node": "nxwar7btHn"
  },
  {
    "guid": "v5C-drpV-t", // 旅行 191
    "node": "hICmMpwZSF"
  },
  {
    "guid": "fqZ6OGDx0M", // 集体 3
    "node": "OgF-S2Om7X"
  },
  // Thoughtful Director - 沉思编导
  {
    "guid": "mvyFMGjUT4", // 季节兑换树
    "node": "PCDjGhRPYP"
  },
  {
    "guid": "3qK9PNQr6p", // 旅行 17
    "node": "iD4csgN6V5"
  },
  {
    "guid": "z3G7ZlrrIb", // 旅行 78
    "node": "-oDoA-NFf6"
  },
  {
    "guid": "GLaxu7pDA1", // 旅行 150
    "node": "2BnbI8iGU9"
  },
  {
    "guid": "lBJL30G_94", // 集体 3
    "node": "PwCM3AMCC5"
  },
  // #endregion - 音韵季结束
  // #region Enchantment - 魔法季部分
  // Nodding Muralist - 赞许壁画家
  {
    "guid": "zKvpYwiaFo", // 季节兑换树
    "node": "j1crjoTmuk"
  },
  {
    "guid": "qr3oEgGfHz", // 旅行 41
    "node": "7wRuXI3kxj"
  },
  {
    "guid": "I0Gnoj9xMX", // 旅行 71
    "node": "FZ-is-F5e_"
  },
  {
    "guid": "AhcLwz3Pxj", // 旅行 184
    "node": "VkCve9uVAS"
  },
  {
    "guid": "X0guwK-5HT", // 集体 5
    "node": "SmIEJ6HJpT"
  },
  // Indifferent Alchemist - 冷漠术士
  {
    "guid": "t5FoVLTpxP", // 季节兑换树
    "node": "3r1FbFbCtb"
  },
  {
    "guid": "72dYLMlmgE", // 旅行 27
    "node": "mMzIb74FLo"
  },
  {
    "guid": "3o1XOorJ6U", // 旅行 63
    "node": "JCfGhRIufT"
  },
  {
    "guid": "nzUD7-NDgi", // 旅行 107
    "node": "r8R5tQ541i"
  },
  {
    "guid": "Yq7icnWRFG", // 集体 5
    "node": "tA3m9MBH-b"
  },
  // Crab Walker - 蟹舞者
  {
    "guid": "_IpcZ_U6zY", // 季节兑换树
    "node": "P3b21yQSwC"
  },
  {
    "guid": "Q8KOAVQUVi", // 旅行 34
    "node": "y9eOQPn2jd"
  },
  // Scarecrow Farmer - 稻草人农夫
  {
    "guid": "jRTuid-Y21", // 季节兑换树
    "node": "jztFaDx20s"
  },
  {
    "guid": "oX97wBGbTq", // 旅行 45
    "node": "QlmUhxCBdD"
  },
  {
    "guid": "8IXOg_fmSb", // 旅行 76
    "node": "zH-3S-kC0a"
  },
  {
    "guid": "_UBX2Q0Aam", //旅行 128
    "node": "-GR3jq5k2n"
  },
  {
    "guid": "unt_x_D_wD", //旅行 175
    "node": "QLuq2tAX8e"
  },
  // Snoozing Carpenter - 瞌睡木匠
  {
    "guid": "jJoNEIUqgP", // 季节兑换树
    "node": "YkM_tSjB34"
  },
  {
    "guid": "vAzPwOoABz", // 旅行 50
    "node": "swYJ7bBjcp"
  },
  {
    "guid": "0Wt55fphrK", // 旅行 82
    "node": "Z29y6osfM2"
  },
  { 
    "guid": "0hjYoCN6cF", // 旅行 127
    "node": "X53WE7mTq1" 
  }, 
  { 
    "guid": "61Jtygzphi", // 旅行 177
    "node": "_6pqJrzv3F" 
  }, 
  // Playfighting Herbalist - 情绪草药师
  {
    "guid": "LSFtagpL9R", // 季节兑换树
    "node": "wsKSTuhwpG"
  },
  {
    "guid": "vuRDSv8Neq", // 旅行 39
    "node": "w5ho__6Czh"
  },
  {
    "guid": "gbkO6R_C7y", // 旅行 66
    "node": "0aJS2jaNl6"
  },
  {
    "guid": "Z-vVp_2Oq_", // 旅行 101
    "node": "dhw7jbYTYM"
  },
  {
    "guid": "727BYbqft4", // 旅行 137
    "node": "_hmvpzxwqX"
  },
  // #endregion - 魔法季结束
  // #region Sanctuary - 圣岛季
  // Jelly Whisperer - 母语者
  {
    "guid": "GVghUxleba", // 季节兑换树
    "node": "Rl_priwPb9"
  },
  {
    "guid": "NuBYBnu8jU", // 旅行 48
    "node": "5Of6SeZovV"
  },
  {
    "guid": "x_MqhIuCM-", // 旅行 74
    "node": "QbqMOqFumJ"
  },
  { 
    "guid": "VutDMWpP2c", // 旅行 124
    "node": "w7CRsUfPxg" 
  },
  { 
    "guid": "dcRiKICJa9", // ,旅行 187
    "node": "T7bPGL8Tl2" 
  },
  // Timid Bookworm - 内秀书虫
  {
    "guid": "rMbkkmBZQM", // 季节兑换树
    "node": "B4rizR4xxx"
  },
  {
    "guid": "C2NzE6XBs8", // 旅行 51
    "node": "DO8c4nzYyI"
  },
  {
    "guid": "zBx6Xvp_Mh", // 旅行 81
    "node": "kgHeL_lWRC"
  },
  {
    "guid": "c2qId2Ec6U", // 旅行 125
    "node": "nG_CWxU4mH"
  },
  {
    "guid": "1Ykj1D6CXI", // 旅行 172
    "node": "0EBSHd-LCe"
  },
  // Rallying Thrillseeker - 热血运动员
  {
    "guid": "MLnvMI_SQf", // 季节兑换树
    "node": "VoHSiNLHP4"
  },
  {
    "guid": "YXL_-pLNs2", // 旅行 72
    "node": "Km9Kt5vTXq"
  },
  {
    "guid": "99d9-5srLE", // 旅行 108
    "node": "CSea5Yn312"
  },
  {
    "guid": "wqnGcrwZiT", // 旅行 136
    "node": "ExFZpa76mA"
  },
  // Hiking Grouch - 固执登山者
  {
    "guid": "NGPhozyesb", // 季节兑换树
    "node": "_n42ZUm0ev"
  },
  {
    "guid": "oe3uZn1UeY", // 旅行 49
    "node": "cYKWaAJnb2"
  },
  {
    "guid": "9em8s0MS9A", // 旅行 95
    "node": "2kNPgPfrtO"
  },
  { 
    "guid": "BZx-rUl2r1", //旅行 164
    "node": "Sg65i5nrDJ" 
  },
  { 
    "guid": "mgdilbN1Hx", // 集体 4
    "node": "tWqGxTjKEZ" 
  },
  // Grateful Shell Collector - 鸣谢收藏家 
  {
    "guid": "a0T7_evTz6", // 季节兑换树
    "node": "1fmBVbUjab"
  },
  {
    "guid": "qlsUydVjy3", // 旅行 46
    "node": "cg3bQs-LUF"
  },
  {
    "guid": "NN4Yssst47", // 旅行 70
    "node": "JjqPlnSCp4"
  },
  { 
    "guid": "sO_TVa87e9", // 旅行 110
    "node": "fWYVClvfQJ" 
  },
  {
    "guid": "_SrX-PbXzg", // 旅行 160
    "node": "UODVmN6Wsk"
  },
  // Chill Sunbather - 放松日浴者
  {
    "guid": "MwCPwxfL0B", // 季节兑换树
    "node": "-_0EoMUmXu"
  },
  {
    "guid": "x41Mbv166z", // 旅行 42
    "node": "OQ4LkbbPmX"
  },
  {
    "guid": "ASZU6Mr9wM", // 旅行 77
    "node": "DQozlc3Eo4"
  },
  { 
    "guid": "C6a4gM-MjO", // 旅行 114
    "node": "Y-lPSb9nuG" 
  },
  // #endregion - 圣岛季结束
  // #region Prophecy - 预言季部分
  // Prophet of Water - 水先知
  {
    "guid": "NZRfrbFo5E", // 季节兑换树
    "node": "6GpHoGx5-0"
  },
  {
    "guid": "NgyO7nqVwS", // 旅行 55
    "node": "OXaaqS6Q89"
  },
  {
    "guid": "aW1PjCF1-b", // 旅行 85
    "node": "v3mmy9-76J"
  },
  {
    "guid": "6vAMrTPmU-", // 旅行 140
    "node": "9GhluZ7XjZ"
  },
  {
    "guid": "vyXyoTdGTg", // 集体 2
    "node": "UFRKNWm8B0"
  },
  
  // Prophet of Earth - 土先知
  {
    "guid": "26RNODjYdR", // 季节兑换树
    "node": "HI3hEkeep2"
  },
  {
    "guid": "XWtTNBu8Oc", // 旅行 54
    "node": "OPq_xJifA9"
  },
  {
    "guid": "5IfMzJYMAs", // 旅行 143
    "node": "NkHq0TPo1n"
  },
  {
    "guid": "39genoWvY3", // 集体 2
    "node": "BBGCStYaGJ"
  },
  // Prophet of Air - 风先知
  {
    "guid": "llk8KwqtQo", // 季节兑换树
    "node": "eBz4SjTCbE"
  },
  {
    "guid": "79Ttb2xGMp", // 旅行 47
    "node": "HgEsD5Goxw"
  },
  {
    "guid": "_l09Yw8HoO", // 旅行 135
    "node": "5q6cX7B5Dv"
  },
  {
    "guid": "eI0lvhs029", // 集体 2
    "node": "WKWTdL8PrE"
  },
  // Prophet of Fire - 火先知
  {
    "guid": "u0qm82zESx", // 季节兑换树
    "node": "joPtiDGThJ"
  },
  {
    "guid": "uOI62Ag71R", // 旅行 57
    "node": "7ZxpZlwKJ3"
  },
  {
    "guid": "Sl7Swpn1EU", // 旅行 100
    "node": "oX0jkbaHdf"
  },
  {
    "guid": "Gb_GeDCrwH", // 旅行 146
    "node": "KQ2sUk-yjt"
  },
  {
    "guid": "9rXre_G4_2", // 旅行 188
    "node": "nGgQjtiCGW"
  },
  // #endregion - 预言季结束
  // #region Dreams - 梦想季部分
  // Bearhug Hermit - 熊抱雪人
  {
    "guid": "Dz7xSJMui2", // 季节兑换树
    "node": "ZCa7gd50nR"
  },
  {
    "guid": "XDrtg4QXU9", // 旅行 62
    "node": "o64LV_PfVs"
  },
  {
    "guid": "hQi54Pqru3", // 旅行 116
    "node": "IRu0px7jxG"
  },
  {
    "guid": "UMsjokxsme", // 集体 10
    "node": "MYGxrRz1dX"
  },
  // Dancing Performer - 跳舞艺人
  {
    "guid": "zUy1Dlkzbl", // 季节兑换树
    "node": "6i1ljkdw6g"
  },
  {
    "guid": "QF6kJr3Yxk", // 旅行 112
    "node": "4ajXwV62Gv"
  },
  {
    "guid": "KQ_J1bjj4v", // 旅行 181
    "node": "l7WpeHgmFz"
  },
  // Peeking Postman - 偷窥邮差
  {
    "guid": "sxbsSa-E47", // 季节兑换树
    "node": "rcw4aWBVCb"
  },
  {
    "guid": "aMvUAm6DsJ", // 旅行 61
    "node": "_fxwGV2qpQ"
  },
  {
    "guid": "gqf9paZVEy", // 旅行 111
    "node": "rfwstakJR_"
  },
  {
    "guid": "UxscXU0YeY", // 旅行 167
    "node": "-33sRU-_yk"
  },
  {
    "guid": "8gXoPN_eri", // 集体 10
    "node": "8UB61kP3Ib"
  },
  // Spinning Mentor - 回旋大师
  {
    "guid": "duRfvp3IvK", // 季节兑换树
    "node": "3OmVOrRC43"
  },
  {
    "guid": "hkmtCkwn9U", // 旅行 67
    "node": "F2z8PZwU61"
  },
  {
    "guid": "jiRF75_lQ4", // 旅行 105
    "node": "nrOckEzeMt"
  },
  {
    "guid": "W8mNdI-x9t", // 旅行 151
    "node": "zpqF-1IDbv"
  },
  // #endregion - 梦想季结束
  // #region Assembly - 集结季部分
  // Baffled Botanist - 茫然植物学家 
  {
    "guid": "u-NLeQNopc", // 季节兑换树
    "node": "ANlyLKl8ho"
  },
  {
    "guid": "5fHIIjUjsS", // 旅行 145
    "node": "A4mNW2Sf8E"
  },
  {
    "guid": "nHouT0_eVN", // 集体 1
    "node": "LeORFeGFaA"
  },
  {
    "guid": "Suycpxp5CS", // 集体 11
    "node": "AB05xjmuxN"
  },
  // Scolding Student - 管事小队长 
  {
    "guid": "tJ92dz1ans", // 季节兑换树
    "node": "xEpQNLe0ur"
  },
  {
    "guid": "JCRJfVL3CR", // 旅行 97
    "node": "iDh_8vdUb5"
  },
  {
    "guid": "LWPha7NsBb", // 旅行 166
    "node": "3dJMguXWJV"
  },
  {
    "guid": "kBKn_PKR6Y", // 集体 11
    "node": "Ig6dQGp7ll"
  },
  // Scaredy Cadet - 胆小鬼学员 
  {
    "guid": "BTXu36Anhy", // 季节兑换树
    "node": "15h4Sx9Xjj"
  },
  {
    "guid": "Yy0m8oXKyK", // 旅行 84
    "node": "I-40Dn5_LO"
  },
  {
    "guid": "SkR-uehcjb", // 旅行 144
    "node": "Nl1O-OFJ-E"
  },
  {
    "guid": "71Avi0C73r", // 集体 1
    "node": "igx9mTiUnx"
  },
  {
    "guid": "OUADVOPe0T", // 集体 11
    "node": "17iZBHw4j_"
  },
  
  // Marching Adventurer - 正步冒险家 
  {
    "guid": "MaqbAvyQQ8", // 季节兑换树
    "node": "x1a7G7bveD"
  },
  {
    "guid": "fHPe43oCch", // 旅行 73
    "node": "ZQOPWn4zx8"
  },
  { 
    "guid": "9EwfRwkT1c", // 旅行 161
    "node": "JvVtiSaIRp" 
  },
  { 
    "guid": "7mfPs_j_b8", // 集体 1
    "node": "kUri2mFw0I" 
  },
  { 
    "guid": "69oVAwW8Rd", // 集体 11
    "node": "MkhVVwfd8a" 
  },
  // Chuckling Scout - 傻笑童子军 
  {
    "guid": "n43yrGprN_", // 季节兑换树
    "node": "7UtgKGCYKK"
  },
  {
    "guid": "uztQlhHGhL", // 集体 1
    "node": "vZDpA5hBMT"
  },
  {
    "guid": "faCkAGCZnq", // 集体 11
    "node": "L1fKhBMl4t"
  },
  // Daydream Forester - 白日梦森林人
  {
    "guid": "oeVXh5azl3", // 季节兑换树
    "node": "rPiu3Qdyxw"
  },
  {
    "guid": "FnSlorCsvc", // 旅行 83
    "node": "MV2_-tldoA"
  },
  {
    "guid": "a6FTQcRt6B", // 旅行 106
    "node": "G1PAMlEgRR"
  },
  { 
    "guid": "-gdOXDH9z7", // 旅行 155
    "node": "0vZERa0V2K" 
  },
  { 
    "guid": "lt38vfbw4H", // 集体 11
    "node": "iqQdtGQYdp" 
  },
  // #endregion - 季节季结束
  // #region The Little Prince - 小王子季部分
  // Beckoning Ruler - 呼风唤雨的统治者 
  {
    "guid": "GpFO-QB9kn", // 季节兑换树
    "node": "WVTukTL1td"
  },
  {
    "guid": "ooYxMwO4D_", // 旅行 103
    "node": "CyW-WrLl5B"
  },
  {
    "guid": "kMsKGeLn9s", // 旅行 139
    "node": "6Me1WwYg0z"
  },
  {
    "guid": "aj90Bb7lFT", // 集体 8
    "node": "uLp-gR9OFE"
  },
  // Gloating Narcissist - 沾沾自喜的自恋者 
  {
    "guid": "G8NMsyrbeV", // 季节兑换树
    "node": "xT68D-1o-1"
  },
  {
    "guid": "H-X89atUtF", // 旅行 87
    "node": "fDGRn9D-OD"
  },
  { 
    "guid": "XsCuRcSlFc", // 旅行 134
    "node": "YPcZayndoS" 
  },
  { 
    "guid": "q6LHmJuRbw", // 集体 8
    "node": "02cncGwc6i" 
  },
  // Stretching Lamplighter - 被逼无奈的掌灯人 
  {
    "guid": "tGROdiGKVT", // 季节兑换树
    "node": "5jVf4BFkJD"
  },
  {
    "guid": "geim4ZVuWs", // 旅行 90
    "node": "ZsY4l_KlfH"
  },
  { 
    "guid": "f-Ue1uKwCl", // 旅行 133
    "node": "iFdxIcnTB1" 
  },
  { 
    "guid": "XT8tIv7GAn", // 集体 8
    "node": "_8etad3GSl" 
  },
  // Slouching Soldier - 萎靡不振的士兵 
  {
    "guid": "evynWpUlaz", // 季节兑换树
    "node": "yyUs-AZ_f8"
  },
  {
    "guid": "VmZAJo0AL6", // 旅行 115
    "node": "mIKBqWIbmY"
  },
  {
    "guid": "QBxb_0hMbm", // 集体 8
    "node": "IoZSL8GJdT"
  },
  // Sneezing Geographer - 打喷嚏的地理学家 
  {
    "guid": "eY5I6thUk8", // 季节兑换树
    "node": "u3evPD761Y"
  },
  {
    "guid": "J88QMttiSo", // 旅行 109
    "node": "_IUGMgplcR"
  },
  {
    "guid": "ZkgW0ZQg4X", // 集体 8
    "node": "WRgu2DAh5w"
  },
  // Star Collector - 星光收藏家 
  {
    "guid": "Ikiuyl-Nm1", // 季节兑换树
    "node": "9ADrzfFPhx"
  },
  {
    "guid": "0KL8ohbC4V", // 旅行 104
    "node": "_Jou88z740"
  },
  {
    "guid": "wBfw4KnSRe", // 集体 8
    "node": "QcAl6Ibw1T"
  },
  // #endregion - 小王子季结束
  // #region Flight - 风行季部分
  // Lively Navigator - 风行领航员 
  {
    "guid": "8XT3GDeonb", // 季节兑换树
    "node": "C04G6KylaW"
  },
  {
    "guid": "hUotcSKXmu", // 旅行 121
    "node": "GIrL3sC7qC"
  },
  {
    "guid": "H4P1PDRMQa", // 旅行 162
    "node": "FRhBcTNbYT"
  },
  // Light Whisperer - 光之低语者 
  {
    "guid": "DHbvqLtLCU", // 季节兑换树
    "node": "zI5GRFCBhX"
  },
  {
    "guid": "shrYC9Vd3i", // 旅行 129
    "node": "MGUE9PoBTC"
  },
  {
    "guid": "V2Fx3f2FOj", // 旅行 170
    "node": "pa4foQrY30"
  },
  // Tinkering Chimesmith - 风铃修补匠 
  {
    "guid": "66idlQe3mK", // 季节兑换树
    "node": "wcUvdoaglf"
  },
  {
    "guid": "rPT8vTD06j", // 旅行 113
    "node": "lvTfufFX7Q"
  },
  {
    "guid": "CEzPLl5Qq2", // 旅行 147
    "node": "hdn9q9Iv4g"
  },
  {
    "guid": "cCwRZcSUlx", // 旅行 189
    "node": "iINabSMIYx"
  },
  // Talented Builder - 天才建筑师 
  {
    "guid": "4Zj4C2RUj1", // 季节兑换树
    "node": "et9DvsI31i"
  },
  {
    "guid": "VvzWtE5G3g", // 旅行 119
    "node": "GLJrehEjLo"
  },
  {
    "guid": "y3kH55G1Ai", // 旅行 163
    "node": "WambBT-hvx"
  },
  // #endregion - 风行季结束
  // #region Abyss - 潜海季部分
  // Anxious Angler - 焦虑渔夫 
  {
    "guid": "M-25cEcvw-", // 季节兑换树
    "node": "WLTEZBaXZ6"
  },
  {
    "guid": "NdB6VF6E1G", // 旅行 138
    "node": "w7O7kFaQ4l"
  },
  {
    "guid": "FTDdKB2dz6", // 集体 9
    "node": "WsJjGE_da0"
  },
  // Ceasing Commodore - 威严舰长 
  {
    "guid": "1c2RnFkkmb", // 季节兑换树
    "node": "Wt_FOZCmQf"
  },
  {
    "guid": "63I7854lB-", // 旅行 186
    "node": "BkKELtjaxF"
  },
  {
    "guid": "5NIQbKzdY0", // 集体 5
    "node": "hIGQWmuIvv"
  },
  // Bumbling Boatswain - 笨拙水手 
  {
    "guid": "oNXi897gvR", // 季节兑换树
    "node": "8rargE3UTh"
  },
  {
    "guid": "MW9CCZ_Kb4", // 旅行 158
    "node": "Q5-a10kPfB"
  },
  {
    "guid": "Rilm4agFpR", // 集体 9
    "node": "pVBm48V0So"
  },
  // Cackling Cannoneer - 嬉笑炮手 
  {
    "guid": "ag2kvsRKRN", // 季节兑换树
    "node": "lNBxGQzzj6"
  },
  {
    "guid": "-dB5Tod28p", // 旅行 168
    "node": "tqaWjBRyj4"
  },
  {
    "guid": "vxuCYnsfcb", // 集体 4
    "node": "ZqasKBx0ah"
  },
  
  // #endregion - 潜海季结束
  // #region Performance - 表演季部分
  // Frantic Stagehand - 忙碌舞台管理员 
  {
    "guid": "i0lRmQ31MS", // 季节兑换树
    "node": "eUh0KO-9lY"
  },
  {
    "guid": "IWACETtZdN", // 集体 5
    "node": "JZ0vOui6V-"
  },
  {
    "guid": "d8tAkc1qyE", // 集体 10
    "node": "QNcTqD-4ie"
  },
  // Forgetful Storyteller - 健忘叙事者 
  {
    "guid": "UEf6UQn_yl", // 季节兑换树
    "node": "DAX89eU3v8"
  },
  {
    "guid": "9uqDB_wSlb", // 旅行 152
    "node": "KDYc9oxiCw"
  },
  // Mellow Musician - 老练音乐家 
  {
    "guid": "18DZaVJ0JB", // 季节兑换树
    "node": "iNZGYBUTH6"
  },
  {
    "guid": "e6_iEz7I4N", // 旅行 141
    "node": "yQlOeNoT-7"
  },
  {
    "guid": "Kac4UIKgtU", // 集体 10
    "node": "xgPlf1s2f6"
  },
  // Modest Dancer - 谦虚舞者 
  {
    "guid": "pYtg2G6fMP", // 季节兑换树
    "node": "p7a3ZfuSbK"
  },
  {
    "guid": "YCIL81ldvN", // 集体 7
    "node": "XcU33tjR-q"
  },
  // #endregion - 表演季结束
  // #region Shattering - 破晓季
  // Ancient Light (Jellyfish) - 远古光明记忆（水母）
  {
    "guid": "xLwRm1AfSm", // 季节兑换树
    "node": "bfQU2rdu6e"
  },
  {
    "guid": "--xrBaOxPD", // 集体 6
    "node": "fgj2zBqhX3"
  },
  // Ancient Light (Manta) - 远古光明记忆（遥鲲） 
  {
    "guid": "1fhyjtk7uy", // 季节兑换树
    "node": "ijzEaeq_aP"
  },
  {
    "guid": "792yhbZPqp", // 集体 6
    "node": "DEZVlZ550T"
  },
  // Ancient Darkness (Dragon) - 远古黑暗记忆（冥龙）
  {
    "guid": "7RgA-evqca", // 季节兑换树
    "node": "7fR7V84jZg"
  },
  {
    "guid": "m1t7wOqVUk", // 集体 6
    "node": "HNqkfj3e4S"
  },
  // Ancient Darkness (Plant) - 远古黑暗记忆（暗花） 
  {
    "guid": "b6rp9fopvO", // 季节兑换树
    "node": "cJ_Vhjb_UA"
  },
  {
    "guid": "1om3NjZGR8", // 集体 6
    "node": "NGIqIDi28X"
  },
  // #endregion - 破晓季结束
  // #region AURORA - 欧若拉季部分
  // Running Wayfarer - 奔离旅行者 
  {
    "guid": "U8EBIguISN", // 季节兑换树
    "node": "hnLmvU_fg8"
  },
  { 
    "guid": "qLJqS-BAYp", // 备份
    "node": "15X_X0AHKc" 
  },
  // Mindful Miner - 细心矿工 
  {
    "guid": "bMfsxhWfRe", // 季节兑换树
    "node": "7ZiCvfqa6X"
  },
  {
    "guid": "ch9-I5m0Ba", // 旅行 185
    "node": "jjxxIJvyo3"
  },
  // Warrior of Love - 爱之战士 
  {
    "guid": "mfj2dmg6Dd", // 季节兑换树
    "node": "Zrb2hCvgkb"
  },
  {
    "guid": "2kqCmbrCug", // 旅行 154
    "node": "qSaF_V_XGE"
  },
  // Seed of Hope - 希望之种 
  {
    "guid": "W7fm2UpXGb", // 季节兑换树
    "node": "4ohNhhcV87"
  },
  { 
    "guid": "h6-c8COSHy", // 备份
    "node": "nU0Anlo5ka" 
  },
  // #endregion - 欧若拉季结束
  // #region Remembrance - 追忆季部分
  // Bereft Veteran - 丧子老兵 
  {
    "guid": "zWD_AxgIGC", // 季节兑换树
    "node": "9bB4SRcAvm"
  },
  {
    "guid": "sftWo0Dy66", // 备份
    "node": "arsiJ_KjPq"
  },
  // Pleading Child - 乞求孩童 
  {
    "guid": "wU4H1ZfZot", // 季节兑换树
    "node": "GjeQ3Fdpac"
  },
  {
    "guid": "2TNahX09bx", // 集体 7
    "node": "3PI4Zls_LB"
  },
  // Tiptoeing Tea-Brewer - 蹑足沏茶师 
  {
    "guid": "gOAqpgTH4R", // 季节兑换树
    "node": "FAsuN4N2hI"
  },
  { 
    "guid": "IC3TtVJ-YG", // 集体 9
    "node": "-ZhSv-b7rD" 
  },
  // Wounded Warrior - 负伤战士 
  {
    "guid": "Cze45b5NuK", // 季节兑换树
    "node": "6nhyx0XwCf"
  },
  { 
    "guid": "t8rUtsegue", // 集体 9
    "node": "zMb4Br_Xjk" 
  },
  // #endregion - 追忆季结束
  // #region Passage - 夜行季部分
  // Oddball Outcast - 古怪边缘人 
  {
    "guid": "77QNb1vN1h", // 季节兑换树
    "node": "dUbS4mxFs5"
  },
  {
    "guid": "VwW8uUBAdU", // 集体 7
    "node": "5DxSihnRm3"
  },
  // Tumbling Troublemaker - 翻滚捣蛋鬼 
  {
    "guid": "6QPtn4qXTG", // 季节兑换树
    "node": "R1hBDJIu16"
  },
  { 
    "guid": "ebxbORzHUg", // 旅行 165
    "node": "3b5NwFfmkd" 
  },
  // Melancholy Mope - 忧郁自艾者 
  {
    "guid": "bZU_1hDxB9", // 季节兑换树
    "node": "wjswIwiyKF"
  },
  { 
    "guid": "IvBSBPcPj9", // 旅行 190
    "node": "B4YKDoCU6Q" 
  },
  // Overactive Overachiever - 活跃优等生 
  {
    "guid": "qdWXiEhm46", // 季节兑换树
    "node": "caUGXMJb3Z"
  },
  {
    "guid": "P1cPYv6PO6", // 备份
    "node": "6JEjrBtZoX"
  },
  // #endregion - 夜行季结束
  // #region Moments - 拾光季部分
  // Reassuring Ranger - 可靠护林员 
  {
    "guid": "AfSb4eiW7H", // 季节兑换树
    "node": "9oV5mmsmWT"
  },
  { 
    "guid": "m5TJpZmRgn", // 备份
    "node": "J8QjM4HeQm" 
  },
  // Jolly Geologist - 愉悦地理学家 
  {
    "guid": "C6mpLeVi_m", // 季节兑换树
    "node": "o4BiBgXh33"
  },
  { 
    "guid": "q5KTr1IKfB", // 旅行 171
    "node": "Q-mUmZEFFP" 
  },
  // Ascetic Monk - 苦修行者 
  {
    "guid": "QxacM-TYol", // 季节兑换树
    "node": "BiYQCvfbCi"
  },
  { 
    "guid": "D0WazSJ6Mx", // 旅行 174
    "node": "TTGZT7RTuG" 
  },
  // Nightbird Whisperer - 夜行鸟语者 
  {
    "guid": "jj9mjfGi30", // 季节兑换树
    "node": "m08hmEsLt4"
  },
  { 
    "guid": "QdLvIDChI8", // 旅行 182
    "node": "wb3LVVQETb" 
  },
  // #endregion - 拾光季结束
  // #region Revival - 归巢季部分
  // Vestige of a Deserted Oasis - 沙漠绿洲的余痕 
  {
    "guid": "lz9mQjejU-", // 季节兑换树
    "node": "V3VhHlvWgz"
  },
  // Memory of a Lost Village - 失落小镇的记忆 
  {
    "guid": "nzvmNK6cj5", // 季节兑换树
    "node": "LGC5H_zNi7"
  },
  // Echo of an Abandoned Refuge - 被遗弃之处的回响 
  {
    "guid": "I9msLLh3Lq", // 季节兑换树
    "node": "NZh5vSn1Lm"
  },
  // Remnant of a Forgotten Haven - 被遗忘的天堂一隅 
  {
    "guid": "NUWzW2Qua2", // 季节兑换树
    "node": "MEg5pX2QnC"
  },
  // #endregion - 归巢季结束
  // #region Nine-Colored Deer - 九色鹿季部分
  // Herb Gatherer - 采药人 
  {
    "guid": "nDiOVsRGWO", // 季节兑换树
    "node": "EEz74j7uA3"
  },
  // Hunter - 猎手
  {
    "guid": "rsxn04As9U", // 季节兑换树
    "node": "kU0nAenGkj"
  },
  //  Feudal Lord - 领主
  {
    "guid": "0wgQ9rDShR", // 季节兑换树
    "node": "c1ukj9PFVD"
  },
  // Princess - 公主
  {
    "guid": "uLAuAvptPA", // 季节兑换树
    "node": "QLHntqZQ6m"
  },
  // #endregion - 九色鹿季结束
  // #region Nesting - 筑巢季部分
  // Nesting Nook - 小屋一隅 
  {
    "guid": "Hj9s2djkbp", // 季节兑换树
    "node": "4MAeqqNXqF"
  },
  // Nesting Solarium - 日光浴室 
  {
    "guid": "wLTOEjYiho",
    "node": "8U5lKBsEz0"
  },
  // Nesting Atrium - 小屋庭院 
  {
    "guid": "_7Cm8XUK5N",
    "node": "UQ4rS_3vBk"
  },
  // Nesting Loft - 云中楼阁 
  {
    "guid": "hmjRFtvfCa",
    "node": "79knrpLvHO"
  },
  // #endregion - 筑巢季结束
  // #region Duets - 二重奏季部分
  // Pianist's Beginnings - 钢琴家的开始
  {
    "guid": "FKLImPk5vB", // 季节兑换树
    "node": "MhQW8_5oJe"
  },
  // Cellist's Beginnings - 大提琴手的开始 
  {
    "guid": "UUTbaINneC", // 季节兑换树
    "node": "klGk-HXhP6"
  },
  // Musicians' Legacy - 音乐家的传承 
  {
    "guid": "1ZlSRiEeW5", // 季节兑换树
    "node": "pFyvw9hJcB"
  },
  // Cellist's Flourishing - 大提琴手的辉煌 
  {
    "guid": "ntlyxbsjrU", // 季节兑换树
    "node": "OrlAJ5Mft8"
  },
  // Pianist's Flourishing - 钢琴家的辉煌
  {
    "guid": "vMFAj297uU",
    "node": "1zy7qpbEoA"
  },
  // Compassionate Cellist - 富有同情心的大提琴手 
  {
    "guid": "4uhy67a14a",
    "node": "JbSDLaN0Xu"
  },
  // #endregion - 二重奏季结束
  // #region Moomin - 姆明季部分
  // Comfort of Kindness - 善意的安慰 
  {
    "guid": "nghAfQdwc3", // 季节兑换树
    "node": "sqfs-Smy_z"
  },
  // Sense of Self - 自我认知 
  {
    "guid": "FL8BDldZDZ", // 季节兑换树
    "node": "lhh6l-Y3CP"
  },
  // Spirit of Adventure - 冒险精神 
  {
    "guid": "Q5VCf6ubac", // 季节兑换树
    "node": "f8FG5D-DwV"
  },
  // Inspiration of Inclusion - 包容的启示 
  {
    "guid": "zxKUgzoAnE", // 季节兑换树
    "node": "ylgBy-RCz9"
  },
  // #endregion - 姆明季结束
  // #region Radiance - 彩染季部分
  // Radiance Leaping Dancer - 跃动舞者 
  {
    "guid": "s8oDPElH2z", // 季节兑换树
    "node": "fwak5ju2DS"
  },
  // Radiance Provoking Performer - 热情舞者 
  {
    "guid": "wFupf-tJk-", // 季节兑换树
    "node": "sYaDAtoEsB"
  },
  // Radiance Greeting Shaman - 问候舞者 
  {
    "guid": "AUH6M6CbGC", // 季节兑换树
    "node": "IbnYlt3G_Q"
  },
  // #endregion - 彩染季结束
  // #region Blue Bird - 青鸟季部分
  // Divining Wise Grandparent - 占卜智慧长者
  { 
    "guid": "me0kc6RN7J", // 季节兑换树
    "node": "yjs2ofd4bI" 
  },
  // Costumed Confetti Cousin - 戏服礼花表亲
  { 
    "guid": "GEOf9iPZiz", // 季节兑换树
    "node": "Mab8ePYPvs" 
  },
  // Royal Hairtousle Teen - 皇家蓬头青年
  { 
    "guid": "DU7kdfkbq7", // 季节兑换树
    "node": "qdSLwtMlKg" 
  },
  // Nostalgic Sparkler Parent - 怀旧火花家长 
  { 
    "guid": "O7hDEtXXLQ", // 季节兑换树
    "node": "r_3ANSlteU" 
  },
  // Woodcutting Pleaful Parent - 伐木不舍家长
  { 
    "guid": "qLiBf_BpI4", // 季节兑换树
    "node": "nc8Qjghjoy" 
  },
  // #endregion - 青鸟季结束
  // #region Two Embers - Part 1 - 双星季：暮星篇部分
  // Tender Toymaker - 温柔的玩具匠 
  { 
    "guid": "SI9Q8J2Fm-", // 季节兑换树
    "node": "opxcbxYIfJ" 
  },
  // Stern Shepherd - 严厉的牧牛人
  { 
    "guid": "RDergQu3Vd",  // 季节兑换树
    "node": "BxVl336GE7" 
  },
  // Resourceful Recluse - 巧手隐士
  { 
    "guid": "fdQpzNAjCw", // 季节兑换树
    "node": "gSpR4Ktq8n" 
  },
  // Scarred Sentry - 刀疤士兵
  { 
    "guid": "r-emIwzMih", // 季节兑换树
    "node": "oZL55_0hI5" 
  },
  // Caring Companion - 海牛伙伴
  { 
    "guid": "PzoY-Wkk8O", // 兑换树
    "node": "ataTovLcTn" 
  },
  // #endregion - 双星季：暮星篇结束
  // #region Migration - 迁徙季部分
  // Migrating Jelly Whisperer - 迁徙水母语者
  { 
    "guid": "zK7AFf0rvZ", // 季节兑换树
    "tier": "5xc-2tXUAT" 
  },
  // Migrating Butterfly Charmer - 迁徙引蝶人
  { 
    "guid": "nCGzsegB0l", // 季节兑换树
    "tier": "tCeG5a_2u0" 
  },
  // Migrating Manta Whisperer - 迁徙鲲语者
  { 
    "guid": "iFANrbgSY4", // 季节兑换树
    "tier": "aXYjAZqvIr" 
  },
  // Migrating Bird Whisperer - 迁徙鸟语者
  { 
    "guid": "nrvSEyff0h", // 季节兑换树
    "tier": "neQv9N0Pk5" 
  },
  // Migrating Bellmaker - 迁徙钟匠
  { 
    "guid": "ko9lr8M4J5", // 季节兑换树
    "tier": "kXNj5sSsss" 
  },
  // #endregion - 迁徙季结束
  // #region Lightmending - 织光季部分
  // Lightmending Light Scholar - 织光学者
  { 
    "guid": "rMUUnF9HAB", // 季节兑换树
    "tier": "DNEXP6auGW" 
  },
  // Lightmending Light Catcher - 织光光农
  { 
    "guid": "ZSQVVHlhVX", // 季节兑换树
    "tier": "J6nbAbqnXG" 
  },
  // Lightmending Champion - 织光冠军
  { 
    "guid": "lSXt9gZtGb", // 季节兑换树
    "tier": "JsL9EQOhVM" 
  },
  // Lightmending Pioneer - 织光开荒者
  { 
    "guid": "QOhdakPpfv", // 季节兑换树
    "tier": "2NXsY6jnB_" 
  },
  // #endregion - 织光季结束
  // #region Carnival - 狂欢季部分
  // Carnival Juggler - 狂欢杂耍演员
  { 
    "guid": "7PdRlqapa0", // 季节兑换树
    "tier": "kVs4MAAnAG" 
  },
  // Carnival Athletic Dancer - 狂欢活力舞者
  { 
    "guid": "MJ_0dbbk3P", // 季节兑换树
    "tier": "RoFKQ08wCA" 
  },
  // Carnival Puzzle Director - 狂欢巧思编导
  { 
    "guid": "pdkcSLvzdU", // 季节兑换树
    "tier": "s1lSUCbctb" 
  },
  // Carnival Stunt Actor - 狂欢特技演员
  { 
    "guid": "X9HCSZXJOs", // 季节兑换树
    "tier": "lOqgAAfNn7" 
  }
  // #endregion - 狂欢季结束
]
