[
  {
    "guid": "TJBbJd4iQY",
    "name": "集体复刻 #1",
    "date": "2023-04-13",
    "endDate": "2023-04-26",
    "area": "-y0hYE5huj",
    "spirits": ["StIWLq-J8E", "JSaaGAkVDq", "o_tmR_1217", "Ivm3vQWGas"],
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Returning_Spirits#March_6,_2023"
    },
    "_calendar": {
      "href": "https://skydreamers.notion.site/TSG-Baffled-Botanist-Chuckling-Scout-Marching-Adventurer-and-Scaredy-Cadet-2408261c87dd800c9d65f2830bcf8a16?pvs=25"
    }
  },

  {
    "guid": "qEAUu9cHFK",
    "name": "集体复刻 #2",
    "area": "Xr2ZiVSV7p",
    "date": "2023-06-10",
    "endDate": "2023-06-16",
    "spirits": ["bzGKWgFMKF", "pz5xSDZ_fX", "vozTqgFZQE"],
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Returning_Spirits#May_15,_2023"
    },
    "_calendar": {
      "href": "https://skydreamers.notion.site/TSG-Prophet-of-Air-Prophet-of-Water-Prophet-of-Earth-2418261c87dd80798516f1ec6dd37c13?pvs=25"
    }
  },

  {
    "guid": "3O8bFSoepH",
    "name": "集体复刻 #3",
    "area": "3YSSmw01DR",
    "date": "2023-08-10",
    "endDate": "2023-08-23",
    "spirits": ["v7jX8IBTxw", "yBDtfZh_p_", "hFrCvf2A6H", "RH2eAIN8_q"],
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Returning_Spirits#July_3,_2023"
    },
    "_calendar": {
      "href": "https://skydreamers.notion.site/TSG-Leaping-Dancer-Respectful-Pianist-Thoughtful-Director-Greeting-Shaman-2408261c87dd80ed8d51dc9a07558228?pvs=25"
    }
  },

  {
    "guid": "ttGkPFNNOT",
    "name": "集体复刻 #4",
    "area": "aUAXUdnBge",
    "date": "2023-09-21",
    "endDate": "2023-09-27",
    "spirits": ["gy-9CQ4Syi", "kfw1NERKJg", "viFzD6mWuj", "uwiepwLqKg"],
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Returning_Spirits#August_7,_2023"
    },
    "_calendar": {
      "href": "https://skydreamers.notion.site/TSG-Hiking-Grouch-Cackling-Cannoneer-Crab-Whisperer-Troupe-Greeter-2408261c87dd8070a942d4c5977f6fde?pvs=25"
    }
  },

  {
    "guid": "wRX6f7hzp2",
    "name": "集体复刻 #5",
    "area": "bq6AFJ7avU",
    "date": "2024-03-12",
    "endDate": "2024-03-25",
    "spirits": ["iKlXEwKTqi", "hQ1XSTYSM9", "jlNyM5x2Rg", "Qkhq0BE7Ln"],
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Returning_Spirits#August_7,_2023"
    },
    "_calendar": {
      "href": "https://skydreamers.notion.site/Sky-Event-Calendar-FM-ec6e6134924048859b2a8410b0a8b20d?p=e2ee002d3c2d43c5974b4421c41592b4"
    }
  },

  {
    "guid": "rl5AKvlsER",
    "name": "集体复刻 #6",
    "area": "JdoOxvcKlP",
    "date": "2024-10-08",
    "endDate": "2024-10-21",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/0/04/The-Void-of-Shattering-Blue.png",
    "spirits": ["w2BhPQE_d-", "rKWoWLN7vd", "QzMXr7nd0Y", "Nye5KSAude"],
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Returning_Spirits#August_16,_2024"
    },
    "_calendar": {
      "href": "https://skydreamers.notion.site/Sky-Event-Calendar-FM-ec6e6134924048859b2a8410b0a8b20d?p=998fff7ecafb443c8e358eac422f0a4d"
    }
  },

  {
    "guid": "USgkh40Fik",
    "name": "集体复刻 #7",
    "area": "WZFTGjgurD",
    "date": "2025-01-09",
    "endDate": "2025-01-20",
    "spirits": ["wjbjjbIgZw", "h0_7az33-8", "nqueW1tvnk", "KZZTsnWuzG"],
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Returning_Spirits#January_13,_2025"
    },
    "_calendar": {
      "href": "https://skydreamers.notion.site/Sky-Event-Calendar-FM-ec6e6134924048859b2a8410b0a8b20d?p=1458261c87dd80ee9e90dbc70200a33c"
    }
  },

  {
    "guid": "Jlh9r5wBYZ",
    "name": "集体复刻 #8",
    "area": "IrChmrOevd",
    "date": "2025-04-08",
    "endDate": "2025-04-21",
    "spirits": [
      "f66-FzTuIn",
      "biQ4CuCP4E",
      "I1zAiEO4ZH",
      "9PiY377aZJ",
      "PSwz11-gFO",
      "vBRId0uBA3"
    ],
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Returning_Spirits#April_7,_2025"
    },
    "_calendar": {
      "href": "https://skydreamers.notion.site/Sky-Event-Calendar-FM-ec6e6134924048859b2a8410b0a8b20d?p=1a68261c87dd803eadffc502bcfa38c3&pm=c"
    }
  },

  {
    "guid": "TSbUGdWmTY",
    "name": "集体复刻 #9",
    "area": "wKZdWMMIWa",
    "date": "2025-08-18",
    "endDate": "2025-08-31",
    "spirits": ["J8STDoY-Ow", "wDVJveAXOq", "3xOSFSwG7h", "hIZaGZRtuI"],
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Returning_Spirits#August_18,_2025"
    },
    "_calendar": {
      "href": "https://skydreamers.notion.site/Sky-Event-Calendar-FM-ec6e6134924048859b2a8410b0a8b20d?p=2348261c87dd80fe8c1bd8183898d1b2&pm=c"
    }
  },

  {
    "guid": "LAOJ50QR7P",
    "name": "集体复刻 #10",
    "area": "7z8NtDXKrS",
    "date": "2025-12-18",
    "endDate": "2025-12-31",
    "spirits": [ "r4UQqanXXe", "yFy97eBh0E", "Cfm2LGHWwS", "NFp-TXTUKD" ],
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Returning_Spirits#November_17,_2025"
    },
    "_calendar": {
      "href": "https://skydreamers.notion.site/Sky-Event-Calendar-FM-ec6e6134924048859b2a8410b0a8b20d?p=2a18261c87dd80a3bf2bf0fe2f4e1b56&pm=c"
    }
  },

  {
    "guid": "1xQyPNNynR",
    "name": "集体复刻 #11",
    "area": "Ay0oFK8FSv",
    "date": "2026-04-04",
    "endDate": "2026-04-17",
    "spirits": [ "sz35qJ78Y7", "7XAdusItjW", "uf1SFBTZjj", "Sr2gus-ASc", "P9b3MTMaAz", "LAGyDgyjVj" ],
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Returning_Spirits#February_27,_2026"
    },
    "_calendar": {
      "href": "https://skydreamers.notion.site/TSG-Daydream-Forester-Chuckling-Scout-Scaredy-Cadet-Baffled-Botanist-Marching-Adventurer-Scol-2fd8261c87dd80ba8ca3f0599c8700ca"
    }
  }
]
