[
  // Vase with Fifteen Sunflowers
  {
    "id": 3192,
    "guid": "FSFieG0auQ",
    "type": "Quest",
    "name": "Quest 1",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/8b/Exclamation-mark-Ray.png/revision/latest",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Dear_Van_Gogh#Quest_#1"
    }
  },
  {
    "id": 3193,
    "guid": "_GHnVtEpOA",
    "type": "Necklace",
    "name": "Dear Van Gogh Ultimate Pendant",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/e/ed/Dear-Van-Gogh-Ultimate-Guide-Pendant.png/revision/latest",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/e/ed/Dear-Van-Gogh-Ultimate-Guide-Pendant.png/revision/latest",
    "group": "Ultimate",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Vase_with_Fifteen_Sunflowers#Ultimate_Gifts"
    }
  },
  {
    "id": 3194,
    "guid": "ROMpZZAmoj",
    "type": "Quest",
    "name": "Quest 2",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/8b/Exclamation-mark-Ray.png/revision/latest",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Dear_Van_Gogh#Quest_#2"
    }
  },
  {
    "id": 3195,
    "guid": "QtIKu1yrWz",
    "type": "Prop",
    "name": "Bulb Field Painting Prop",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/c/c0/Dear-Van-Gogh-Bulb-Field-Painting-Prop-icon.png/revision/latest",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Vase_with_Fifteen_Sunflowers#Prop"
    }
  },
  {
    "id": 3196,
    "guid": "2cm-8PvvzE",
    "type": "Hair",
    "name": "Dear Van Gogh Ultimate Hair",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/23/Dear-Van-Gogh-Ultimate-Hair-icon.png/revision/latest",
    "group": "Ultimate",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Vase_with_Fifteen_Sunflowers#Ultimate_Gifts"
    }
  },
  {
    "id": 3197,
    "guid": "79IJJygQsw",
    "type": "Prop",
    "name": "Self-Portrait with Grey Felt Hat",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/3/3d/Dear-Van-Gogh-Self-Portrait-Painting-Prop-icon.png/revision/latest",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Vase_with_Fifteen_Sunflowers#Prop"
    }
  },
  {
    "id": 3198,
    "guid": "mfoVfazSNx",
    "type": "Special",
    "name": "Heart",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/d/d9/Heart.png/revision/latest"
  },
  {
    "id": 3199,
    "guid": "xSiJ9g0eum",
    "type": "Prop",
    "name": "Bedroom in Arles Painting Prop",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/b/b3/Dear-Van-Gogh-Bedroom-in-Arles-Painting-Prop-icon.png/revision/latest",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Vase_with_Fifteen_Sunflowers#Prop"
    }
  },
  {
    "id": 3200,
    "guid": "qOfG2a7-e0",
    "type": "Quest",
    "name": "Quest 3",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/8b/Exclamation-mark-Ray.png/revision/latest",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Dear_Van_Gogh#Quest_#3"
    }
  },
  {
    "id": 3201,
    "guid": "WEh6XDpC2I",
    "type": "Prop",
    "name": "Almond Blossoms Painting Prop",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/9/9d/Dear-Van-Gogh-Almond-Blossoms-Painting-Prop-icon.png/revision/latest",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Vase_with_Fifteen_Sunflowers#Prop"
    }
  },
  {
    "id": 3202,
    "guid": "LEMuAPds0I",
    "type": "Cape",
    "name": "Dear Van Gogh Ultimate Cape",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/71/Dear-Van-Gogh-Ultimate-Cape-icon.png/revision/latest",
    "group": "Ultimate",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Vase_with_Fifteen_Sunflowers#Ultimate_Gifts"
    }
  },
  {
    "id": 3203,
    "guid": "cyHa3tGo0U",
    "type": "Quest",
    "name": "Quest 4",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/8b/Exclamation-mark-Ray.png/revision/latest",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Dear_Van_Gogh#Quest_#4"
    }
  },
  {
    "id": 3204,
    "guid": "-DKvcVY8de",
    "type": "Prop",
    "name": "Wheatfield with Crows Painting Prop",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/9/9b/Dear-Van-Gogh-Wheatfield-with-Crows-Painting-Prop-icon.png/revision/latest",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Vase_with_Fifteen_Sunflowers#Prop"
    }
  },
  {
    "id": 3205,
    "guid": "_e_B0Ow2pM",
    "type": "Quest",
    "name": "Quest 5",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/8b/Exclamation-mark-Ray.png/revision/latest",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Dear_Van_Gogh#Quest_#5"
    }
  },
  {
    "id": 3206,
    "guid": "1wQzUDtFrC",
    "type": "Special",
    "name": "Heart",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/d/d9/Heart.png/revision/latest"
  },
  {
    "id": 3207,
    "guid": "ltxvv3j5NL",
    "type": "Prop",
    "name": "Starry Night Painting Prop",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/66/Dear-Van-Gogh-Starry-Night-Painting-Prop-icon.png/revision/latest",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Vase_with_Fifteen_Sunflowers#Prop"
    }
  },
  {
    "id": 3208,
    "guid": "te5dxg40i2",
    "type": "Prop",
    "name": "Dear Van Gogh Ultimate Teaset",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/2c/Dear-Van-Gogh-Ultimate-Tea-Table-Prop-icon.png/revision/latest",
    "group": "Ultimate",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Vase_with_Fifteen_Sunflowers#Ultimate_Gifts"
    }
  },
  {
    "id": 3209,
    "guid": "jIgAsmOXcH",
    "type": "Special",
    "name": "Heart",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/d/d9/Heart.png/revision/latest"
  },
  // Artistic Memory
  {
    "id": 3210,
    "guid": "IjN5w1MEU2",
    "type": "Emote",
    "name": "Draw",
    "level": 1,
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/1/1c/Dear-Van-Gogh-Artistic-Memory-Emote-icon.png/revision/latest",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Artistic_Memory#Expression"
    }
  },
  {
    "id": 3211,
    "guid": "D11xEIctcT",
    "type": "Prop",
    "name": "Sunflower Painting",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/87/Dear-Van-Gogh-Artistic-Memory-Painting-Prop-icon.png/revision/latest",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Artistic_Memory#Prop"
    }
  },
  {
    "id": 3212,
    "guid": "ncPCXfReMI",
    "type": "Special",
    "name": "Accompany Artistic Memory",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/3/35/Spirit-relationship-follow-icon.png/revision/latest"
  },
  {
    "id": 3213,
    "guid": "1Nw-82lc8Y",
    "type": "HairAccessory",
    "name": "Artistic Memory Hair Accessory",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/26/Dear-Van-Gogh-Artistic-Memory-Hair-Accessory-icon.png/revision/latest",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Artistic_Memory#Hair_Accessory"
    }
  },
  {
    "id": 3214,
    "guid": "y40oNdUUlF",
    "type": "Special",
    "name": "Blessing",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/28/Special-event-spell-icon.png/revision/latest"
  },
  {
    "id": 3215,
    "guid": "HTMRNwkdKN",
    "type": "Emote",
    "name": "Draw",
    "level": 2,
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/1/1c/Dear-Van-Gogh-Artistic-Memory-Emote-icon.png/revision/latest",
    "group": "SeasonPass",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Artistic_Memory#Expression"
    }
  },
  {
    "id": 3216,
    "guid": "nwHl-4WbFM",
    "type": "Emote",
    "name": "Draw",
    "level": 3,
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/1/1c/Dear-Van-Gogh-Artistic-Memory-Emote-icon.png/revision/latest",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Artistic_Memory#Expression"
    }
  },
  {
    "id": 3217,
    "guid": "2B2TyIS_Qd",
    "type": "Prop",
    "name": "Vase with Sunflowers",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/64/Dear-Van-Gogh-Artistic-Memory-Vase-Prop-icon.png/revision/latest",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Artistic_Memory#Prop"
    }
  },
  {
    "id": 3218,
    "guid": "Isgs7VLR2k",
    "type": "Special",
    "name": "Yellow Dye",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/a/ad/Yellow-dye-container-icon.png/revision/latest"
  },
  {
    "id": 3219,
    "guid": "kW-Rm5SKd-",
    "type": "Special",
    "name": "Blessing",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/28/Special-event-spell-icon.png/revision/latest"
  },
  {
    "id": 3220,
    "guid": "mouMQOhC6Q",
    "type": "Emote",
    "name": "Draw",
    "level": 4,
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/1/1c/Dear-Van-Gogh-Artistic-Memory-Emote-icon.png/revision/latest",
    "group": "SeasonPass",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Artistic_Memory#Expression"
    }
  },
  {
    "id": 3221,
    "guid": "1g5d2r6nNZ",
    "type": "Cape",
    "name": "Artistic Memory Cape",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/9/96/Dear-Van-Gogh-Artistic-Memory-Cape-icon.png/revision/latest",
    "group": "SeasonPass",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Artistic_Memory#Cape"
    }
  },
  {
    "id": 3222,
    "guid": "kvTAfbjBgH",
    "type": "Special",
    "name": "Season Heart",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/e/e2/Dear-Van-Gogh-Heart-icon.png/revision/latest",
    "group": "SeasonPass"
  },
  // Dutch Memory
  {
    "id": 3223,
    "guid": "Jk4N1kJ8Z1",
    "type": "Emote",
    "name": "Frustration",
    "level": 1,
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/c/cb/Dear-Van-Gogh-Dutch-Memory-Emote-icon.png/revision/latest",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Dutch_Memory#Expression"
    }
  },
  {
    "id": 3224,
    "guid": "FNpsPGjBxG",
    "type": "Special",
    "name": "Blessing",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/28/Special-event-spell-icon.png/revision/latest"
  },
  {
    "id": 3225,
    "guid": "BcT4k9rDrD",
    "type": "Special",
    "name": "Accompany Dutch Memory",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/3/35/Spirit-relationship-follow-icon.png/revision/latest"
  },
  {
    "id": 3226,
    "guid": "n9g_apvXj1",
    "type": "Prop",
    "name": "Vase with Blue Flowers",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/0/0a/Dear-Van-Gogh-Dutch-Memory-Vase-Prop-icon.png/revision/latest",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Dutch_Memory#Prop"
    }
  },
  {
    "id": 3227,
    "guid": "br4g7KU3Ji",
    "type": "Special",
    "name": "Blessing",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/28/Special-event-spell-icon.png/revision/latest"
  },
  {
    "id": 3228,
    "guid": "ehNH1rI8bO",
    "type": "Emote",
    "name": "Frustration",
    "level": 2,
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/c/cb/Dear-Van-Gogh-Dutch-Memory-Emote-icon.png/revision/latest",
    "group": "SeasonPass",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Dutch_Memory#Expression"
    }
  },
  {
    "id": 3229,
    "guid": "UBj8qfNclH",
    "type": "Emote",
    "name": "Frustration",
    "level": 3,
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/c/cb/Dear-Van-Gogh-Dutch-Memory-Emote-icon.png/revision/latest",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Dutch_Memory#Expression"
    }
  },
  {
    "id": 3230,
    "guid": "sUZM_ToguJ",
    "type": "Special",
    "name": "White Dye",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/64/White-dye-container-icon.png/revision/latest"
  },
  {
    "id": 3231,
    "guid": "q8EsW2_NSv",
    "type": "Hair",
    "name": "Dutch Memory Hair",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/a/ab/Dear-Van-Gogh-Dutch-Memory-Hair-icon.png/revision/latest",
    "group": "SeasonPass",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Dutch_Memory#Hair"
    }
  },
  {
    "id": 3232,
    "guid": "2HdZgHTgIZ",
    "type": "Cape",
    "name": "Dutch Memory Cape",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/85/Dear-Van-Gogh-Dutch-Memory-Cape-icon.png/revision/latest",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Dutch_Memory#Cape"
    }
  },
  {
    "id": 3233,
    "guid": "fQ0U9OkddQ",
    "type": "Emote",
    "name": "Frustration",
    "level": 4,
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/c/cb/Dear-Van-Gogh-Dutch-Memory-Emote-icon.png/revision/latest",
    "group": "SeasonPass",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Dutch_Memory#Expression"
    }
  },
  {
    "id": 3234,
    "guid": "SqV6jxQbnM",
    "type": "Outfit",
    "name": "Dutch Memory Outfit",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/a/a1/Dear-Van-Gogh-Dutch-Memory-Outfit-icon.png/revision/latest",
    "group": "SeasonPass",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Dutch_Memory#Outfit"
    }
  },
  {
    "id": 3235,
    "guid": "N_8t1f1Ye1",
    "type": "Special",
    "name": "Season Heart",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/e/e2/Dear-Van-Gogh-Heart-icon.png/revision/latest",
    "group": "SeasonPass"
  },
  // Joyful Memory
  {
    "id": 3236,
    "guid": "ZT7qjTz3iF",
    "type": "Emote",
    "name": "Slow Walk",
    "level": 1,
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/b/b8/Dear-Van-Gogh-Joyful-Memory-Emote-icon.png/revision/latest",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Joyful_Memory#Expression"
    }
  },
  {
    "id": 3237,
    "guid": "uMssFAmBnv",
    "type": "Prop",
    "name": "The Yellow House Painting",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/62/Dear-Van-Gogh-Joyful-Memory-Painting-Prop-icon.png/revision/latest",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Joyful_Memory#Prop"
    }
  },
  {
    "id": 3238,
    "guid": "EBAmsQLj1E",
    "type": "Special",
    "name": "Accompany Joyful Memory",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/3/35/Spirit-relationship-follow-icon.png/revision/latest"
  },
  {
    "id": 3239,
    "guid": "fvoqm5Br_9",
    "type": "Special",
    "name": "Blessing",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/28/Special-event-spell-icon.png/revision/latest"
  },
  {
    "id": 3240,
    "guid": "Y8I4r3-m9I",
    "type": "Emote",
    "name": "Slow Walk",
    "level": 2,
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/b/b8/Dear-Van-Gogh-Joyful-Memory-Emote-icon.png/revision/latest",
    "group": "SeasonPass",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Joyful_Memory#Expression"
    }
  },
  {
    "id": 3241,
    "guid": "rfUuNEtFPe",
    "type": "HairAccessory",
    "name": "Joyful Memory Hair Accessory",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/c/ca/Dear-Van-Gogh-Joyful-Memory-Hair-Accessory-icon.png/revision/latest",
    "group": "SeasonPass",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Joyful_Memory#Hair_Accessory"
    }
  },
  {
    "id": 3242,
    "guid": "V8way5r0je",
    "type": "Emote",
    "name": "Slow Walk",
    "level": 3,
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/b/b8/Dear-Van-Gogh-Joyful-Memory-Emote-icon.png/revision/latest",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Joyful_Memory#Expression"
    }
  },
  {
    "id": 3243,
    "guid": "awbPVRa_Fw",
    "type": "Hair",
    "name": "Joyful Memory Hair",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/77/Dear-Van-Gogh-Joyful-Memory-Hair-icon.png/revision/latest",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Joyful_Memory#Hair"
    }
  },
  {
    "id": 3244,
    "guid": "YaWk638J97",
    "type": "Special",
    "name": "Blessing",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/28/Special-event-spell-icon.png/revision/latest"
  },
  {
    "id": 3245,
    "guid": "DMaDfY9Ddl",
    "type": "Cape",
    "name": "Joyful Memory Cape",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/5f/Dear-Van-Gogh-Joyful-Memory-Cape-icon.png/revision/latest",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Joyful_Memory#Cape"
    }
  },
  {
    "id": 3246,
    "guid": "kk7a5glFHD",
    "type": "Special",
    "name": "Black Dye",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/9/97/Black-dye-container-icon.png/revision/latest"
  },
  {
    "id": 3247,
    "guid": "DXnG53ur7e",
    "type": "Emote",
    "name": "Slow Walk",
    "level": 4,
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/b/b8/Dear-Van-Gogh-Joyful-Memory-Emote-icon.png/revision/latest",
    "group": "SeasonPass",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Joyful_Memory#Expression"
    }
  },
  {
    "id": 3248,
    "guid": "JjSSyKQPEY",
    "type": "Special",
    "name": "Season Heart",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/e/e2/Dear-Van-Gogh-Heart-icon.png/revision/latest",
    "group": "SeasonPass"
  },
  // Rustic Memory
  {
    "id": 3249,
    "guid": "KksA7AcGkr",
    "type": "Emote",
    "name": "Bask",
    "level": 1,
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/f/fc/Dear-Van-Gogh-Rustic-Memory-Emote-icon.png/revision/latest",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Rustic_Memory#Expression"
    }
  },
  {
    "id": 3250,
    "guid": "T9jzszI0hV",
    "type": "Special",
    "name": "Blessing",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/28/Special-event-spell-icon.png/revision/latest"
  },
  {
    "id": 3251,
    "guid": "r5Wb1z2P-8",
    "type": "Special",
    "name": "Accompany Rustic Memory",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/3/35/Spirit-relationship-follow-icon.png/revision/latest"
  },
  {
    "id": 3252,
    "guid": "biyNrvTRa6",
    "type": "Prop",
    "name": "Windmill Painting",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/f/f2/Dear-Van-Gogh-Rustic-Memory-Painting-Prop-icon.png/revision/latest",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Rustic_Memory#Prop"
    }
  },
  {
    "id": 3253,
    "guid": "lqByBRP4v5",
    "type": "Special",
    "name": "Red Dye",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/6c/Red-dye-container-icon.png/revision/latest"
  },
  {
    "id": 3254,
    "guid": "Q9OYCcyrBz",
    "type": "Emote",
    "name": "Bask",
    "level": 2,
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/f/fc/Dear-Van-Gogh-Rustic-Memory-Emote-icon.png/revision/latest",
    "group": "SeasonPass",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Rustic_Memory#Expression"
    }
  },
  {
    "id": 3255,
    "guid": "qZKbIGjGBK",
    "type": "Emote",
    "name": "Bask",
    "level": 3,
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/f/fc/Dear-Van-Gogh-Rustic-Memory-Emote-icon.png/revision/latest",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Rustic_Memory#Expression"
    }
  },
  {
    "id": 3256,
    "guid": "AAl-2aJtUw",
    "type": "Special",
    "name": "Blessing",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/28/Special-event-spell-icon.png/revision/latest"
  },
  {
    "id": 3257,
    "guid": "NeLwhNn3KZ",
    "type": "Shoes",
    "name": "Rustic Memory Shoes",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/3/36/Dear-Van-Gogh-Rustic-Memory-Shoes-icon.png/revision/latest",
    "group": "SeasonPass",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Rustic_Memory#Shoes"
    }
  },
  {
    "id": 3258,
    "guid": "xsuo6-58kt",
    "type": "HairAccessory",
    "name": "Rustic Memory Hair Accessory",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/0/0e/Dear-Van-Gogh-Rustic-Memory-Hair-Accessory-icon.png/revision/latest",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Rustic_Memory#Hair_Accessory"
    }
  },
  {
    "id": 3259,
    "guid": "AAX9QrJjxP",
    "type": "Emote",
    "name": "Bask",
    "level": 4,
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/f/fc/Dear-Van-Gogh-Rustic-Memory-Emote-icon.png/revision/latest",
    "group": "SeasonPass",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Rustic_Memory#Expression"
    }
  },
  {
    "id": 3260,
    "guid": "8STJebiuKW",
    "type": "Cape",
    "name": "Rustic Memory Cape",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/24/Dear-Van-Gogh-Rustic-Memory-Cape-icon.png/revision/latest",
    "group": "SeasonPass",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Rustic_Memory#Cape"
    }
  },
  {
    "id": 3261,
    "guid": "rWMp_LAHlT",
    "type": "Special",
    "name": "Season Heart",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/e/e2/Dear-Van-Gogh-Heart-icon.png/revision/latest",
    "group": "SeasonPass"
  }
]
