[
    {
      "guid": "cpwvdVEzKN",
      "type": "Guide",
      "name": "集结季向导",
      "_name": "Assembly Guide",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/63/Assembly-Guide-Spirit.png",
      "tree": "FvRPGlaPpW",
      "treeRevisions": ["WKeFg1cVbG"],
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Assembly_Guide"
      }
    },
    {
      "guid": "94UEgV7ic1",
      "type": "Season",
      "name": "茫然植物学家",
      "_name": "Baffled Botanist",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/81/Assembly-Spirit-Baffled-Botanist.png",
      "tree": "u-NLeQNopc",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Baffled_Botanist"
      }
    },
    {
      "guid": "RG-Z1xwway",
      "type": "Season",
      "name": "管事小队长",
      "_name": "Scolding Student",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/1/10/Assembly-Spirit-Scolding-Student.png",
      "tree": "tJ92dz1ans",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Scolding_Student"
      }
    },
    {
      "guid": "lE8DJQLcg5",
      "type": "Season",
      "name": "胆小鬼学员",
      "_name": "Scaredy Cadet",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/0/0c/Assembly-Spirit-Scaredy-Cadet.png",
      "tree": "BTXu36Anhy",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Scaredy_Cadet"
      }
    },
    {
      "guid": "H30afxXKT1",
      "type": "Season",
      "name": "正步冒险家",
      "_name": "Marching Adventurer",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/d/dd/Assembly-Spirit-Marching-Adventurer.png",
      "tree": "MaqbAvyQQ8",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Marching_Adventurer"
      }
    },
    {
      "guid": "NGSlfCM_wu",
      "type": "Season",
      "name": "傻笑童子军",
      "_name": "Chuckling Scout",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/b/b8/Assembly-Spirit-Chuckling-Scout.png",
      "tree": "n43yrGprN_",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Chuckling_Scout"
      }
    },
    {
      "guid": "MZZ5RA0AMG",
      "type": "Season",
      "name": "白日梦森林人",
      "_name": "Daydream Forester",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/d/dc/Assembly-Spirit-Daydream-Forester.png",
      "tree": "oeVXh5azl3",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Daydream_Forester"
      }
    }
]