[
  {
    "guid": "JGWXCmBmxi",
    "type": "Guide",
    "name": "Carnival Guide",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/0/05/Carnival-Ultimate-Guide-cutout.png",
    "tree": "vBTjT3BmeP",
    "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Carnival_Guide"
      }
  },
  {
    "guid": "-tFOmsGdoa",
    "type": "Season",
    "name": "Carnival Juggler",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/d/de/Carnival-Juggler-Spirit-cutout.png",
    "tree": "7PdRlqapa0",
    "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Carnival_Juggler"
      }
  },
  {
    "guid": "PHK8kWbPjy",
    "type": "Season",
    "name": "Carnival Athletic Dancer",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/6a/Carnival-Athletic-Dancer-Spirit-cutout.png",
    "tree": "MJ_0dbbk3P",
    "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Carnival_Athletic_Dancer"
      }
  },
  {
    "guid": "Ygn2Cf0DJL",
    "type": "Season",
    "name": "Carnival Puzzle Director",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/b/bc/Carnival-Puzzle-Director-Spirit-cutout.png",
    "tree": "pdkcSLvzdU",
    "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Carnival_Puzzle_Director"
      }
  },
  {
    "guid": "BuejYIbW1r",
    "type": "Season",
    "name": "Carnival Stunt Actor",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/4/43/Carnival-Stunt-Actor-Spirit-cutout.png",
    "tree": "X9HCSZXJOs",
    "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Carnival_Stunt_Actor"
      }
  }
]