[
  {
    "guid": "JGWXCmBmxi",
    "type": "Guide",
    "name": "狂欢季向导",
    "_name": "Carnival Guide",
    "imageUrl": "",
    "tree": "vBTjT3BmeP",
    "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Carnival_Guide"
      }
  },
  {
    "guid": "-tFOmsGdoa",
    "type": "Season",
    "name": "狂欢杂耍演员",
    "_name": "Carnival Juggler",
    "imageUrl": "",
    "tree": "7PdRlqapa0",
    "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Carnival_Juggler"
      }
  },
  {
    "guid": "PHK8kWbPjy",
    "type": "Season",
    "name": "狂欢活力舞者",
    "_name": "Carnival Athletic Dancer",
    "imageUrl": "",
    "tree": "MJ_0dbbk3P",
    "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Carnival_Athletic_Dancer"
      }
  },
  {
    "guid": "Ygn2Cf0DJL",
    "type": "Season",
    "name": "狂欢巧思编导",
    "_name": "Carnival Puzzle Director",
    "imageUrl": "",
    "tree": "pdkcSLvzdU",
    "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Carnival_Puzzle_Director"
      }
  },
  {
    "guid": "BuejYIbW1r",
    "type": "Season",
    "name": "狂欢特技演员",
    "_name": "Carnival Stunt Actor",
    "imageUrl": "",
    "tree": "X9HCSZXJOs",
    "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Carnival_Stunt_Actor"
      }
  }
]