[
  {
    "guid": "qLy-B0hLER",
    "type": "Guide",
    "name": "Vase with Fifteen Sunflowers",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/0/0f/Dear-Van-Gogh-Ultimate-guide.png/revision/latest",
    "tree": "NkSfCh1o4W",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Vase_with_Fifteen_Sunflowers"
    }
  },
  {
    "guid": "j3glWGK1kn",
    "type": "Season",
    "name": "Artistic Memory",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/1/16/Artistic-Memory-Shop.png/revision/latest",
    "tree": "OXuwdIBV4J",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Artistic_Memory"
    }
  },
  {
    "guid": "JxVaydV4Kb",
    "type": "Season",
    "name": "Dutch Memory",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/59/Dutch-Memory-Shop.png/revision/latest",
    "tree": "6g_ZUxPUqN",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Dutch_Memory"
    }
  },
  {
    "guid": "N5pIIk2DCi",
    "type": "Season",
    "name": "Joyful Memory",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/c/c5/Joyful-Memory-Shop.png/revision/latest",
    "tree": "m-fafoGSY1",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Joyful_Memory"
    }
  },
  {
    "guid": "ZngKNBX8dc",
    "type": "Season",
    "name": "Rustic Memory",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/7a/Rustic-Memory-Shop.png/revision/latest",
    "tree": "NFDx2eSIZ1",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Rustic_Memory"
    }
  }
]
