[
    {
      "guid": "ZomY9nil8V",
      "type": "Guide",
      "name": "魔法季向导",
      "_name": "Enchantment Guide",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/f/f0/Enchantment-Guide-Spirit.png",
      "tree": "MBr5qVDM3P",
      "treeRevisions": ["tM6IuQirtl"],
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Enchantment_Guide"
      }
    },
    {
      "guid": "HphxLKhDBZ",
      "type": "Season",
      "name": "赞许壁画家",
      "_name": "Nodding Muralist",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/8e/Enchantment-Spirit-Nodding-Muralist.png",
      "tree": "zKvpYwiaFo",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Nodding_Muralist"
      }
    },
    {
      "guid": "kQiNS82DDY",
      "type": "Season",
      "name": "冷漠术士",
      "_name": "Indifferent Alchemist",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/26/Enchantment-Spirit-Indifferent-Alchemist.png",
      "tree": "t5FoVLTpxP",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Indifferent_Alchemist"
      }
    },
    {
      "guid": "OaysgoHcZI",
      "type": "Season",
      "name": "蟹舞者",
      "_name": "Crab Walker",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/54/Enchantment-Spirit-Crab-Walker.png",
      "tree": "_IpcZ_U6zY",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Crab_Walker"
      }
    },
    {
      "guid": "UJVa4nb2nn",
      "type": "Season",
      "name": "稻草人农夫",
      "_name": "Scarecrow Farmer",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/a/a1/Enchantment-Spirit-Scarecrow-Farmer.png",
      "tree": "jRTuid-Y21",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Scarecrow_Farmer"
      }
    },
    {
      "guid": "Be41CnHkEI",
      "type": "Season",
      "name": "瞌睡木匠",
      "_name": "Snoozing Carpenter",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/c/c4/Enchantment-Spirit-Snoozing-Carpenter.png",
      "tree": "jJoNEIUqgP",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Snoozing_Carpenter"
      }
    },
    {
      "guid": "hgjklF3nQI",
      "type": "Season",
      "name": "情绪草药师",
      "_name": "Playfighting Herbalist",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/1/11/Enchantment-Spirit-Playfighting-Herbalist.png",
      "tree": "LSFtagpL9R",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Playfighting_Herbalist"
      }
    }
]