[
    {
      "guid": "jM6IlC8yk8",
      "type": "Guide",
      "name": "感恩季向导",
      "_name": "Gratitude Guide",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/82/Gratitude-Guide-Spirit.png",
      "tree": "e_dcWfqWdl",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Gratitude_Guide"
      }
    },
    {
      "guid": "0yGgX4Yk3c",
      "type": "Season",
      "name": "刁蛮浪者",
      "_name": "Sassy Drifter",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/5d/Gratitude-Spirit-Sassy-Drifter.png",
      "tree": "emS7DU5ndh",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Sassy_Drifter"
      }
    },
    {
      "guid": "Q-N8n-0b8O",
      "type": "Season",
      "name": "舒展大师",
      "_name": "Stretching Guru",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/4/46/Gratitude-Spirit-Stretching-Guru.png",
      "tree": "s4j4vrnNCR",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Stretching_Guru"
      }
    },
    {
      "guid": "lmydkMDQeP",
      "type": "Season",
      "name": "挑衅艺伎",
      "_name": "Provoking Performer",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/25/Gratitude-Spirit-Provoking-Performer.png",
      "tree": "R-TxhzmvlY",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Provoking_Performer"
      }
    },
    {
      "guid": "JROKFatVLC",
      "type": "Season",
      "name": "跳跃舞者",
      "_name": "Leaping Dancer",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/a/ae/Gratitude-Spirit-Leaping-Dancer.png",
      "tree": "C1UHeaHfp1",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Leaping_Dancer"
      }
    },
    {
      "guid": "eToUA1mSjz",
      "type": "Season",
      "name": "敬礼护卫",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/82/Gratitude-Spirit-Saluting-Protector.png",
      "tree": "uHs_ggtE0U",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Saluting_Protector"
      }
    },
    {
      "guid": "KZaVtTUdlR",
      "type": "Season",
      "name": "拳礼武僧",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/3/3e/Gratitude-Spirit-Greeting-Shaman.png",
      "tree": "3xelLnykRC",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Greeting_Shaman"
      }
    }
]