[
    {
      "guid": "UNKzFTE5mB",
      "type": "Guide",
      "name": "追光季向导",
      "_name": "Lightseekers Guide",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/d/d8/Lightseekers-Guide-Spirit.png",
      "tree": "RDhnSDRp_-",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Lightseekers_Guide"
      }
    },
    {
      "guid": "U9RJMJseUK",
      "type": "Season",
      "name": "肩背追光",
      "_name": "Piggyback Lightseeker",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/a/a7/Lightseeker-Spirit-Piggyback-Lightseeker.png",
      "tree": "tKkz-7Fmh_",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Piggyback_Lightseeker"
      }
    },
    {
      "guid": "jncJKA4IaM",
      "type": "Season",
      "name": "击掌光农",
      "_name": "Doublefive Light Catcher",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/9/97/Lightseekers-Spirit-Doublefive-Light-Catcher.png",
      "tree": "DCA--qiCxD",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Doublefive_Light_Catcher"
      }
    },
    {
      "guid": "8OYabqG_jZ",
      "type": "Season",
      "name": "随性拓荒者",
      "_name": "Laidback Pioneer",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/a/a6/Lightseekers-Spirit-Laidback-Pioneer.png",
      "tree": "ry-1r9mcwO",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Laidback_Pioneer"
      }
    },
    {
      "guid": "bHCSyFQ4u-",
      "type": "Season",
      "name": "螺旋武冠",
      "_name": "Twirling Champion",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/d/de/Lightseekers-Spirit-Twirling-Champion.png",
      "tree": "9lQ4T3H65f",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Twirling_Champion"
      }
    },
    {
      "guid": "tZG5hNcINX",
      "type": "Season",
      "name": "蟹语者",
      "_name": "Crab Whisperer",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/1/10/Lightseekers-Spirit-Crab-Whisperer.png",
      "tree": "cSFOWVeiTO",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Crab_Whisperer"
      }
    },
    {
      "guid": "mZZ-MkZJ1x",
      "type": "Season",
      "name": "静光学者",
      "_name": "Shushing Light Scholar",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/a/a0/Lightseekers-Spirit-Shushing-Light-Scholar.png",
      "tree": "hHNCjL8SHU",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Shushing_Light_Scholar"
      }
    }
]