[
    {
      "guid": "XEv6O28-r7",
      "type": "Guide",
      "name": "Lightmending Guide",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/2b/Lightmending-Guide-cutout.png",
      "tree": "9QWYwAUdDG",
      "treeRevisions": [ "7tovOw63ih" ]
    },
    {
      "guid": "la4vZslNOy",
      "type": "Season",
      "name": "Lightmending Light Scholar",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/e/e3/Lightmending-Light-Scholar-cutout.png",
      "tree": "rMUUnF9HAB"
    },
    {
      "guid": "haE7sC8lPX",
      "type": "Season",
      "name": "Lightmending Light Catcher",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/0/03/Lightmending-Light-Catcher-cutout.png",
      "tree": "ZSQVVHlhVX"
    },
    {
      "guid": "xbjjYxXUsV",
      "type": "Season",
      "name": "Lightmending Champion",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/e/eb/Lightmending-Champion-cutout.png",
      "tree": "lSXt9gZtGb"
    },
    {
      "guid": "a4cDauac0X",
      "type": "Season",
      "name": "Lightmending Pioneer",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/70/Lightmending-Pioneer-cutout.png",
      "tree": "QOhdakPpfv"
    }
]