[
    {
      "guid": "qSggZYj_x3",
      "type": "Guide",
      "name": "表演季向导",
      "_name": "Performance Guide",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/4/43/SOP-Ultimate-guide.png",
      "tree": "QPaLIzQqeU",
      "treeRevisions": ["9v3ZBqHlQm", "PNFPkSOfaC"],
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Performance_Guide"
      }
    },
    {
      "guid": "4iotcmsn0K",
      "type": "Season",
      "name": "忙碌舞台管理员",
      "_name": "Frantic Stagehand",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/c/c0/Performance-Spirit-Frantic-Stagehand.png",
      "tree": "i0lRmQ31MS",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Frantic_Stagehand"
      }
    },
    {
      "guid": "fEcI6neh6f",
      "type": "Season",
      "name": "健忘叙事者",
      "_name": "Forgetful Storyteller",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/1/1e/Performance-Spirit-Forgetful-Storyteller.png",
      "tree": "UEf6UQn_yl",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Forgetful_Storyteller"
      }
    },
    {
      "guid": "KYhwsjTkp-",
      "type": "Season",
      "name": "老练音乐家",
      "_name": "Mellow Musician",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/f/fb/Performance-Spirit-Mellow-Musician.png",
      "tree": "18DZaVJ0JB",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Mellow_Musician"
      }
    },
    {
      "guid": "S6KVcMgi-3",
      "type": "Season",
      "name": "谦虚舞者",
      "_name": "Modest Dancer",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/60/Performance-Spirit-Modest-Dancer.png",
      "tree": "pYtg2G6fMP",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Modest_Dancer"
      }
    }
]
