[
    {
      "guid": "zldsm5S962",
      "type": "Guide",
      "name": "音律季向导",
      "_name": "Rhythm Guide",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/68/Rhythm-Guide-Spirit.png",
      "tree": "Qg7qDyBGmz",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Rhythm_Guide"
      }
    },
    {
      "guid": "Q5pn7wxwUD",
      "type": "Season",
      "name": "迎宾侍者",
      "_name": "Troupe Greeter",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/56/Rhythm-Spirit-Troupe-Greeter.png",
      "tree": "TaMnSq1POX",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Troupe_Greeter"
      }
    },
    {
      "guid": "PYsLThJYPx",
      "type": "Season",
      "name": "旋转舞者",
      "_name": "Festival Spin Dancer",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/3/35/Rhythm-Spirit-Festival-Spin-Dancer.png",
      "tree": "61W5eVdFni",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Festival_Spin_Dancer"
      }
    },
    {
      "guid": "RUGuLBBPcg",
      "type": "Season",
      "name": "献情演员",
      "_name": "Admiring Actor",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/2f/Rhythm-Spirit-Admiring-Actor.png",
      "tree": "4biI_rOvS2",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Admiring_Actor"
      }
    },
    {
      "guid": "9y_5scrYa9",
      "type": "Season",
      "name": "抛球杂耍",
      "_name": "Troupe Juggler",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/56/Rhythm-Spirit-Troupe-Juggler.png",
      "tree": "XBUCLd5Dbw",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Troupe_Juggler"
      }
    },
    {
      "guid": "OJECJaFI5p",
      "type": "Season",
      "name": "致敬钢琴家",
      "_name": "Respectful Pianist",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/8a/Rhythm-Spirit-Respectful-Pianist.png",
      "tree": "434ok25Yjz",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Respectful_Pianist"
      }
    },
    {
      "guid": "CH6e-TQz6n",
      "type": "Season",
      "name": "沉思编导",
      "_name": "Thoughtful Director",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/27/Rhythm-Spirit-Thoughtful-Director.png",
      "tree": "mvyFMGjUT4",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Thoughtful_Director"
      }
    }
]