[
    {
      "guid": "q8g57aJV8r",
      "type": "Guide",
      "name": "伊甸的记忆碎片",
      "_name": "The Void of Shattering",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/71/Shattering-Guide-The-Void-of-Shattering.png",
      "tree": "BK8jQyPH_n",
      "treeRevisions": ["sPbvibpvEb"],
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/The_Void_of_Shattering"
      }
    },
    {
      "guid": "KqGJfPvqrM",
      "type": "Season",
      "name": "远古光明记忆（水母）",
      "_name": "Ancient Light (Jellyfish)",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/e/e3/Shattering-Ancient_Light.png",
      "tree": "xLwRm1AfSm",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Ancient_Light"
      }
    },
    {
      "guid": "di5Qar2yOI",
      "type": "Season",
      "name": "远古光明记忆（遥鲲）",
      "_name": "Ancient Light (Manta)",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/e/e3/Shattering-Ancient_Light.png",
      "tree": "1fhyjtk7uy",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Ancient_Light"
      }
    },
    {
      "guid": "3rebltHxWX",
      "type": "Season",
      "name": "远古黑暗记忆（冥龙）",
      "_name": "Ancient Darkness (Dragon)",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/f/f0/Shattering-Ancient_Darkness.png",
      "tree": "7RgA-evqca",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Ancient_Darkness"
      }
    },
    {
      "guid": "V7PbSxO67Q",
      "type": "Season",
      "name": "远古黑暗记忆（暗花）",
      "_name": "Ancient Darkness (Plants)",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/f/f0/Shattering-Ancient_Darkness.png",
      "tree": "b6rp9fopvO",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Ancient_Darkness"
      }
    }
]