[
  // #region Permanent
  {
    "guid": "h7MofWX407",
    "name": "创始人礼包",
    "_name": "Starter Pack",
    "price": 30,
    "c": 19,
    "items": [
      "Z5JkGSWLbw"
    ]
  },
  {
    "guid": "37HKvA4bBc",
    "name": "合伙人礼包",
    "_name": "Founder's Pack",
    "price": 198.00,
    "c": 118,
    "items": [
      "DI0RLfo9Sj"
    ]
  },
  {
    "guid": "IquijQ-cfu",
    "name": "Beta Cape",
    "price": 0,
    "items": [
      "xaX_sfWwKV"
    ]
  },
  {
    "guid": "3uTp2mfgQj",
    "name": "周年庆电吉他礼包",
    "_name": "TGC Guitar Pack",
    "price": 198.00,
    "c": 118,
    "items": [
      "hcuS6xsmHg"
    ]
  },
  {
    "guid": "dyqX00yWC0",
    "name": "Fledgling Harp",
    "price": 4.99,
    "items": [
      "1xIwQnxHV-"
    ]
  },
  {
    "guid": "TAdqkadSjD",
    "name": "Fledgling Upright Piano",
    "price": 4.99,
    "items": [
      "10Ol7H9jKg"
    ]
  },
  {
    "guid": "5VJfMMrFV1",
    "name": "Rhythm Guitar",
    "price": 14.99,
    "items": [
      "bOQzUAzYfV"
    ]
  },
  {
    "guid": "Q0Cze2DKAF",
    "name": "Triumph Handpan",
    "price": 19.99,
    "items": [
      "McTvO9Z8EQ"
    ]
  },
  {
    "guid": "frvgJDX_Cu",
    "name": "Triumph Violin",
    "price": 19.99,
    "items": [
      "5V_r38RVGd"
    ]
  },
  {
    "guid": "7kg6h7Xf5l",
    "name": "飞蛾装扮礼包",
    "_name": "Moth Appreciation Pack",
    "price": 68.00,
    "items": [
      "bu7qgPtuB2",
      "jM8xKFwbTE"
    ]
  },
  {
    "guid": "QwEXWrziHq",
    "name": "文雀装扮礼包",
    "_name": "Sparrow Appreciation Pack",
    "price": 68.00,
    "items": [
      "TkW2R7Szug",
      "TvT6x_UO5V"
    ]
  },
  {
    "guid": "c4cZcnuZPk",
    "name": "风之旅人礼包",
    "_name": "Journey Pack",
    "price": 168.00,
    "items": [
      "6Nac-p14-9",
      "8P8dL_Zp8q",
      "sDNG_Nt7Ew"
    ]
  },
  {
    "guid": "5IuZMyMZnO",
    "name": "超凡风之旅人礼包",
    "_name": "Transcendent Journey Pack",
    "price": 168.00,
    "items": [
      "OfOc3xQdCQ",
      "TfItBIVTeP",
      "RpAC3rlPrR"
    ]
  },
  {
    "guid": "afs8y8FfTS",
    "name": "线框斗篷礼包",
    "_name": "TGC Wireframe Cape",
    "price": 128.00,
    "items": [
      "8l3QuiKC_8"
    ]
  },
  {
    "guid": "rY0Zs2qcDM",
    "name": "记忆水晶礼包",
    "_name": "Projector of Memories",
    "price": 168.00,
    "items": [
      "JmFT0Q3IZ2"
    ]
  },
  {
    "guid": "G6SF2VMPE3",
    "name": "Flower + FlOw Pack",
    "price": 14.99,
    "items": [
      "VRB1mcOeYv",
      "e8qFeoyXxK"
    ]
  },
  {
    "guid": "z-ApX7yPrr",
    "name": "Spring Clover Sprout",
    "price": 0.99,
    "items": [
      "-0MdVdgbqv"
    ]
  },
  // #endregion
  // #region Platform exclusives
  {
    "guid": "1HjO9K58mP",
    "name": "Nintendo Pack",
    "price": 29.99,
    "c": 75,
    "items": [
      "KtlqKC7whS",
      "4c9HLTfREP",
      "MHArTLwxyq",
      "BDfLuCSmaF"
    ]
  }
  // #endregion
]
