[
  // 2025
  {
    "guid": "6xcRtS6B4f",
    "items": [{ "guid": "USRpPDaWLC", "item": "h8I7obBDzf", "c": 20 }]
  },
  { //2026
    "guid": "NlhKP215FY",
    "items": [
      { "guid": "Ic5AEq9uCA", "item": "uvCLDVex2L", "c": 35 },
      { "guid": "is3VdbbFup", "item": "nFWJUG7K6q", "c": 21 },
      { "guid": "_Hu7YkyC4b", "item": "8A96KlMPQC", "c": 30 },
      { "guid": "eDuQAjS7zH", "item": "ADtwifMcnN", "c": 20 },
      { "guid": "g9fuD2HiLN", "item": "9jISGFNSLT", "c": 33 },
      { "guid": "ukuYGL0YnG", "item": "ktsAnnjGgb", "c": 20 },
      { "guid": "bRrq3tglCX", "item": "BQi3QIoOwq", "h": 33 },
      { "guid": "Jau42xkvk6", "item": "Xbb3BpzDZT", "h": 20 },
      { "guid": "Hjc5s3lc52", "item": "HLi0DXNlFu", "c": 27 },
      { "guid": "sriF-cPssf", "item": "h8I7obBDzf", "c": 20 },
      { "guid": "ERynGHlSkt", "item": "9jMnZ23AYP", "h": 10 }
    ]
  }
]
