[
  {
    "guid": "LHByI2HCpt",
    "date": "2025-03-03",
    "endDate": "2025-03-16",
    "spirits": ["UpYjlrT9f2"],
    "shops": ["8avc2MnBQV"],
    "calculatorData": {
      "dailyCurrencyAmount": 6,
      "timedCurrency": [
        {
          "guid": "BkG8TttzBL",
          "date": "2025-03-03",
          "endDate": "2025-03-16",
          "amount": 15,
          "description": "Coins around various Realms"
        }
      ]
    },
    "_calendar": {
      "href": "https://skydreamers.notion.site/Days-of-Treasure-1a58261c87dd802eb7dbe7d892a50260"
    }
  },
  {
    "guid": "o_88WLUYKp",
    "date": "2026-05-08",
    "endDate": "2026-05-21",
    "spirits": ["yx8mYgSGVV"],
    "shops": ["8AyoiJzXnM", "kqGGrYGgZk"],
    "calculatorData": {
      "dailyCurrencyAmount": 5,
      "timedCurrency": [
        {
          "guid": "gPsIDhZyIJ",
          "date": "2026-05-08",
          "endDate": "2026-05-21",
          "amount": 15,
          "description": "Coins around Treasure Reef"
        }
      ]
    },
    "_calendar": {
      "href": "https://skydreamers.notion.site/Days-of-Treasure-3578261c87dd809280ede3cacd5f9fb5"
    }
  }
]
