[
  {
    "guid": "BTcODyaWw0",
    "type": "Store",
    "permanent": true,
    "iaps": ["h7MofWX407"]
  },
  {
    "guid": "wKkwWi5qdC",
    "type": "Spirit",
    "spirit": "ExkE9a7QJ0",
    "permanent": "office",
    "iaps": ["G6SF2VMPE3", "5IuZMyMZnO", "c4cZcnuZPk", "afs8y8FfTS", "37HKvA4bBc", "3uTp2mfgQj"]
  },
  {
    "guid": "QtpcAqvc4g",
    "type": "Store",
    "name": "Premium Candle Store (Switch)",
    "permanent": true,
    "iaps": ["1HjO9K58mP"]
  },
  {
    "guid": "RLDuUaL17F",
    "type": "Object",
    "name": "Beta reward (unavailable)",
    "permanent": "office",
    "iaps": ["IquijQ-cfu"]
  },
  {
    "guid": "F1xMux6TNy",
    "type": "Object",
    "name": "Aviary Event Store",
    "permanent": "event",
    "iaps": ["7kg6h7Xf5l", "QwEXWrziHq"]
  },
  {
    "guid": "SnbeExzeMM",
    "type": "Object",
    "name": "Harmony Hall Counter",
    "permanent": "harmony",
    "iaps": [
      "dyqX00yWC0",
      "TAdqkadSjD",
      "5VJfMMrFV1",
      "Q0Cze2DKAF",
      "frvgJDX_Cu"
    ]
  },
  {
    "guid": "Vrrbqd2iPV",
    "type": "Object",
    "name": "Aviary Event Store (Steam)",
    "permanent": "event",
    "itemList": "6AS-92sc6t"
  },
  {
    "guid": "kskRv4Bay3",
    "type": "Object",
    "name": "Aviary Event Store (Box)",
    "permanent": "event",
    "itemList": "5WGoG5qsHG"
  },
  {
    "guid": "vzNxDn2Nru",
    "type": "Object",
    "name": "Cinema Mannequin",
    "permanent": "cinema",
    "iaps": ["rY0Zs2qcDM"]
  },
  {
    "guid": "he4MHA7_uC",
    "type": "Object",
    "name": "Nesting Workshop Counter",
    "permanent": "nesting",
    "itemList": "AKNI67tVW-"
  },
  {
    "guid": "cxi2H-iR6v",
    "type": "Object",
    "name": "Mannequin at Cafe",
    "permanent": "wonderland",
    "itemList": "Lu78MMHJp7"
  },
  {
    "guid": "joQYfxi-yB",
    "type": "Object",
    "name": "Web Store (unavailable)",
    "permanent": true,
    "iaps": ["z-ApX7yPrr"]
  }
]
